AHIS-101 Ahmadpour, Alireza ONLIN 72% 100% 37 11 1 1 - 12 7 - 69
AHIS-101 Potts, Gretchen ONLIN 56% 79% 20 5 2 - 1 10 - 10 48
AHIS-101 Robertson, Carolyn ONLIN 86% 94% 19 12 - - 1 2 - 2 36
AHIS-102A Meyer, Walter ONLIN 44% 94% 17 4 3 - 5 22 - 3 54
AHIS-102A Russell, Elizabeth ONLIN 89% 95% 27 2 5 - 1 1 - 2 38
AHIS-102AH Russell, Elizabeth ONLIN 100% 100% 26 - 1 1 - - - - 28
AHIS-102B Beckstead Whitney, Karen ONLIN 65% 92% 27 17 2 - 1 18 - 6 71
ART-150 Naumann, Sonya ONLIN 88% 94% 13 2 - - - 1 - 1 17
ART-150 Nelson, Mark ONLIN 89% 96% 21 3 1 - - 2 - 1 28
ANTH-1 Desetto, Vincent ONLIN 86% 91% 23 6 1 - - 2 - 3 35
ANTH-1 Vigil, Alberto ONLIN 93% 98% 54 12 8 - 2 2 - 2 80
ANTH-1 Wong, Billy ONLIN 77% 95% 14 1 2 - - 4 - 1 22
ANTH-11 Otero, Rodolfo ONLIN 69% 90% 6 10 4 - 1 4 1 3 29
ANTH-1H Waters, Marianne ONLIN 93% 96% 21 4 1 - - 1 - 1 28
ANTH-2 Mannen, Angela ONLIN 75% 77% 25 12 3 - 1 - - 12 53
ANTH-3 Olson, Kirsten ONLIN 84% 95% 30 2 - - 1 3 - 2 38
ANTH-5 Waters, Marianne ONLIN 91% 91% 17 3 1 - - - - 2 23
ANTH-5 Wong, Billy ONLIN 90% 100% 10 4 5 - - 2 - - 21
CDEV-103 Jefferis, Janice ONLIN 70% 95% 40 9 8 - 3 17 - 4 81
CDEV-103 Marquez, Valerie ONLIN 68% 95% 17 4 5 - 3 7 - 2 38
CDEV-103 Tatsumi, Carol HSDUL 100% 100% 16 2 1 - - - - - 19
CDEV-103 Toyoda-Smart, Kumi ONLIN 82% 95% 25 5 4 2 - 6 - 2 44
CDEV-104 Marano, Mark ONLIN 71% 96% 21 10 5 - - 13 - 2 51
CDEV-108 Marano, Mark ONLIN 80% 91% 30 2 5 - - 5 - 4 46
CDEV-112 Wilson, Brittany ONLIN 87% 94% 27 8 6 - 2 1 - 3 47
CDEV-114 Baxter, Susan ONLIN 66% 73% 16 11 2 - - 3 - 12 44
CDEV-150 Young, Janet ONLIN 100% 100% 25 9 1 - - - - - 35
COMS-100 Alonso, Lizette ONLIN 41% 97% 7 5 - - - 16 - 1 29
COMS-100 Anderson, Julia HSDUL 60% 95% 3 7 2 - 2 5 - 1 20
COMS-100 Bishop, Francesca ONLIN 64% 79% 17 1 - - 2 2 - 6 28
COMS-100 Crossman, Diana ONLIN 69% 69% 14 8 7 - - - - 13 42
COMS-100 Crossman, Mark ONLIN 84% 95% 38 8 1 - 2 4 - 3 56
COMS-100 Evans, Joseph ONLIN 93% 100% 54 1 1 - - 4 - - 60
COMS-100 Janke, Kelly ECC 92% 100% 10 8 4 - - 2 - - 24
COMS-100 Ortega, Valerie ECC 82% 91% 7 7 4 - 2 - - 2 22
COMS-100 Peterson, Elyse ONLIN 53% 87% 4 6 6 - 1 9 - 4 30
COMS-100 Solomon, Chantel ONLIN 67% 96% 5 8 3 - 3 4 - 1 24
COMS-100 Wagner, Helene ONLIN 50% 62% 4 4 5 - - 2 1 10 26
COMS-100 Wells, Rex ECC 84% 94% 21 16 4 1 - 2 3 3 50
COMS-120 Hubble, Brittany ECC 95% 95% 19 1 1 - - - - 1 22
COMS-130 Davidson, Jason ECC 91% 100% 29 12 1 - 1 2 1 - 46
COMS-130 Leach, Larry ONLIN 97% 98% 40 16 4 - - 1 - 1 62
COMS-265 Bishop, Francesca ONLIN 40% 67% 10 8 6 - - 16 - 20 60
ECON-100 Nebbia, Gerardo HSDUL 97% 98% 61 17 8 - - 1 - 2 89
ECON-1 Carter, Tanja ONLIN 93% 98% 60 14 3 - - 4 - 2 83
ECON-1 Fradkin, Michael ONLIN 72% 75% 15 7 4 - 1 - - 9 36
ECON-1 Inouye, Minehiro ONLIN 57% 77% 15 17 10 - 7 8 - 17 74
ECON-1 Marschall, Brett ONLIN 95% 98% 29 9 3 - - 1 - 1 43
ECON-102 Keskinel, Meric ONLIN 94% 95% 38 34 11 - - - 1 4 88
ESTU-1 Arrieta, Jose ONLIN 98% 98% 36 5 3 - - - - 1 45
ESTU-1 Herrera, Raul ONLIN 91% 92% 49 12 6 - - 1 - 6 74
ESTU-1 Lopez, Nathan ONLIN 60% 72% 20 12 7 - 2 6 - 18 65
ESTU-1 Smith, Lawrence ONLIN 96% 100% 36 7 1 - 1 1 - - 46
ESTU-5 Herrera, Xocoyotzin EOC 100% 100% 10 - - - - - - - 10
HDEV-101 Torres, Selene ONLIN 53% 93% 6 2 - - - 6 - 1 15
HDEV-105 Lozano, Wendy ECC 82% 88% 9 5 - - - 1 - 2 17
HDEV-110 Aguiar, Emmanuel ECC 100% 100% 9 2 - - - - - - 11
HDEV-110 Leinen, Sarah ONLIN 92% 95% 28 7 1 - - 1 - 2 39
HDEV-110 Nguyen, Hatien ONLIN 79% 87% 27 11 4 - - 4 - 7 53
HDEV-115 Colbeck, Amanda ONLIN 69% 76% 22 6 1 - - 3 - 10 42
HIST-101 Herrera Thomas, Hong ONLIN 88% 94% 70 6 3 - - 6 - 5 90
HIST-101 Panski, Saul ONLIN 90% 93% 44 10 1 - - 2 - 4 61
HIST-101 Sankofa, Jub ECC 89% 100% 25 3 2 1 2 2 - - 35
HIST-101 Smith, Lawrence ONLIN 83% 95% 26 8 - - - 5 - 2 41
HIST-101 Uribe, Sandra ONLIN 35% 51% 16 5 3 - 1 10 - 33 68
HIST-102 Black, Dustin HSDUL 100% 100% 35 6 1 - - - - - 42
HIST-102 Fraga, Michael ONLIN 84% 95% 56 5 2 - 2 6 - 4 75
HIST-102 Jaaska, Arne HSDUL 91% 100% 66 10 2 - 1 7 - - 86
HIST-102 Melton, Jamahl HSDUL 97% 99% 79 6 - - - - 2 1 88
HIST-102 Rafi, Muhammad ONLIN 93% 100% 26 10 3 - 1 2 - - 42
HIST-102 Resnick, Kirsten ONLIN 95% 96% 51 22 5 - 1 - - 3 82
HIST-102 Sankofa, Jub ECC 92% 92% 30 - 1 2 - - - 3 36
HIST-102 Swendson, Paul ONLIN 93% 98% 32 34 8 - 1 3 - 2 80
HIST-112 De La O, Ismael ONLIN 56% 94% 31 7 5 - 5 24 - 5 77
HIST-122H Arrieta, Jose HYBRD 86% 100% 19 4 1 - - 4 - - 28
HIST-140 Pacas, Edgar ONLIN 40% 100% 7 1 2 - 4 11 - - 25
HIST-140 Suarez, Jason ONLIN 66% 95% 36 4 - - 1 16 1 3 61
HIST-141 Pacas, Edgar ONLIN 75% 97% 20 4 - - 1 6 - 1 32
HIST-141 Rafi, Muhammad HSDUL 100% 100% 35 3 3 - - - - - 41
HIST-141 Wishon, Mark HSDUL 92% 99% 50 25 4 - 1 5 - 1 86
HIST-154 Herrera, Xocoyotzin EOC 75% 100% 6 - - - - 2 - - 8
PHIL-101 Critelli, Michael ECC 94% 94% 6 6 3 - - - - 1 16
PHIL-101 Garcia, Roberto ONLIN 85% 98% 13 16 6 - 1 4 - 1 41
PHIL-101 Leon, Felipe ONLIN 84% 95% 57 11 4 - 1 8 1 4 86
PHIL-103 Garcia, Roberto ONLIN 82% 95% 15 14 7 - 3 3 - 2 44
PHIL-105 Ramirez, Melissa ONLIN 100% 100% 21 4 1 - - - - - 26
POLI-1 Casper, Joshua ONLIN 98% 100% 75 15 2 - - 2 - - 94
POLI-1 Chaney, Van ONLIN 91% 98% 35 4 2 - 1 2 - 1 45
POLI-1 Coleman, Ellen ONLIN 76% 80% 20 8 3 - - 2 - 8 41
POLI-1 Georges, Joseph HSDUL 97% 97% 67 16 3 - - - - 3 89
POLI-1 Houske, Laurie ONLIN 71% 82% 30 18 15 - - 9 1 16 89
POLI-1 Jun, Christine ONLIN 84% 100% 22 6 7 1 3 4 - - 43
POLI-1 Klein, Thomas ONLIN 88% 98% 58 18 1 - 2 7 - 2 88
POLI-1 Munoz, Eduardo ONLIN 67% 95% 24 17 2 - - 18 - 3 64
POLI-1 Reed, David ONLIN 80% 93% 19 7 6 - 1 4 - 3 40
POLI-10H Striepe, Karl ONLIN 94% 97% 25 5 - - - 1 - 1 32
POLI-7 Gonzales, Steven ONLIN 80% 100% 28 2 2 - 1 7 - - 40
PSYC-101 Atkins, Sharona ONLIN 64% 82% 7 5 2 - 1 3 - 4 22
PSYC-101 Dooley, Kevin ONLIN 84% 93% 33 4 - - - 4 - 3 44
PSYC-101 Farah, Yara HSDUL 63% 81% 4 5 1 - 1 2 - 3 16
PSYC-101 Farias, Julio ECC 85% 100% 14 12 3 - 1 4 - - 34
PSYC-101 Galvan, Eddie ONLIN 69% 94% 11 12 2 - 4 5 - 2 36
PSYC-101 Hall, Angel ONLIN 76% 100% 19 6 6 - 4 6 - - 41
PSYC-101 Huemer, Sabine ONLIN 50% 100% 19 12 5 - 2 34 - - 72
PSYC-101 Montes, Roberto ONLIN 53% 96% 19 3 3 - 3 17 - 2 47
PSYC-101 Moshrefi, Farshid ONLIN 88% 94% 52 29 7 - - 6 - 6 100
PSYC-101 Stelter, Mary ONLIN 98% 100% 52 1 1 - - 1 - - 55
PSYC-102 Farias, Julio ONLIN 33% 98% 4 2 10 - - 31 - 1 48
PSYC-103 Abdelhamid, Mohammed ONLIN 91% 100% 9 8 4 - - 2 - - 23
PSYC-107 Huft, Justin ONLIN 74% 86% 37 17 13 - 5 5 - 13 90
PSYC-109A Atkins, Sharona ONLIN 80% 100% 3 4 5 - 1 2 - - 15
PSYC-109A Galvan, Eddie ONLIN 57% 87% 3 6 4 - 1 6 - 3 23
PSYC-109B Chu, Yun ONLIN 88% 88% 30 4 1 - - - - 5 40
PSYC-115 O'Leary, Bernadette ONLIN 92% 95% 24 11 1 - 1 - - 2 39
PSYC-116 Conn, Bradfield ONLIN 88% 92% 56 12 12 - 1 3 - 7 91
PSYC-116 Huff, Micheal ONLIN 92% 95% 44 16 17 - - 3 - 4 84
SOCI-101 Allen, Stacey ONLIN 84% 87% 55 17 10 - 1 2 - 13 98
SOCI-101 Eaves, Stephanie ONLIN 84% 99% 66 10 7 - 4 10 1 1 99
SOCI-101 Fujiwara, Melissa ONLIN 94% 95% 71 13 7 - - 1 - 5 97
SOCI-102 Stone, Akello ONLIN 83% 90% 26 6 3 - - 3 - 4 42
SOCI-104 Bell-Blossom, Michelle ONLIN 59% 78% 10 4 2 - 1 4 - 6 27
SOCI-104 Din, Mediha ONLIN 29% 47% 5 3 2 - 3 3 - 18 34
SOCI-109A Aguilera, Peter ONLIN 58% 67% 2 2 3 - - 1 - 4 12
SOCI-112 Aguilera, Peter ONLIN 66% 86% 16 1 2 - - 6 - 4 29
SSCI-103 Rodriguez, Jessica ONLIN 48% 96% 15 6 1 - 1 21 - 2 46
WSTU-1 Baker, Allison ONLIN 75% 99% 43 15 3 - 3 16 - 1 81
BUS-101 Chau, Yuen ONLIN 100% 100% 23 14 2 - - - - - 39
BUS-150 Giles, Brizset ONLIN 72% 86% 5 15 6 - 3 2 - 5 36
BUS-150 Hull, Kurt ONLIN 55% 85% 12 8 10 - 2 15 - 8 55
BUS-151 Kim, Julie ONLIN 98% 98% 22 14 7 - - - - 1 44
BUS-151 Porter, Sidney ONLIN 73% 95% 7 13 7 - 5 3 - 2 37
CIS-13 Anaya, Martin ONLIN 55% 79% 14 4 5 - 3 7 - 9 42
CIS-13 Lu, Khai ONLIN 73% 90% 21 3 5 - 3 4 - 4 40
CIS-13 Perkins, Richard HYBRD 76% 82% 11 9 5 - - 2 - 6 33
CIS-13 Siddiqui, Junaid HYBRD 73% 95% 9 15 6 2 2 4 4 2 44
RE-11 Yeressian, John ONLIN 69% 98% 28 1 2 - 2 11 - 1 45
RE-13 Yeressian, John ONLIN 56% 98% 25 - - - 6 13 - 1 45
RE-26 DeLuca, Vincent ONLIN 50% 64% 5 6 10 - - 6 - 15 42
RE-26 Phelps, Jennifer ONLIN 70% 89% 11 5 3 - 2 3 - 3 27
ART-130 Ewing, Richard ONLIN 67% 83% 5 3 4 - 1 2 - 3 18
ART-130 Micallef, Andrea ONLIN 42% 79% 6 1 1 - - 7 - 4 19
ART-141 Curtis Urlik, Joy ONLIN 83% 83% 14 5 - - - - - 4 23
ART-141 Zinoveva, Anna ONLIN 75% 83% 19 4 3 1 - 2 1 6 36
DANC-101 Adamis, Elizabeth ONLIN 93% 100% 36 - 2 - - 3 - - 41
DANC-101 Bryant, Jonathan ONLIN 71% 96% 14 2 1 - 2 4 - 1 24
DANC-103 Berney, Daniel ONLIN 32% 50% 5 - 2 - - 3 1 11 22
FILM-105 Vafaeisefat, Elyusha ONLIN 85% 89% 30 5 4 - - 2 - 5 46
FILM-110 Agan, Alicia ONLIN 91% 95% 23 14 2 - 1 1 - 2 43
FILM-110 Bogdanski, James ONLIN 29% 82% 2 2 4 - 2 13 - 5 28
FILM-110 Keller, Max ONLIN 67% 93% 28 12 5 - - 17 - 5 67
FILM-110 Vafaeisefat, Elyusha ECC 89% 91% 21 3 7 - - 1 - 3 35
MUSI-101 Chambers-Salazar, Polli ONLIN 64% 70% 18 3 - - 1 1 - 10 33
MUSI-111 Doyle, William ONLIN 86% 97% 18 7 5 - 1 3 - 1 35
MUSI-111 Schulz, Patrick ONLIN 79% 90% 22 6 3 - - 4 - 4 39
MUSI-116 Moyer, David ONLIN 70% 93% 25 2 3 - 3 7 - 3 43
MUSI-117 Doyle, William ONLIN 98% 98% 28 9 2 - - - - 1 40
MUSI-120 Blickfeldt, Kevin HYBRD 80% 93% 11 - 1 - 1 1 - 1 15
MUSI-131A Chambers-Salazar, Polli ONLIN 42% 47% 17 2 - - - 2 - 24 45
MUSI-147A Minei, Ryota ONLIN 87% 87% 10 1 16 - - - - 4 31
MUSI-181A Katznelson, Marci ONLIN 80% 93% 7 1 4 - - 2 - 1 15
MUSI-220 Blickfeldt, Kevin HYBRD 33% 67% 1 - - - - 1 - 1 3
PHOT-101 Trine, Evan ONLIN 76% 88% 14 5 - - - 3 - 3 25
PHOT-150 Naumann, Sonya ONLIN 100% 100% 12 3 - - - - - - 15
PHOT-150 Nelson, Mark ONLIN 73% 100% 20 11 2 - - 12 - - 45
THEA-103 Harrison, Ayla ONLIN 96% 100% 20 2 3 - 1 - - - 26
AJ-100 Causey, Roberto ONLIN 86% 86% 3 2 1 - - - - 1 7
AJ-100 Mason, Donald ONLIN 87% 100% 12 5 3 - 1 2 - - 23
AJ-100 Mauger, Dina ONLIN 73% 87% 6 4 1 - - 2 - 2 15
AJ-103 Serrano, Oscar ONLIN 38% 63% 5 5 2 - - 8 - 12 32
AJ-111 Mauger, Dina ONLIN 67% 95% 9 3 2 - - 6 - 1 21
AJ-115 Fields, Mark ONLIN 50% 65% 9 - 1 - - 3 - 7 20
AJ-131 Roberson, Andrea ONLIN 20% 100% 2 - - - - 8 - - 10
AJ-133 Juckett, Brian ONLIN 60% 100% 4 1 1 - - 4 - - 10
AJ-170 Roth, Matthew ONLIN 54% 100% 4 1 2 - - 6 - - 13
CH-1 Alvillar, Andrew ONLIN 22% 100% 6 1 - - - 25 - - 32
CH-1 Fernley, Nathan ECC 90% 90% 7 1 - 1 - - - 1 10
CH-1 Hazell, Thomas ONLIN 56% 97% 15 4 - - 3 11 - 1 34
CH-1 Lofgren, Dean ONLIN 86% 90% 14 4 - - - 1 - 2 21
CH-1 Pattison, Levalley ONLIN 57% 82% 22 6 4 - 1 13 - 10 56
FAID-1 Calderon, Karla ECC 100% 100% 21 4 1 - - - - - 26
FAID-1 Komai, Stacy HSDUL 85% 92% 4 7 - - - 1 - 1 13
FAID-1 Peters, Kurt ECC 88% 88% 26 3 - - - - - 4 33
FTEC-1 Boies, Joshua ONLIN 11% 55% 3 2 - - - 19 - 20 44
FTEC-1 Carey, Ryan ONLIN 46% 76% 19 1 1 - 3 11 - 11 46
FTEC-120 Rodrigues, Alex ONLIN 47% 50% 5 8 1 - 1 - - 15 30
FTEC-130 Huben, Kevin OFFST 96% 96% 6 13 3 - - - - 1 23
FTEC-131 Huben, Kevin OFFST 96% 96% 6 16 - - - - - 1 23
FTEC-132 Huben, Kevin OFFST 96% 96% 10 8 4 - - - - 1 23
FTEC-133 Huben, Kevin OFFST 91% 96% 1 15 5 - - 1 - 1 23
FTEC-134 Huben, Kevin OFFST 91% 91% 1 8 12 - - - - 2 23
FTEC-144 Carey, Ryan ECC 87% 93% 48 2 9 - - 4 - 5 68
FTEC-144 Garcia, Leonard ECC 88% 89% 29 20 9 - - 1 - 7 66
FTEC-144 Rodrigues, Alex ECC 88% 89% 29 20 9 - - 1 - 7 66
FTEC-2 Coffelt, Kevin ONLIN 70% 100% 13 3 - - - 7 - - 23
FTEC-3 Hallock, Matthew ONLIN 53% 98% 22 2 - - - 20 - 1 45
FTEC-5 Suen, Chen ONLIN 77% 94% 12 10 2 - 1 4 - 2 31
FTEC-6 McCracken, Mark ONLIN 76% 97% 19 6 1 - - 7 - 1 34
MEDT-1 Green, Michele ONLIN 71% 84% 27 22 4 - 7 3 - 12 75
MEDT-1 Jenkins, Ian ONLIN 83% 88% 24 4 5 - - 2 - 5 40
MEDT-1 Wade, Randy ONLIN 89% 95% 86 21 7 - 3 4 - 7 128
NURS-143 Calib, Farah ECC 96% 97% 33 34 6 - - 1 - 2 76
NURS-144 Teed, Vanessa ECC 81% 85% 16 3 3 - - 1 - 4 27
NURS-144 White, Maria ECC 91% 91% 28 11 3 - - - - 4 46
NURS-146 Johnson, Shiny ECC 100% 100% 13 28 2 - - - - - 43
NURS-220 Calib, Farah ECC 100% 100% 4 2 - - - - - - 6
PE-10A Arrache, Antonio ECC 92% 92% 23 - - - - - - 2 25
PE-10A Hall, John ECC 88% 88% 15 - - - - - - 2 17
PE-10A Hazell, Thomas ECC 74% 89% 14 - - - - 3 - 2 19
PE-10B Arrache, Antonio ECC 100% 100% 1 - - - - - - - 1
PE-10B Hall, John ECC 100% 100% 1 - - - - - - - 1
PE-10B Hazell, Thomas ECC 86% 86% 6 - - - - - - 1 7
PE-111ABC Hazell, Elizabeth ECC 100% 100% 17 - - - - - - - 17
PE-135ABCD Alvillar, Andrew ECC 100% 100% 15 - - - - - - - 15
PE-135ABCD Arrache, Antonio ECC 100% 100% 19 - - - - - - - 19
PE-135ABCD Hartwill, Janina ECC 75% 75% 6 - - - - - - 2 8
PE-135ABCD Kaub, Timothy ECC 97% 100% 32 - - - - 1 - - 33
PE-135ABCD Lindheim, Gifford ECC 100% 100% 43 - - - - - - - 43
PE-66ABC Boerica, Sergiu ECC 89% 89% 8 - - - - - - 1 9
PE-7 Notch, Joseph ECC 100% 100% 12 - - - - - - - 12
PE-71ABC Jacobson, Michael ECC 100% 100% 25 - - - - - - - 25
PE-86ABC Haroldson, Shelby ECC 90% 90% 9 - - - - - - 1 10
PE-86ABC Rubke, Noah ECC 100% 100% 13 - - - - - - - 13
RC-176 Mekaru, Roy ECC 82% 82% 2 2 5 - - - - 2 11
RC-284 Mekaru, Roy ECC 100% 100% 1 3 5 - - - - - 9
RC-295 Mekaru, Roy ECC 75% 83% 1 - 8 - - 1 - 2 12
RTEC-109 Charman, Dawn ECC 100% 100% 22 1 - - - - - - 23
RTEC-109 Hussain, Naveed ECC 100% 100% 22 1 - - - - - - 23
RTEC-109 Pascua, Mark ECC 100% 100% 22 1 - - - - - - 23
RTEC-109 Perez, Michele ECC 100% 100% 22 1 - - - - - - 23
RTEC-109 Villa, Eric ECC 100% 100% 22 1 - - - - - - 23
RTEC-216 Butao, Lesley OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-216 Charman, Dawn OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-216 Karacozian, Edward OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-216 Perez, Michele OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-216 Villa, Eric OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-220 Bradshaw, Jeffrey OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-220 Charman, Dawn OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-220 Luna, Rosa OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-220 Pascua, Mark OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-220 Perez, Michele OFFST 100% 100% 15 1 - 1 - - - - 17
RTEC-220 Villa, Eric OFFST 100% 100% 15 1 - 1 - - - - 17
ENGL-1A Annick, Jennifer ONLIN 68% 68% 14 2 1 - - - - 8 25
ENGL-1A Burnham, Stephanie ONLIN 67% 86% 23 7 4 - - 10 - 7 51
ENGL-1A Cerofeci, Rose ONLIN 70% 96% 1 11 4 - 1 5 - 1 23
ENGL-1A Douglas, Jeffrey HYBRD 83% 92% 8 1 1 - - 1 - 1 12
ENGL-1A Herdzina, Susan ONLIN 34% 79% 7 - 3 - 2 11 - 6 29
ENGL-1A Hong, Lyman ONLIN 57% 79% 8 7 9 - 3 6 - 9 42
ENGL-1A Krizan, Kim ECC 57% 71% 3 5 - - 1 1 - 4 14
ENGL-1A Leiby, Mary ONLIN 41% 76% 1 2 4 - - 5 1 4 17
ENGL-1A Magnesi, Miles ONLIN 21% 37% 1 - 3 - 1 2 - 12 19
ENGL-1A Marcoux, Peter ONLIN 55% 67% 13 7 8 - 2 4 - 17 51
ENGL-1A Panto, Danielle ONLIN 38% 67% 2 2 4 - 4 2 - 7 21
ENGL-1A Peluso, Stephen ONLIN 55% 85% 9 1 1 - - 6 - 3 20
ENGL-1A Phear, Jamie HSDUL 95% 97% 26 24 6 - - 1 - 2 59
ENGL-1A Phillips, Lana ONLIN 65% 81% 6 7 4 - - 4 - 5 26
ENGL-1A Sharp, Adrienne ONLIN 88% 96% 13 5 5 - 2 - - 1 26
ENGL-1A Shaw, Jocelyn HYBRD 67% 89% 3 2 1 - 1 1 - 1 9
ENGL-1A Sullivan, Kamisha HSDUL 93% 96% 9 7 9 - - 1 - 1 27
ENGL-1A Walker, Elizabeth ECC 84% 89% 10 5 1 - 1 - - 2 19
ENGL-1AH Williams, Rachel HYBRD 81% 88% 7 5 1 - - 1 - 2 16
ENGL-1B Gallagher, Jennifer ONLIN 93% 97% 25 3 - - - 1 - 1 30
ENGL-1B Sandowicz, Ryan ONLIN 42% 72% 3 10 5 - - 13 - 12 43
ENGL-1C Ali, Jawad ONLIN 70% 89% 9 5 5 - 1 4 - 3 27
ENGL-1C Arehart, Robin HYBRD 71% 93% 5 3 2 - 2 1 - 1 14
ENGL-1C Crotwell, Dana ONLIN 72% 77% 12 8 11 - 1 1 - 10 43
ENGL-1C Harmon, Alika ONLIN 90% 93% 24 1 2 - 1 - - 2 30
ENGL-1C Ochoa, Shane ONLIN 40% 71% 10 8 4 - 5 12 - 16 55
ENGL-1C Page, Christopher ONLIN 82% 93% 34 11 - - 2 4 - 4 55
ENGL-1C Ritchie, Ryan ONLIN 79% 83% 11 4 4 - - 1 - 4 24
ESL-52B Loya, Rebecca ONLIN 83% 89% 12 1 2 - 1 - - 2 18
FREN-1 Class, Alicia ONLIN 55% 67% 10 7 1 - 2 2 - 11 33
HUMA-1 Lewitzki, Rhea ONLIN 61% 90% 14 7 10 - 1 14 - 5 51
HUMA-1 Thompson, Darrell ONLIN 48% 70% 3 5 3 - 1 4 - 7 23
ITAL-1 Pescatori, Rossella ONLIN 76% 81% 20 5 3 - - 2 - 7 37
JAPA-1 Lopez, Mari ONLIN 92% 94% 25 7 1 - - - 1 2 36
NESL-03A Atoofi, Saeid HYBRD 60% 100% 9 - - - - 6 - - 15
NESL-03B Atoofi, Saeid HYBRD 84% 100% 16 - - - - 3 - - 19
NESL-03C Rouhi, Samaneh HYBRD 59% 88% 7 2 1 - - 5 - 2 17
NESL-52B Loya, Rebecca ONLIN 75% 100% 2 - 1 - - 1 - - 4
SLAN-111 Gough, Timothy ONLIN 71% 90% 10 4 1 - 2 2 - 2 21
SLAN-111 Khorsandi, Shmuel ECC 77% 92% 7 1 2 - 2 - - 1 13
SLAN-112 Gough, Timothy ONLIN 74% 87% 12 4 1 - - 3 - 3 23
SLAN-130 Gough, Timothy ONLIN 47% 87% 5 2 - - - 6 - 2 15
SLAN-131 Gough, Timothy ONLIN 33% 90% 7 3 - - 1 16 - 3 30
SPAN-1 Andrade, Argelia OFFST 100% 100% 4 1 - - - - - - 5
SPAN-1 Barrio de Mendoza, Maria ONLIN 92% 98% 27 14 7 - 2 1 - 1 52
SPAN-1 Moina, Andres ONLIN 58% 84% 11 9 13 - 5 10 - 9 57
SPAN-1 Quezada, Veronica ECC 79% 92% 12 4 3 - 1 2 - 2 24
SPAN-2 Prada, Claudia ONLIN 93% 94% 56 11 - - - 1 - 4 72
SPAN-3 Villanueva, Cynthia HSDUL 100% 100% 32 2 - - - - - - 34
SPAN-52A Andrade, Argelia OFFST 100% 100% 6 - 1 - - - - - 7
ACR-30 Shute, Stephen ECC 92% 100% 19 2 2 - 1 1 - - 25
ACR-31 Der-Antonian, Henry ONLIN 62% 100% 5 10 1 - - 10 - - 26
ACRP-3A Fairchild, Patricia HYBRD 73% 100% 4 3 1 - 3 - - - 11
ACRP-6 Alcaraz Munoz, Saul ECC 94% 100% 15 - 1 - - 1 - - 17
ARCH-100 Greas, Mina ONLIN 43% 69% 11 3 1 - - 9 - 11 35
ARCH-108 Song, Richard LIVEO 77% 92% 7 10 3 - - - 4 2 26
ARCH-119 Jacobs, Reuben ECC 84% 95% 12 3 1 - - 1 1 1 19
ARCH-199 Echerri, Olga ECC 88% 94% 4 5 5 - 1 - - 1 16
ARCH-199 Yeber, Marc ECC 88% 94% 4 5 5 - 1 - - 1 16
ATEC-1 Duque, Jeremy HSDUL 80% 100% 6 1 1 - - 2 - - 10
ATEC-1 Jackson, Robert ECC 64% 95% 13 1 - - - 7 - 1 22
ATEC-1 Matykiewicz, Edward HSDUL 88% 100% 3 7 4 - 2 - - - 16
ATEC-27 Anderson, Michael ECC 80% 80% 5 3 - - - - - 2 10
ATEC-81 Anderson, Michael ECC 70% 90% 6 1 - - - 2 - 1 10
COSM-16 Nishihira, Linda ECC 100% 100% 12 3 1 - - - - - 16
COSM-16 Tran, Bruce ECC 100% 100% 12 3 1 - - - - - 16
COSM-3 Brewer Smith, Charlene HYBRD 73% 100% 2 3 3 - - 3 - - 11
COSM-3 Cooper, Michelle HYBRD 73% 100% 2 3 3 - - 3 - - 11
CTEC-100 Ortiz, Oscar ECC 92% 100% 4 1 7 - 1 - - - 13
CTEC-141 Pena, Maximino ECC 94% 100% 7 7 3 - 1 - - - 18
CTEC-172 Durand, Ross ECC 100% 100% 9 4 2 - - - - - 15
CTEC-220 Selph, Jack ECC 96% 96% 22 - - - - - - 1 23
ECHT-144 Akhigbe, Paul ECC 90% 90% 9 - - - - - - 1 10
ECHT-95 Runas, Arnulfo ECC 100% 100% 9 - - - - - - - 9
FASH-1 Ashley, Vera ONLIN 32% 92% 6 1 1 - - 15 - 2 25
FASH-10 Osuna, Corrie ECC 71% 86% 3 - 2 - - 1 - 1 7
FASH-10 Ratcliff, Priscilla ECC 100% 100% 11 2 2 - - - - - 15
MTEC-70 Hirunthanakorn, Christopher ECC 100% 100% 3 2 - - - - - - 5
MTT-101 VanOverbeck, Michael ECC 93% 93% 11 2 - 1 - - - 1 15
MTT-95 VanOverbeck, Michael ECC 100% 100% 5 - - - - - - - 5
NUTR-110 Dekofsky, Brooke ONLIN 91% 96% 40 8 1 - - 3 - 2 54
NUTR-110 Gray, Jill ONLIN 84% 94% 17 19 5 - 5 - - 3 49
WELD-10A Grcevic, Sydney ECC 86% 100% 15 4 - - - 2 1 - 22
WELD-10C Meek, Dylan ECC 96% 100% 12 7 4 - 1 - - - 24
WELD-28 Meek, Dylan ECC 97% 100% 18 11 9 - - 1 - - 39
WELD-99 Meek, Dylan ECC 100% 100% 4 - - - - - - - 4
CSCI-1 Diaz Valdovinos, Mathematical ONLIN 88% 92% 15 6 - - 1 - - 2 24
CSCI-1 Peiravi, Mehdi ONLIN 95% 100% 18 1 1 - - 1 - - 21
CSCI-1 Russell, Solomon ECC 58% 75% 16 3 4 - 3 3 1 10 40
CSCI-3 Ambrosio, Edwin ONLIN 57% 60% 12 1 4 - - 1 - 12 30
CSCI-7 Wood, Julie ONLIN 89% 89% 28 2 2 - - - - 4 36
ENGR-1 Nagpal, Pavan LIVEO 60% 93% 10 5 3 - - 7 3 2 30
MATH-120 Bateman, Michael ONLIN 43% 61% 3 4 3 - 1 3 - 9 23
MATH-120 Forbes, Junko ONLIN 48% 56% 6 5 1 - - 2 - 11 25
MATH-120 Huang, Carrie ECC 88% 88% 3 4 - - - - - 1 8
MATH-130 Gizaw, Astatke ECC 45% 55% 2 2 1 - 1 - - 5 11
MATH-130 Granich, Megan ONLIN 29% 49% 6 1 7 - 2 8 - 25 49
MATH-150 Acuna-Acosta, Susana ONLIN 73% 83% 5 5 12 - 1 2 - 5 30
MATH-150 Eldanaf, Diaa ECC 56% 74% 10 4 1 - 2 3 - 7 27
MATH-150 Forbes, Junko ONLIN 53% 74% 10 5 3 - - 5 2 9 34
MATH-150 Gui, Le ONLIN 50% 86% 5 8 1 - 4 5 1 4 28
MATH-150 Martinez, Alice ONLIN 82% 88% 32 5 3 - - 3 - 6 49
MATH-150 Martinez, Arturo ECC 37% 79% 3 3 1 - 2 6 - 4 19
MATH-150 Mitchell, Benjamin ONLIN 81% 89% 24 14 14 - 1 4 - 7 64
MATH-150 Morales, Eduardo ONLIN 70% 86% 13 11 15 - 3 6 - 8 56
MATH-150 Moreno, Kaysa ONLIN 47% 56% 6 3 6 - 1 2 - 14 32
MATH-150 Ndoumna, Emmanuel ECC 67% 78% 4 3 5 - 1 1 - 4 18
MATH-150 Numrich, Kristine ONLIN 82% 86% 12 6 5 - - 1 - 4 28
MATH-150 Schult Roman, Catherine ONLIN 84% 94% 17 6 4 - - 3 - 2 32
MATH-165 Gui, Le ONLIN 73% 88% 8 10 6 - 3 2 - 4 33
MATH-165 Mata, Matthew ECC 55% 70% 4 2 5 - - 3 - 6 20
MATH-170 Eleuteri, Robert ECC 26% 70% 2 6 3 - 3 16 - 13 43
MATH-170 Martinez, Ronald ONLIN 90% 97% 12 11 5 - - 2 - 1 31
MATH-170 Moreno, Kaysa ONLIN 48% 72% 9 2 3 - 3 4 - 8 29
MATH-170 Nguyen, Hoang ECC 84% 94% 8 14 5 - 1 2 - 2 32
MATH-170 Numrich, Kristine ONLIN 32% 56% 3 4 1 - - 6 - 11 25
MATH-180 Bateman, Michael ECC 44% 69% 2 3 2 - 2 2 - 5 16
MATH-180 Martinez, Ronald ONLIN 90% 97% 9 13 6 - 1 1 - 1 31
MATH-180 Sandoval, Gerardo ECC 70% 87% 1 8 12 - - 5 - 4 30
MATH-180 Song, Guoqiang ONLIN 62% 76% 10 4 7 - 1 4 - 8 34
MATH-190 Barajas, Eduardo ONLIN 42% 68% 1 6 1 - 3 2 - 6 19
MATH-190 Hamza, Hamza ONLIN 74% 87% 9 11 19 - 1 6 - 7 53
MATH-190 Martinez, Jose ECC 74% 92% 29 13 6 - 4 8 - 5 65
MATH-190 Mata, Matthew ONLIN 24% 32% 4 1 1 - - 2 - 17 25
MATH-190 Ng, Jasmine ECC 19% 69% 5 - - - 3 10 - 8 26
MATH-191 Barajas, Eduardo ONLIN 37% 59% 2 3 5 - - 6 - 11 27
MATH-191 Eldanaf, Diaa ONLIN 46% 63% 5 8 6 - 1 6 - 15 41
MATH-191 Ng, Jasmine ONLIN 73% 97% 6 7 9 - 4 3 - 1 30
MATH-191 Ornelas, Miguel ECC 83% 91% 15 7 7 - 3 - - 3 35
MATH-220 Eleuteri, Robert ONLIN 69% 88% 6 6 10 - 4 2 - 4 32
MATH-220 Fry, Gregory ONLIN 55% 68% 10 10 13 - 2 6 - 19 60
MATH-220 Yun, Paul ECC 74% 97% 12 7 4 - 7 - - 1 31
MATH-270 Minasian, Ashod ONLIN 100% 100% 31 29 6 - - - - - 66
ANAT-30 Mubarak, Merium ONLIN 60% 73% 2 1 6 - - 2 - 4 15
ANAT-30 Nagaya, Marie ONLIN 92% 95% 21 9 6 - - 1 - 2 39
ANAT-30 Oswald, Sanda ONLIN 94% 94% 22 4 4 - - - - 2 32
ANAT-32 Abbani, Cheryl HYBRD 91% 91% 13 10 7 - - - - 3 33
ANAT-32 Ahad, Sally HYBRD 50% 65% 2 5 6 - 1 3 - 9 26
ANAT-32 Bui, Thanh-Thuy ECC 55% 60% 2 6 3 - - 1 - 8 20
APHY-34A Le, Octavian HYBRD 83% 94% 6 6 3 - 2 - - 1 18
ASTR-20 Said, Asma ONLIN 81% 100% 7 7 7 - - 5 - - 26
ASTR-25 Vanden Heuvel, Andrew ONLIN 91% 96% 36 6 - - - 2 - 2 46
BIOL-10 Lee, Samuel ECC 89% 89% 1 2 5 - - - - 1 9
BIOL-10 McClelland, Darcie ONLIN 89% 89% 22 9 3 - - - - 4 38
BIOL-10 Parks, Polly ONLIN 95% 95% 16 16 4 - - - - 2 38
BIOL-10 Pasala, Sumana ONLIN 56% 74% 7 6 2 - - 5 - 7 27
BIOL-10 Reonisto, Timothy HYBRD 96% 100% 10 14 3 - 1 - - - 28
BIOL-10 Sharar, Erica ONLIN 90% 93% 18 6 2 - 1 - - 2 29
BIOL-10 Villatoro, Karla ONLIN 67% 78% 8 8 2 - - 3 - 6 27
BIOL-10H MacDonald, Brandon ONLIN 93% 96% 15 9 1 - - 1 - 1 27
CHEM-1A Altermatt, Robert ECC 94% 97% 6 18 6 1 - 1 - 1 33
CHEM-1A Han, Steven ECC 72% 100% 1 4 8 - 5 - - - 18
CHEM-1B Alexander, John ECC 77% 100% 10 11 3 - 3 4 - - 31
CHEM-20 Jimenez, Miguel HYBRD 56% 78% 3 4 3 - - 4 - 4 18
CHEM-20 Sachdev, Vineeta ECC 64% 71% 7 4 7 - 1 1 - 8 28
CHEM-20 Tontcheva, Ana HYBRD 65% 81% 4 8 5 - 1 3 - 5 26
CHEM-20 Wang, Chencai HYBRD 93% 93% 7 5 13 - - - - 2 27
CHEM-4 Abbani, Mohamad HYBRD 33% 56% 3 1 2 - 3 1 - 8 18
CHEM-4 Ebrahimi, Hossein HYBRD 85% 93% 11 8 4 - 1 1 - 2 27
CHEM-4 Latifzadeh, Lida HYBRD 88% 96% 7 12 4 - - 2 - 1 26
CHEM-4 Saldarriaga, Laura ECC 70% 100% 7 6 1 - 4 2 - - 20
CHEM-4H Arasasingham, Premilla HYBRD 56% 78% 2 2 1 - - 2 - 2 9
CHEM-4H Gard, Julienne ONLIN 77% 90% 4 13 13 - 1 4 - 4 39
GEOG-5 Scott, Jason ONLIN 85% 90% 19 8 6 - 2 - - 4 39
GEOL-1 Di Fiori, Sara ONLIN 91% 91% 17 10 2 - - - - 3 32
MICR-33 Hernandez, Rebecca HYBRD 85% 91% 12 9 8 - - 2 - 3 34
OCEA-10 Sedki, Ziad ONLIN 85% 92% 13 7 2 - 1 1 - 2 26
OCEA-10 Wageman, Jwan ONLIN 88% 91% 14 12 2 - - 1 - 3 32
PHYO-31 Brennan, Michael ECC 100% 100% 22 17 1 - - - - - 40
PHYS-1A Vargas, Alejandro ECC 87% 93% 7 12 7 - 2 - - 2 30
PHYS-1B Demir, Firuz ECC 94% 94% 18 13 3 - - - - 2 36
PHYS-2A Goldmann, Eyal ECC 81% 94% 15 4 10 - 2 3 - 2 36
PHYS-2A Shirvanian, Razmic ECC 66% 75% 13 5 3 - - 3 - 8 32
