AHIS-101 Ahmadpour, Alireza ONLIN 57% 86% 33 15 9 3 - 18 13 15 106 Fall 2023
AHIS-101 Bronte, Andrea ONLIN 39% 85% 3 5 5 - 1 14 - 5 33 Fall 2023
AHIS-101 Majstorovic, Mina ONLIN 74% 85% 23 6 - - 1 3 - 6 39 Fall 2023
AHIS-101 Potts, Gretchen ONLIN 54% 93% 10 7 5 - - 16 - 3 41 Fall 2023
AHIS-101 Russell, Elizabeth ONLIN 83% 93% 26 6 3 - 2 2 - 3 42 Fall 2023
AHIS-102A Alamillo, Lucy ECC 56% 69% 19 2 1 - - 5 - 12 39 Fall 2023
AHIS-102A Alamillo, Lucy ONLIN 66% 81% 52 11 12 - 2 15 - 22 114 Fall 2023
AHIS-102A Robertson, Carolyn ONLIN 95% 100% 25 8 3 - 1 1 - - 38 Fall 2023
AHIS-102C Ahmadpour, Alireza ONLIN 69% 83% 12 9 4 - - 3 2 6 36 Fall 2023
AHIS-205A Wolfgram, Juliann ONLIN 44% 81% 1 6 5 - 1 9 - 5 27 Fall 2023
AHIS-207 Ahmadpour, Alireza HYFLX 59% 93% 6 5 6 - - 5 5 2 29 Fall 2023
AHIS-209 Meyer, Walter ONLIN 68% 93% 27 3 - - - 11 - 3 44 Fall 2023
ANTH-1 Desetto, Vincent ONLIN 71% 94% 53 26 12 - 3 27 - 8 129 Fall 2023
ANTH-1 Olson, Kirsten ONLIN 88% 93% 26 8 1 - 1 1 - 3 40 Fall 2023
ANTH-1 Vigil, Alberto ECC 73% 89% 22 19 6 - 6 4 - 7 64 Fall 2023
ANTH-1 Waters, Marianne ONLIN 78% 91% 20 31 12 - 5 6 - 7 81 Fall 2023
ANTH-1 White, Kathleen ONLIN 51% 91% 12 9 3 - 1 18 - 4 47 Fall 2023
ANTH-1 Wong, Billy ECC 58% 92% 10 2 3 - 3 6 - 2 26 Fall 2023
ANTH-11 Mannen, Angela ONLIN 38% 54% 4 3 2 - 2 2 - 11 24 Fall 2023
ANTH-1H Waters, Marianne ECC 100% 100% 10 2 - - - - - - 12 Fall 2023
ANTH-2 Mannen, Angela ONLIN 62% 65% 9 13 15 - 1 1 - 21 60 Fall 2023
ANTH-2 Otero, Rodolfo ONLIN 75% 83% 14 9 7 - 2 1 - 7 40 Fall 2023
ANTH-3 Olson, Kirsten ONLIN 71% 74% 22 4 1 - - 1 - 10 38 Fall 2023
ANTH-4 Waters, Marianne ONLIN 73% 94% 21 26 9 - 6 10 - 5 77 Fall 2023
ANTH-5 Waters, Marianne ONLIN 88% 96% 8 8 5 - - 2 - 1 24 Fall 2023
ANTH-5 White, Kathleen ONLIN 71% 79% 15 7 5 - 2 1 - 8 38 Fall 2023
ANTH-5 Wong, Billy ONLIN 84% 98% 27 6 4 - 3 3 - 1 44 Fall 2023
ANTH-6 Mannen, Angela ONLIN 29% 38% 1 2 3 - 1 1 - 13 21 Fall 2023
ANTH-7 Otero, Rodolfo ECC 83% 93% 9 11 5 - 1 2 - 2 30 Fall 2023
ASTU-7 Jaaska, Arne ONLIN 61% 87% 31 11 8 - 5 16 - 11 82 Fall 2023
CDEV-103 Jefferis, Janice ECC 65% 98% 13 12 8 - 1 16 - 1 51 Fall 2023
CDEV-103 Lopez-Arellano, Yadira LIVEO 70% 97% 16 3 2 - - 8 - 1 30 Fall 2023
CDEV-103 Marano, Mark ONLIN 43% 95% 17 15 9 - 7 43 - 5 96 Fall 2023
CDEV-103 Simon, Monica ONLIN 58% 89% 10 8 3 - 2 9 - 4 36 Fall 2023
CDEV-103 Toyoda-Smart, Kumi ONLIN 80% 94% 28 8 3 - 1 5 1 3 49 Fall 2023
CDEV-103 Wilson, Brittany ONLIN 48% 96% 10 7 7 - 4 20 - 2 50 Fall 2023
CDEV-104 Moutra, Reshon ECC 78% 89% 8 9 4 - - 3 - 3 27 Fall 2023
CDEV-104 Tharuvai, Shanthi ONLIN 59% 67% 12 4 7 - 1 2 - 13 39 Fall 2023
CDEV-104 Wilson, Brittany ONLIN 68% 93% 30 18 11 - 5 17 - 6 87 Fall 2023
CDEV-106 Marquez, Valerie ONLIN 82% 95% 33 24 4 - 2 7 - 4 74 Fall 2023
CDEV-107 Jefferis, Janice ONLIN 76% 92% 33 13 12 - 3 9 - 6 76 Fall 2023
CDEV-108 Cervantes, Cynthia ONLIN 71% 92% 29 16 18 - 2 16 1 7 89 Fall 2023
CDEV-108 Moen, Michelle ECC 77% 92% 6 3 1 - - 2 - 1 13 Fall 2023
CDEV-110 Moen, Michelle ECC 84% 92% 16 9 6 - 3 - - 3 37 Fall 2023
CDEV-112 Cervantes, Cynthia ONLIN 70% 93% 41 22 5 - 5 16 1 7 97 Fall 2023
CDEV-112 Lopez-Arellano, Yadira LIVEO 100% 100% 16 5 - - - - - - 21 Fall 2023
CDEV-112 Cervantes, Cynthia ONLIN 76% 100% 13 15 6 - 3 7 1 - 45 Fall 2023
CDEV-115 Baxter, Susan ONLIN 82% 90% 23 11 15 - - 4 1 6 60 Fall 2023
CDEV-115 Colchico, Alecsandria ONLIN 87% 100% 16 8 3 - - 4 - - 31 Fall 2023
CDEV-116 Colchico, Alecsandria ONLIN 85% 94% 44 10 2 - 2 4 - 4 66 Fall 2023
CDEV-119 Moen, Michelle ECC 95% 100% 15 2 2 - - 1 - - 20 Fall 2023
CDEV-125 Jefferis, Janice ECC 81% 85% 9 8 4 - - 1 - 4 26 Fall 2023
CDEV-130 Simon, Monica ONLIN 86% 96% 12 9 3 - 2 1 - 1 28 Fall 2023
CDEV-150 Tharuvai, Shanthi ONLIN 59% 67% 16 10 11 - 3 2 - 21 63 Fall 2023
CDEV-165 Toyoda-Smart, Kumi ONLIN 76% 90% 48 14 3 - - 9 3 9 86 Fall 2023
ECON-100 Nebbia, Gerardo ECC 49% 95% 10 4 4 - 15 2 - 2 37 Fall 2023
ECON-101 Carter, Tanja ONLIN 84% 94% 66 56 23 - 2 15 - 10 172 Fall 2023
ECON-101 Fradkin, Michael ONLIN 33% 64% 5 4 4 - 3 9 - 14 39 Fall 2023
ECON-101 Inouye, Minehiro ECC 57% 84% 2 9 10 - 2 8 - 6 37 Fall 2023
ECON-101 Inouye, Minehiro ONLIN 47% 80% 8 6 24 - 7 20 - 16 81 Fall 2023
ECON-101 Keskinel, Meric ONLIN 67% 75% 13 16 3 - 2 2 - 12 48 Fall 2023
ECON-101 Marschall, Brett ONLIN 87% 91% 29 10 - - 1 1 - 4 45 Fall 2023
ECON-101 Tahernia, Farshid ECC 68% 86% 10 8 12 - - 5 3 6 44 Fall 2023
ECON-101H Fradkin, Michael ONLIN 90% 97% 17 5 5 - - 2 - 1 30 Fall 2023
ECON-102 Fradkin, Michael ONLIN 66% 84% 6 10 5 - 2 4 - 5 32 Fall 2023
ECON-102 Inouye, Minehiro ECC 78% 100% 2 1 4 - 1 1 - - 9 Fall 2023
ECON-102 Keskinel, Meric ONLIN 90% 94% 47 38 4 - - 3 1 6 99 Fall 2023
ECON-102 Marschall, Brett ONLIN 93% 95% 44 22 13 - - 2 - 4 85 Fall 2023
EDUC-101 Garvin, Jamie ONLIN 66% 89% 20 6 3 - 1 9 - 5 44 Fall 2023
ESTU-1 Arrieta, Jose ONLIN 77% 96% 25 9 2 - 1 8 - 2 47 Fall 2023
ESTU-1 De La O, Ismael ONLIN 53% 89% 46 20 13 - 19 34 - 17 149 Fall 2023
ESTU-1 Gonzalez, Omar HSDUL 100% 100% 33 - - 2 - - - - 35 Fall 2023
ESTU-1 Herrera, Raul ONLIN 83% 87% 66 6 3 - 1 2 - 12 90 Fall 2023
ESTU-1 Lopez, Nathan ONLIN 81% 94% 19 7 3 - - 5 - 2 36 Fall 2023
ESTU-1 Rodriguez, Jessica ONLIN 79% 90% 26 5 2 - - 5 - 4 42 Fall 2023
ESTU-5 De La O, Ismael HSDUL 71% 71% 5 - - - - - - 2 7 Fall 2023
HDEV-101 Castro, Griselda ECC 72% 97% 6 8 7 - 2 5 - 1 29 Fall 2023
HDEV-101 Colbeck, Amanda ONLIN 60% 60% 22 4 3 - - - - 19 48 Fall 2023
HDEV-101 Gallegos, Jesica HSDUL 69% 100% 2 5 2 - 2 2 - - 13 Fall 2023
HDEV-101 Hernandez, Maribel ECC 74% 100% 14 4 5 - 3 5 - - 31 Fall 2023
HDEV-101 Nguyen, Hatien ONLIN 62% 81% 10 4 2 - - 5 - 5 26 Fall 2023
HDEV-105 Colbeck, Amanda ONLIN 55% 80% 8 2 1 - 3 2 - 4 20 Fall 2023
HDEV-105 Gallegos, Jesica HSDUL 62% 100% 3 4 1 - 3 2 - - 13 Fall 2023
HDEV-105 Torres, Selene ONLIN 54% 80% 17 6 7 - 2 13 - 11 56 Fall 2023
HDEV-107 Lozano, Rene ECC 57% 93% 6 2 - - 3 2 - 1 14 Fall 2023
HDEV-110 Barber, Nikki ONLIN 64% 68% 8 9 1 - - 1 - 9 28 Fall 2023
HDEV-110 Daniel-DiGregorio, Kristie ONLIN 69% 72% 35 8 6 - - 2 - 20 71 Fall 2023
HDEV-110 La Coe, Amy ECC 79% 100% 10 7 6 - 2 4 - - 29 Fall 2023
HDEV-110 Leinen, Sarah ONLIN 42% 73% 9 1 1 - 2 6 - 7 26 Fall 2023
HDEV-110 Soden, Juli ECC 76% 93% 13 4 5 - - 5 - 2 29 Fall 2023
HDEV-110 Soden, Juli ONLIN 74% 84% 41 11 5 - 4 4 - 12 77 Fall 2023
HDEV-110 Wami, Chanae' ONLIN 64% 92% 10 2 4 - 2 5 - 2 25 Fall 2023
HDEV-110H Soden, Juli ONLIN 100% 100% 25 1 - - - - - - 26 Fall 2023
HDEV-115 Colbeck, Amanda ONLIN 69% 79% 30 6 6 - 3 3 - 13 61 Fall 2023
HDEV-115 Nguyen, Hatien ONLIN 65% 82% 16 8 9 - 3 6 - 9 51 Fall 2023
HDEV-115 Shedeed, Viviane ECC 68% 93% 8 5 6 - 1 6 - 2 28 Fall 2023
HIST-101 Arrieta, Jose ONLIN 71% 98% 24 6 - - - 11 - 1 42 Fall 2023
HIST-101 Black, Dustin ONLIN 83% 87% 22 24 13 - - 3 - 9 71 Fall 2023
HIST-101 Fraga, Michael ECC 45% 81% 8 3 3 - 2 9 - 6 31 Fall 2023
HIST-101 Herrera Thomas, Hong ECC 73% 95% 22 4 4 - 1 8 - 2 41 Fall 2023
HIST-101 Herrera Thomas, Hong ONLIN 78% 84% 77 8 5 - 1 5 1 18 115 Fall 2023
HIST-101 Jaaska, Arne HSDUL 77% 97% 13 6 5 - 2 4 - 1 31 Fall 2023
HIST-101 Panski, Saul ONLIN 65% 79% 39 18 14 - 10 5 - 23 109 Fall 2023
HIST-101 Resnick, Kirsten ECC 66% 87% 22 18 14 - 9 8 - 11 82 Fall 2023
HIST-101 Resnick, Kirsten HSDUL 100% 100% 7 9 - - - - - - 16 Fall 2023
HIST-101 Smith, Lawrence ONLIN 56% 89% 9 11 5 - - 15 - 5 45 Fall 2023
HIST-101 Swendson, Paul ONLIN 63% 85% 2 7 8 - - 6 - 4 27 Fall 2023
HIST-101 Uribe, Sandra ECC 65% 88% 14 29 13 - 1 19 - 10 86 Fall 2023
HIST-101 Uribe, Sandra ONLIN 66% 87% 11 8 6 - 1 6 1 5 38 Fall 2023
HIST-101H Herrera Thomas, Hong ONLIN 93% 97% 23 4 - - - 1 - 1 29 Fall 2023
HIST-102 Baranski, John ONLIN 54% 85% 28 17 15 - 9 25 - 17 111 Fall 2023
HIST-102 Black, Dustin ONLIN 77% 91% 11 4 12 - - 5 - 3 35 Fall 2023
HIST-102 Fraga, Michael ECC 48% 76% 11 1 - - 1 6 - 6 25 Fall 2023
HIST-102 Swendson, Paul ONLIN 54% 87% 5 11 17 - 11 9 - 8 61 Fall 2023
HIST-102 Teal, Orion ONLIN 69% 92% 22 21 15 - 6 13 - 7 84 Fall 2023
HIST-102 Verge, Arthur ECC 71% 88% 19 40 21 - 9 9 - 14 112 Fall 2023
HIST-102 Zucker, Alfred HSDUL 82% 88% 3 8 3 - - 1 - 2 17 Fall 2023
HIST-102H Verge, Arthur ECC 86% 86% 12 6 1 - - - - 3 22 Fall 2023
HIST-105 Uribe, Sandra ONLIN 68% 85% 17 6 4 - 1 6 - 6 40 Fall 2023
HIST-108 Fraga, Michael ONLIN 30% 43% 5 4 - - - 4 - 17 30 Fall 2023
HIST-110 Melton, Jamahl ECC 68% 82% 3 3 9 - - 3 - 4 22 Fall 2023
HIST-110 Smith, Lawrence ONLIN 66% 83% 16 10 5 - 3 5 - 8 47 Fall 2023
HIST-111 Melton, Jamahl ECC 56% 67% 5 4 1 - 2 - - 6 18 Fall 2023
HIST-111 Melton, Jamahl ONLIN 83% 85% 23 11 4 - 1 - - 7 46 Fall 2023
HIST-111 Smith, Lawrence ONLIN 57% 90% 18 5 1 - - 14 - 4 42 Fall 2023
HIST-112 De La O, Ismael ONLIN 50% 89% 15 2 1 - 1 13 - 4 36 Fall 2023
HIST-112 Herrera, Xocoyotzin ECC 67% 92% 42 5 3 - 2 17 - 6 75 Fall 2023
HIST-112 Lopez, Nathan ONLIN 43% 77% 18 11 3 - 4 21 - 17 74 Fall 2023
HIST-114 Herrera Thomas, Hong ONLIN 73% 80% 28 1 - - 1 2 - 8 40 Fall 2023
HIST-122H Teal, Orion ECC 85% 92% 11 - - - - 1 - 1 13 Fall 2023
HIST-128 Verge, Arthur ECC 71% 89% 8 9 3 - 1 4 - 3 28 Fall 2023
HIST-140 Suarez, Jason ONLIN 64% 78% 38 9 - - 2 8 - 16 73 Fall 2023
HIST-140 Wishon, Mark ECC 55% 91% 9 1 2 - - 8 - 2 22 Fall 2023
HIST-141 Hacholski, Matthew ECC 80% 100% 7 4 5 - - 4 - - 20 Fall 2023
HIST-141 Pacas, Edgar ONLIN 71% 81% 17 8 5 - 2 2 - 8 42 Fall 2023
HIST-141 Teal, Orion ONLIN 48% 94% 5 10 1 - - 15 - 2 33 Fall 2023
HIST-154 Suarez, Jason ONLIN 47% 81% 14 3 - - - 12 - 7 36 Fall 2023
PHIL-101 Critelli, Michael ECC 52% 80% 7 5 1 - 4 3 - 5 25 Fall 2023
PHIL-101 Garcia, Roberto ONLIN 56% 87% 12 34 19 - 11 26 - 15 117 Fall 2023
PHIL-101 Leon, Felipe ONLIN 86% 98% 31 5 2 - - 5 - 1 44 Fall 2023
PHIL-101 Ramirez Noss, Melissa ONLIN 74% 100% 30 17 7 - 2 17 - - 73 Fall 2023
PHIL-101H Firestone, Randall ECC 88% 92% 12 3 7 - 1 - - 2 25 Fall 2023
PHIL-103 Garcia, Roberto ONLIN 62% 86% 6 10 10 - 5 5 - 6 42 Fall 2023
PHIL-103 Shever, David ONLIN 59% 72% 10 10 3 - 3 2 - 11 39 Fall 2023
PHIL-103 Firestone, Randall ECC 69% 94% 3 3 5 - 2 2 - 1 16 Fall 2023
PHIL-106 Garcia, Roberto ONLIN 40% 80% 4 5 5 - 4 10 - 7 35 Fall 2023
PHIL-106 Struble, Luca ONLIN 82% 95% 26 6 - - 2 3 - 2 39 Fall 2023
PHIL-107 Firestone, Randall ONLIN 57% 62% 5 6 1 - - 1 - 8 21 Fall 2023
PHIL-111 Leon, Felipe ONLIN 78% 96% 14 2 1 1 - 4 - 1 23 Fall 2023
PHIL-112 Leon, Felipe ONLIN 63% 91% 15 1 2 2 - 8 1 3 32 Fall 2023
PHIL-115 Firestone, Randall ECC 67% 78% 4 2 - - - 1 - 2 9 Fall 2023
POLI-1 Casper, Joshua ECC 84% 97% 17 22 10 - 2 5 - 2 58 Fall 2023
POLI-1 Casper, Joshua ONLIN 88% 94% 44 28 12 - 1 4 - 6 95 Fall 2023
POLI-1 Coleman, Ellen HSDUL 97% 100% 27 8 1 - 1 - - - 37 Fall 2023
POLI-1 Cranon-Charles, Angela ONLIN 48% 90% 15 6 7 - 4 20 - 6 58 Fall 2023
POLI-1 Flor, Paul ECC 50% 78% 4 4 1 - 3 2 - 4 18 Fall 2023
POLI-1 Flor, Paul ONLIN 55% 66% 8 12 4 - - 5 - 15 44 Fall 2023
POLI-1 Georges, Joseph ONLIN 60% 75% 9 22 22 - 4 9 - 22 88 Fall 2023
POLI-1 Gonzales, Steven ONLIN 66% 100% 15 9 5 - 1 14 - - 44 Fall 2023
POLI-1 Houske, Laurie ECC 65% 81% 18 16 23 - 6 8 - 17 88 Fall 2023
POLI-1 Houske, Laurie ONLIN 80% 87% 54 26 22 - 3 6 - 16 127 Fall 2023
POLI-1 Jun, Christine ECC 42% 91% 8 9 2 - - 21 1 4 45 Fall 2023
POLI-1 Jun, Christine ONLIN 41% 98% 8 8 4 - 1 25 2 1 49 Fall 2023
POLI-1 Klein, Thomas ONLIN 79% 100% 14 15 4 - 2 7 - - 42 Fall 2023
POLI-1 Munoz, Eduardo ECC 71% 95% 20 15 12 - 1 15 - 3 66 Fall 2023
POLI-1 Munoz, Eduardo ONLIN 73% 88% 13 30 17 - 1 11 - 10 82 Fall 2023
POLI-1 Reed, David ONLIN 78% 91% 17 14 4 - 5 1 - 4 45 Fall 2023
POLI-10 Chaney, Van ONLIN 64% 85% 17 6 2 - 2 6 - 6 39 Fall 2023
POLI-10 Striepe, Karl ONLIN 85% 98% 30 4 1 - 2 3 - 1 41 Fall 2023
POLI-10H Striepe, Karl ONLIN 91% 94% 26 1 2 - 1 - - 2 32 Fall 2023
POLI-1H Munoz, Eduardo ONLIN 100% 100% 18 6 2 - - - - - 26 Fall 2023
POLI-2 Casper, Joshua ECC 88% 92% 20 3 - - 1 - - 2 26 Fall 2023
POLI-2 Casper, Joshua ONLIN 51% 76% 11 4 6 - 4 5 1 10 41 Fall 2023
POLI-3 Houske, Laurie ONLIN 54% 91% 13 7 5 - 2 15 - 4 46 Fall 2023
POLI-5 Chaney, Van ONLIN 58% 88% 8 8 2 1 4 6 - 4 33 Fall 2023
POLI-7 Reed, David ONLIN 41% 69% 11 2 3 - 4 7 - 12 39 Fall 2023
PSYC-101 Atkins, Sharona HSDUL 17% 50% 1 1 1 - - 6 - 9 18 Fall 2023
PSYC-101 Atkins, Sharona ONLIN 61% 89% 13 45 15 - 2 31 - 13 119 Fall 2023
PSYC-101 Chu, Yun ECC 79% 93% 6 14 3 - 1 3 - 2 29 Fall 2023
PSYC-101 Chu, Yun ONLIN 81% 86% 23 17 7 - 1 2 - 8 58 Fall 2023
PSYC-101 Dooley, Kevin ONLIN 74% 93% 17 12 5 - 4 5 - 3 46 Fall 2023
PSYC-101 Farah, Yara ONLIN 58% 91% 39 17 25 - 5 40 1 12 139 Fall 2023
PSYC-101 Farias, Julio ECC 87% 93% 102 29 4 - 2 8 - 11 156 Fall 2023
PSYC-101 Foley, Stephanie ONLIN 38% 50% 2 9 7 - 1 5 - 24 48 Fall 2023
PSYC-101 Galbavy, Renee ONLIN 68% 81% 22 19 13 - 3 8 - 15 80 Fall 2023
PSYC-101 Huemer, Sabine ONLIN 59% 92% 10 6 6 - 3 9 - 3 37 Fall 2023
PSYC-101 Kato, Lorrie ONLIN 80% 98% 15 11 9 - 1 7 - 1 44 Fall 2023
PSYC-101 Montes, Roberto HSDUL 68% 100% 13 14 14 - 5 14 - - 60 Fall 2023
PSYC-101 Montes, Roberto ONLIN 59% 95% 4 9 9 - - 13 - 2 37 Fall 2023
PSYC-101 Moshrefi, Farshid ONLIN 81% 93% 58 50 22 - - 19 - 11 160 Fall 2023
PSYC-101 O'Leary, Bernadette ONLIN 58% 78% 45 22 9 - 2 23 - 29 130 Fall 2023
PSYC-101 Rodriguez-Cintron, Laris ONLIN 55% 95% 7 10 5 - 1 15 - 2 40 Fall 2023
PSYC-101 Simon, Angela ONLIN 61% 90% 31 26 33 2 5 39 - 15 151 Fall 2023
PSYC-101 Wynne, Michael ECC 49% 81% 22 26 42 - 28 30 1 36 185 Fall 2023
PSYC-101H Himsel, Amy HYBRD 86% 97% 17 5 3 - - 2 1 1 29 Fall 2023
PSYC-102 Farias, Julio ECC 78% 100% 34 6 - - 2 9 - - 51 Fall 2023
PSYC-102 Kato, Lorrie ONLIN 75% 91% 18 12 3 - - 7 - 4 44 Fall 2023
PSYC-103 Abdelhamid, Mohammed ECC 81% 92% 2 11 8 - 2 1 - 2 26 Fall 2023
PSYC-103 Foley, Stephanie ONLIN 81% 89% 16 14 8 - 1 3 - 5 47 Fall 2023
PSYC-103 Huft, Justin ONLIN 53% 80% 9 8 9 - 1 12 - 10 49 Fall 2023
PSYC-107 Nguyen, Kim-Lien ONLIN 75% 89% 47 30 21 - 1 17 - 14 130 Fall 2023
PSYC-108 Farias, Julio ONLIN 80% 92% 12 24 3 - - 6 - 4 49 Fall 2023
PSYC-108 Simon, Angela ECC 81% 92% 9 13 7 - 2 2 - 3 36 Fall 2023
PSYC-109A Abdelhamid, Mohammed ONLIN 44% 78% 5 2 1 - 2 4 - 4 18 Fall 2023
PSYC-109A Atkins, Sharona ONLIN 70% 95% 1 5 8 - 1 4 - 1 20 Fall 2023
PSYC-109B Chu, Yun ONLIN 85% 85% 18 3 2 - - - - 4 27 Fall 2023
PSYC-109B Dooley, Kevin ONLIN 84% 87% 16 6 4 - 1 - - 4 31 Fall 2023
PSYC-109B Huemer, Sabine ONLIN 87% 97% 10 13 4 - 2 1 - 1 31 Fall 2023
PSYC-109B Huff, Micheal ONLIN 55% 68% 6 4 2 - - 3 - 7 22 Fall 2023
PSYC-109B Montes, Roberto HYBRD 83% 94% 8 4 3 - - 2 - 1 18 Fall 2023
PSYC-109B Rodriguez-Cintron, Laris HYBRD 88% 100% 4 7 3 - 1 1 - - 16 Fall 2023
PSYC-110 Wynne, Michael ECC 54% 77% 5 2 - - - 3 - 3 13 Fall 2023
PSYC-112 Stelter, Mary ONLIN 75% 93% 49 7 8 - - 15 - 6 85 Fall 2023
PSYC-115 Galbavy, Renee ECC 83% 89% 11 1 3 - - 1 - 2 18 Fall 2023
PSYC-115 Galbavy, Renee ONLIN 83% 89% 45 20 9 - - 5 - 10 89 Fall 2023
PSYC-116 Conn, Bradfield ONLIN 88% 95% 55 18 12 - 2 5 - 5 97 Fall 2023
PSYC-116 Himsel, Amy ONLIN 72% 90% 48 34 21 - 7 19 - 14 143 Fall 2023
PSYC-116 Huff, Micheal ONLIN 91% 100% 18 8 3 - - 3 - - 32 Fall 2023
SOCI-101 Allen, Stacey ONLIN 72% 81% 63 28 11 - 5 7 - 27 141 Fall 2023
SOCI-101 Bell-Blossom, Michelle ECC 77% 84% 16 8 9 - 1 2 - 7 43 Fall 2023
SOCI-101 Din, Mediha ONLIN 61% 93% 50 28 10 - 12 34 - 10 144 Fall 2023
SOCI-101 Eaves, Stephanie ECC 84% 100% 22 11 9 - 2 6 - - 50 Fall 2023
SOCI-101 Eaves, Stephanie ONLIN 64% 96% 22 4 6 - 2 14 - 2 50 Fall 2023
SOCI-101 Fujiwara, Melissa ONLIN 79% 87% 60 11 10 - 4 4 - 13 102 Fall 2023
SOCI-101 Rodriguez, Jessica ONLIN 70% 93% 18 3 - - 1 6 - 2 30 Fall 2023
SOCI-101 Thing, James ONLIN 73% 98% 11 8 16 - 1 11 - 1 48 Fall 2023
SOCI-101 Wosick, Kassia ONLIN 69% 98% 28 1 2 - 2 11 - 1 45 Fall 2023
SOCI-101H Wosick, Kassia ONLIN 97% 100% 31 - - - - - 1 - 32 Fall 2023
SOCI-102 Stone, Akello ONLIN 76% 91% 20 11 3 - 1 6 - 4 45 Fall 2023
SOCI-102 Thing, James ONLIN 60% 96% 12 11 5 - - 17 - 2 47 Fall 2023
SOCI-104 Bell-Blossom, Michelle ECC 82% 100% 9 3 2 - 1 2 - - 17 Fall 2023
SOCI-104 Stone, Akello ONLIN 87% 100% 26 9 4 - 2 4 - - 45 Fall 2023
SOCI-107 Fujiwara, Melissa ONLIN 73% 86% 44 13 4 - 2 8 - 12 83 Fall 2023
SOCI-109A Aguilera, Peter ONLIN 82% 86% 2 13 3 - - 1 - 3 22 Fall 2023
SOCI-112 Aguilera, Peter ONLIN 63% 71% 11 9 2 - - 3 - 10 35 Fall 2023
SOCI-112 Osterman, Robert ONLIN 60% 83% 57 - - - - 22 - 16 95 Fall 2023
SOCI-118 Wosick, Kassia ECC 80% 100% 6 2 - - - - 2 - 10 Fall 2023
SSCI-101 Leon, Felipe ONLIN 50% 86% 13 7 1 - 1 13 1 6 42 Fall 2023
SSCI-101 Rodriguez, Jessica ECC 95% 100% 11 4 5 - - 1 - - 21 Fall 2023
SSCI-101 Uribe, Sandra ONLIN 50% 71% 8 4 5 - - 7 - 10 34 Fall 2023
SSCI-103 Gonzalez, Omar ECC 80% 90% 7 - 1 - - 1 - 1 10 Fall 2023
WSTU-1 Baker, Allison ONLIN 65% 98% 44 33 11 - 4 40 - 3 135 Fall 2023
WSTU-1 Rippel, Katherine ONLIN 71% 91% 35 15 6 - 5 11 - 7 79 Fall 2023
BUS-159 Hull, Kurt ONLIN 90% 100% 2 3 4 - - 1 - - 10 Fall 2023
CIS-11 Siddiqui, Junaid HYBRD 71% 79% 4 5 1 - - - 1 3 14 Fall 2023
CIS-119 Perkins, Richard HYBRD 90% 90% 3 8 8 - - - - 2 21 Fall 2023
CIS-122 Perkins, Richard HYBRD 78% 83% 7 5 2 - - 1 - 3 18 Fall 2023
CIS-13 Anaya, Martin HYBRD 42% 75% 10 3 2 - - 12 - 9 36 Fall 2023
CIS-13 Dellaca, Roger HYBRD 65% 90% 15 5 6 - 1 9 - 4 40 Fall 2023
CIS-13 Kol, Koda HYBRD 61% 83% 19 14 18 - 7 12 - 14 84 Fall 2023
CIS-13 Le, Hac ONLIN 56% 73% 13 8 2 - - 7 - 11 41 Fall 2023
CIS-13 Lu, Khai HYBRD 62% 71% 9 9 10 - - 4 - 13 45 Fall 2023
CIS-13 Perkins, Richard HYBRD 77% 91% 11 12 10 - 3 3 - 4 43 Fall 2023
CIS-13 Perkins, Richard ONLIN 83% 88% 16 9 8 - 1 1 - 5 40 Fall 2023
CIS-13 Rubio, Jesus HYBRD 80% 88% 15 12 5 - - 3 - 5 40 Fall 2023
CIS-13 Siddiqui, Junaid HYBRD 63% 76% 8 12 7 2 2 1 3 11 46 Fall 2023
CIS-13 Siddiqui, Junaid ONLIN 63% 66% 10 15 1 - - - 1 14 41 Fall 2023
CIS-132 Rubio, Jesus HYBRD 86% 86% 9 5 4 - - - - 3 21 Fall 2023
CIS-133 Anaya, Martin HYBRD 43% 50% 5 1 - - - 1 - 7 14 Fall 2023
CIS-141 Rubio, Jesus HYBRD 50% 70% 2 1 2 - - 2 - 3 10 Fall 2023
CIS-150 Kol, Koda HYBRD 59% 93% 8 6 2 - 3 6 - 2 27 Fall 2023
CIS-150 Lu, Khai ONLIN 71% 76% 8 7 - - - 1 - 5 21 Fall 2023
CIS-152 Anaya, Martin ONLIN 86% 91% 15 3 1 - - 1 - 2 22 Fall 2023
CIS-2 Kane, Dennis ECC 94% 94% 11 4 1 - - - - 1 17 Fall 2023
CIS-26 Siddiqui, Junaid HYBRD 67% 75% 2 4 2 - - - 1 3 12 Fall 2023
CIS-28 Dellaca, Roger HYBRD 84% 89% 8 6 2 - 1 - - 2 19 Fall 2023
CIS-40 Lu, Khai HYBRD 71% 79% 10 5 2 - - 2 - 5 24 Fall 2023
CIS-80 Dellaca, Roger HYBRD 65% 85% 8 2 3 - 1 3 - 3 20 Fall 2023
LAW-11 McGrue, Nicholas HYBRD 43% 74% 1 8 1 - 1 6 - 6 23 Fall 2023
LAW-11 Pham, Vi HYFLX 86% 100% 5 5 2 - - 2 - - 14 Fall 2023
LAW-13 Thomas, Kimberly HYBRD 100% 100% 9 3 - - - - - - 12 Fall 2023
LAW-17 Alexander, Steven ECC 86% 91% 10 7 2 - 1 - - 2 22 Fall 2023
LAW-19 Pham, Vi ONLIN 80% 90% 12 4 - - - - 2 2 20 Fall 2023
LAW-4 Gastelum, Tracy HYBRD 73% 100% 7 11 4 - 2 6 - - 30 Fall 2023
LAW-4 McGrue, Nicholas ECC 89% 100% 3 9 5 - 1 1 - - 19 Fall 2023
LAW-4 McGrue, Nicholas ONLIN 87% 95% 9 20 4 - 3 - - 2 38 Fall 2023
LAW-5 Gassen White, Jennifer HYBRD 79% 92% 12 12 6 - 1 4 - 3 38 Fall 2023
LAW-5 Gassen White, Jennifer ONLIN 86% 95% 20 11 7 - 1 3 - 2 44 Fall 2023
LAW-5 Pham, Vi HYBRD 74% 92% 18 8 3 - - 7 - 3 39 Fall 2023
LAW-5 Pham, Vi ONLIN 78% 97% 33 31 9 - 1 16 1 3 94 Fall 2023
LAW-95 Pham, Vi ECC 50% 83% 3 - - - - - 2 1 6 Fall 2023
PARA-1 Gassen White, Jennifer ECC 71% 95% 9 5 1 - 1 4 - 1 21 Fall 2023
PARA-1 McGrue, Nicholas HYBRD 69% 81% 4 5 2 - 1 1 - 3 16 Fall 2023
RE-11 DeLuca, Vincent HYBRD 56% 88% 9 9 1 - 4 7 - 4 34 Fall 2023
RE-11 Yeressian, John HYBRD 68% 97% 55 4 4 - 11 16 - 3 93 Fall 2023
RE-11 Yeressian, John ONLIN 78% 96% 38 5 - - 7 3 - 2 55 Fall 2023
RE-12A McGrue, Nicholas ONLIN 56% 89% 8 9 3 - 1 11 - 4 36 Fall 2023
RE-13 DeLuca, Vincent HYBRD 47% 56% 9 6 5 - - 4 - 19 43 Fall 2023
RE-13 Yeressian, John HYBRD 86% 100% 22 - 2 - 1 3 - - 28 Fall 2023
RE-13 Yeressian, John ONLIN 89% 100% 51 5 - - - 7 - - 63 Fall 2023
RE-19 Yeressian, John ONLIN 91% 95% 41 6 3 - 2 - - 3 55 Fall 2023
RE-26 DeLuca, Vincent ONLIN 60% 77% 7 8 13 - 1 7 - 11 47 Fall 2023
RE-31 Yeressian, John ONLIN 86% 100% 48 2 1 - 2 6 - - 59 Fall 2023
RE-40 Yeressian, John ONLIN 89% 96% 43 3 5 - 4 - - 2 57 Fall 2023
ART-110 Hardesty, Joseph ECC 83% 97% 16 7 - 1 - 3 1 1 29 Fall 2023
ART-110 Hardesty, Joseph LIVEO 46% 69% 5 4 2 1 - 5 1 8 26 Fall 2023
ART-110 Kabriel, Joseph ONLIN 88% 92% 11 7 5 - 1 - - 2 26 Fall 2023
ART-110 Ngo, Binh ECC 79% 79% 8 6 5 - - - - 5 24 Fall 2023
ART-110 Phelps, Jennifer ECC 93% 100% 18 5 3 - - 2 - - 28 Fall 2023
ART-110 Phelps, Jennifer ONLIN 69% 88% 12 2 4 - 2 3 - 3 26 Fall 2023
ART-110 Sheehan, Katherine ONLIN 33% 72% 1 1 4 - 2 5 - 5 18 Fall 2023
ART-110 Trepasso, Sandra ECC 75% 82% 13 4 4 - - 1 1 5 28 Fall 2023
ART-129 Ewing, Richard ECC 81% 97% 7 12 6 - - 5 - 1 31 Fall 2023
ART-130 Micallef, Andrea ECC 69% 82% 21 8 2 - 3 3 - 8 45 Fall 2023
ART-130 Micallef, Andrea ONLIN 74% 95% 11 2 1 - - 4 - 1 19 Fall 2023
ART-131 Speth, Mary ONLIN 70% 85% 10 6 3 - - 4 - 4 27 Fall 2023
ART-132 Dimson, Cheryl ONLIN 84% 89% 3 7 6 - - 1 - 2 19 Fall 2023
ART-133 Bella, Nicole ECC 72% 84% 14 3 1 - 2 1 - 4 25 Fall 2023
ART-141 Curtis Urlik, Joy ONLIN 83% 83% 10 10 - - - - - 4 24 Fall 2023
ART-133 Estrada, Diana ONLIN 55% 82% 8 1 3 - 1 5 - 4 22 Fall 2023
ART-141 Lacki, Robert ECC 92% 100% 10 2 10 - - 2 - - 24 Fall 2023
ART-141 Zinoveva, Anna ONLIN 70% 100% 8 4 4 - - 1 6 - 23 Fall 2023
ART-142 Curtis Urlik, Joy ONLIN 63% 71% 9 5 1 - 1 1 - 7 24 Fall 2023
ART-143 Lacki, Robert ECC 64% 82% 5 2 - - - 2 - 2 11 Fall 2023
ART-150 Naumann, Sonya ONLIN 78% 88% 32 7 8 - 1 5 - 7 60 Fall 2023
ART-143 Nelson, Mark ECC 86% 100% 11 5 2 - - 3 - - 21 Fall 2023
ART-150 Nelson, Mark ONLIN 85% 100% 9 11 2 - 3 1 - - 26 Fall 2023
ART-150 Schwenkmeyer, Karen ONLIN 56% 81% 6 8 6 - 3 6 - 7 36 Fall 2023
ART-152 Ewing, Richard ECC 86% 95% 5 8 6 - - 2 - 1 22 Fall 2023
ART-160 McMillin, Russell ONLIN 84% 92% 27 13 3 - 3 1 - 4 51 Fall 2023
ART-152 Mori, Irene ECC 89% 93% 11 5 9 - - - 1 2 28 Fall 2023
ART-161 Palacios, Vince ECC 92% 96% 39 8 - - - 2 - 2 51 Fall 2023
ART-173 Mori, Irene ECC 74% 83% 14 9 3 - - 2 1 6 35 Fall 2023
ART-181 McMillin, Russell ECC 73% 88% 10 6 3 - - 4 - 3 26 Fall 2023
ART-217 Bloomberg, Randall ECC 80% 94% 20 12 7 - 3 4 - 3 49 Fall 2023
ART-218 Bloomberg, Randall ECC 50% 67% 1 1 1 - 1 - - 2 6 Fall 2023
ART-218B Bloomberg, Randall ECC 100% 100% 1 - - - - - - - 1 Fall 2023
ART-219 Hardesty, Joseph ECC 76% 88% 10 3 - - 1 1 - 2 17 Fall 2023
ART-222 Bloomberg, Randall ONLIN 80% 85% 8 7 1 - - 1 - 3 20 Fall 2023
ART-219 Kidd, Thomas ECC 94% 94% 15 - - - - - - 1 16 Fall 2023
ART-223A Bloomberg, Randall ONLIN 100% 100% 4 1 1 - - - - - 6 Fall 2023
ART-222 Kidd, Thomas ECC 100% 100% 2 - - - - - - - 2 Fall 2023
ART-233 Bella, Nicole ECC 100% 100% 1 1 - - - - - - 2 Fall 2023
ART-262 Palacios, Vince ECC 89% 89% 24 - - - - - - 3 27 Fall 2023
ART-275 Mori, Irene ECC 89% 89% 6 10 - 1 - - - 2 19 Fall 2023
COMS-100 Alonso, Lizette HSDUL 44% 50% 2 2 3 - 1 - - 8 16 Fall 2023
ART-275 Anderson, Julia ECC 79% 87% 33 13 3 - 2 3 - 8 62 Fall 2023
COMS-100 Anderson, Julia ONLIN 67% 80% 9 4 7 - 2 2 - 6 30 Fall 2023
COMS-100 Brodaksilva, Trisha HSDUL 91% 100% 7 8 6 - 1 1 - - 23 Fall 2023
COMS-100 Crossman, Diana ECC 84% 90% 22 3 1 - - 2 - 3 31 Fall 2023
COMS-100 Crossman, Diana ONLIN 53% 69% 13 6 7 - 3 5 - 15 49 Fall 2023
COMS-100 Crossman, Mark ONLIN 70% 82% 59 25 10 - 6 10 - 24 134 Fall 2023
COMS-100 Evans, Joseph ONLIN 70% 83% 21 - - - - 4 - 5 30 Fall 2023
COMS-100 Janke, Kelly ECC 73% 80% 15 5 2 - 1 1 - 6 30 Fall 2023
COMS-100 Johnson, Lilly ONLIN 52% 71% 20 20 3 - 2 14 - 24 83 Fall 2023
COMS-100 Jones, Casey ECC 77% 94% 54 13 9 - 5 12 - 6 99 Fall 2023
COMS-100 Leach, Larry ECC 59% 72% 9 9 1 - 1 3 - 9 32 Fall 2023
COMS-100 Matos, Julie ECC 78% 94% 18 6 1 - 2 3 - 2 32 Fall 2023
COMS-100 Matos, Julie ONLIN 77% 92% 17 3 - - 1 3 - 2 26 Fall 2023
COMS-100 Ortega, Valerie ECC 84% 87% 38 27 12 - - 3 - 12 92 Fall 2023
COMS-100 Peterson, Elyse ONLIN 74% 90% 17 19 7 - 3 6 - 6 58 Fall 2023
COMS-100 Sadeghi-Tabrizi, Fariba ECC 69% 84% 6 7 9 - 1 4 - 5 32 Fall 2023
COMS-100 Solomon, Chantel ONLIN 48% 80% 22 11 9 - 6 22 - 18 88 Fall 2023
COMS-100 Wagner, Helene ECC 54% 86% 6 4 5 - 2 7 - 4 28 Fall 2023
COMS-120 Bishop, Francesca ECC 78% 97% 14 6 8 - 3 4 - 1 36 Fall 2023
COMS-100 Crossman, Mark ECC 76% 76% 12 6 1 - - - - 6 25 Fall 2023
COMS-120 Evans, Joseph ECC 91% 98% 41 - - - - 3 - 1 45 Fall 2023
COMS-130 Crossman, Diana ONLIN 80% 88% 22 16 10 - - 5 - 7 60 Fall 2023
COMS-120 Davidson, Jason ECC 75% 91% 52 34 11 - 2 17 1 12 129 Fall 2023
COMS-130 Leach, Larry HYBRD 76% 94% 17 4 5 - 2 4 - 2 34 Fall 2023
COMS-130 Leach, Larry ONLIN 84% 93% 28 17 6 - 3 3 - 4 61 Fall 2023
COMS-140 Janke, Kelly ONLIN 91% 100% 13 7 1 - 1 1 - - 23 Fall 2023
COMS-130 Matthews, Julia ECC 69% 83% 10 15 12 - 6 2 - 9 54 Fall 2023
COMS-140 Nagano, Daryle ONLIN 74% 79% 28 8 3 - 1 2 - 11 53 Fall 2023
COMS-140 Wagner, Helene ECC 77% 91% 4 8 5 - - 1 2 2 22 Fall 2023
COMS-140 Wagner, Helene ONLIN 73% 82% 4 9 3 - 2 - - 4 22 Fall 2023
COMS-180 Hubble, Brittany ONLIN 85% 93% 18 5 - - 1 1 - 2 27 Fall 2023
COMS-250 Crossman, Diana ONLIN 67% 76% 9 3 2 - 1 1 - 5 21 Fall 2023
COMS-260 Sadeghi-Tabrizi, Fariba ONLIN 39% 78% 6 6 8 1 2 19 - 12 54 Fall 2023
COMS-265 Bishop, Francesca ONLIN 70% 93% 9 8 4 - - 7 - 2 30 Fall 2023
COMS-260 Leach, Larry ONLIN 67% 88% 10 6 - - 3 2 - 3 24 Fall 2023
COMS-275 Janke, Kelly ONLIN 76% 84% 5 10 4 - - 2 - 4 25 Fall 2023
COMS-292ABCD Bishop, Francesca ECC 91% 91% 10 - - - - - - 1 11 Fall 2023
COMS-293ABCD Evans, Joseph ECC 88% 88% 7 - - - - - - 1 8 Fall 2023
COMS-294ABCD Hubble, Brittany ECC 92% 92% 12 - - - - - - 1 13 Fall 2023
DANC-101 Adamis, Elizabeth ONLIN 80% 89% 26 4 2 4 - 4 - 5 45 Fall 2023
COMS-294ABCD Berney, Daniel ONLIN 67% 85% 24 13 11 - 2 11 - 11 72 Fall 2023
DANC-101 Bryant, Jonathan ONLIN 56% 88% 19 2 2 - 1 12 - 5 41 Fall 2023
DANC-103 Berney, Daniel ONLIN 50% 66% 16 16 15 - - 15 - 32 94 Fall 2023
DANC-110 Bryant, Jonathan HYBRD 71% 93% 9 - 1 - 3 - - 1 14 Fall 2023
DANC-120A Berney, Daniel ECC 56% 61% 7 1 1 1 - 1 - 7 18 Fall 2023
DANC-120B Berney, Daniel ECC 100% 100% 1 1 - - - - - - 2 Fall 2023
DANC-130A Adamis, Elizabeth ECC 100% 100% 6 2 2 1 - - - - 11 Fall 2023
DANC-130B Bryant, Jonathan ECC 86% 86% 6 - - - - - - 1 7 Fall 2023
DANC-140 Borgaro, Kim ECC 67% 89% 4 2 - - - 2 - 1 9 Fall 2023
DANC-161 Jensen, Karin ECC 71% 100% 4 1 - - - - 2 - 7 Fall 2023
DANC-162 Cabag, Valerie ECC 88% 96% 22 1 - - - 2 - 1 26 Fall 2023
DANC-167 Jensen, Karin ECC 86% 100% 5 - 1 - - - 1 - 7 Fall 2023
DANC-170 Adamis, Elizabeth ECC 83% 83% 7 2 - 1 - - - 2 12 Fall 2023
DANC-171A Adamis, Elizabeth ECC 80% 80% 8 - - - - - - 2 10 Fall 2023
DANC-171B Bryant, Jonathan ECC 100% 100% 3 - - - - - - - 3 Fall 2023
DANC-230A Bryant, Jonathan ECC 100% 100% 2 - - 1 - - - - 3 Fall 2023
DANC-230B Bryant, Jonathan ECC 100% 100% 2 - - - - - - - 2 Fall 2023
DANC-240 Borgaro, Kim ECC 100% 100% 3 - - - - - - - 3 Fall 2023
DANC-250 Jensen, Karin ECC 50% 57% 7 - - - - - 1 6 14 Fall 2023
DANC-271A Bryant, Jonathan ECC 75% 75% 3 - - - - - - 1 4 Fall 2023
DANC-271B Bryant, Jonathan ECC 100% 100% 1 - - - - - - - 1 Fall 2023
DANC-287AB Adamis, Elizabeth ECC 100% 100% 10 - - - - - - - 10 Fall 2023
DANC-289AB Bryant, Jonathan ECC 100% 100% 10 - - - - - - - 10 Fall 2023
FILM-105 Vafaeisefat, Elyusha ONLIN 81% 91% 53 20 6 - - 10 - 9 98 Fall 2023
FILM-109 O'Brien, Kevin ONLIN 81% 89% 8 11 3 - - 2 - 3 27 Fall 2023
FILM-110 Agan, Alicia ECC 70% 86% 20 10 1 - 3 4 - 6 44 Fall 2023
FILM-110 Agan, Alicia ONLIN 88% 90% 27 8 2 - - 1 - 4 42 Fall 2023
FILM-110 Bogdanski, James ONLIN 34% 69% 2 8 13 - 2 22 - 21 68 Fall 2023
FILM-110 Keller, Max ECC 61% 84% 5 13 9 - - 10 - 7 44 Fall 2023
FILM-110 Keller, Max ONLIN 62% 86% 7 9 10 - - 10 - 6 42 Fall 2023
FILM-110 Vafaeisefat, Elyusha ECC 86% 90% 30 5 9 - - 2 - 5 51 Fall 2023
FILM-113 O'Brien, Kevin ONLIN 81% 95% 6 25 4 - 3 3 - 2 43 Fall 2023
FILM-122 O'Brien, Kevin ONLIN 76% 86% 22 14 1 - 2 3 - 7 49 Fall 2023
FILM-153 Keller, Max ECC 69% 84% 15 12 4 - - 7 - 7 45 Fall 2023
FILM-236 O'Brien, Kevin ONLIN 79% 83% 13 5 1 - 1 - - 4 24 Fall 2023
MUSI-101 Chambers-Salazar, Polli ONLIN 55% 70% 37 11 6 - 1 3 11 30 99 Fall 2023
FILM-236 Moreno, Anthony ECC 41% 66% 5 2 5 - 1 6 - 10 29 Fall 2023
MUSI-102A Nachef, Joanna ECC 67% 67% 5 2 1 - - - - 4 12 Fall 2023
MUSI-103A Schulz, Patrick HYBRD 57% 77% 14 4 2 - 2 5 - 8 35 Fall 2023
MUSI-105 Moyer, David ONLIN 38% 75% 5 1 - - - 6 - 4 16 Fall 2023
MUSI-111 Doyle, William ONLIN 63% 77% 21 23 15 - 5 8 - 22 94 Fall 2023
MUSI-105 Hurd, James ECC 44% 67% 2 3 7 - 2 4 - 9 27 Fall 2023
MUSI-111 Hurd, James ONLIN 40% 66% 11 9 7 - 3 14 - 23 67 Fall 2023
MUSI-113 Moyer, David ONLIN 63% 88% 17 5 4 - 1 9 - 5 41 Fall 2023
MUSI-116 Chan, Alan ONLIN 76% 82% 23 5 6 - 1 2 - 8 45 Fall 2023
MUSI-113 Martin, Margot ONLIN 83% 87% 25 10 3 - - 2 - 6 46 Fall 2023
MUSI-117 Doyle, William ONLIN 75% 82% 43 16 9 - 3 4 - 16 91 Fall 2023
MUSI-120 Blickfeldt, Kevin ONLIN 58% 81% 25 3 2 - 12 - - 10 52 Fall 2023
MUSI-131A Chambers-Salazar, Polli ONLIN 52% 68% 10 3 - - - 1 3 8 25 Fall 2023
MUSI-120 Hurd, James ECC 47% 47% 5 3 - - - - - 9 17 Fall 2023
MUSI-131A Liebich, Rafael ECC 56% 68% 10 3 1 - - 3 - 8 25 Fall 2023
MUSI-131B Chambers-Salazar, Polli ONLIN 69% 81% 8 3 - - - - 2 3 16 Fall 2023
MUSI-131A Hurd, James ECC 83% 100% 3 - 2 - 1 - - - 6 Fall 2023
MUSI-147A Minei, Ryota ECC 80% 95% 15 - 1 - - 3 - 1 20 Fall 2023
MUSI-147A Minei, Ryota ONLIN 50% 77% 11 - 2 - - 7 - 6 26 Fall 2023
MUSI-147B Minei, Ryota ONLIN 60% 60% 3 - - - - - - 2 5 Fall 2023
MUSI-152ABCD Nachef, Joanna ECC 84% 84% 14 1 - 1 - - - 3 19 Fall 2023
MUSI-181A Katznelson, Marci ONLIN 33% 46% 2 2 4 - 1 2 - 13 24 Fall 2023
MUSI-181B Katznelson, Marci ONLIN 73% 100% 2 5 1 - - 3 - - 11 Fall 2023
MUSI-190A Blickfeldt, Kevin ECC 89% 100% 4 3 1 - 1 - - - 9 Fall 2023
MUSI-181B Liebich, Rafael ECC 60% 60% 2 1 - - - - - 2 5 Fall 2023
MUSI-190A Minei, Ryota ECC 86% 86% 6 - - - - - - 1 7 Fall 2023
MUSI-190A Moyer, David ECC 92% 100% 7 2 2 - - 1 - - 12 Fall 2023
MUSI-190B Blickfeldt, Kevin ECC 100% 100% 1 1 - - - - - - 2 Fall 2023
MUSI-190A Minei, Ryota ECC 100% 100% 6 - - - - - - - 6 Fall 2023
MUSI-190B Moyer, David ECC 100% 100% 3 - - - - - - - 3 Fall 2023
MUSI-190C Blickfeldt, Kevin ECC 100% 100% 1 3 - - - - - - 4 Fall 2023
MUSI-190B Liebich, Rafael ECC 100% 100% 1 - - - - - - - 1 Fall 2023
MUSI-190C Minei, Ryota ECC 100% 100% 2 - - - - - - - 2 Fall 2023
MUSI-190C Moyer, David ECC 67% 83% 3 - 1 - - 1 - 1 6 Fall 2023
MUSI-190D Blickfeldt, Kevin ECC 75% 75% 1 2 - - - - - 1 4 Fall 2023
MUSI-190C Moyer, David ECC 100% 100% 2 - - - - - - - 2 Fall 2023
MUSI-203 Schulz, Patrick HYBRD 89% 89% 4 2 2 - - - - 1 9 Fall 2023
MUSI-220 Blickfeldt, Kevin ONLIN 89% 89% 6 2 - - - - - 1 9 Fall 2023
MUSI-222ABCD Blickfeldt, Kevin ECC 91% 91% 10 - - - - - - 1 11 Fall 2023
MUSI-231A Chambers-Salazar, Polli HYBRD 60% 100% 2 1 - - 1 - 1 - 5 Fall 2023
MUSI-231B Chambers-Salazar, Polli HYBRD 83% 83% 5 - - - - - - 1 6 Fall 2023
MUSI-232 Chambers-Salazar, Polli HYBRD 67% 100% 2 - - - - - 1 - 3 Fall 2023
MUSI-247 Minei, Ryota ONLIN 100% 100% 4 - - - - - - - 4 Fall 2023
MUSI-253ABCD Nachef, Joanna ECC 94% 94% 16 - - - - - - 1 17 Fall 2023
MUSI-257ABCD Kang, Soyun ECC 86% 86% 6 - - - - - - 1 7 Fall 2023
MUSI-258ABCD Carter, Teryn ECC 73% 73% 7 1 - - - - - 3 11 Fall 2023
MUSI-265ABCD Moyer, David ECC 94% 94% 16 - - - - - - 1 17 Fall 2023
MUSI-266ABCD Sills, David ECC 100% 100% 6 - - - - - - - 6 Fall 2023
MUSI-2 Moyer, David ECC 100% 100% 10 - - - - - - - 10 Fall 2023
MUSI-269ABCD Minei, Ryota ECC 82% 82% 14 - - - - - - 3 17 Fall 2023
MUSI-285 Minei, Ryota HYBRD 62% 81% 12 - 1 - - 4 - 4 21 Fall 2023
MUSI-290 Blickfeldt, Kevin ECC 100% 100% 2 - - - - - - - 2 Fall 2023
MUSI-285 Liebich, Rafael ECC 100% 100% 2 - - - - - - - 2 Fall 2023
MUSI-290 Minei, Ryota ECC 100% 100% 1 - - - - - - - 1 Fall 2023
MUSI-565 Moyer, David ECC 95% 95% 21 - - - - - - 1 22 Fall 2023
PHOT-101 Cho, Joshua ECC 65% 85% 5 3 4 1 1 3 - 3 20 Fall 2023
MUSI-565 Sit, Weng San ECC 70% 91% 11 3 2 - - 5 - 2 23 Fall 2023
PHOT-101 Trine, Evan ONLIN 81% 98% 31 6 5 - 1 8 - 1 52 Fall 2023
PHOT-102 Sit, Weng San ECC 90% 100% 8 1 - - - - 1 - 10 Fall 2023
PHOT-106 Bennett, Charles ECC 38% 100% 1 - 2 - 1 4 - - 8 Fall 2023
PHOT-150 Naumann, Sonya ONLIN 68% 81% 30 6 6 - 2 6 - 12 62 Fall 2023
PHOT-106 Nelson, Mark ECC 72% 93% 12 9 - - 1 5 - 2 29 Fall 2023
PHOT-150 Nelson, Mark ONLIN 94% 100% 8 7 - - - 1 - - 16 Fall 2023
PHOT-150 Schwenkmeyer, Karen ONLIN 68% 75% 12 9 6 - - 3 - 10 40 Fall 2023
PHOT-202 Cho, Joshua ECC 100% 100% 2 1 - - - - - - 3 Fall 2023
PHOT-203 Cho, Joshua ECC 100% 100% 4 - 1 - - - - - 5 Fall 2023
PHOT-223A Sit, Weng San ECC 100% 100% 6 1 1 - - - - - 8 Fall 2023
PHOT-223B Sit, Weng San ECC 100% 100% 1 - - - - - - - 1 Fall 2023
PHOT-254 Cho, Joshua ECC 100% 100% 3 - - - - - - - 3 Fall 2023
THEA-103 Georges, William ONLIN 70% 80% 43 10 6 - 1 7 - 17 84 Fall 2023
THEA-104 Harrison, Ayla ONLIN 68% 79% 15 2 2 - 1 2 - 6 28 Fall 2023
THEA-113 Nieto, Dee Marie ECC 29% 57% 1 1 4 - 2 3 1 9 21 Fall 2023
THEA-114 Sneed, Holly ECC 68% 89% 7 8 4 - - 6 - 3 28 Fall 2023
THEA-175ABCD Singh, Nathan ECC 92% 92% 11 - - - - - - 1 12 Fall 2023
THEA-185 Georges, William ECC 76% 94% 8 3 2 - - 3 - 1 17 Fall 2023
THEA-189 Wilkinson, Kimberly ECC 68% 95% 7 3 3 - - 5 - 1 19 Fall 2023
THEA-197ABCD Georges, William ECC 86% 86% 11 - 1 - - - - 2 14 Fall 2023
THEA-189 Sack, Adam ECC 100% 100% 14 - - - - - - - 14 Fall 2023
THEA-215 Prell, Jerry ECC 92% 100% 8 2 1 - 1 - - - 12 Fall 2023
THEA-270ABCD Brevoort, Gregg ECC 100% 100% 15 - - - - - - - 15 Fall 2023
THEA-297AB Georges, William ECC 100% 100% 1 - - - - - - - 1 Fall 2023
THEA-270ABCD Sack, Adam ECC 100% 100% 1 - - - - - - - 1 Fall 2023
AJ-10 Gulcher, Andrew ONLIN 55% 90% 16 1 - - - 11 - 3 31 Fall 2023
AJ-100 Acquarelli, James HSDUL 100% 100% 32 - - - - - - - 32 Fall 2023
AJ-10 Causey, Roberto LIVEO 58% 75% 6 9 6 - 5 1 - 9 36 Fall 2023
AJ-100 Clansy, Andre ECC 86% 91% 16 11 3 - - 2 - 3 35 Fall 2023
AJ-100 Fogel, Seth LIVEO 48% 91% 3 4 4 - - 10 - 2 23 Fall 2023
AJ-100 Jackson, Deryl HSDUL 66% 95% 1 6 22 - 2 10 1 2 44 Fall 2023
AJ-100 Mason, Donald ECC 75% 100% 6 4 5 - 1 4 - - 20 Fall 2023
AJ-100 Mauger, Dina ONLIN 67% 96% 19 10 5 - 1 14 - 2 51 Fall 2023
AJ-103 Fields, Mark ONLIN 66% 78% 8 8 5 - 2 2 - 7 32 Fall 2023
AJ-100 Flosi, Edward ECC 88% 94% 8 2 4 - - 1 - 1 16 Fall 2023
AJ-103 Rosales, Jose ONLIN 83% 100% 20 5 - - 1 4 - - 30 Fall 2023
AJ-106 Serrano, Oscar ONLIN 21% 45% 4 3 - - 1 7 - 18 33 Fall 2023
AJ-107 Plair, Vincent ONLIN 61% 87% 8 6 5 - 1 7 - 4 31 Fall 2023
AJ-109 Martinez, Alfred ONLIN 52% 92% 6 4 3 - - 10 - 2 25 Fall 2023
AJ-11 Branley, Timothy ONLIN 64% 100% 4 2 3 - - 5 - - 14 Fall 2023
AJ-111 Fields, Mark ONLIN 61% 71% 7 6 6 - - 3 - 9 31 Fall 2023
AJ-11 Mauger, Dina ECC 53% 87% 3 3 2 - 2 3 - 2 15 Fall 2023
AJ-115 Serrano, Oscar ONLIN 42% 87% 5 4 4 - 4 10 - 4 31 Fall 2023
AJ-12 Gulcher, Andrew ONLIN 68% 98% 20 4 3 - - 12 - 1 40 Fall 2023
AJ-126 Acquarelli, James ECC 88% 88% 13 1 - - - - - 2 16 Fall 2023
AJ-130 Fogel, Seth ONLIN 31% 94% 3 3 5 - - 23 - 2 36 Fall 2023
AJ-126 Roberson, Andrea ONLIN 63% 92% 9 5 1 - 2 5 - 2 24 Fall 2023
AJ-131 Causey, Roberto ONLIN 11% 20% 3 1 - - 1 2 - 28 35 Fall 2023
AJ-130 Mason, Donald ONLIN 62% 92% 8 6 2 - 1 7 - 2 26 Fall 2023
AJ-132 Roth, Matthew LIVEO 61% 74% 14 5 - - 2 2 - 8 31 Fall 2023
AJ-133 Juckett, Brian LIVEO 38% 54% 1 3 1 - 2 - - 6 13 Fall 2023
AJ-134 Mauger, Dina ONLIN 27% 59% 5 1 - - 2 5 - 9 22 Fall 2023
AJ-133 Smith, Michael ECC 47% 47% 4 3 - - - - - 8 15 Fall 2023
AJ-135 Belthius, Darrell ONLIN 62% 86% 12 2 4 - - 7 - 4 29 Fall 2023
AJ-142 Gulcher, Andrew ECC 94% 94% 29 - - - - - - 2 31 Fall 2023
AJ-150 Beckman, Hoda ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-142 Belthius, Darrell ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Brock, David ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Kim, Sterling ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Mason, Donald ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Meredith, Donald ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Rosales, Jose ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Serrano, Oscar ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-150 Valentekovich, Vladimir ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
AJ-170 Roth, Matthew ONLIN 50% 70% 7 2 1 - - 4 - 6 20 Fall 2023
AJ-21 Branley, Timothy ONLIN 64% 100% 5 4 - - - 5 - - 14 Fall 2023
AJ-170 Jackson, Deryl HSDUL 52% 100% 5 5 2 - 2 9 - - 23 Fall 2023
AJ-26 Juckett, Brian ONLIN 19% 100% 2 3 - - 1 20 - - 26 Fall 2023
CH-1 Alvillar, Andrew ONLIN 44% 100% 5 5 2 - 2 13 - - 27 Fall 2023
AJ-26 Fernley, Nathan ECC 94% 97% 17 8 4 - 1 - - 1 31 Fall 2023
CH-1 Fernley, Nathan ONLIN 57% 93% 11 27 1 - 1 23 - 5 68 Fall 2023
CH-1 Hazell, Thomas ONLIN 76% 97% 17 6 5 - 2 6 - 1 37 Fall 2023
CH-1 Hicks, Thomas ECC 52% 70% 7 5 - - 4 - - 7 23 Fall 2023
CH-1 Hicks, Thomas ONLIN 70% 86% 40 14 19 - 4 12 - 15 104 Fall 2023
CH-1 Ikari, Lori HSDUL 100% 100% 33 2 - - - - - - 35 Fall 2023
CH-1 Lindheim, Gifford ONLIN 42% 89% 10 2 3 - 3 14 - 4 36 Fall 2023
CH-1 Lofgren, Dean ECC 66% 83% 16 3 - - 2 3 - 5 29 Fall 2023
CH-1 Lofgren, Dean ONLIN 81% 89% 25 1 3 - 2 1 - 4 36 Fall 2023
CH-1 Mintz, Stan ECC 70% 95% 13 1 - - - 5 - 1 20 Fall 2023
CH-1 Pattison, Levalley ONLIN 56% 74% 13 6 3 - 1 6 - 10 39 Fall 2023
CH-1 Uphoff, Robert ONLIN 60% 87% 9 7 2 - 2 6 - 4 30 Fall 2023
FAID-1 Delzeit-Mcintrye, Linda ECC 97% 97% 32 2 2 - - - - 1 37 Fall 2023
FAID-1 Delzeit-Mcintrye, Linda HYBRD 89% 94% 14 - 2 - 1 - - 1 18 Fall 2023
FAID-1 Diaz, Juan HSDUL 84% 86% 31 3 2 - 1 - - 6 43 Fall 2023
FAID-1 Jacobson, Michael HYBRD 93% 98% 33 4 - - - 2 - 1 40 Fall 2023
FAID-1 Peters, Kurt ECC 97% 97% 27 5 - - - - - 1 33 Fall 2023
FTEC-1 Coffelt, Kevin ECC 74% 91% 18 5 3 - - 6 - 3 35 Fall 2023
FTEC-1 Coffelt, Kevin HSDUL 48% 60% 8 4 - - 1 2 - 10 25 Fall 2023
FTEC-1 Fisher, Timothy ECC 76% 93% 14 5 3 - - 5 - 2 29 Fall 2023
FTEC-1 Hallock, Matthew ONLIN 81% 94% 15 9 2 - - 4 - 2 32 Fall 2023
FTEC-1 Martinez, Richard ONLIN 51% 71% 9 6 3 - 1 6 - 10 35 Fall 2023
FTEC-1 McCracken, Mark ECC 76% 93% 14 5 3 - - 5 - 2 29 Fall 2023
FTEC-1 Valdez, Edward ONLIN 68% 77% 8 3 4 - 1 1 - 5 22 Fall 2023
FTEC-1 Wingfield, Aarin HSDUL 48% 60% 8 4 - - 1 2 - 10 25 Fall 2023
FTEC-10 Dumais, David ECC 88% 100% 3 4 - - 1 - - - 8 Fall 2023
FTEC-1 Rickman, Tracy ONLIN 91% 91% 19 10 2 - - - - 3 34 Fall 2023
FTEC-120 Garcia, Leonard ONLIN 41% 47% 10 3 - - - 2 - 17 32 Fall 2023
FTEC-120 Garcia, Leonard ONLIN 57% 83% 8 4 1 - 2 4 - 4 23 Fall 2023
FTEC-130 Huben, Kevin OFFST 95% 100% 3 13 4 - - 1 - - 21 Fall 2023
FTEC-131 Huben, Kevin OFFST 95% 100% 3 13 4 - - 1 - - 21 Fall 2023
FTEC-132 Huben, Kevin OFFST 95% 95% 3 13 4 - - - - 1 21 Fall 2023
FTEC-133 Huben, Kevin OFFST 95% 95% 3 13 4 - - - - 1 21 Fall 2023
FTEC-134 Huben, Kevin ECC 95% 95% 3 13 4 - - - - 1 21 Fall 2023
FTEC-135 Huben, Kevin OFFST 95% 95% 3 13 4 - - - - 1 21 Fall 2023
FTEC-136 Huben, Kevin OFFST 95% 95% 3 13 4 - - - - 1 21 Fall 2023
FTEC-137 Huben, Kevin OFFST 95% 95% 3 13 4 - - - - 1 21 Fall 2023
FTEC-144 Carey, Ryan HYBRD 56% 61% 17 8 5 - - 3 - 21 54 Fall 2023
FTEC-137 Chang, Marvin HYBRD 56% 64% 12 5 3 - - 3 - 13 36 Fall 2023
FTEC-144 Garcia, Leonard HYBRD 56% 64% 12 5 3 - - 3 - 13 36 Fall 2023
FTEC-144 Malonzo, Mark HYBRD 58% 58% 12 2 1 - - - - 11 26 Fall 2023
FTEC-144 Marquez, Joshua HYBRD 56% 56% 5 3 2 - - - - 8 18 Fall 2023
FTEC-144 Rodrigues, Alex ECC 64% 67% 14 4 3 - - 1 - 11 33 Fall 2023
FTEC-144 Rodrigues, Alex HYBRD 56% 56% 5 3 2 - - - - 8 18 Fall 2023
FTEC-15 Boies, Joshua ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-144 Brownlie, Michael ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-15 Fisher, Timothy ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-15 Hapke, Michael ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-15 Martinez, Richard ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-15 Tuzzolino, Terry ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-15 Yang, Issac ECC 77% 77% 17 - - - - - - 5 22 Fall 2023
FTEC-2 Coffelt, Kevin ONLIN 79% 95% 24 6 - - 2 4 - 2 38 Fall 2023
FTEC-20 Murphy, William ECC 79% 100% 6 2 3 - - 3 - - 14 Fall 2023
FTEC-3 McCracken, Mark ECC 67% 93% 7 11 2 - 3 5 - 2 30 Fall 2023
FTEC-20 Suen, Chen ONLIN 91% 97% 21 6 5 - - 2 - 1 35 Fall 2023
FTEC-4 Hallock, Matthew ONLIN 41% 94% 12 1 1 - - 18 - 2 34 Fall 2023
FTEC-5 McCracken, Mark ONLIN 79% 97% 14 10 6 - 1 6 - 1 38 Fall 2023
FTEC-4 Suen, Chen ECC 79% 93% 11 6 5 - 1 3 - 2 28 Fall 2023
FTEC-6 Tuzzolino, Terry ONLIN 77% 90% 11 7 6 - - 4 - 3 31 Fall 2023
FTEC-5 Valdez, Edward ECC 87% 91% 14 4 2 - - 1 - 2 23 Fall 2023
FTEC-9 Brown, Adam ONLIN 29% 94% 4 4 2 - 1 21 - 2 34 Fall 2023
MEDT-1 Carey, Ryan ONLIN 74% 79% 22 1 2 - - 2 - 7 34 Fall 2023
FTEC-9 Green, Michele ONLIN 77% 84% 23 17 14 - 2 3 - 11 70 Fall 2023
MEDT-1 Jenkins, Ian ONLIN 69% 91% 20 22 14 - 4 14 - 7 81 Fall 2023
MEDT-1 Moore, Josephine ONLIN 84% 89% 78 12 8 - 1 4 - 13 116 Fall 2023
MEDT-1 Wade, Randy ONLIN 64% 90% 52 21 13 - 8 28 - 13 135 Fall 2023
NURS-101 Collins, Nina LIVEO 78% 96% 17 1 - - - 4 - 1 23 Fall 2023
NURS-143 Calib, Farah ECC 85% 92% 48 4 - - - 4 - 5 61 Fall 2023
NURS-101 Kidwell Udin, Margaret ONLIN 71% 79% 17 5 2 - - - 3 7 34 Fall 2023
NURS-144 Guta, Michelle ECC 80% 80% 9 4 7 - - - - 5 25 Fall 2023
NURS-143 Rivera-Mitu, Eliza ECC 57% 86% 1 2 1 - 1 1 - 1 7 Fall 2023
NURS-144 White, Maria ECC 75% 86% 10 13 4 - 3 - 1 5 36 Fall 2023
NURS-149 Calib, Farah ECC 100% 100% 2 4 - - - - - - 6 Fall 2023
NURS-220 Salo, Christina ECC 88% 95% 2 17 16 - 2 1 - 2 40 Fall 2023
NURS-222 Flores, Gerardo ECC 100% 100% 14 16 5 - - - - - 35 Fall 2023
NURS-224 Wilson, Rashida ECC 91% 91% 4 24 11 - - - - 4 43 Fall 2023
NURS-226 Johnson, Shiny ECC 100% 100% 8 - - - - - - - 8 Fall 2023
NURS-224 Nunez, Raymond ECC 100% 100% 6 2 - - - - - - 8 Fall 2023
NURS-226 Salo, Christina ECC 100% 100% 9 - - - - - - - 9 Fall 2023
NURS-226 Wilson, Rashida ECC 100% 100% 10 - - - - - - - 10 Fall 2023
NURS-230 Lundy-Jackson, Lashonna ECC 97% 100% 11 17 2 - - 1 - - 31 Fall 2023
NURS-232 Rivera-Mitu, Eliza ECC 100% 100% 4 18 5 - - - - - 27 Fall 2023
NURS-238 Johnson, Shiny ECC 100% 100% 6 - - - - - - - 6 Fall 2023
NURS-232 Rivera-Mitu, Eliza ECC 100% 100% 9 1 - - - - - - 10 Fall 2023
NURS-238 Salo, Christina ECC 94% 94% 15 - - - - - - 1 16 Fall 2023
NURS-240 Ryan, Samantha ECC 97% 100% 12 23 - - - - 1 - 36 Fall 2023
NURS-242 Lee, Robbie ECC 100% 100% 13 23 1 - - - - - 37 Fall 2023
NURS-244 Calib, Farah ECC 97% 97% 36 - - - - - - 1 37 Fall 2023
NURS-247 Guta, Michelle ECC 100% 100% 1 7 1 - - - - - 9 Fall 2023
NURS-244 White, Maria ECC 100% 100% 1 7 1 - - - - - 9 Fall 2023
NURS-248 Fang, Zhao OFFST 100% 100% 8 - - - - - - - 8 Fall 2023
NURS-247 Guta, Michelle OFFST 100% 100% 9 - - - - - - - 9 Fall 2023
NURS-248 James, Angela ECC 100% 100% 9 - - - - - - - 9 Fall 2023
NURS-248 Richardson, Chanda OFFST 100% 100% 9 - - - - - - - 9 Fall 2023
NURS-248 Tom, Allen ECC 100% 100% 9 - - - - - - - 9 Fall 2023
NURS-248 White, Maria OFFST 100% 100% 9 - - - - - - - 9 Fall 2023
PE-105ABC Shaw, Stephen ECC 87% 87% 13 - - - - - - 2 15 Fall 2023
PE-10A Hall, John ECC 100% 100% 19 - - - - - - - 19 Fall 2023
PE-105ABC Hazell, Elizabeth ONLIN 59% 72% 14 2 1 - 2 2 - 8 29 Fall 2023
PE-10A Hazell, Thomas ECC 80% 80% 54 - 1 - - - - 14 69 Fall 2023
PE-10A Hazell, Thomas ONLIN 74% 83% 16 - 1 - 1 1 - 4 23 Fall 2023
PE-10A Lindheim, Gifford ECC 79% 89% 8 5 2 - - 2 - 2 19 Fall 2023
PE-10A Uphoff, Robert ONLIN 48% 61% 4 7 - - - 3 - 9 23 Fall 2023
PE-10B Hall, John ECC 100% 100% 4 - - - - - - - 4 Fall 2023
PE-10A Hazell, Elizabeth ONLIN 50% 100% 1 - - - - 1 - - 2 Fall 2023
PE-10B Hazell, Thomas ECC 50% 50% 1 - - - - - - 1 2 Fall 2023
PE-10B Hazell, Thomas ONLIN 43% 43% 3 - - - - - - 4 7 Fall 2023
PE-10B Lindheim, Gifford ECC 100% 100% 4 - - - - - - - 4 Fall 2023
PE-110ABC Hazell, Elizabeth ECC 100% 100% 9 - - - - - - - 9 Fall 2023
PE-121ABC Rapoza, Jessica ECC 100% 100% 28 - - - - - - - 28 Fall 2023
PE-135ABCD Haroldson, Shelby ECC 100% 100% 16 - - - - - - - 16 Fall 2023
PE-121ABC Hughley, Kevin ECC 93% 93% 14 - - - - - - 1 15 Fall 2023
PE-135ABCD Jones, Cameron ECC 86% 86% 12 - - - - - - 2 14 Fall 2023
PE-135ABCD Notch, Joseph ECC 98% 98% 39 - - - - - - 1 40 Fall 2023
PE-135ABCD Rapoza, Jessica ECC 100% 100% 24 - - - - - - - 24 Fall 2023
PE-15ABC Uphoff, Robert ECC 100% 100% 15 - - - - - - - 15 Fall 2023
PE-18A Pittock, Rachel ECC 85% 85% 30 2 1 - - - - 6 39 Fall 2023
PE-15ABC Rosario, Krysti ONLIN 59% 73% 9 3 1 - - 3 - 6 22 Fall 2023
PE-18B Pittock, Rachel ECC 91% 91% 8 1 1 - - - - 1 11 Fall 2023
PE-201 Lim, Jae HYBRD 95% 95% 31 4 1 - - - - 2 38 Fall 2023
PE-204 Britton, Albert ECC 100% 100% 21 - - - - - - - 21 Fall 2023
PE-208 Lindheim, Gifford ECC 81% 91% 14 9 3 - - 3 - 3 32 Fall 2023
PE-20ABC Lofgren, Dean ECC 100% 100% 16 - - - - - - - 16 Fall 2023
PE-212 Alvillar, Andrew ONLIN 56% 96% 13 2 - - - 11 - 1 27 Fall 2023
PE-20ABC Pattison, Levalley ONLIN 56% 74% 16 2 1 - 2 4 - 9 34 Fall 2023
PE-217 Jacobson, Michael ONLIN 63% 98% 30 4 4 - - 21 - 1 60 Fall 2023
PE-221 Hazell, Thomas ONLIN 82% 98% 38 2 - - 1 7 - 1 49 Fall 2023
PE-217 Hood, William ECC 62% 71% 11 3 7 - - 3 - 10 34 Fall 2023
PE-240A Lizarraga, Monica ECC 86% 93% 17 2 3 2 2 - - 2 28 Fall 2023
PE-221 Pattison, Levalley ECC 81% 87% 19 5 1 - - 2 - 4 31 Fall 2023
PE-240A Wyatt, Karen ECC 83% 92% 16 2 2 - 1 1 - 2 24 Fall 2023
PE-250 Peters, Kurt ECC 80% 80% 12 - - - - - - 3 15 Fall 2023
PE-251A Lindheim, Gifford ECC 95% 95% 14 1 3 - - - - 1 19 Fall 2023
PE-251B Lindheim, Gifford ECC 60% 80% 3 - - - - 1 - 1 5 Fall 2023
PE-255 Pattison, Levalley ECC 92% 92% 22 - - - - - - 2 24 Fall 2023
PE-257 Cass, Kathryn ONLIN 93% 100% 27 - 1 - - 2 - - 30 Fall 2023
PE-255 Galias, Diana ONLIN 82% 82% 25 3 - - - - - 6 34 Fall 2023
PE-257 Rapoza, Jessica ONLIN 64% 76% 20 - 1 - 1 3 - 8 33 Fall 2023
PE-257 Zartman, Charleen ECC 91% 91% 19 - 1 - - - - 2 22 Fall 2023
PE-258 Alcocer, Brandon ONLIN 86% 93% 20 3 1 - - 2 - 2 28 Fall 2023
PE-257 Zartman, Charleen ECC 92% 92% 10 1 - - - - - 1 12 Fall 2023
PE-259 Peters, Kurt ECC 95% 95% 19 - - - - - - 1 20 Fall 2023
PE-258 Rapoza, Jessica ECC 78% 85% 20 - 1 - - 2 - 4 27 Fall 2023
PE-259 Roman, Danielle ECC 94% 94% 15 - - - - - - 1 16 Fall 2023
PE-266 Lindheim, Gifford ONLIN 61% 100% 12 3 4 - 1 11 - - 31 Fall 2023
PE-259 Roman, Danielle ONLIN 69% 89% 30 11 8 - 5 9 - 8 71 Fall 2023
PE-270 Hazell, Thomas ONLIN 73% 97% 19 6 2 - - 9 - 1 37 Fall 2023
PE-266 Lofgren, Dean ONLIN 72% 76% 19 1 1 - 1 - - 7 29 Fall 2023
PE-273 Pattison, Levalley ONLIN 53% 68% 13 2 3 - 1 4 - 11 34 Fall 2023
PE-275 Alvillar, Andrew ONLIN 51% 93% 18 2 1 - - 17 - 3 41 Fall 2023
PE-273 Rapoza, Jessica ONLIN 73% 82% 41 9 3 - 2 5 - 13 73 Fall 2023
PE-277 Britton, Albert ECC 87% 97% 5 12 10 - 1 2 - 1 31 Fall 2023
PE-277 Britton, Albert ONLIN 47% 61% 8 23 16 - 3 11 - 39 100 Fall 2023
PE-277 Fernley, Nathan ONLIN 75% 89% 21 5 1 - - 5 - 4 36 Fall 2023
PE-277 Lim, Jae HSDUL 83% 100% 5 10 4 - - 4 - - 23 Fall 2023
PE-277 Pattison, Levalley HSDUL 81% 97% 17 7 1 - 2 3 - 1 31 Fall 2023
PE-277 Rapoza, Jessica ONLIN 77% 86% 21 4 2 - 1 2 - 5 35 Fall 2023
PE-277 Uphoff, Robert ONLIN 55% 93% 9 6 1 - - 11 - 2 29 Fall 2023
PE-280 Roman, Danielle HYBRD 55% 85% 6 4 1 - - 6 - 3 20 Fall 2023
PE-290 Roman, Danielle ONLIN 41% 68% 3 4 1 1 - 6 - 7 22 Fall 2023
PE-2A Hicks, Thomas ECC 64% 64% 7 - - - - - - 4 11 Fall 2023
PE-290 Pattison, Levalley HYBRD 84% 95% 15 - 1 - - 2 - 1 19 Fall 2023
PE-2B Hicks, Thomas ECC 100% 100% 1 - - - - - - - 1 Fall 2023
PE-35ABC Alvillar, Andrew ECC 97% 97% 30 - - - - - - 1 31 Fall 2023
PE-2B Kaub, Timothy ECC 89% 89% 33 - - - - - - 4 37 Fall 2023
PE-35ABC Lindheim, Gifford ECC 100% 100% 54 - - - - - - - 54 Fall 2023
PE-400 Lim, Jae ONLIN 63% 84% 10 - 2 - - 4 - 3 19 Fall 2023
PE-35ABC Lipe, Mark ECC 79% 79% 7 1 - 3 - - - 3 14 Fall 2023
PE-401 Lipe, Mark ECC 93% 93% 17 3 2 4 - - - 2 28 Fall 2023
PE-402 Lim, Jae ECC 70% 70% 5 - - 2 - - - 3 10 Fall 2023
PE-401 Lipe, Mark ECC 75% 80% 11 1 - 3 - - 1 4 20 Fall 2023
PE-404 Lipe, Mark ECC 100% 100% 12 2 - 4 - - - - 18 Fall 2023
PE-407 Lipe, Mark ECC 100% 100% 13 - - - - - - - 13 Fall 2023
PE-46ABC Komai, Stacy ECC 100% 100% 8 - - - - - - - 8 Fall 2023
PE-54A Alvillar, Andrew ECC 83% 89% 14 - 1 - - 1 - 2 18 Fall 2023
PE-46ABC Fernley, Nathan ECC 100% 100% 6 - - - - - - - 6 Fall 2023
PE-54A Roman, Danielle ECC 100% 100% 19 - - - - - - - 19 Fall 2023
PE-54A Uphoff, Robert ECC 100% 100% 3 - - - - - - - 3 Fall 2023
PE-54A Fernley, Nathan ECC 94% 94% 16 - - - - - - 1 17 Fall 2023
PE-54A Roman, Danielle ECC 100% 100% 8 - - - - - - - 8 Fall 2023
PE-54A Uphoff, Robert ECC 100% 100% 3 - - - - - - - 3 Fall 2023
PE-54C Alvillar, Andrew ECC 100% 100% 3 - - - - - - - 3 Fall 2023
PE-54A Fernley, Nathan ECC 100% 100% 11 - - - - - - - 11 Fall 2023
PE-54C Roman, Danielle ECC 100% 100% 5 - - - - - - - 5 Fall 2023
PE-54C Uphoff, Robert ECC 100% 100% 4 - - - - - - - 4 Fall 2023
PE-58ABC Rubke, Noah ECC 100% 100% 21 - - - - - - - 21 Fall 2023
PE-60ABC Dunn, Darin ECC 97% 97% 26 1 1 - - - - 1 29 Fall 2023
PE-66ABC Dunn, Darin ECC 93% 93% 13 - 1 - - - - 1 15 Fall 2023
PE-6ABC Fernley, Nathan ECC 94% 94% 33 - - - - - - 2 35 Fall 2023
PE-70ABC Jacobson, Michael ECC 97% 97% 28 - - - - - - 1 29 Fall 2023
PE-74A Britton, Albert ECC 70% 70% 7 - - - - - - 3 10 Fall 2023
PE-70ABC Jacobson, Michael ECC 96% 96% 22 - - - - - - 1 23 Fall 2023
PE-74B Britton, Albert ECC 100% 100% 1 - - - - - - - 1 Fall 2023
PE-74A Jacobson, Michael ECC 100% 100% 5 - - - - - - - 5 Fall 2023
PE-76ABC Hughley, Kevin ECC 93% 93% 28 - - - - - - 2 30 Fall 2023
PE-81ABC Peters, Kurt ECC 95% 95% 20 - - - - - - 1 21 Fall 2023
PE-85ABC Rubke, Noah ECC 100% 100% 15 - - - - - - - 15 Fall 2023
PE-87ABC Haroldson, Shelby ECC 100% 100% 8 - - - - - - - 8 Fall 2023
RC-170 Parker, Taryn LIVEO 73% 92% 7 10 2 - - 5 - 2 26 Fall 2023
RC-172 Mekaru, Roy ECC 46% 69% 1 2 3 - 2 1 - 4 13 Fall 2023
RC-174 Parker, Taryn LIVEO 79% 93% 10 1 - - 1 1 - 1 14 Fall 2023
RC-282 Robertson, Victoria LIVEO 100% 100% 6 9 - - - - - - 15 Fall 2023
RC-288 Adoc, Raymund ECC 100% 100% 9 5 1 - - - - - 15 Fall 2023
RC-289 Robertson, Victoria LIVEO 100% 100% 11 1 - - - - - - 12 Fall 2023
RC-296 Mekaru, Roy ECC 92% 100% 3 5 3 - - 1 - - 12 Fall 2023
RC-297 Jenkins, Ian ECC 100% 100% 11 1 - - - - - - 12 Fall 2023
RC-298 Mekaru, Roy ECC 92% 100% 3 5 3 - - 1 - - 12 Fall 2023
RTEC-107 Bradshaw, Jeffrey ECC 100% 100% 4 3 - - - - - - 7 Fall 2023
RC-298 Butao, Lesley ECC 100% 100% 4 3 - - - - - - 7 Fall 2023
RTEC-107 Charman, Dawn ECC 100% 100% 13 4 - - - - - - 17 Fall 2023
RTEC-107 Felix, Alex ECC 100% 100% 9 1 - - - - - - 10 Fall 2023
RTEC-107 Luna, Rosa ECC 100% 100% 13 4 - - - - - - 17 Fall 2023
RTEC-107 Perez Ynigues, Michele ECC 100% 100% 13 4 - - - - - - 17 Fall 2023
RTEC-107 Villa, Eric ECC 100% 100% 13 4 - - - - - - 17 Fall 2023
RTEC-124 Charman, Dawn ECC 100% 100% 1 16 - - - - - - 17 Fall 2023
RTEC-218 Bradshaw, Jeffrey ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-124 Butao, Lesley ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-218 Charman, Dawn ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-218 Karacozian, Edward ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-218 Luna, Rosa ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-218 Perez Ynigues, Michele ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-218 Shrestha, Sheetal ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-218 Villa, Eric ECC 100% 100% 22 1 - - - - - - 23 Fall 2023
RTEC-93 Villa, Eric ECC 100% 100% 17 6 - - - - - - 23 Fall 2023
RTEC-A Perez Ynigues, Michele ECC 71% 84% 5 11 6 - 1 3 - 5 31 Fall 2023
RTEC-93 Villa, Eric ECC 69% 85% 8 7 3 - 2 2 - 4 26 Fall 2023
RTEC-A Villa, Eric ONLIN 65% 79% 5 11 6 - 4 1 - 7 34 Fall 2023
RTEC-A Gough, Timothy ONLIN 40% 86% 14 4 5 - 8 18 - 8 57 Fall 2023
RTEC-A Green, Tiffany HSDUL 46% 81% 3 5 4 - 1 8 - 5 26 Fall 2023
RTEC-A Khorsandi, Shmuel ECC 79% 93% 15 8 - - 1 3 - 2 29 Fall 2023
RTEC-A Marquez, Ruby ECC 53% 88% 2 10 5 - 3 8 - 4 32 Fall 2023
RTEC-A Teh, Poh-Gaik ECC 70% 70% 2 2 3 - - - - 3 10 Fall 2023
SLAN-112 Gough, Timothy ONLIN 81% 86% 8 4 5 - 1 - - 3 21 Fall 2023
SLAN-113 Gough, Timothy ONLIN 57% 79% 5 2 1 - - 3 - 3 14 Fall 2023
SLAN-115 Green, Tiffany ECC 92% 92% 5 5 1 - - - - 1 12 Fall 2023
CHIN-1 Wu, Xiaowen LIVEO 57% 74% 7 2 4 - 1 3 - 6 23 Fall 2023
SLAN-115 Zhao, Hailiang HSDUL 91% 100% 8 1 1 - - 1 - - 11 Fall 2023
CHIN-3 Zhao, Hailiang HSDUL 100% 100% 16 4 - - - - - - 20 Fall 2023
ENGL-15A Sandowicz, Ryan ONLIN 44% 61% 2 1 5 - - 3 - 7 18 Fall 2023
ENGL-1A Arehart, Robin ECC 73% 87% 11 7 4 - - 4 - 4 30 Fall 2023
ENGL-15A Bostick, Jason ECC 44% 85% 4 4 4 - 11 - - 4 27 Fall 2023
ENGL-1A Bostick, Jason ONLIN 48% 72% 4 4 2 2 6 - - 7 25 Fall 2023
ENGL-1A Burnham, Stephanie ECC 73% 80% 9 9 4 - - 2 - 6 30 Fall 2023
ENGL-1A Burnham, Stephanie ONLIN 63% 87% 14 3 2 - 2 5 - 4 30 Fall 2023
ENGL-1A Carr, Allison ONLIN 48% 71% 13 1 1 - 2 5 - 9 31 Fall 2023
ENGL-1A Cerofeci, Rose ONLIN 45% 93% 5 8 14 - 7 22 - 4 60 Fall 2023
ENGL-1A Cliett, Victoria ECC 47% 77% 8 1 5 - - 9 - 7 30 Fall 2023
ENGL-1A Cliett, Victoria HSDUL 91% 100% 10 6 4 - 1 1 - - 22 Fall 2023
ENGL-1A Cody, Thomas ECC 61% 79% 12 13 12 - 4 7 - 13 61 Fall 2023
ENGL-1A Corbin, Susan ONLIN 47% 71% 14 11 11 - 2 17 - 22 77 Fall 2023
ENGL-1A Crotwell, Dana HYBRD 83% 83% 12 10 3 - - - - 5 30 Fall 2023
ENGL-1A Degnan, Kevin ONLIN 52% 71% 8 15 6 - 3 8 - 16 56 Fall 2023
ENGL-1A Donnell, Sean ECC 59% 93% 11 2 3 - 1 6 2 2 27 Fall 2023
ENGL-1A Donnell, Sean ONLIN 61% 86% 14 2 1 - 2 5 - 4 28 Fall 2023
ENGL-1A Gates, Suzanne ECC 56% 94% 9 7 2 - 1 11 - 2 32 Fall 2023
ENGL-1A Geraghty, Elise ECC 56% 70% 7 4 4 - 4 - - 8 27 Fall 2023
ENGL-1A Geraghty, Elise ONLIN 31% 38% 4 1 3 - 2 - - 16 26 Fall 2023
ENGL-1A Glover, Christopher ONLIN 48% 63% 4 3 6 - - 4 - 10 27 Fall 2023
ENGL-1A Greuel, Jamie ONLIN 7% 69% 1 1 - - 1 17 - 9 29 Fall 2023
ENGL-1A Hall, Joanne ONLIN 34% 97% 2 1 8 - 1 19 - 1 32 Fall 2023
ENGL-1A Harmon, Alika ECC 67% 93% 11 4 5 - 2 6 - 2 30 Fall 2023
ENGL-1A Harmon, Alika ONLIN 61% 82% 9 6 2 - 1 5 - 5 28 Fall 2023
ENGL-1A Harris, Cassondra HSDUL 100% 100% 47 12 2 - - - - - 61 Fall 2023
ENGL-1A Harrison, Mickey ONLIN 38% 83% 6 1 2 - 6 5 - 4 24 Fall 2023
ENGL-1A Hawley, Yvette ONLIN 45% 71% 7 7 5 - 4 7 - 12 42 Fall 2023
ENGL-1A Hennessee, Elice ONLIN 25% 96% 3 2 1 - 3 14 - 1 24 Fall 2023
ENGL-1A Henson, Chelsea ECC 50% 87% 7 9 14 - 6 16 - 8 60 Fall 2023
ENGL-1A Herdzina, Susan ONLIN 34% 69% 10 - 1 - 2 9 - 10 32 Fall 2023
ENGL-1A Holt-Molina, Jennifer ONLIN 61% 82% 23 12 6 - 1 13 - 12 67 Fall 2023
ENGL-1A Hong, Lyman ECC 60% 80% 7 7 4 - 2 4 - 6 30 Fall 2023
ENGL-1A Hong, Lyman ONLIN 41% 52% 2 6 3 - 1 2 - 13 27 Fall 2023
ENGL-1A Huynh, Tiffany ECC 69% 90% 7 10 3 - 1 5 - 3 29 Fall 2023
ENGL-1A Huynh, Tiffany ONLIN 37% 63% 3 4 3 - 2 5 - 10 27 Fall 2023
ENGL-1A Isaacs, Brent ECC 47% 82% 3 9 15 - 4 16 - 10 57 Fall 2023
ENGL-1A Jalloh, Katrina ONLIN 63% 70% 5 7 5 - - 2 - 8 27 Fall 2023
ENGL-1A Jensen, Zachary ONLIN 35% 82% 4 2 - - - 8 - 3 17 Fall 2023
ENGL-1A Kelley, Elayne ONLIN 62% 79% 11 5 2 - 3 2 - 6 29 Fall 2023
ENGL-1A Kirk, Angie ONLIN 38% 54% 5 7 6 - 3 5 - 22 48 Fall 2023
ENGL-1A Krizan, Kim ECC 66% 72% 9 7 3 - 1 1 - 8 29 Fall 2023
ENGL-1A Lamborn, Sanam ECC 55% 77% 4 6 7 - 2 5 - 7 31 Fall 2023
ENGL-1A Lamborn, Sanam ONLIN 50% 73% 2 3 6 - - 4 1 6 22 Fall 2023
ENGL-1A Leiby, Mary ONLIN 26% 66% 5 8 3 - - 24 - 21 61 Fall 2023
ENGL-1A Leinen, Sarah ONLIN 53% 63% 5 5 - - - 2 - 7 19 Fall 2023
ENGL-1A Lugo, Karen ONLIN 61% 96% 9 7 1 - - 9 1 1 28 Fall 2023
ENGL-1A Lugo, Karen ONLIN 12% 35% 1 2 - - 2 4 - 17 26 Fall 2023
ENGL-1A Margrave, Clinton ONLIN 37% 63% 2 5 3 - - 7 - 10 27 Fall 2023
ENGL-1A Mattern, Mora ONLIN 76% 86% 29 12 3 - 1 4 1 8 58 Fall 2023
ENGL-1A Mavromati Duncan, Anna ONLIN 61% 97% 11 4 4 - 1 10 - 1 31 Fall 2023
ENGL-1A McDermit, Michael ONLIN 77% 81% 33 8 3 - - 2 - 11 57 Fall 2023
ENGL-1A McMahon, Jeffrey ONLIN 67% 79% 30 3 6 - - 7 - 12 58 Fall 2023
ENGL-1A Merz, Stephanie ONLIN 59% 90% 2 10 5 - 2 7 - 3 29 Fall 2023
ENGL-1A Millea, John ECC 52% 64% 3 10 4 - 3 1 - 12 33 Fall 2023
ENGL-1A Nagao, Christina ONLIN 39% 78% 14 13 7 - 5 29 - 19 87 Fall 2023
ENGL-1A Ochoa, Shane ECC 37% 73% 2 6 3 - 2 9 - 8 30 Fall 2023
ENGL-1A Ochoa, Shane ONLIN 53% 97% 7 5 4 - 1 12 - 1 30 Fall 2023
ENGL-1A Otsuji, Sumino LIVEO 47% 80% 3 4 - - - 5 - 3 15 Fall 2023
ENGL-1A Otsuji, Sumino ONLIN 47% 73% 5 6 3 - 1 7 - 8 30 Fall 2023
ENGL-1A Page, Christopher ECC 66% 92% 15 12 14 - - 16 - 5 62 Fall 2023
ENGL-1A Panto, Danielle ONLIN 13% 32% 1 1 4 - 3 6 - 32 47 Fall 2023
ENGL-1A Peluso, Stephen ONLIN 46% 70% 6 11 6 - - 12 - 15 50 Fall 2023
ENGL-1A Phear, Jamie ECC 69% 86% 6 8 6 - 2 3 - 4 29 Fall 2023
ENGL-1A Phillips, Lana ONLIN 53% 69% 12 7 7 - - 8 - 15 49 Fall 2023
ENGL-1A Russo, Salvatore ONLIN 45% 90% 5 5 3 - 1 12 - 3 29 Fall 2023
ENGL-1A Sandor, Jane HYBRD 39% 67% 4 4 5 - 1 8 - 11 33 Fall 2023
ENGL-1A Sandor, Jane ONLIN 86% 93% 22 2 1 - - 2 - 2 29 Fall 2023
ENGL-1A Schwartz, Stephanie ONLIN 67% 89% 28 10 3 - 11 2 - 7 61 Fall 2023
ENGL-1A Sharp, Adrienne ONLIN 72% 84% 20 11 11 - 4 3 - 9 58 Fall 2023
ENGL-1A Shaw, Jocelyn ECC 67% 90% 11 5 4 - 4 2 1 3 30 Fall 2023
ENGL-1A Shulman, Gabrielle ONLIN 35% 80% 2 1 4 - 1 8 - 4 20 Fall 2023
ENGL-1A Sperling, Jonathan HSDUL 97% 99% 11 90 14 - - 2 - 1 118 Fall 2023
ENGL-1A Sullivan, Kamisha HSDUL 71% 71% 4 4 2 - - - - 4 14 Fall 2023
ENGL-1A Sullivan, Kamisha ONLIN 50% 67% 1 8 3 - - 4 - 8 24 Fall 2023
ENGL-1A Thompson, Darrell ECC 76% 92% 12 6 1 - - 4 - 2 25 Fall 2023
ENGL-1A Tino-Sandoval, Cindy ECC 50% 72% 7 5 4 - 2 5 - 9 32 Fall 2023
ENGL-1A Uyemura, Evelyn ECC 74% 87% 18 3 2 - 2 2 - 4 31 Fall 2023
ENGL-1A Walker, Elizabeth ONLIN 38% 65% 4 3 3 - 3 4 - 9 26 Fall 2023
ENGL-1A Wright, Terry ECC 63% 91% 11 7 2 - 3 6 - 3 32 Fall 2023
ENGL-1A Wright, Terry ONLIN 72% 93% 5 11 5 - 2 4 - 2 29 Fall 2023
ENGL-1A Zucker, Alfred ECC 83% 83% 2 9 9 - - - - 4 24 Fall 2023
ENGL-1AH Annick, Jennifer ONLIN 82% 86% 14 3 1 - - 1 - 3 22 Fall 2023
ENGL-1A Burnham, Stephanie ONLIN 96% 96% 21 3 1 - - - - 1 26 Fall 2023
ENGL-1AH Davies, Agnes ECC 83% 92% 11 9 - - - 2 - 2 24 Fall 2023
ENGL-1AH Davies, Agnes ONLIN 73% 82% 7 5 4 - 1 1 - 4 22 Fall 2023
ENGL-1AH Mattern, Mora ECC 92% 96% 20 3 - - - 1 - 1 25 Fall 2023
ENGL-1B Crotwell, Dana ONLIN 71% 71% 13 6 3 - - - - 9 31 Fall 2023
ENGL-1AH Hall, Joanne ONLIN 70% 85% 10 9 - - - 4 - 4 27 Fall 2023
ENGL-1B Margrave, Clinton ONLIN 75% 91% 15 5 4 - - 5 - 3 32 Fall 2023
ENGL-1B Page, Christopher HYBRD 58% 92% 8 4 2 - - 7 1 2 24 Fall 2023
ENGL-1B Zucker, Alfred ONLIN 64% 75% 4 12 2 - - 3 - 7 28 Fall 2023
ENGL-1C Ali, Jawad ONLIN 76% 95% 22 13 9 - - 11 - 3 58 Fall 2023
ENGL-1B Cerofeci, Rose ONLIN 75% 89% 10 7 4 - 2 2 - 3 28 Fall 2023
ENGL-1C Daniel, Cathleen ONLIN 60% 76% 3 6 6 - 2 2 - 6 25 Fall 2023
ENGL-1C Donnell, Sean ECC 61% 92% 20 12 6 - 6 12 1 5 62 Fall 2023
ENGL-1C Gates, Suzanne ONLIN 62% 87% 21 8 9 - 7 8 - 8 61 Fall 2023
ENGL-1C Hector, Jeremy ONLIN 44% 50% 17 2 4 - - 3 - 26 52 Fall 2023
ENGL-1C Henson, Chelsea ONLIN 35% 46% 1 6 2 - - 2 1 14 26 Fall 2023
ENGL-1C Husain, Nida ONLIN 62% 83% 6 17 13 - 3 9 - 10 58 Fall 2023
ENGL-1C Imbarus, Aura ECC 50% 77% 5 4 2 - - 6 - 5 22 Fall 2023
ENGL-1C Imbarus, Aura ONLIN 85% 92% 7 9 6 - - 2 - 2 26 Fall 2023
ENGL-1C Kelley, Elayne ECC 84% 90% 17 5 4 - - 2 - 3 31 Fall 2023
ENGL-1C Kelley, Elayne ONLIN 77% 85% 15 3 2 - - 2 - 4 26 Fall 2023
ENGL-1C McMahon, Jeffrey ECC 73% 85% 30 11 4 - - 8 - 9 62 Fall 2023
ENGL-1C Phear, Jamie ONLIN 62% 72% 5 10 3 - - 2 1 8 29 Fall 2023
ENGL-1C Phillips, Claire ONLIN 55% 68% 18 10 3 - - 7 - 18 56 Fall 2023
ENGL-1C Ritchie, Ryan ONLIN 64% 73% 9 1 4 - - 2 - 6 22 Fall 2023
ENGL-1C Runkle, Kim ONLIN 63% 82% 12 16 8 - 5 6 - 10 57 Fall 2023
ENGL-25A Gallagher, Jennifer ONLIN 77% 77% 19 4 - - - - - 7 30 Fall 2023
ENGL-1C Sharp, Adrienne ECC 96% 100% 20 3 3 - - 1 - - 27 Fall 2023
ENGL-28 Brenes, Erica ONLIN 61% 79% 10 4 3 - - 5 - 6 28 Fall 2023
ENGL-31 Peppard, Bruce ONLIN 50% 70% 5 7 8 - 1 7 - 12 40 Fall 2023
ENGL-35 Isaacs, Brent ONLIN 79% 84% 4 8 3 - - 1 - 3 19 Fall 2023
ENGL-40A Leiby, Mary ONLIN 69% 71% 14 11 4 - - 1 - 12 42 Fall 2023
ENGL-43 Shaw, Jocelyn ONLIN 48% 78% 7 3 1 - 1 6 - 5 23 Fall 2023
ENGL-78 Krizan, Kim ECC 92% 92% 18 4 - - - - - 2 24 Fall 2023
ENGL-43 Schwartz, Stephanie ONLIN 87% 90% 18 4 4 - 1 - - 3 30 Fall 2023
ESL-51B Mochidome, Debra ECC 60% 73% 6 2 1 - 2 - - 4 15 Fall 2023
ESL-51C Geraghty, Elise HYBRD 64% 64% 4 3 2 - - - - 5 14 Fall 2023
ESL-52A Atoofi, Saeid ECC 71% 89% 7 10 3 - - 5 - 3 28 Fall 2023
ESL-51C Loya, Rebecca ECC 80% 90% 15 4 5 - 2 1 - 3 30 Fall 2023
ESL-52B Atoofi, Saeid ONLIN 75% 85% 10 3 2 - - 2 - 3 20 Fall 2023
ESL-52A Mochidome, Debra ECC 70% 91% 4 9 3 - 2 3 - 2 23 Fall 2023
ESL-53A Loya, Rebecca ONLIN 70% 87% 9 2 5 - 1 3 - 3 23 Fall 2023
ESL-53B Carr, Allison ECC 89% 100% 18 5 1 - 1 2 - - 27 Fall 2023
ESL-53A Kline, Matthew ONLIN 74% 81% 15 3 2 - - 2 - 5 27 Fall 2023
ESL-53B Sharifi, Amir ONLIN 100% 100% 10 2 - - - - - - 12 Fall 2023
ESL-53C Geraghty, Elise ONLIN 57% 71% 2 1 1 - 1 - - 2 7 Fall 2023
ESL-53B Sharifi, Amir ONLIN 76% 90% 8 7 1 - 2 1 - 2 21 Fall 2023
ESL-53C Simon, Jenny ECC 89% 100% 18 6 1 - 3 - - - 28 Fall 2023
ESL-53C Olivas, Gabriel ONLIN 48% 97% 7 3 6 - 4 12 - 1 33 Fall 2023
NESL-03B Hendricks, Greta HYBRD 77% 88% 19 - - 1 3 - - 3 26 Fall 2023
ESL-53C Olivas, Gabriel ONLIN 50% 92% 4 2 6 1 4 7 - 2 26 Fall 2023
NESL-06 Hendricks, Greta OFFST 85% 100% 17 - - - 3 - - - 20 Fall 2023
NESL-51A Uyemura, Evelyn HYBRD 50% 75% 1 1 - - - 1 - 1 4 Fall 2023
NESL-53A Loya, Rebecca ONLIN 100% 100% 2 - 1 - - - - - 3 Fall 2023
NESL-51A Uyemura, Evelyn HYBRD 40% 80% 1 - 1 - - 2 - 1 5 Fall 2023
NESL-53C Geraghty, Elise ONLIN 50% 100% 2 - - - 2 - - - 4 Fall 2023
NESL-53A Simon, Jenny ECC 60% 100% 2 - - 1 - 2 - - 5 Fall 2023
FREN-1 Chakhchir, Zeina ONLIN 29% 50% 4 3 3 - 2 5 - 17 34 Fall 2023
FREN-2 Vardazaryan, Arpine ONLIN 69% 77% 11 7 - - - 2 - 6 26 Fall 2023
FREN-3 Gard, Andrew ONLIN 100% 100% 12 3 - - - - - - 15 Fall 2023
FREN-4 Gard, Andrew ONLIN 100% 100% 9 2 1 - - - - - 12 Fall 2023
FREN-5 Gard, Andrew ONLIN 82% 82% 7 2 - - - - - 2 11 Fall 2023
GERM-1 Hooper, Lawrence ONLIN 75% 97% 15 8 1 - - 7 - 1 32 Fall 2023
FREN-5 Stevens, Christopher ONLIN 19% 69% 1 - 2 - - 8 - 5 16 Fall 2023
HUMA-1 Lewitzki, Rhea ONLIN 63% 77% 24 21 6 - 8 3 - 19 81 Fall 2023
GERM-1 Mavromati Duncan, Anna ONLIN 55% 68% 16 18 9 - 1 9 - 25 78 Fall 2023
ITAL-1 Kemitch, Francesca ONLIN 53% 71% 11 5 4 - 2 5 - 11 38 Fall 2023
HUMA-1 Pescatori, Rossella ONLIN 58% 69% 13 4 4 - - 4 - 11 36 Fall 2023
ITAL-21 Kemitch, Francesca LIVEO 89% 89% 8 - - - - - - 1 9 Fall 2023
ITAL-22 Kemitch, Francesca LIVEO 100% 100% 1 1 - - - - - - 2 Fall 2023
ITAL-24 Pescatori, Rossella ONLIN 72% 72% 18 2 1 - - - - 8 29 Fall 2023
JAPA-1 Ahn, Rebecca ECC 73% 82% 11 7 6 - 3 - - 6 33 Fall 2023
ITAL-24 Minekawa, Yuki ECC 65% 65% 10 1 2 - - - - 7 20 Fall 2023
JAPA-1 Sato, Aiko ONLIN 44% 61% 10 4 2 - 1 5 - 14 36 Fall 2023
JAPA-1 Takemori, Kanzo ONLIN 69% 69% 17 3 - - - - - 9 29 Fall 2023
JAPA-1 Yoshida, Nina ECC 70% 75% 21 8 8 - 3 - - 13 53 Fall 2023
JAPA-2 Sato, Aiko ONLIN 74% 83% 17 5 4 - 1 2 - 6 35 Fall 2023
JAPA-21 Ahn, Rebecca ECC 67% 78% 5 1 - - - 1 - 2 9 Fall 2023
JAPA-22 Ahn, Rebecca ECC 100% 100% 2 - 2 - - - - - 4 Fall 2023
JAPA-3 Takemori, Kanzo ECC 80% 80% 9 3 - - - - - 3 15 Fall 2023
JAPA-22 Yoshida, Nina ECC 80% 80% 9 3 - - - - - 3 15 Fall 2023
JOUR-1 Day, Aaron ONLIN 50% 90% 18 5 1 - - 19 - 5 48 Fall 2023
JAPA-3 Thomas, Quang ECC 71% 76% 6 4 2 - 1 - - 4 17 Fall 2023
JOUR-11ABCD Frith, Stefanie ECC 67% 83% 3 4 1 - - 1 1 2 12 Fall 2023
JOUR-12 Ritchie, Ryan ONLIN 62% 90% 11 2 5 - 2 6 - 3 29 Fall 2023
JOUR-11ABCD Thomas, Quang ECC 57% 87% 7 4 2 - 1 6 - 3 23 Fall 2023
JOUR-6 Bennett, Charles ECC 89% 89% 4 4 - - - - - 1 9 Fall 2023
JOUR-12 Hiller, Sean HSDUL 95% 98% 25 9 5 - 1 - - 1 41 Fall 2023
JOUR-8 Frith, Stefanie ONLIN 80% 100% 2 2 - - - 1 - - 5 Fall 2023
SPAN-1 Andrade, Argelia ONLIN 48% 65% 4 4 7 - 1 4 - 11 31 Fall 2023
JOUR-8 Barrio de Mendoza, Maria ECC 65% 85% 4 6 3 - 1 3 - 3 20 Fall 2023
SPAN-1 Barrio de Mendoza, Maria ONLIN 44% 64% 12 9 3 - 2 9 - 20 55 Fall 2023
SPAN-1 Class, Alicia HYBRD 76% 94% 7 5 1 - 1 2 - 1 17 Fall 2023
SPAN-1 Class, Alicia ONLIN 74% 74% 20 4 2 - - - - 9 35 Fall 2023
SPAN-1 Moina, Andres ECC 57% 73% 9 3 5 - 4 1 - 8 30 Fall 2023
SPAN-1 Prada, Claudia ONLIN 71% 94% 16 6 2 - 1 7 - 2 34 Fall 2023
SPAN-1 Valle, Kennya HSDUL 100% 100% 35 20 6 - - - - - 61 Fall 2023
SPAN-2 Factor, Donna HYBRD 62% 69% 5 1 2 - - 1 - 4 13 Fall 2023
SPAN-2 Factor, Donna ONLIN 66% 80% 11 7 5 - 3 2 - 7 35 Fall 2023
SPAN-21 Moina, Andres ECC 92% 100% 10 1 1 - - - 1 - 13 Fall 2023
SPAN-2 Trujillo, Hethy HSDUL 89% 89% 8 7 2 - - - - 2 19 Fall 2023
SPAN-22 Moina, Andres ECC 100% 100% 1 - - - - - - - 1 Fall 2023
SPAN-3 Factor, Donna ONLIN 57% 81% 10 - 2 - 1 4 - 4 21 Fall 2023
ACR-21 Shute, Stephen ECC 90% 97% 26 2 - - - 2 - 1 31 Fall 2023
ACR-23 Bethel, Vincent ECC 82% 100% 6 3 - - 2 - - - 11 Fall 2023
ACR-25 Robinson, Kenneth ECC 100% 100% 3 5 2 - - - - - 10 Fall 2023
ACR-27 Der-Antonian, Henry HYBRD 70% 90% 3 3 1 - - 2 - 1 10 Fall 2023
ACR-31 Der-Antonian, Henry ONLIN 57% 96% 7 3 3 - - 9 - 1 23 Fall 2023
ACR-5 Der-Antonian, Henry HYBRD 88% 96% 10 9 4 - - 2 - 1 26 Fall 2023
ACR-6 Der-Antonian, Henry HYBRD 81% 89% 8 11 3 - - 2 - 3 27 Fall 2023
ACR-61 Bethel, Vincent ECC 91% 100% 12 8 - - - 2 - - 22 Fall 2023
ACRP-1A Fairchild, Patricia ECC 71% 93% 3 4 3 - 2 1 - 1 14 Fall 2023
ACRP-1D Fairchild, Patricia ECC 67% 100% 2 3 3 - 1 3 - - 12 Fall 2023
ACRP-4B Alcaraz Munoz, Saul ECC 89% 89% 13 4 - - - - - 2 19 Fall 2023
ACRP-5D Kooiman, Brent ECC 100% 100% 13 - 1 - - - - - 14 Fall 2023
ARCH-100 Greas, Mina ONLIN 64% 91% 16 4 1 - 1 8 - 3 33 Fall 2023
ARCH-104 Johnson, Margaret ECC 68% 84% 8 6 3 - 3 1 - 4 25 Fall 2023
ARCH-107 Song, Richard ECC 67% 83% 20 15 4 - - - 9 10 58 Fall 2023
ARCH-119 Jacobs, Reuben ECC 54% 67% 7 4 2 - 1 2 - 8 24 Fall 2023
ARCH-121 Mera, Henry ECC 68% 74% 12 - - 1 - 1 - 5 19 Fall 2023
ARCH-170 Johnson, Margaret ECC 83% 91% 13 13 3 - 1 2 - 3 35 Fall 2023
ARCH-171 Richardson, Daniel ECC 93% 93% 10 2 - 2 - - - 1 15 Fall 2023
ATEC-1 Carrillo, Felix ECC 54% 65% 3 5 6 - 1 2 - 9 26 Fall 2023
ARCH-171 Duque, Jeremy ECC 76% 100% 5 4 7 - - 5 - - 21 Fall 2023
ATEC-14 Jackson, Robert ECC 94% 97% 19 7 4 - - 1 - 1 32 Fall 2023
ATEC-21 Carrillo, Felix ECC 57% 83% 2 3 8 - 1 5 - 4 23 Fall 2023
ATEC-22A Anderson, Michael ECC 89% 95% 4 9 4 - - 1 - 1 19 Fall 2023
ATEC-22B Anderson, Michael ECC 88% 88% 5 1 1 - - - - 1 8 Fall 2023
ATEC-26 Duque, Jeremy ECC 92% 100% 5 4 2 - - 1 - - 12 Fall 2023
ATEC-27 Anderson, Michael ECC 88% 100% 6 7 1 - - 2 - - 16 Fall 2023
ATEC-34 Matykiewicz, Edward ECC 65% 96% 3 10 4 - 7 1 - 1 26 Fall 2023
ATEC-35 Matykiewicz, Edward ECC 63% 90% 2 13 4 - 7 1 - 3 30 Fall 2023
ATEC-43 Matykiewicz, Edward ECC 75% 96% 2 10 9 - 5 1 - 1 28 Fall 2023
CADD-28 Valladares, Daniel ECC 85% 100% 8 1 2 - - 2 - - 13 Fall 2023
CADD-31 Porto, Eduardo ECC 89% 100% 8 - - - - 1 - - 9 Fall 2023
CADD-32 Anttila, Daniel ECC 43% 86% 1 - 2 - - 3 - 1 7 Fall 2023
CADD-33 Anttila, Daniel ECC 25% 83% 1 1 1 - 1 6 - 2 12 Fall 2023
CADD-45 Bakalyar, Allen ECC 50% 83% 6 - 3 - - 5 1 3 18 Fall 2023
CADD-5 Phamdo, Dangvinh ECC 89% 89% 14 2 1 - - - - 2 19 Fall 2023
CADD-7 Bakalyar, Allen ONLIN 73% 95% 12 1 3 - - 5 - 1 22 Fall 2023
CADD-5 Phamdo, Dangvinh ECC 67% 78% 4 2 - - - 1 - 2 9 Fall 2023
COSM-10 Tran, Bruce HYBRD 100% 100% 4 2 5 - - - - - 11 Fall 2023
COSM-11 Tran, Bruce HYBRD 86% 100% 4 1 1 - - 1 - - 7 Fall 2023
COSM-20 Avery, Tiffany HYBRD 100% 100% 17 1 2 - - - - - 20 Fall 2023
COSM-11 Nguyen, Trinity HYBRD 100% 100% 17 1 2 - - - - - 20 Fall 2023
COSM-2A Brewer Smith, Charlene HYBRD 64% 73% 2 2 3 - 1 - - 3 11 Fall 2023
COSM-20 Cooper, Michelle HYBRD 64% 73% 2 2 3 - 1 - - 3 11 Fall 2023
COSM-2A Finn Valentine, Linda HYBRD 64% 73% 2 2 3 - 1 - - 3 11 Fall 2023
COSM-2A Gonzales, Margaret HYBRD 60% 70% 2 1 3 - 1 - - 3 10 Fall 2023
COSM-2A Youn, Yumi HYBRD 60% 70% 2 1 3 - 1 - - 3 10 Fall 2023
COSM-2B Brewer Smith, Charlene HYBRD 100% 100% 5 5 1 - - - - - 11 Fall 2023
COSM-2A Cooper, Michelle HYBRD 100% 100% 5 5 1 - - - - - 11 Fall 2023
COSM-2B Finn Valentine, Linda HYBRD 100% 100% 5 5 1 - - - - - 11 Fall 2023
COSM-2B Gonzales, Margaret HYBRD 100% 100% 2 - - - - - - - 2 Fall 2023
COSM-2B Youn, Yumi HYBRD 100% 100% 2 - - - - - - - 2 Fall 2023
COSM-2C Brewer Smith, Charlene HYBRD 89% 100% 9 5 3 - 1 1 - - 19 Fall 2023
COSM-2B Cooper, Michelle HYBRD 89% 100% 9 5 3 - 1 1 - - 19 Fall 2023
COSM-2C Finn Valentine, Linda HYBRD 89% 100% 9 5 3 - 1 1 - - 19 Fall 2023
COSM-2C Gonzales, Margaret HYBRD 100% 100% 1 - 1 - - - - - 2 Fall 2023
COSM-2C Youn, Yumi HYBRD 100% 100% 1 - 1 - - - - - 2 Fall 2023
COSM-2D Brewer Smith, Charlene HYBRD 90% 100% 6 2 1 - - 1 - - 10 Fall 2023
COSM-2C Cooper, Michelle HYBRD 90% 100% 6 2 1 - - 1 - - 10 Fall 2023
COSM-2D Finn Valentine, Linda HYBRD 90% 100% 6 2 1 - - 1 - - 10 Fall 2023
COSM-2D Gonzales, Margaret HYBRD 75% 75% 2 - 1 - - - - 1 4 Fall 2023
COSM-2D Youn, Yumi HYBRD 75% 75% 2 - 1 - - - - 1 4 Fall 2023
CTEC-100 Durand, Ross ECC 100% 100% 21 2 2 - - - - - 25 Fall 2023
CTEC-110 Pena, Maximino ECC 93% 97% 8 16 3 - 1 - - 1 29 Fall 2023
CTEC-142 Ortiz, Oscar ECC 100% 100% 7 2 4 - - - - - 13 Fall 2023
CTEC-172 Durand, Ross ECC 89% 89% 15 9 1 - - - - 3 28 Fall 2023
CTEC-180 Durand, Ross ECC 94% 94% 11 4 - - - - - 1 16 Fall 2023
CTEC-200 Galt, Douglas HSDUL 92% 100% 12 - - - - 1 - - 13 Fall 2023
CTEC-180 Selph, Jack ECC 83% 83% 16 1 3 - - - - 4 24 Fall 2023
CTEC-201 Selph, Jack ECC 82% 86% 15 2 1 - 1 - - 3 22 Fall 2023
CTEC-202 Selph, Jack ECC 94% 94% 14 1 2 - - - - 1 18 Fall 2023
CTEC-203 Selph, Jack ECC 87% 87% 7 - 6 - - - - 2 15 Fall 2023
CTEC-210 Selph, Jack ECC 85% 85% 10 - 1 - - - - 2 13 Fall 2023
ECHT-11 Bhargave, Supriya ECC 75% 88% 5 6 1 - 1 1 - 2 16 Fall 2023
CTEC-210 Runas, Arnulfo ECC 73% 91% 9 2 5 - 2 2 - 2 22 Fall 2023
ECHT-110 Runas, Arnulfo ECC 78% 89% 3 1 3 - - 1 - 1 9 Fall 2023
ECHT-120 Bhargave, Supriya ECC 90% 90% 2 5 2 - - - - 1 10 Fall 2023
ECHT-130 Bhargave, Supriya ECC 92% 100% 4 6 1 - - 1 - - 12 Fall 2023
ECHT-140 Akhigbe, Paul ECC 92% 92% 10 1 - - - - - 1 12 Fall 2023
ECHT-148 Akhigbe, Paul ECC 92% 100% 7 4 - - - 1 - - 12 Fall 2023
ECHT-22 Runas, Arnulfo ECC 100% 100% 6 3 - - - - - - 9 Fall 2023
ET-101 Greas, Mina LIVEO 69% 92% 7 - 2 - - 3 - 1 13 Fall 2023
ECHT-22 Hamasaki, Nicole HSDUL 80% 100% 7 5 4 - 4 - - - 20 Fall 2023
ET-103 Yeber, Marc ECC 62% 85% 1 4 2 1 - - 3 2 13 Fall 2023
ETEC-10 Carlson, Eric ECC 55% 90% 3 4 4 - 3 4 - 2 20 Fall 2023
ET-103 Hagen, Dana HSDUL 86% 89% 11 12 1 - - 1 - 3 28 Fall 2023
ETEC-10 Wheeler, Gregory HSDUL 96% 96% 17 3 6 - - - - 1 27 Fall 2023
ETEC-12 Valladares, Daniel ECC 83% 100% 12 1 2 - - 3 - - 18 Fall 2023
ETEC-10 Hagen, Dana HSDUL 93% 93% 18 8 2 - - - - 2 30 Fall 2023
ETEC-14A Masaoka, Stan HSDUL 100% 100% 13 4 - - - - - - 17 Fall 2023
ETEC-12 Molenkamp, William HSDUL 95% 100% 12 5 3 - - 1 - - 21 Fall 2023
ETEC-14A Rivas, Jose HSDUL 100% 100% 35 13 6 - - - - - 54 Fall 2023
ETEC-15A Bonn, Carol HSDUL 100% 100% 19 10 2 - - - - - 31 Fall 2023
ETEC-14A Horvath, Daniel HSDUL 96% 100% 10 11 2 - 1 - - - 24 Fall 2023
ETEC-15A Pacheco, Lucas HSDUL 99% 100% 66 5 5 - 1 - - - 77 Fall 2023
ETEC-18 Hirunthanakorn, Christopher ECC 67% 100% 1 1 - - - 1 - - 3 Fall 2023
ETEC-18A Bonn, Carol HSDUL 100% 100% 34 - - - - - - - 34 Fall 2023
ETEC-18 Pacheco, Lucas HSDUL 97% 100% 30 1 - - 1 - - - 32 Fall 2023
ETEC-18A Rivas, Jose HSDUL 100% 100% 19 3 2 - - - - - 24 Fall 2023
FASH-1 Griffin, Christopher ECC 72% 92% 10 8 - - 2 3 - 2 25 Fall 2023
FASH-10 Ashley, Vera ECC 22% 61% 2 - 3 - 3 6 - 9 23 Fall 2023
FASH-1 Ratcliff, Priscilla HSDUL 100% 100% 29 4 2 - - - - - 35 Fall 2023
FASH-15 Baizer, Gayle ECC 92% 92% 11 - - - - - - 1 12 Fall 2023
FASH-18 Baizer, Gayle ECC 100% 100% 4 - - - - - - - 4 Fall 2023
FASH-23 Ratcliff, Priscilla ECC 88% 88% 7 - - - - - - 1 8 Fall 2023
FASH-27 Warren, Shirley ECC 76% 81% 9 4 3 - - 1 - 4 21 Fall 2023
FASH-31 Goodwin, Belinda ONLIN 59% 66% 4 13 2 - 2 - - 11 32 Fall 2023
FASH-35 Ashley, Vera LIVEO 54% 92% 4 2 1 - - 5 - 1 13 Fall 2023
FASH-4 Owens, Annette ONLIN 50% 73% 7 3 1 - - - 5 6 22 Fall 2023
FASH-41 Ashley, Vera LIVEO 57% 82% 7 5 4 - 1 6 - 5 28 Fall 2023
MTEC-70 Hirunthanakorn, Christopher ECC 71% 71% 2 1 2 - - - - 2 7 Fall 2023
MTT-101 Carlson, Eric ECC 78% 78% 4 3 - - - - - 2 9 Fall 2023
MTEC-70 Salcedo, Luis ECC 91% 91% 14 3 3 - - - - 2 22 Fall 2023
MTT-103 VanOverbeck, Michael ECC 87% 100% 10 3 - - 2 - - - 15 Fall 2023
MTT-105 Carlson, Eric ECC 100% 100% 4 6 1 - - - - - 11 Fall 2023
MTT-10A DeLaTorre, Victor ECC 65% 88% 7 5 5 - - 6 - 3 26 Fall 2023
MTT-16 Hofmann, Harold ECC 84% 89% 14 2 - - 1 - - 2 19 Fall 2023
MTT-2 Monzello, Timothy LIVEO 71% 89% 10 5 5 - 1 4 - 3 28 Fall 2023
NUTR-110 Dekofsky, Brooke ONLIN 87% 98% 23 9 7 - 3 2 - 1 45 Fall 2023
MTT-2 Gray, Jill ONLIN 67% 85% 25 43 27 - 12 13 - 21 141 Fall 2023
NUTR-110 Lyons, Mary ONLIN 91% 93% 89 29 11 - - 2 - 10 141 Fall 2023
NUTR-110 Warren, Sue ONLIN 59% 83% 20 5 2 - 1 10 - 8 46 Fall 2023
WELD-10A Grcevic, Sydney ECC 69% 92% 16 2 - - 1 5 - 2 26 Fall 2023
NUTR-110 Meek, Dylan ECC 75% 90% 8 5 2 - 1 2 - 2 20 Fall 2023
WELD-10B Meek, Dylan ECC 78% 94% 6 6 2 - 1 2 - 1 18 Fall 2023
WELD-10C Newell, Renee ECC 100% 100% 10 1 - - - - - - 11 Fall 2023
WELD-20A Meek, Dylan ECC 84% 96% 9 8 4 - 1 2 - 1 25 Fall 2023
WELD-23 Newell, Renee ECC 81% 81% 12 1 - - - - - 3 16 Fall 2023
WELD-28 Newell, Renee ECC 75% 94% 9 1 2 - 1 2 - 1 16 Fall 2023
WELD-29 Newell, Renee ECC 63% 81% 7 2 1 - 3 - - 3 16 Fall 2023
WELD-40A Newell, Renee ECC 77% 95% 11 4 2 - - 4 - 1 22 Fall 2023
WELD-40B Colin, Nicholas ECC 82% 91% 4 5 - - - 1 - 1 11 Fall 2023
WELD-99 Meek, Dylan ECC 100% 100% 2 - - - - - - - 2 Fall 2023
CSCI-1 Ambrosio, Edwin ECC 59% 90% 14 1 2 - 1 8 - 3 29 Fall 2023
WELD-99 Diaz Valdovinos, Rafael ECC 77% 87% 18 19 18 - 5 2 - 9 71 Fall 2023
CSCI-1 Diaz Valdovinos, Rafael ONLIN 80% 87% 25 9 3 - 3 - - 6 46 Fall 2023
CSCI-1 Matos, Victor ECC 64% 84% 22 6 4 - 2 8 - 8 50 Fall 2023
CSCI-1 Matos, Victor ONLIN 53% 58% 16 3 - - - 2 - 15 36 Fall 2023
CSCI-1 Middler, Mitchell HSDUL 96% 100% 15 7 - - 1 - - - 23 Fall 2023
CSCI-1 Nikjeh, Esmaail ECC 95% 95% 9 4 7 - - - - 1 21 Fall 2023
CSCI-1 Rattanasook, Hathairat ONLIN 79% 82% 9 11 6 - - 1 - 6 33 Fall 2023
CSCI-1 Russell, Solomon ECC 59% 90% 14 1 2 - 1 8 - 3 29 Fall 2023
CSCI-1 Singhal, Satish ECC 63% 83% 18 7 9 - 2 9 - 9 54 Fall 2023
CSCI-12 Ghyam, Massoud ONLIN 53% 71% 6 3 - - - 3 - 5 17 Fall 2023
CSCI-14 Ghyam, Massoud ECC 75% 94% 4 4 4 - - 3 - 1 16 Fall 2023
CSCI-16 Ambrosio, Edwin ONLIN 52% 61% 10 4 2 - 2 1 - 12 31 Fall 2023
CSCI-17 Lackpour, Matin ECC 89% 89% 8 - - - - - - 1 9 Fall 2023
CSCI-2 Kalisch, Nicolai ONLIN 70% 70% 7 4 3 - - - - 6 20 Fall 2023
CSCI-17 Russell, Solomon ECC 54% 74% 14 9 10 - 4 7 1 16 61 Fall 2023
CSCI-2 Vidal, Sean ECC 76% 81% 4 8 4 - - 1 - 4 21 Fall 2023
CSCI-3 Dehkhoda, Abbas ONLIN 87% 91% 14 5 1 - - 1 - 2 23 Fall 2023
CSCI-30 Ambrosio, Edwin ECC 68% 84% 11 7 3 - 1 4 - 5 31 Fall 2023
CSCI-7 MacIas, Jose ECC 83% 87% 10 4 5 - - 1 - 3 23 Fall 2023
CSCI-30 Wood, Julie LIVEO 62% 81% 7 6 - - - 4 - 4 21 Fall 2023
CSCI-8 Niu, Kun ECC 85% 85% 10 - 1 - - - - 2 13 Fall 2023
ENGR-1 Lackpour, Matin ECC 86% 92% 52 - 3 - - 4 - 5 64 Fall 2023
CSCI-8 Nagpal, Pavan ECC 67% 89% 29 13 6 - - 16 - 8 72 Fall 2023
ENGR-11 Nagpal, Pavan ECC 86% 86% 4 2 - - - - - 1 7 Fall 2023
ENGR-12 Nagpal, Pavan ECC 86% 86% 6 - - - - - - 1 7 Fall 2023
ENGR-9 Hartney, Christopher ECC 75% 80% 10 4 1 - 1 - - 4 20 Fall 2023
MATH-110 Bucher, Susanne ECC 33% 62% 10 6 12 - 11 14 - 33 86 Fall 2023
MATH-115 Kjeseth, Lars ECC 71% 90% 4 11 - - 2 2 - 2 21 Fall 2023
MATH-120 Forbes, Junko ONLIN 45% 64% 9 2 4 - 1 5 - 12 33 Fall 2023
MATH-115 Granich, Megan ECC 43% 57% 3 5 5 - 1 3 - 13 30 Fall 2023
MATH-120 Granich, Megan ONLIN 11% 48% 1 3 3 - 3 21 - 34 65 Fall 2023
MATH-120 Ho, Linda ECC 39% 48% 5 5 3 - 1 2 - 17 33 Fall 2023
MATH-120 Shihabi, Azzam ECC 39% 85% 3 4 6 - 2 13 - 5 33 Fall 2023
MATH-130 Bucher, Susanne ECC 53% 66% 2 6 9 - 2 2 - 11 32 Fall 2023
MATH-120 Huang, Carrie ONLIN 72% 88% 14 5 4 - - 5 - 4 32 Fall 2023
MATH-130 Martinez, Jose ECC 38% 67% 4 1 3 - 1 5 - 7 21 Fall 2023
MATH-130 Mata, Matthew ECC 38% 71% 4 2 7 - 3 8 - 10 34 Fall 2023
MATH-130 Numrich, Kristine ONLIN 45% 59% 7 3 3 - 2 2 - 12 29 Fall 2023
MATH-130 Ornelas, Miguel ECC 76% 94% 17 4 5 - 4 2 - 2 34 Fall 2023
MATH-130 Ornelas, Miguel ONLIN 91% 100% 20 4 5 - 1 2 - - 32 Fall 2023
MATH-130 Zeitzew, Michael ONLIN 63% 83% 11 7 4 - 3 4 - 6 35 Fall 2023
MATH-140 Manikandan, Gayathri ONLIN 76% 79% 8 10 4 - - 1 - 6 29 Fall 2023
MATH-150 Acuna-Acosta, Susana ONLIN 47% 66% 11 11 5 - - 11 - 20 58 Fall 2023
MATH-140 Avila, Adalinda HYBRD 30% 67% 2 4 3 - 4 7 - 10 30 Fall 2023
MATH-150 Bayssa, Beyene ECC 46% 69% 2 5 5 - - 6 - 8 26 Fall 2023
MATH-150 Chen, Wei-Feng ONLIN 41% 53% 3 6 4 - 1 3 - 15 32 Fall 2023
MATH-150 Dean, Christopher ECC 39% 81% 5 4 3 - - 13 - 6 31 Fall 2023
MATH-150 Eldanaf, Diaa ONLIN 49% 72% 5 21 20 - 5 17 - 26 94 Fall 2023
MATH-150 Forbes, Junko ECC 65% 82% 10 6 6 - 1 4 1 6 34 Fall 2023
MATH-150 Forbes, Junko ONLIN 46% 60% 23 11 11 - - 13 - 39 97 Fall 2023
MATH-150 Gui, Le ECC 38% 72% 4 2 5 - 2 8 - 8 29 Fall 2023
MATH-150 Gui, Le ONLIN 21% 63% 3 1 8 - - 24 - 21 57 Fall 2023
MATH-150 Kjeseth, Lars ECC 90% 100% 18 4 3 1 3 - - - 29 Fall 2023
MATH-150 Lee, Michael ONLIN 58% 73% 9 6 4 - - 5 - 9 33 Fall 2023
MATH-150 Love, Jacob ECC 51% 62% 7 9 3 - - 4 - 14 37 Fall 2023
MATH-150 Manikandan, Gayathri ONLIN 76% 76% 9 13 3 - - - - 8 33 Fall 2023
MATH-150 Martinez, Alice ECC 50% 59% 3 7 6 - - 3 - 13 32 Fall 2023
MATH-150 Martinez, Alice ONLIN 37% 47% 8 11 3 - - 6 - 32 60 Fall 2023
MATH-150 Martinez, Arturo ECC 46% 68% 17 19 13 - 5 19 - 34 107 Fall 2023
MATH-150 Martinez, Jose ECC 74% 97% 15 11 3 - 4 5 - 1 39 Fall 2023
MATH-150 Minasian, Ashod ONLIN 79% 94% 18 4 4 - 1 4 - 2 33 Fall 2023
MATH-150 Mitchell, Benjamin ONLIN 87% 90% 50 8 3 - - 2 - 7 70 Fall 2023
MATH-150 Morales, Eduardo ECC 81% 92% 15 9 5 - - 4 - 3 36 Fall 2023
MATH-150 Morales, Eduardo ONLIN 52% 69% 6 9 13 - 2 7 - 17 54 Fall 2023
MATH-150 Moreno, Kaysa ONLIN 25% 51% 4 8 4 1 - 11 7 33 68 Fall 2023
MATH-150 Nagpal, Pavan ECC 73% 81% 15 9 3 - - 3 - 7 37 Fall 2023
MATH-150 Ndoumna, Emmanuel ECC 32% 86% 2 2 3 - - 12 - 3 22 Fall 2023
MATH-150 Ndoumna, Emmanuel ONLIN 34% 66% 2 4 6 - 2 9 - 12 35 Fall 2023
MATH-150 Nguyen, Hoang ECC 46% 86% 11 3 3 - 2 13 - 5 37 Fall 2023
MATH-150 Numrich, Kristine ECC 48% 62% 7 4 3 - 2 2 - 11 29 Fall 2023
MATH-150 Ortiz, Juan ECC 57% 84% 3 10 8 - 5 5 - 6 37 Fall 2023
MATH-150 Ovanessian, Aida ONLIN 54% 85% 5 4 5 - 1 7 - 4 26 Fall 2023
MATH-150 Roeun, Malinni ONLIN 69% 75% 14 6 2 - 1 1 - 8 32 Fall 2023
MATH-150 Roque, Tatiana ECC 63% 92% 13 16 16 - 8 13 - 6 72 Fall 2023
MATH-150 Schult Roman, Catherine ECC 65% 79% 10 8 4 - 1 4 - 7 34 Fall 2023
MATH-150 Schult Roman, Catherine ONLIN 64% 75% 25 14 13 - 4 5 - 20 81 Fall 2023
MATH-150 Song, Guoqiang ONLIN 53% 79% 6 9 3 - 2 7 - 7 34 Fall 2023
MATH-150 Tesfom, Mokonen ONLIN 28% 28% 3 3 3 - - - - 23 32 Fall 2023
MATH-150 Tucker, Mark ONLIN 33% 75% 1 5 2 - - 9 1 6 24 Fall 2023
MATH-150 Villalobos, Jose ONLIN 67% 73% 7 7 8 - 2 - - 9 33 Fall 2023
MATH-150 Wan, James ONLIN 42% 45% 2 5 7 - 1 - - 18 33 Fall 2023
MATH-150 Watson, Christina ECC 44% 75% 5 3 8 - 5 6 - 9 36 Fall 2023
MATH-150H Marks, Zachary ECC 74% 79% 19 4 2 - - 2 - 7 34 Fall 2023
MATH-165 Gui, Le ONLIN 76% 81% 9 9 10 - 2 - - 7 37 Fall 2023
MATH-150H Ho, Linda ECC 52% 72% 14 11 11 - 8 6 - 19 69 Fall 2023
MATH-165 Mata, Matthew ECC 44% 76% 3 7 5 - 4 7 - 8 34 Fall 2023
MATH-170 Cortez, Marilyn ONLIN 50% 62% 2 8 7 - - 4 - 13 34 Fall 2023
MATH-165 Gizaw, Astatke ECC 56% 84% 6 5 7 - 3 6 - 5 32 Fall 2023
MATH-170 Heng, Ramy ECC 18% 59% 1 3 2 - - 14 - 14 34 Fall 2023
MATH-170 Hinckley, Laura ONLIN 47% 68% 6 4 6 - 4 3 - 11 34 Fall 2023
MATH-170 Malouf, Terri ONLIN 42% 77% 2 8 3 - 2 9 - 7 31 Fall 2023
MATH-170 Martinez, Jose ONLIN 40% 50% 7 7 2 - 3 1 - 20 40 Fall 2023
MATH-170 Martinez, Ronald ECC 36% 64% 4 5 3 - 2 7 - 12 33 Fall 2023
MATH-170 Moreno, Kaysa ONLIN 47% 50% 8 4 3 - - 1 - 16 32 Fall 2023
MATH-170 Ndoumna, Emmanuel ECC 30% 67% 4 2 4 - 1 11 - 11 33 Fall 2023
MATH-170 Nguyen, Hang ECC 40% 86% 2 7 5 - 10 6 - 5 35 Fall 2023
MATH-170 Pham, Ann ECC 11% 53% 1 - 1 - - 8 - 9 19 Fall 2023
MATH-170 Sims, Jacquelyn ECC 37% 66% 4 9 2 - 5 7 - 14 41 Fall 2023
MATH-170 Tummers Stocum, Susan ECC 26% 60% 3 1 5 - 4 8 - 14 35 Fall 2023
MATH-170 Wang, Lijun ONLIN 74% 84% 15 8 - - 1 2 - 5 31 Fall 2023
MATH-170 Watson, Christina ONLIN 34% 47% 5 2 4 - 1 3 - 17 32 Fall 2023
MATH-170 Xu, May ONLIN 50% 72% 9 3 4 - - 7 - 9 32 Fall 2023
MATH-180 Acuna-Acosta, Susana ECC 50% 77% 4 1 6 - 1 5 - 5 22 Fall 2023
MATH-170 Bateman, Michael ECC 31% 34% 1 4 4 - 1 - - 19 29 Fall 2023
MATH-180 Bateman, Michael ONLIN 35% 43% 1 3 4 - - 2 - 13 23 Fall 2023
MATH-180 Broderick, Carl ECC 41% 69% 3 7 3 - 3 6 - 10 32 Fall 2023
MATH-180 Broderick, Carl ONLIN 36% 48% 7 3 2 - - 4 - 17 33 Fall 2023
MATH-180 Martinez, Ronald ONLIN 66% 76% 9 17 12 - 3 3 - 14 58 Fall 2023
MATH-180 Numrich, Kristine ONLIN 54% 57% 7 4 4 - 1 - - 12 28 Fall 2023
MATH-180 Sims, Jacquelyn ECC 50% 87% 11 12 15 - 13 13 2 10 76 Fall 2023
MATH-180 Wang, Lijun ECC 51% 71% 4 6 8 - 1 6 - 10 35 Fall 2023
MATH-180 Wang, Lijun ONLIN 76% 88% 10 9 7 - - 4 - 4 34 Fall 2023
MATH-190 Barajas, Eduardo ECC 47% 66% 19 12 16 - 5 15 - 34 101 Fall 2023
MATH-180 Bateman, Michael ONLIN 30% 52% 3 7 8 - 4 9 - 29 60 Fall 2023
MATH-190 Eleuteri, Robert ECC 37% 57% 4 2 5 - 1 5 - 13 30 Fall 2023
MATH-190 Hamza, Hamza ECC 47% 65% 7 5 4 - 3 3 - 12 34 Fall 2023
MATH-190 Hamza, Hamza ONLIN 44% 63% 8 7 11 - 6 5 - 22 59 Fall 2023
MATH-190 Marks, Zachary ECC 74% 74% 15 11 2 - - - - 10 38 Fall 2023
MATH-190 Mata, Matthew ONLIN 24% 45% 1 3 3 - 2 4 - 16 29 Fall 2023
MATH-190 Moreno, Kaysa ECC 71% 88% 7 2 8 - 2 2 - 3 24 Fall 2023
MATH-190 Ng, Jasmine ONLIN 38% 67% 8 7 9 - 9 10 - 21 64 Fall 2023
MATH-190 Song, Guoqiang ECC 59% 74% 10 3 3 - 2 2 - 7 27 Fall 2023
MATH-190 Tummers Stocum, Susan ECC 53% 77% 13 8 14 - 8 8 - 15 66 Fall 2023
MATH-190 Villareal, Oscar ONLIN 53% 66% 9 5 3 - 1 3 - 11 32 Fall 2023
MATH-191 Barajas, Eduardo ECC 80% 88% 8 3 9 - 1 1 - 3 25 Fall 2023
MATH-190 Eldanaf, Diaa ECC 33% 50% 3 4 5 - 5 1 - 18 36 Fall 2023
MATH-191 Eleuteri, Robert ONLIN 48% 69% 8 12 9 - 1 12 - 19 61 Fall 2023
MATH-191 Mitchell, Benjamin ECC 88% 95% 12 16 7 - 1 2 - 2 40 Fall 2023
MATH-191 Morales, Eduardo ECC 39% 58% 5 3 5 - 2 4 - 14 33 Fall 2023
MATH-191 Song, Guoqiang ONLIN 91% 100% 19 10 2 - 2 1 - - 34 Fall 2023
MATH-191 Villareal, Oscar ONLIN 59% 70% 1 13 2 - 1 2 - 8 27 Fall 2023
MATH-210 Fry, Gregory ECC 38% 50% 2 3 1 - 1 1 - 8 16 Fall 2023
MATH-210 Fry, Gregory ONLIN 24% 34% 2 3 2 - 1 2 - 19 29 Fall 2023
MATH-220 Fry, Gregory ONLIN 59% 70% 19 10 9 - 1 6 - 19 64 Fall 2023
MATH-210 Marks, Zachary ECC 95% 95% 20 11 4 - - - - 2 37 Fall 2023
MATH-220 Minasian, Ashod ECC 67% 67% 4 12 2 - - - - 9 27 Fall 2023
MATH-270 Kjeseth, Lars ECC 88% 94% 8 3 4 - - 1 - 1 17 Fall 2023
MATH-220 Minasian, Ashod ONLIN 90% 93% 26 7 4 - - 1 - 3 41 Fall 2023
ANAT-30 Abbani, Cheryl ONLIN 63% 79% 2 8 5 - 1 3 - 5 24 Fall 2023
MATH-270 Ahad, Sally ONLIN 40% 57% 1 5 8 - 1 5 - 15 35 Fall 2023
ANAT-30 Janicki, Julie ECC 71% 83% 8 9 8 - 1 3 - 6 35 Fall 2023
ANAT-30 Nagaya, Marie ONLIN 84% 89% 22 8 2 - 1 1 - 4 38 Fall 2023
ANAT-32 Brennan, Michael HYBRD 100% 100% 18 17 6 - - - - - 41 Fall 2023
ANAT-30 Bui, Thanh-Thuy ECC 41% 47% 7 11 8 - - 4 - 34 64 Fall 2023
ANAT-32 Hernandez, Rebecca ECC 52% 76% 8 5 4 - 1 7 - 8 33 Fall 2023
ANAT-32 Le, Octavian HYBRD 43% 57% 3 5 5 - 1 3 - 13 30 Fall 2023
ANAT-32 Majewski, Adam ECC 69% 72% 10 7 3 - - 1 - 8 29 Fall 2023
ANAT-32 Mubarak, Merium ECC 58% 73% 7 8 8 - - 6 - 11 40 Fall 2023
ANAT-32 Ramp, Travis ECC 68% 86% 3 10 12 - 2 5 - 5 37 Fall 2023
ANAT-32 Reonisto, Peter ECC 88% 88% 12 6 3 - - - - 3 24 Fall 2023
APHY-34A Dobbs, Mia ECC 60% 74% 19 1 1 - 2 3 - 9 35 Fall 2023
ANAT-32 Reonisto, Timothy HYBRD 97% 97% 19 12 1 - - - - 1 33 Fall 2023
APHY-34B Dobbs, Mia ECC 84% 91% 33 13 1 - 2 2 - 5 56 Fall 2023
ASTR-12 Kadakia, Shimonee ECC 71% 71% 5 5 5 - - - - 6 21 Fall 2023
APHY-34B Rodriguez, Julio ECC 62% 85% 7 4 5 - 6 - - 4 26 Fall 2023
ASTR-12 Vanden Heuvel, Andrew ONLIN 91% 100% 27 3 2 - - 3 - - 35 Fall 2023
ASTR-20 Duitsman, Brooke ONLIN 72% 79% 23 6 2 - 1 2 - 9 43 Fall 2023
ASTR-12 Rodriguez, Julio ECC 70% 91% 15 16 15 - 3 10 1 6 66 Fall 2023
ASTR-20 Said, Asma ONLIN 75% 89% 6 19 8 - 3 3 - 5 44 Fall 2023
ASTR-20 Vanden Heuvel, Andrew ONLIN 79% 96% 45 19 9 - 2 13 - 4 92 Fall 2023
ASTR-25 Duitsman, Brooke ONLIN 74% 89% 40 13 5 1 2 10 - 9 80 Fall 2023
ASTR-20 Kadakia, Shimonee ECC 77% 95% 8 7 18 - 4 4 - 2 43 Fall 2023
ASTR-25 Stolovy, Susan ECC 52% 76% 2 3 6 - 3 2 - 5 21 Fall 2023
ASTR-25H Kadakia, Shimonee ECC 88% 88% 9 5 - - - - - 2 16 Fall 2023
BIOL-10 Ayala, Eduardo ECC 72% 89% 8 9 9 - 2 4 - 4 36 Fall 2023
BIOL-10 Ayala, Eduardo ONLIN 63% 78% 19 20 4 - 2 8 - 15 68 Fall 2023
BIOL-10 Freeman, Nancy HYBRD 92% 94% 58 26 9 - 2 - - 6 101 Fall 2023
BIOL-10 Kwok, Ernest HYBRD 83% 91% 12 9 8 - 3 - - 3 35 Fall 2023
BIOL-10 Lee, Samuel ECC 72% 84% 2 7 14 - 1 3 - 5 32 Fall 2023
BIOL-10 Len, Laurie ECC 86% 91% 13 10 7 - - 2 - 3 35 Fall 2023
BIOL-10 Pasala, Sumana ONLIN 71% 87% 4 8 10 - 3 2 - 4 31 Fall 2023
BIOL-10 Sharar, Erica ECC 74% 85% 11 8 10 - 1 3 - 6 39 Fall 2023
BIOL-10H McClelland, Darcie HYBRD 100% 100% 25 4 3 - - - - - 32 Fall 2023
BIOL-12 Fox, Catherine ECC 75% 92% 3 3 3 - 1 1 - 1 12 Fall 2023
BIOL-15 Villatoro, Karla ONLIN 64% 78% 20 18 10 1 4 6 - 17 76 Fall 2023
CHEM-1A Altermatt, Robert ECC 97% 97% 8 13 9 - - - - 1 31 Fall 2023
BIOL-15 Han, Steven ECC 70% 87% 4 6 11 - 4 1 - 4 30 Fall 2023
CHEM-1A Saldarriaga, Laura ECC 52% 74% 13 4 15 - 6 7 - 16 61 Fall 2023
CHEM-1A Turner, Ryan ECC 45% 70% 4 6 14 - 6 7 - 16 53 Fall 2023
CHEM-1B Alexander, John ECC 66% 93% 12 13 14 - 10 6 - 4 59 Fall 2023
CHEM-1A Potter, Soshanna ECC 68% 86% 10 14 14 - 7 3 - 8 56 Fall 2023
CHEM-20 Ebrahimi, Hossein ONLIN 77% 90% 7 10 7 - - 4 - 3 31 Fall 2023
CHEM-1B Jimenez, Miguel HYBRD 65% 78% 25 20 9 - 7 4 - 18 83 Fall 2023
CHEM-20 Sachdev, Vineeta ECC 59% 84% 6 2 11 - 2 6 - 5 32 Fall 2023
CHEM-20 Tontcheva, Ana HYBRD 44% 60% 4 3 4 - 1 3 - 10 25 Fall 2023
CHEM-20 Tu, Kim HYBRD 68% 100% 9 4 8 - 5 5 - - 31 Fall 2023
CHEM-20 Wang, Chencai HYBRD 88% 91% 8 6 15 - - 1 - 3 33 Fall 2023
CHEM-21A Tontcheva, Ana HYBRD 31% 38% 2 3 3 - 1 1 - 16 26 Fall 2023
CHEM-21B Tontcheva, Ana HYBRD 44% 67% 3 - 1 - 1 1 - 3 9 Fall 2023
CHEM-4 Abbani, Mohamad HYBRD 30% 56% 4 4 9 - 12 3 - 25 57 Fall 2023
CHEM-21B Arasasingham, Premilla HYBRD 48% 63% 3 4 6 - 2 2 - 10 27 Fall 2023
CHEM-4 Latifzadeh, Lida ECC 52% 79% 6 3 6 - - 8 - 6 29 Fall 2023
CHEM-4 Lichtscheidl, Alejandro ECC 79% 88% 7 11 9 - 1 2 - 4 34 Fall 2023
CHEM-4 Neupane, Kosh ECC 62% 79% 4 5 9 - 3 2 - 6 29 Fall 2023
CHEM-4 Shibao, Robert ECC 56% 67% 6 10 18 - 2 4 1 20 61 Fall 2023
CHEM-7A Moore, Troy ECC 58% 84% 1 14 10 - 6 5 - 7 43 Fall 2023
CHEM-7B Doucette, Peter ECC 93% 93% 4 4 6 - - - - 1 15 Fall 2023
GEOG-1 Diminutto, Jose ONLIN 78% 93% 22 14 17 - 5 5 - 5 68 Fall 2023
CHEM-7B Donegan, Rebecca ECC 60% 88% 5 5 5 - 2 5 - 3 25 Fall 2023
GEOG-1 Donegan, Rebecca ONLIN 53% 71% 9 19 29 - 13 6 - 31 107 Fall 2023
GEOG-2 Donegan, Rebecca ONLIN 66% 71% 5 11 9 - 1 1 - 11 38 Fall 2023
GEOG-5 Scott, Jason ONLIN 86% 97% 16 10 4 - 1 3 - 1 35 Fall 2023
GEOG-6 Diminutto, Jose ECC 82% 100% 4 2 3 - 2 - - - 11 Fall 2023
GEOG-5 Scott, Jason ECC 93% 93% 19 5 1 - - - - 2 27 Fall 2023
GEOL-1 Di Fiori, Sara ONLIN 76% 81% 75 22 4 - 2 5 - 25 133 Fall 2023
GEOG-6 McCabe-Glynn, Staryl ECC 88% 88% 9 4 1 - - - - 2 16 Fall 2023
GEOL-1 Sedki, Ziad ONLIN 56% 86% 8 8 4 - 5 6 - 5 36 Fall 2023
GEOL-1 Wageman, Jwan ECC 80% 100% 10 13 5 - 2 5 - - 35 Fall 2023
GEOL-1 Wageman, Jwan ONLIN 78% 94% 15 8 2 - 2 3 - 2 32 Fall 2023
GEOL-3 Di Fiori, Sara ECC 92% 92% 8 4 - - - - - 1 13 Fall 2023
GEOL-1 Wageman, Jwan ECC 91% 97% 19 9 4 - - 2 - 1 35 Fall 2023
GEOL-3 Wageman, Jwan ONLIN 78% 94% 15 8 2 - 2 3 - 2 32 Fall 2023
GEOL-3 Di Fiori, Sara ECC 92% 92% 8 4 - - - - - 1 13 Fall 2023
GEOL-3 Wageman, Jwan ECC 91% 97% 19 9 4 - - 2 - 1 35 Fall 2023
GEOL-4 Di Fiori, Sara ECC 100% 100% 3 3 1 - - - - - 7 Fall 2023
GEOL-7 Noyes, Thomas ONLIN 35% 71% 2 3 6 - 1 10 - 9 31 Fall 2023
MICR-33 Bernatavichute, Yana ECC 83% 83% 13 9 7 - - - - 6 35 Fall 2023
GEOL-7 Bui, Thanh-Thuy ECC 52% 67% 5 9 3 - 1 4 - 11 33 Fall 2023
MICR-33 Palos, Teresa ECC 56% 72% 8 3 7 - 2 3 - 9 32 Fall 2023
MICR-33 Parks, Polly HYBRD 86% 92% 31 21 10 - 1 3 - 6 72 Fall 2023
OCEA-10 Bouse, Robin ONLIN 97% 97% 16 10 4 - - - - 1 31 Fall 2023
MICR-33 Herzig, Charles ECC 71% 79% 2 9 6 - 2 - - 5 24 Fall 2023
OCEA-10 Noyes, Thomas HYBRD 29% 76% 1 2 2 - - 8 - 4 17 Fall 2023
OCEA-10 Noyes, Thomas ONLIN 36% 76% 1 6 2 - - 10 - 6 25 Fall 2023
OCEA-10 Sedki, Ziad ONLIN 71% 89% 8 6 6 - 2 3 - 3 28 Fall 2023
OCEA-10 Wageman, Jwan ECC 88% 97% 12 9 7 - - 3 - 1 32 Fall 2023
OCEA-10 Wageman, Jwan ONLIN 87% 93% 12 8 6 - 1 1 - 2 30 Fall 2023
PHYO-31 Hernandez, Rebecca ECC 80% 91% 11 12 5 - 2 1 1 3 35 Fall 2023
OCEA-10 Huynhle, Marvin ECC 72% 78% 7 13 3 - 1 1 - 7 32 Fall 2023
PHYO-31 Mubarak, Merium ECC 75% 83% 10 14 6 - - 3 - 7 40 Fall 2023
PHYO-31 Mubarak, Merium HYBRD 66% 89% 4 13 6 - 6 2 - 4 35 Fall 2023
PHYO-31 Oswald, Sanda ECC 85% 85% 17 16 1 - - - - 6 40 Fall 2023
PHYS-11 Scott, Christopher ONLIN 58% 66% 17 9 12 - 3 2 - 22 65 Fall 2023
PHYS-1A Coroneus, John ECC 46% 63% 10 4 7 - 2 6 - 17 46 Fall 2023
PHYS-11 Rodriguez, Julio ECC 68% 90% 3 9 9 - 3 3 1 3 31 Fall 2023
PHYS-1A Stolovy, Susan ECC 46% 59% 10 3 13 - 4 3 - 23 56 Fall 2023
PHYS-1B Murdock, Adam ECC 84% 95% 19 15 13 - 2 4 - 3 56 Fall 2023
PHYS-1C Goldmann, Eyal ECC 67% 85% 8 11 12 - 1 7 - 7 46 Fall 2023
PHYS-1B Murdock, Adam ECC 81% 90% 6 4 7 - - 2 - 2 21 Fall 2023
PHYS-1D Coroneus, John ECC 50% 81% 3 2 3 - 4 1 - 3 16 Fall 2023
PHYS-2A Demir, Firuz ECC 68% 87% 18 27 28 - 10 10 - 14 107 Fall 2023
PHYS-1D Shirvanian, Razmic ECC 38% 47% 4 5 4 - 1 2 - 18 34 Fall 2023
PHYS-2A Vargas, Alejandro ECC 57% 86% 7 10 3 - 5 5 - 5 35 Fall 2023
PHYS-2B Ahrend, Philipp ECC 76% 88% 4 7 8 - 2 1 - 3 25 Fall 2023
PHYS-3A Van Biezen, Michel ECC 65% 77% 7 8 5 - 1 2 1 7 31 Fall 2023
PSCI-25 Ahrend, Philipp ECC 80% 93% 9 11 4 - 2 2 - 2 30 Fall 2023
