AHIS-101 Ahmadpour, Alireza ONLIN 58% 97% 35 16 5 1 - 32 7 3 99
AHIS-101 Alamillo, Lucy ECC 96% 100% 17 3 3 - - 1 - - 24
AHIS-101 Majstorovic, Mina ECC 71% 94% 17 3 2 - 2 5 - 2 31
AHIS-101 Potts, Gretchen ONLIN 34% 88% 5 4 2 - 1 16 - 4 32
AHIS-101 Russell, Elizabeth ECC 96% 100% 17 3 3 - - 1 - - 24
AHIS-101 Whitney, Karen HYBRD 87% 96% 31 7 3 - 1 3 - 2 47
AHIS-102A Alamillo, Lucy ONLIN 75% 89% 39 16 9 - 5 7 - 9 85
AHIS-102A Robertson, Carolyn ECC 77% 97% 13 9 1 - 1 5 - 1 30
AHIS-102A Russell, Elizabeth ONLIN 63% 78% 16 7 3 - 2 4 - 9 41
AHIS-102AH Alamillo, Lucy ECC 89% 96% 20 4 1 - - 2 - 1 28
AHIS-102AH Russell, Elizabeth ECC 89% 96% 20 4 1 - - 2 - 1 28
AHIS-102B Whitney, Karen ONLIN 64% 87% 23 24 8 - 1 19 - 11 86
AHIS-102C Ahmadpour, Alireza HYFLX 90% 95% 18 16 3 - - 2 - 2 41
AHIS-205B Wolfgram, Juliann ECC 61% 100% 5 4 5 - 3 6 - - 23
AHIS-207 Ahmadpour, Alireza ONLIN 84% 91% 12 17 9 - - 2 1 4 45
AHIS-209 Meyer, Walter ONLIN 81% 95% 25 2 3 - 1 4 - 2 37
ART-150 Naumann, Sonya ONLIN 84% 97% 45 8 5 - 1 8 - 2 69
ART-150 Nelson, Mark ECC 89% 98% 19 18 4 - 1 3 - 1 46
ANTH-1 Desetto, Vincent ONLIN 72% 80% 27 20 7 - - 6 - 15 75
ANTH-1 Olson, Kirsten ONLIN 89% 98% 53 12 8 - - 7 - 2 82
ANTH-1 Ramirez, Lawrence ECC 80% 87% 4 5 3 - 1 - - 2 15
ANTH-1 Vigil, Alberto ECC 78% 91% 23 16 15 - 2 7 - 6 69
ANTH-1 Waters, Marianne ONLIN 74% 85% 28 29 6 - 4 5 - 13 85
ANTH-11 Otero, Rodolfo HYBRD 58% 71% 4 6 4 - 2 1 - 7 24
ANTH-1H Waters, Marianne ONLIN 96% 96% 18 7 1 - - - - 1 27
ANTH-2 Mannen, Angela ONLIN 67% 68% 31 12 7 - - 1 - 24 75
ANTH-2 Otero, Rodolfo HYBRD 77% 90% 17 9 11 - 4 2 - 5 48
ANTH-3 Olson, Kirsten ONLIN 85% 88% 18 6 4 - 1 - - 4 33
ANTH-3 Stifter, Dianna ECC 50% 67% 2 1 - - 1 - - 2 6
ANTH-4 Waters, Marianne ECC 84% 88% 9 8 4 - - 1 - 3 25
ANTH-5 Waters, Marianne ONLIN 89% 89% 10 8 7 - - - - 3 28
ANTH-5 White, Kathleen ONLIN 86% 90% 25 12 5 - - 2 - 5 49
ANTH-5 Wong, Billy ECC 96% 100% 14 6 4 - - 1 - - 25
ASTU-7 Jaaska, Arne ONLIN 71% 93% 18 8 4 - 3 6 - 3 42
CDEV-103 Lopez-Arellano, Yadira ONLIN 53% 90% 8 8 - - 1 10 - 3 30
CDEV-103 Marquez, Valerie ECC 79% 95% 5 6 4 - - 3 - 1 19
CDEV-103 Rivera, Maria ECC 60% 87% 4 3 1 1 - 4 - 2 15
CDEV-103 Tatsumi, Carol ECC 56% 75% 6 2 1 - 1 1 1 4 16
CDEV-103 Tharuvai, Shanthi ECC 67% 78% 16 8 7 - 1 4 - 10 46
CDEV-103 Toyoda-Smart, Kumi ONLIN 64% 95% 16 7 4 - - 10 3 2 42
CDEV-103 Wilson, Brittany ONLIN 78% 93% 42 18 11 - 2 12 - 6 91
CDEV-104 Cervantes, Cynthia ONLIN 66% 91% 13 10 6 - 1 9 1 4 44
CDEV-104 Moutra, Reshon ECC 33% 50% 2 - - - - 1 - 3 6
CDEV-106 Jefferis, Janice ONLIN 74% 85% 35 3 1 - 1 5 - 8 53
CDEV-106 Marquez, Valerie ONLIN 86% 98% 17 10 10 - - 5 - 1 43
CDEV-107 Cervantes, Cynthia ONLIN 63% 72% 16 5 8 - - 3 1 13 46
CDEV-107 Jefferis, Janice ONLIN 65% 95% 17 6 3 - 3 9 - 2 40
CDEV-108 Jefferis, Janice ONLIN 85% 91% 23 9 7 - 1 2 - 4 46
CDEV-108 Moen, Michelle ECC 76% 86% 13 9 6 - 1 3 - 5 37
CDEV-110 Moen, Michelle ECC 83% 92% 8 1 1 - - 1 - 1 12
CDEV-110 Tharuvai, Shanthi ONLIN 69% 79% 25 11 7 - 2 4 - 13 62
CDEV-112 Cervantes, Cynthia ONLIN 73% 86% 43 19 13 - 3 7 4 14 103
CDEV-114 Baxter, Susan ONLIN 57% 70% 9 12 4 - 2 4 - 13 44
CDEV-115 Baxter, Susan ONLIN 85% 85% 14 10 5 - - - - 5 34
CDEV-115 Colchico, Alecsandria ECC 92% 92% 8 3 - - - - - 1 12
CDEV-117 Moen, Michelle ECC 88% 92% 14 7 1 - - 1 - 2 25
CDEV-125 Jefferis, Janice ECC 80% 93% 8 4 - - 1 1 - 1 15
CDEV-125 Moen, Michelle ECC 83% 88% 11 6 3 - - 1 - 3 24
CDEV-129 Simon, Monica ONLIN 84% 95% 9 4 3 - - 2 - 1 19
CDEV-131 Young, Janet ONLIN 85% 92% 15 4 3 - - 1 1 2 26
CDEV-150 Tharuvai, Shanthi ONLIN 58% 77% 7 5 3 - 2 3 - 6 26
CDEV-150 Young, Janet ONLIN 88% 93% 32 5 1 - 1 - 1 3 43
CDEV-152 Toyoda-Smart, Kumi ONLIN 90% 93% 24 7 6 - - 1 - 3 41
COMS-100 Alonso, Lizette HSDUL 74% 85% 5 11 4 - 1 2 - 4 27
COMS-100 Anderson, Julia ECC 87% 98% 21 11 7 - 2 3 - 1 45
COMS-100 Crossman, Diana ECC 47% 80% 6 - 1 - - 5 - 3 15
COMS-100 Crossman, Mark ONLIN 70% 84% 72 23 13 - 3 19 - 25 155
COMS-100 Evans, Joseph ONLIN 81% 93% 22 - - - - 3 - 2 27
COMS-100 Janke, Kelly ECC 84% 97% 14 10 3 - 3 1 - 1 32
COMS-100 Jones, Casey ONLIN 63% 84% 29 13 5 - 1 15 - 12 75
COMS-100 Leach, Larry ECC 66% 84% 7 8 6 - - 6 - 5 32
COMS-100 Lopez, Rodolfo HSDUL 75% 85% 14 6 10 - - 4 - 6 40
COMS-100 Matos, Julie ONLIN 58% 81% 19 11 3 - - 13 - 11 57
COMS-100 Nagano, Daryle ONLIN 27% 27% 4 4 7 - - - - 41 56
COMS-100 Ortega, Valerie ECC 65% 95% 4 5 4 - 2 4 - 1 20
COMS-100 Peterson, Elyse ONLIN 63% 88% 13 12 5 - 1 11 - 6 48
COMS-100 Solomon, Chantel ONLIN 42% 72% 6 15 4 - 4 14 - 17 60
COMS-100 Taylor, Warren ECC 71% 94% 6 6 - - - 4 - 1 17
COMS-100 Wells, Rex ECC 76% 88% 50 37 16 7 - 11 7 17 145
COMS-120 Bishop, Francesca ECC 72% 93% 9 4 8 - - 6 - 2 29
COMS-120 Crossman, Mark ECC 68% 82% 10 5 4 - 3 1 - 5 28
COMS-120 Evans, Joseph ECC 82% 91% 25 2 - - - 3 - 3 33
COMS-130 Bishop, Francesca ONLIN 84% 97% 14 8 5 - 1 3 - 1 32
COMS-130 Crossman, Diana ONLIN 68% 84% 21 12 9 - 6 4 - 10 62
COMS-130 Davidson, Jason ECC 79% 94% 44 38 17 - 2 17 1 7 126
COMS-130 Leach, Larry ONLIN 82% 93% 24 23 8 - 1 6 - 5 67
COMS-140 Anderson, Julia ECC 81% 88% 8 10 8 - - 2 - 4 32
COMS-140 Matthews, Julia ONLIN 73% 80% 21 10 6 - 1 3 - 10 51
COMS-140 Ortega, Valerie ECC 93% 100% 12 11 4 - 1 1 - - 29
COMS-140 Wagner, Helene ECC 89% 93% 16 5 3 - 1 - - 2 27
COMS-180 Hubble, Brittany ONLIN 76% 96% 15 4 - - - 5 - 1 25
COMS-250 Crossman, Diana ONLIN 70% 81% 11 6 2 - - 3 - 5 27
COMS-260 Sadeghi-Tabrizi, Fariba ONLIN 65% 82% 6 16 11 - 1 8 - 9 51
COMS-265 Bishop, Francesca ONLIN 96% 100% 9 11 4 - - 1 - - 25
COMS-265 Leach, Larry ONLIN 83% 100% 10 13 1 - - 5 - - 29
COMS-265 Udeorji, Chizoba ECC 73% 80% 7 2 2 - - 1 - 3 15
COMS-270 Matthews, Julia ONLIN 31% 38% 4 4 - - 1 1 - 16 26
COMS-275 Janke, Kelly ECC 63% 63% 2 1 2 - - - - 3 8
COMS-292ABCD Bishop, Francesca ECC 92% 100% 11 - - - - 1 - - 12
COMS-293ABCD Evans, Joseph ECC 100% 100% 7 - - - - - - - 7
COMS-294ABCD Hubble, Brittany ECC 100% 100% 12 - - - - - - - 12
ECON-1 Nebbia, Gerardo ECC 65% 87% 12 4 4 - 4 3 - 4 31
ECON-1 Carter, Tanja ONLIN 81% 95% 76 46 16 - 3 19 1 9 170
ECON-1 Inouye, Minehiro ECC 40% 76% 3 1 6 - 5 4 - 6 25
ECON-1 Marschall, Brett ONLIN 89% 92% 19 9 4 - - 1 - 3 36
ECON-1 Nebbia, Gerardo ECC 70% 96% 11 4 1 - 6 - - 1 23
ECON-1 Tahernia, Farshid ECC 79% 96% 10 4 8 - - 2 3 1 28
ECON-101H Fradkin, Michael ONLIN 73% 73% 11 4 4 - - - - 7 26
ECON-102 Inouye, Minehiro ECC 73% 100% 2 6 3 - 1 3 - - 15
ECON-102 Keskinel, Meric ONLIN 89% 93% 33 72 13 - - 6 - 9 133
ECON-102 Marschall, Brett ONLIN 90% 94% 59 9 6 - 1 2 - 5 82
ECON-102 Tahernia, Farshid ECC 79% 100% 8 6 9 - 2 3 1 - 29
EDUC-101 Garvin, Jamie ONLIN 73% 96% 19 9 5 - 3 7 - 2 45
EDUC-201 Collins, Michael ECC 91% 91% 24 7 - - - - - 3 34
ESTU-1 Arrieta, Jose ONLIN 96% 100% 37 4 2 - - 2 - - 45
ESTU-1 De La O, Ismael ECC 78% 89% 16 7 6 - 1 3 - 4 37
ESTU-1 Fraga, Michael HSDUL 84% 100% 16 3 2 - - 4 - - 25
ESTU-1 Gonzalez, Omar HSDUL 75% 100% 6 - - - - 2 - - 8
ESTU-1 Herrera, Raul ONLIN 98% 98% 32 6 1 - - - - 1 40
ESTU-1 Lopez, Nathan ONLIN 71% 92% 60 16 11 - 6 20 - 10 123
ESTU-1 Sankofa, Jub ECC 95% 95% 17 2 - 2 - - - 1 22
ESTU-1 Smith, Lawrence ECC 70% 93% 14 8 8 - 1 9 - 3 43
ESTU-3 Herrera, Raul ONLIN 76% 78% 23 6 2 - - 1 - 9 41
ESTU-3 Rodriguez, Jessica ECC 100% 100% 13 1 - - - - - - 14
HDEV-1 Colbeck, Amanda ONLIN 56% 75% 4 5 - - 1 2 - 4 16
HDEV-1 La Coe, Amy ECC 55% 64% 2 3 1 - - 1 - 4 11
HDEV-1 Leinen, Sarah ONLIN 75% 86% 17 5 5 - - 4 - 5 36
HDEV-1 Liggins, Alanah ECC 60% 60% 4 2 - - - - - 4 10
HDEV-1 Nguyen, Hatien ECC 50% 75% 1 1 2 - - 2 - 2 8
HDEV-1 Phillips, Jasmine HSDUL 50% 100% 8 1 1 - 1 9 - - 20
HDEV-1 Barber, Nikki ONLIN 73% 100% 6 2 3 - - 4 - - 15
HDEV-1 Castro, Griselda ECC 80% 90% 3 5 8 - 2 - - 2 20
HDEV-1 Colbeck, Amanda ONLIN 71% 100% 6 3 1 - 1 3 - - 14
HDEV-1 Hernandez, Maribel ECC 96% 100% 11 9 3 - - 1 - - 24
HDEV-1 Lozano, Wendy ECC 57% 100% 4 - - - - - 3 - 7
HDEV-1 Phillips, Jasmine HSDUL 20% 100% 4 - - - - 16 - - 20
HDEV-1 Torres, Selene ONLIN 60% 83% 29 6 1 - 1 13 - 10 60
HDEV-1 Wami, Chanae' ONLIN 67% 100% 2 1 1 - - 2 - - 6
HDEV-107 Lozano, Rene ECC 74% 100% 9 3 2 - 1 4 - - 19
HDEV-1 Aguiar, Emmanuel ECC 76% 86% 9 6 7 - 1 2 - 4 29
HDEV-1 Colbeck, Amanda ONLIN 87% 96% 7 9 4 - - 2 - 1 23
HDEV-1 La Coe, Amy ECC 67% 76% 6 4 4 - - 2 - 5 21
HDEV-1 Leinen, Sarah ONLIN 92% 92% 18 3 2 - - - - 2 25
HDEV-1 Takahashi, Lauren ONLIN 54% 92% 7 4 3 - - 10 - 2 26
HDEV-1 Colbeck, Amanda ONLIN 79% 88% 38 18 9 - 1 6 - 10 82
HDEV-1 Shedeed, Viviane ECC 67% 85% 5 7 6 - - 5 - 4 27
HIST-101 Black, Dustin ONLIN 77% 84% 25 14 22 - 2 3 - 13 79
HIST-101 Chavez, Michelle ECC 56% 94% 4 3 2 - - 6 - 1 16
HIST-101 Herrera Thomas, Hong ECC 69% 88% 9 1 1 - - 3 - 2 16
HIST-101 Jaaska, Arne ONLIN 51% 98% 21 - 1 - 1 19 - 1 43
HIST-101 Melton, Jamahl ONLIN 47% 56% 11 6 3 - 2 2 - 19 43
HIST-101 Panski, Saul ONLIN 53% 71% 29 9 3 - 3 11 - 22 77
HIST-101 Rafi, Muhammad ECC 100% 100% 2 4 1 - - - - - 7
HIST-101 Resnick, Kirsten ECC 63% 84% 8 2 2 - 4 - - 3 19
HIST-101 Swendson, Paul ECC 57% 80% 8 10 16 - 8 6 - 12 60
HIST-101 Wishon, Mark ECC 54% 88% 3 6 4 - 1 7 - 3 24
HIST-102 Baranski, John ONLIN 52% 78% 16 20 23 - 9 21 - 25 114
HIST-102 Black, Dustin HSDUL 94% 100% 11 4 - - - 1 - - 16
HIST-102 Chavez, Michelle ECC 46% 62% 5 1 - - 1 1 - 5 13
HIST-102 Fraga, Michael HSDUL 92% 100% 19 3 - - 1 1 - - 24
HIST-102 Jaaska, Arne ONLIN 41% 98% 10 3 5 - - 25 - 1 44
HIST-102 Resnick, Kirsten ECC 45% 73% 1 3 1 - 2 1 - 3 11
HIST-102 Smith, Lawrence ONLIN 50% 87% 9 5 5 - - 14 - 5 38
HIST-102 Teal, Orion ONLIN 93% 100% 26 11 5 - - 3 - - 45
HIST-102 Uribe, Sandra ECC 56% 81% 6 3 6 - 3 4 - 5 27
HIST-102 Verge, Arthur ECC 73% 81% 17 16 20 - 3 3 - 14 73
HIST-102 Wishon, Mark ONLIN 41% 100% 4 7 1 - 3 14 - - 29
HIST-102H Verge, Arthur ECC 90% 90% 13 6 - - - - - 2 21
HIST-110 Smith, Lawrence ECC 64% 100% 6 2 1 - 1 4 - - 14
HIST-111 Melton, Jamahl ECC 86% 93% 4 4 4 - 1 - - 1 14
HIST-111 Sankofa, Jub ECC 100% 100% 13 2 - 4 - - - - 19
HIST-112 Arrieta, Jose ONLIN 89% 94% 33 8 1 - - 2 - 3 47
HIST-112 De La O, Ismael ECC 70% 97% 10 4 12 - 4 6 - 1 37
HIST-112 Herrera, Xocoyotzin ECC 71% 93% 39 - 1 - 3 9 - 4 56
HIST-122 Uribe, Sandra ECC 64% 88% 6 4 6 - 2 4 - 3 25
HIST-128 Verge, Arthur ECC 84% 88% 15 4 2 - 1 - - 3 25
HIST-140 Pacas, Edgar ONLIN 76% 94% 6 6 1 - - 3 - 1 17
HIST-140 Suarez, Jason ONLIN 65% 83% 43 9 2 - - 15 - 14 83
HIST-141 Pacas, Edgar ONLIN 48% 97% 8 6 2 - 2 14 - 1 33
HIST-141 Teal, Orion ONLIN 83% 98% 37 26 7 1 2 10 1 2 86
HIST-154 Suarez, Jason ONLIN 66% 87% 23 1 1 - 1 7 - 5 38
PHIL-101 Critelli, Michael ECC 65% 82% 8 2 1 - - - 3 3 17
PHIL-101 Fike, Lawrence ONLIN 23% 66% 1 5 2 - 4 11 - 12 35
PHIL-101 Firestone, Randall ECC 68% 76% 10 9 6 - 3 - - 9 37
PHIL-101 Garcia, Roberto ONLIN 66% 85% 18 15 19 - 2 12 1 12 79
PHIL-101 Leon, Felipe ONLIN 85% 91% 28 10 2 - - 3 - 4 47
PHIL-101 Shever, David ONLIN 68% 80% 10 12 6 - - 5 - 8 41
PHIL-101H Leon, Felipe ONLIN 97% 97% 28 - 1 - - - - 1 30
PHIL-103 Firestone, Randall ECC 62% 69% 5 1 2 - - 1 - 4 13
PHIL-103 Garcia, Roberto ONLIN 71% 89% 5 10 5 - 4 1 - 3 28
PHIL-103 Leon, Felipe ONLIN 78% 95% 22 8 2 - - 7 - 2 41
PHIL-105 Firestone, Randall ONLIN 68% 68% 5 5 5 - - - - 7 22
PHIL-105 Garcia, Roberto ECC 76% 81% 9 6 1 - - 1 - 4 21
PHIL-105 Ramirez, Melissa ONLIN 88% 92% 16 5 2 - - 1 - 2 26
PHIL-106 Garcia, Roberto ECC 88% 88% 4 3 - - - - - 1 8
PHIL-106 Struble, Luca ONLIN 63% 79% 19 4 1 - 3 3 - 8 38
PHIL-107 Leon, Felipe ONLIN 78% 89% 17 9 3 - - 4 - 4 37
PHIL-113 Firestone, Randall ECC 75% 75% 5 1 3 - - - - 3 12
POLI-1 Casper, Joshua ECC 100% 100% 37 8 2 - - - - - 47
POLI-1 Coleman, Ellen ONLIN 45% 69% 9 2 2 - 2 5 - 9 29
POLI-1 Flor, Paul ONLIN 77% 85% 13 6 1 - 1 1 - 4 26
POLI-1 Georges, Joseph ONLIN 76% 86% 15 33 15 - 2 6 - 12 83
POLI-1 Houske, Laurie ECC 73% 90% 29 20 17 - 4 6 6 9 91
POLI-1 Jun, Christine ECC 48% 89% 10 7 4 - 4 14 - 5 44
POLI-1 Klein, Thomas ONLIN 88% 100% 19 13 4 - 1 4 - - 41
POLI-1 Munoz, Eduardo ECC 69% 84% 15 13 6 - 1 6 - 8 49
POLI-1 Reed, David ONLIN 84% 100% 17 12 8 - 1 6 - - 44
POLI-10 Klein, Thomas ECC 73% 100% 8 2 1 - 2 2 - - 15
POLI-10 Munoz, Eduardo ONLIN 64% 95% 5 6 3 - - 7 - 1 22
POLI-10 Striepe, Karl ONLIN 68% 88% 24 3 1 - 2 6 - 5 41
POLI-1H Munoz, Eduardo ONLIN 97% 100% 26 2 2 - - 1 - - 31
POLI-2 Casper, Joshua ECC 85% 88% 15 5 2 - 1 - - 3 26
POLI-2 Gonzales, Steven ONLIN 61% 97% 13 7 3 - 5 9 - 1 38
POLI-5 Chaney, Van ONLIN 15% 94% 4 4 2 - - 52 - 4 66
POLI-6 Houske, Laurie ONLIN 51% 89% 10 5 3 - 1 12 - 4 35
POLI-7 Reed, David ONLIN 74% 88% 14 12 5 - 2 4 - 5 42
PSYC-101 Chu, Yun ECC 96% 96% 15 2 5 - - - - 1 23
PSYC-101 Conn, Bradfield ONLIN 78% 93% 27 6 1 1 1 5 1 3 45
PSYC-101 Duarte, Jennifer ECC 47% 89% 6 2 1 - 1 7 - 2 19
PSYC-101 Farah, Yara ONLIN 44% 88% 16 16 9 - 1 40 - 11 93
PSYC-101 Farias, Julio ECC 67% 96% 13 11 6 - 5 8 - 2 45
PSYC-101 Galbavy, Renee ONLIN 68% 80% 30 19 11 - 3 7 - 18 88
PSYC-101 Green, Donte ECC 89% 100% 11 3 3 - 1 1 - - 19
PSYC-101 Hall, Angel ECC 64% 86% 9 3 2 - 3 2 - 3 22
PSYC-101 Huemer, Sabine ONLIN 50% 90% 14 5 2 - 1 16 - 4 42
PSYC-101 Moshrefi, Farshid ONLIN 78% 90% 63 37 23 - - 19 - 15 157
PSYC-101 Nguyen, Kim-Lien ONLIN 76% 98% 15 13 4 - - 9 - 1 42
PSYC-101 O'Leary, Bernadette ONLIN 40% 40% 10 5 1 - - - - 24 40
PSYC-101 Robinson, Jennifer ECC 75% 93% 9 7 5 - 2 3 - 2 28
PSYC-101 Simon, Angela ONLIN 59% 75% 25 38 24 - 1 23 - 37 148
PSYC-101 Wynne, Michael ECC 30% 62% 6 18 11 - 18 19 1 45 118
PSYC-101 Yates, Arianna ONLIN 16% 68% 6 - 2 - 3 - 23 16 50
PSYC-102 Farias, Julio ECC 65% 95% 10 6 12 - 3 10 - 2 43
PSYC-102 Kato, Lorrie ONLIN 94% 100% 27 11 8 - - 2 1 - 49
PSYC-103 Abdelhamid, Mohammed ONLIN 87% 97% 4 15 7 - 2 1 - 1 30
PSYC-103 Atkins, Sharona ECC 47% 87% 1 2 4 - - 6 - 2 15
PSYC-103 Dooley, Kevin ONLIN 72% 80% 6 7 5 - - 2 - 5 25
PSYC-103 Foley, Stephanie ECC 93% 100% 11 9 7 - - 2 - - 29
PSYC-103 Huft, Justin ONLIN 49% 82% 8 8 8 - 3 13 - 9 49
PSYC-103 Montes, Roberto ONLIN 61% 91% 4 5 5 - 3 3 1 2 23
PSYC-103 Yates, Arianna ECC 85% 95% 5 10 2 - - 1 1 1 20
PSYC-107 Chu, Yun ONLIN 97% 97% 58 21 7 - - - - 3 89
PSYC-107 Stelter, Mary ECC 89% 97% 22 8 4 - - 3 - 1 38
PSYC-108 Farias, Julio ECC 92% 96% 14 5 4 - - 1 - 1 25
PSYC-108 Foley, Stephanie ECC 86% 98% 19 12 11 - 3 3 - 1 49
PSYC-109A Abdelhamid, Mohammed ECC 76% 88% 9 4 6 - - 3 - 3 25
PSYC-109A Atkins, Sharona ONLIN 70% 95% 1 4 9 - 1 4 - 1 20
PSYC-109A Galvan, Eddie ONLIN 67% 81% 3 4 7 - 1 2 - 4 21
PSYC-109B Chu, Yun ONLIN 89% 89% 29 8 5 - - - - 5 47
PSYC-109B Dooley, Kevin ECC 77% 85% 6 4 10 - 2 - - 4 26
PSYC-109B Huemer, Sabine ONLIN 92% 97% 20 11 3 - 1 1 - 1 37
PSYC-109B Huff, Micheal ONLIN 86% 93% 19 4 1 - 1 1 - 2 28
PSYC-109B Montes, Roberto ECC 58% 83% 4 2 1 - 2 1 - 2 12
PSYC-109B Nguyen, Kim-Lien ECC 74% 87% 6 7 4 - 2 1 - 3 23
PSYC-110 Wynne, Michael ECC 71% 79% 8 4 5 - - 1 1 5 24
PSYC-112 Stelter, Mary ONLIN 79% 94% 35 5 2 - 2 6 - 3 53
PSYC-115 Galbavy, Renee ECC 96% 100% 17 4 6 - 1 - - - 28
PSYC-116 Conn, Bradfield ECC 91% 93% 19 17 5 - - 1 - 3 45
PSYC-116 Foley, Stephanie ECC 92% 100% 9 2 1 - - 1 - - 13
PSYC-116 Himsel, Amy ONLIN 71% 87% 26 29 12 - 3 12 - 12 94
PSYC-116 Huff, Micheal ONLIN 88% 93% 16 15 4 - 1 1 - 3 40
PSYC-116 Kato, Lorrie ONLIN 98% 98% 40 7 - - - - - 1 48
PSYC-116 Stelter, Mary ECC 72% 94% 13 - - - - 4 - 1 18
PSYC-116 Yates, Arianna ONLIN 74% 84% 24 4 4 - - 4 - 7 43
PSYC-119 Simon, Angela ECC 69% 81% 3 4 4 - - - 2 3 16
SOCI-101 Allen, Stacey ONLIN 76% 82% 64 34 13 - 6 4 - 26 147
SOCI-101 Din, Mediha ONLIN 48% 96% 7 3 3 - 3 10 - 1 27
SOCI-101 Eaves, Stephanie ONLIN 85% 95% 33 9 5 - 1 4 - 3 55
SOCI-101 Fujiwara, Melissa ECC 82% 92% 23 7 10 - 1 4 - 4 49
SOCI-101 Inada, Jeffrey ECC 76% 83% 16 12 3 - - 3 - 7 41
SOCI-101 Johnson, Christopher ECC 82% 82% 5 5 4 - - - - 3 17
SOCI-101 Stone, Akello ONLIN 75% 91% 27 11 12 - 1 10 - 6 67
SOCI-101H Huft, Justin ONLIN 88% 94% 20 7 2 - - 2 - 2 33
SOCI-101H Wosick, Kassia ONLIN 100% 100% 32 - - - - - - - 32
SOCI-102 Din, Mediha ONLIN 92% 96% 25 13 9 - 1 1 - 2 51
SOCI-102 Thing, James ECC 75% 88% 3 2 1 - - 1 - 1 8
SOCI-104 Bell-Blossom, Michelle ONLIN 69% 69% 13 8 3 - - - - 11 35
SOCI-104 Din, Mediha ONLIN 73% 96% 19 10 7 - 2 9 - 2 49
SOCI-104 Stone, Akello ONLIN 57% 62% 12 8 4 - 1 1 - 16 42
SOCI-107 Fujiwara, Melissa ONLIN 74% 84% 42 12 3 - 1 7 - 12 77
SOCI-108 Dowden, Frieda ONLIN 69% 83% 13 7 4 - 1 4 - 6 35
SOCI-108 Mendoza Ramos, Sacramento ONLIN 19% 100% 3 4 1 - 8 27 - - 43
SOCI-109A Aguilera, Peter ONLIN 84% 89% 2 10 4 - - 1 - 2 19
SOCI-110 Diaz, Corina ONLIN 53% 70% 3 8 10 - 1 6 - 12 40
SOCI-112 Aguilera, Peter ONLIN 70% 76% 11 6 6 - - 2 - 8 33
SOCI-112 Johnson, Christopher ECC 90% 90% 7 1 1 - - - - 1 10
SOCI-112 Mendoza Ramos, Sacramento ONLIN 84% 100% 14 9 3 - 1 4 - - 31
SOCI-113 Fujiwara, Melissa ONLIN 72% 86% 21 7 3 - - 6 - 6 43
SOCI-115 Wosick, Kassia ECC 95% 100% 17 2 - - 1 - - - 20
SSCI-101 Leon, Felipe ONLIN 71% 89% 16 9 2 - 1 6 - 4 38
SSCI-101 Uribe, Sandra ONLIN 61% 89% 2 5 4 - - 5 - 2 18
SSCI-103 Gonzalez, Omar ECC 64% 100% 7 - - - - 4 - - 11
WSTU-1 Baker, Allison ONLIN 64% 94% 30 22 3 - - 26 - 5 86
WSTU-1 DiLorenzo, Lynn ECC 60% 80% 3 - - - 1 - - 1 5
WSTU-1 Rippel, Katherine ONLIN 58% 97% 38 3 1 - - 28 - 2 72
BUS-101 Chau, Yuen ONLIN 63% 81% 35 28 10 - 5 14 1 22 115
BUS-101 Escalante Troesh, Joshua ONLIN 55% 94% 4 8 5 - 2 10 - 2 31
BUS-101 Hoon, Stephanie HSDUL 90% 100% 2 6 1 - - 1 - - 10
BUS-101 Miranda, Xavier HYBRD 35% 58% 6 3 5 - - 9 - 17 40
BUS-101 Mufich, John HYBRD 78% 90% 43 13 4 - - 9 - 8 77
BUS-101 Som de Cerff, Melissa HYBRD 54% 84% 13 15 10 - 8 13 - 11 70
BUS-107 Hoon, Stephanie ONLIN 75% 97% 9 11 4 - - 7 - 1 32
BUS-108 Pahl, David HYBRD 68% 93% 4 9 6 - 2 2 3 2 28
BUS-108 Som de Cerff, Melissa ONLIN 94% 94% 21 6 4 - - - - 2 33
BUS-109 Alford, Lovell ONLIN 67% 76% 4 4 6 - 1 1 - 5 21
BUS-109 Pahl, David HYBRD 57% 96% 5 1 7 - 2 4 3 1 23
BUS-110 Chau, Yuen HYBRD 71% 81% 4 8 3 - - 1 1 4 21
BUS-115 Green, Karen ONLIN 74% 87% 7 10 5 1 1 3 - 4 31
BUS-117 Escalante Troesh, Joshua ECC 32% 79% 1 1 4 - - 9 - 4 19
BUS-117 Miranda, Xavier HYBRD 50% 88% 1 7 - - 3 3 - 2 16
BUS-117 Moncada, Mirna ONLIN 87% 87% 12 13 9 - - - - 5 39
BUS-117 Senko, Erik HYBRD 76% 90% 22 6 3 - 2 4 - 4 41
BUS-118 Senko, Erik HYBRD 74% 91% 8 4 5 - - 4 - 2 23
BUS-120 Alford, Lovell ONLIN 30% 59% 2 5 1 - - 8 - 11 27
BUS-120 Mufich, John ONLIN 64% 70% 26 13 4 - 1 3 - 20 67
BUS-121 Alford, Lovell ONLIN 67% 72% 6 10 13 - 1 1 - 12 43
BUS-122 Miranda, Xavier HYBRD 60% 73% 4 - 5 - 1 1 - 4 15
BUS-122 Mufich, John HYBRD 94% 94% 13 1 2 - - - - 1 17
BUS-124 Chau, Yuen HYBRD 58% 63% 8 1 3 2 - 1 - 9 24
BUS-124 Som de Cerff, Melissa ONLIN 36% 61% 7 2 4 - 1 8 - 14 36
BUS-126 Pahl, David ONLIN 35% 49% 9 5 5 - 1 7 - 28 55
BUS-150 Blanshard, Arnold HYBRD 39% 72% 1 3 3 - - 6 - 5 18
BUS-150 Giles, Brizset ECC 70% 74% 12 8 10 - 2 - - 11 43
BUS-150 Hull, Kurt ONLIN 69% 79% 7 14 6 - 1 3 - 8 39
BUS-150 Kim, Julie ECC 76% 87% 16 11 2 - 4 - - 5 38
BUS-150 Knight, Ridgway ONLIN 44% 56% 3 8 7 - 3 2 - 18 41
BUS-150 Lau, Philip ECC 55% 77% 10 15 8 - 5 8 - 14 60
BUS-150 Margiotta, Adam ECC 65% 88% 6 5 6 - 3 3 - 3 26
BUS-150 Milosevic Nguyen, Ana ECC 71% 88% 13 7 4 - 1 5 - 4 34
BUS-151 Giles, Brizset ECC 95% 95% 4 11 4 - - - - 1 20
BUS-151 Hull, Kurt ECC 91% 95% 12 4 4 - - 1 - 1 22
BUS-151 Kim, Julie HYBRD 93% 93% 19 7 1 - - - - 2 29
BUS-151 Knight, Ridgway ONLIN 51% 56% 3 3 14 - 1 1 - 17 39
BUS-151 Margiotta, Adam ONLIN 87% 95% 22 6 6 - - 3 - 2 39
BUS-151 Porter, Sidney ONLIN 80% 84% 6 18 11 - - 2 - 7 44
BUS-153 Porter, Sidney ECC 69% 77% 6 3 - - - 1 - 3 13
BUS-159 Hull, Kurt ONLIN 86% 93% 7 3 2 - 1 - - 1 14
BUS-160 Giles, Brizset ONLIN 68% 77% 12 8 1 - 1 2 - 7 31
BUS-161 Giles, Brizset ONLIN 83% 83% 4 4 2 - - - - 2 12
BUS-165A Porter, Sidney ONLIN 65% 80% 11 - 2 - 2 1 - 4 20
BUS-169 Kim, Julie ONLIN 80% 87% 7 4 1 - - 1 - 2 15
CIS-119 Kol, Koda HYBRD 73% 86% 7 7 2 - 1 2 - 3 22
CIS-119 Le, Hac HYBRD 71% 81% 6 8 1 - - 1 1 4 21
CIS-120 Perkins, Richard HYBRD 84% 92% 10 7 4 - - 2 - 2 25
CIS-121 Perkins, Richard HYBRD 91% 95% 14 4 2 - - 1 - 1 22
CIS-13 Anaya, Martin HYBRD 40% 67% 7 7 3 - 1 10 - 14 42
CIS-13 Dellaca, Roger HYBRD 70% 84% 11 8 7 - 3 2 - 6 37
CIS-13 Kol, Koda HYBRD 71% 88% 8 14 7 - - 7 - 5 41
CIS-13 Lu, Khai HYBRD 68% 81% 17 24 14 - 3 8 - 15 81
CIS-13 Perkins, Richard HYBRD 81% 88% 11 12 11 - - 3 - 5 42
CIS-13 Rubio, Jesus HYBRD 75% 85% 15 10 5 - 2 2 - 6 40
CIS-13 Siddiqui, Junaid HYBRD 60% 79% 5 12 7 2 3 3 2 9 43
CIS-134 Rubio, Jesus HYBRD 36% 91% 1 3 - - - 6 - 1 11
CIS-137 Anaya, Martin HYBRD 71% 79% 6 8 3 - - 2 - 5 24
CIS-143 Rubio, Jesus ONLIN 75% 92% 5 3 1 - 1 1 - 1 12
CIS-150 Lu, Khai HYBRD 76% 95% 8 4 4 - - 3 1 1 21
CIS-152 Kol, Koda HYBRD 80% 90% 5 2 1 - - 1 - 1 10
CIS-154 Anaya, Martin ONLIN 83% 100% 12 3 - - 1 2 - - 18
CIS-156 Lu, Khai ONLIN 74% 84% 11 2 1 - - 2 - 3 19
CIS-16 Dellaca, Roger ECC 64% 82% 3 2 2 - 2 - - 2 11
CIS-18 Anaya, Martin HYBRD 100% 100% 29 10 6 - - - - - 45
CIS-18 Kol, Koda HYBRD 100% 100% 16 7 3 - - - - - 26
CIS-2 Kane, Dennis ECC 53% 74% 10 - - - - 4 - 5 19
CIS-26 Siddiqui, Junaid HYBRD 90% 90% 3 11 4 - - - - 2 20
CIS-28 Siddiqui, Junaid HYBRD 86% 86% 5 5 2 - - - - 2 14
CIS-29 Dellaca, Roger HYBRD 100% 100% 6 2 2 - - - - - 10
CIS-40 Kol, Koda HYBRD 87% 91% 11 6 3 - - 1 - 2 23
CIS-84 Rubio, Jesus HYBRD 70% 85% 11 1 2 - 2 1 - 3 20
LAW-11 Pham, Vi ECC 67% 78% 6 - - - - 1 - 2 9
LAW-11 White, Jennifer HYBRD 74% 91% 13 9 3 - 1 5 - 3 34
LAW-15 Gastelum, Tracy ECC 79% 93% 4 5 2 - - 2 - 1 14
LAW-16 Alexander, Steven ECC 81% 86% 9 3 5 - - 1 - 3 21
LAW-18 Pham, Vi HYBRD 74% 90% 10 10 3 - 3 2 - 3 31
LAW-19 McGrue, Nicholas ONLIN 54% 69% 4 2 1 - - 2 - 4 13
LAW-20 Pham, Vi HYBRD 100% 100% 16 1 1 - - - - - 18
LAW-4 Gilligan, Kevin ECC 69% 69% 3 6 2 - - - - 5 16
LAW-4 McGrue, Nicholas ECC 85% 95% 10 17 8 - 1 3 - 2 41
LAW-5 Liang, Mark ECC 64% 86% 5 7 6 - - 6 - 4 28
LAW-5 Pham, Vi ONLIN 86% 96% 29 51 20 - 5 6 - 5 116
LAW-5 White, Jennifer HYBRD 76% 95% 14 8 10 - 4 4 - 2 42
LAW-95 Pham, Vi ONLIN 50% 100% 1 - - - - - 1 - 2
PARA-1 White, Jennifer HYBRD 81% 100% 10 3 4 - 2 2 - - 21
RE-11 DeLuca, Vincent ONLIN 53% 66% 10 8 2 - - 3 2 13 38
RE-11 Yeressian, John ONLIN 63% 92% 51 2 4 - 2 25 - 7 91
RE-12A McGrue, Nicholas HYBRD 66% 80% 4 13 10 - 1 5 - 8 41
RE-13 DeLuca, Vincent ONLIN 51% 78% 12 8 1 - - 10 1 9 41
RE-13 Yeressian, John HYBRD 79% 97% 28 3 - - - 4 3 1 39
RE-14A DeLuca, Vincent ONLIN 80% 86% 20 13 6 - 1 2 - 7 49
RE-16 Yeressian, John HYBRD 81% 96% 41 1 1 - 2 6 - 2 53
RE-21 Tomblin, David HYBRD 60% 87% 13 1 4 - 8 - - 4 30
RE-40 Yeressian, John ONLIN 80% 98% 38 4 1 - - 10 - 1 54
RE-40 Pham, Vi ONLIN 86% 96% 29 51 20 - 5 6 - 5 116
RE-40 White, Jennifer HYBRD 76% 95% 14 8 10 - 4 4 - 2 42
LAW-95 Pham, Vi ONLIN 50% 100% 1 - - - - - 1 - 2
PARA-1 White, Jennifer HYBRD 81% 100% 10 3 4 - 2 2 - - 21
RE-11 DeLuca, Vincent ONLIN 53% 66% 10 8 2 - - 3 2 13 38
ART-110 Bronte, Andrea ECC 40% 65% 2 4 1 1 - 5 - 7 20
ART-110 Gonzales, Leah ECC 75% 100% 16 - 2 - 2 4 - - 24
ART-110 Hardesty, Joseph HYBRD 46% 85% 4 3 5 - 1 9 - 4 26
ART-110 Kabriel, Joseph ECC 88% 96% 17 3 1 - 1 1 - 1 24
ART-110 Madrid, Vanessa ECC 67% 93% 7 5 6 - - 7 - 2 27
ART-110 Ngo, Binh ECC 80% 80% 7 7 6 - - - - 5 25
ART-110 Phelps, Jennifer ECC 88% 96% 17 3 1 - 1 1 - 1 24
ART-110 Sheehan, Katherine ONLIN 35% 83% 3 3 2 - 1 10 - 4 23
ART-129 Ewing, Richard ECC 79% 97% 6 12 5 - 2 3 - 1 29
ART-130 Micallef, Andrea ECC 68% 89% 18 9 3 - - 9 - 5 44
ART-131 Bella, Nicole ECC 50% 77% 9 1 3 - 2 5 - 6 26
ART-131 Speth, Mary ONLIN 91% 100% 10 10 1 - 1 1 - - 23
ART-132 Stenton, William ECC 89% 89% 3 5 - - - - - 1 9
ART-133 Dimson, Cheryl ONLIN 84% 89% 5 10 1 - - 1 - 2 19
ART-133 Holman, Eric ECC 77% 95% 5 6 6 - 2 - 2 1 22
ART-141 Curtis Urlik, Joy ONLIN 68% 76% 7 8 2 - 1 - 1 6 25
ART-141 Holman, Eric ECC 52% 71% 9 2 - - 1 3 - 6 21
ART-141 Martin, Arnold ECC 68% 77% 10 4 1 - - 2 - 5 22
ART-141 Zinoveva, Anna ONLIN 65% 87% 26 4 4 - - 4 7 7 52
ART-142 Curtis Urlik, Joy ONLIN 79% 83% 12 6 1 - - 1 - 4 24
ART-143 Lacki, Robert ECC 57% 71% 4 - - - - 1 - 2 7
ART-144 Martin, Arnold ECC 87% 91% 17 3 - - - 1 - 2 23
ART-146 Holman, Eric ECC 83% 83% 4 1 - - - - - 1 6
ART-153 Ewing, Richard ECC 85% 85% 2 7 8 - - - - 3 20
ART-160 Martin, Arnold ECC 84% 92% 21 - - - 1 1 - 2 25
ART-160 McMillin, Russell ONLIN 85% 94% 22 11 8 - - 4 - 3 48
ART-161 Palacios, Vince ECC 95% 95% 46 6 - - - - - 3 55
ART-173 Mori, Irene ECC 73% 80% 9 17 6 - - 3 - 9 44
ART-181 McMillin, Russell ECC 91% 96% 17 2 2 - - 1 - 1 23
ART-210 Hardesty, Joseph ECC 44% 88% 4 3 - - - 5 2 2 16
ART-217 Bloomberg, Randall ECC 92% 92% 11 11 2 - - - - 2 26
ART-217 Phelps, Jennifer HYBRD 68% 82% 4 8 3 - 1 2 - 4 22
ART-218A Bloomberg, Randall ECC 100% 100% 1 1 - - - - - - 2
ART-218A Phelps, Jennifer HYBRD 75% 75% 1 1 1 - - - - 1 4
ART-218B Phelps, Jennifer HYBRD 100% 100% 1 - - - - - - - 1
ART-219 Hardesty, Joseph ECC 63% 63% 5 - - - - - - 3 8
ART-220 Hardesty, Joseph ECC 100% 100% 7 1 - - - - - - 8
ART-222 Bloomberg, Randall ONLIN 86% 95% 14 2 3 - 2 - - 1 22
ART-222 Kidd, Thomas ECC 92% 100% 12 - - - - 1 - - 13
ART-223A Bloomberg, Randall ONLIN 86% 86% 6 - - - - - - 1 7
ART-223A Kidd, Thomas ECC 89% 100% 8 - - - - 1 - - 9
ART-224 Bloomberg, Randall ECC 93% 93% 9 3 2 - - - - 1 15
ART-225A Bloomberg, Randall ECC 100% 100% 1 1 - - - - - - 2
ART-230 Micallef, Andrea ECC 100% 100% 1 2 - - - - - - 3
ART-231 Bella, Nicole ECC 100% 100% 1 - - - - - - - 1
ART-233 Dimson, Cheryl ONLIN 100% 100% 2 - - - - - - - 2
ART-262 Palacios, Vince ECC 86% 93% 22 2 - - 1 1 - 2 28
ART-274 Mori, Irene ECC 89% 89% 8 8 - - - - - 2 18
ART-99 Mori, Irene ONLIN 100% 100% 1 - - - - - - - 1
DANC-101 Adamis, Elizabeth ONLIN 83% 88% 26 1 3 3 - 2 - 5 40
DANC-101 Berney, Daniel ONLIN 52% 64% 27 7 10 - 4 5 1 31 85
DANC-101 Bryant, Jonathan ONLIN 60% 86% 26 - - - - 9 2 6 43
DANC-103 Berney, Daniel ONLIN 44% 52% 9 11 16 - - 6 - 39 81
DANC-105 Berney, Daniel ECC 56% 56% 2 1 2 - - - - 4 9
DANC-110 Bryant, Jonathan HYBRD 50% 90% 5 - - - 2 1 1 1 10
DANC-120A Berney, Daniel ECC 67% 72% 6 3 3 - - 1 - 5 18
DANC-120B Berney, Daniel ECC 80% 80% 1 1 1 1 - - - 1 5
DANC-130A Adamis, Elizabeth ECC 82% 82% 5 3 - 1 - - - 2 11
DANC-130B Bryant, Jonathan ECC 100% 100% 4 - - 1 - - - - 5
DANC-140 Borgaro, Kim ECC 75% 100% 4 - 2 - - 2 - - 8
DANC-161 Jensen, Karin ECC 76% 82% 11 - 2 - 1 - - 3 17
DANC-162 Cabag, Valerie ECC 65% 82% 10 - - 1 1 2 - 3 17
DANC-165 Bennett, Kanisha ECC 83% 83% 5 - - - - - - 1 6
DANC-167 Jensen, Karin ECC 25% 25% 1 - - - - - - 3 4
DANC-171A Adamis, Elizabeth ECC 100% 100% 3 - - - - - - - 3
DANC-171B Bryant, Jonathan ECC 100% 100% 4 - - - - - - - 4
DANC-230A Bryant, Jonathan ECC 100% 100% 3 - - - - - - - 3
DANC-230B Bryant, Jonathan ECC 100% 100% 2 - - - - - - - 2
DANC-240 Borgaro, Kim ECC 83% 83% 5 - - - - - - 1 6
DANC-250 Jensen, Karin ECC 50% 70% 4 1 - - - 1 1 3 10
DANC-261 Jensen, Karin ECC 100% 100% 1 - - - - - - - 1
DANC-265 Bennett, Kanisha ECC 100% 100% 1 - - - - - - - 1
DANC-271A Bryant, Jonathan ECC 83% 83% 5 - - - - - - 1 6
DANC-271B Bryant, Jonathan ECC 75% 75% 3 - - - - - - 1 4
DANC-287AB Adamis, Elizabeth ECC 69% 69% 11 - - - - - - 5 16
DANC-289AB Adamis, Elizabeth ECC 100% 100% 16 - - - - - - - 16
DANC-289AB Bryant, Jonathan ECC 100% 100% 7 - - - - - - - 7
FILM-109 O'Brien, Kevin ONLIN 64% 76% 10 4 2 - 1 2 - 6 25
FILM-110 Agan, Alicia ONLIN 89% 92% 46 25 8 - 1 1 1 7 89
FILM-110 Bogdanski, James ONLIN 47% 82% 5 13 13 - 6 17 - 12 66
FILM-110 Keller, Max ECC 53% 79% 5 2 3 - - 5 - 4 19
FILM-110 Lewis, Tracie ECC 67% 87% 19 28 19 - 11 8 - 13 98
FILM-110 Vafaeisefat, Elyusha ECC 89% 98% 28 10 3 - - 4 - 1 46
FILM-113 O'Brien, Kevin ONLIN 81% 88% 16 14 4 - 1 2 - 5 42
FILM-121 Beery, Brian ONLIN 83% 92% 15 4 1 - - 2 - 2 24
FILM-122 Corbin, Neil ECC 100% 100% 12 10 4 - - - - - 26
FILM-122 O'Brien, Kevin ONLIN 79% 79% 11 6 2 - - - - 5 24
FILM-124 Beery, Brian ONLIN 74% 91% 12 3 2 - - 4 - 2 23
FILM-153 Keller, Max ECC 83% 93% 21 7 6 - - 4 - 3 41
FILM-154 Vafaeisefat, Elyusha ONLIN 89% 94% 26 12 4 - - 2 - 3 47
FILM-234 Corbin, Neil ECC 100% 100% 11 - 1 - - - - - 12
FILM-236 O'Brien, Kevin ONLIN 81% 86% 10 5 2 - 1 - - 3 21
MUSI-101 Chambers-Salazar, Polli ONLIN 48% 77% 31 7 6 - 6 19 1 21 91
MUSI-101 Moreno, Anthony ECC 44% 60% 2 4 5 - 1 3 - 10 25
MUSI-102B Nachef, Joanna ECC 100% 100% 3 2 - - - - - - 5
MUSI-111 Doyle, William ONLIN 66% 91% 10 11 8 - 7 4 - 4 44
MUSI-111 Hurd, James ECC 52% 90% 8 3 - - 3 5 - 2 21
MUSI-113 Moyer, David ONLIN 71% 87% 18 7 7 - 1 6 - 6 45
MUSI-116 Chan, Alan ECC 75% 100% 12 5 4 - 1 6 - - 28
MUSI-116 Doyle, William ONLIN 47% 89% 21 - - - - 19 - 5 45
MUSI-116 Martin, Margot ONLIN 86% 98% 28 5 3 - 1 4 - 1 42
MUSI-117 Doyle, William ONLIN 77% 95% 51 18 1 - - 16 - 5 91
MUSI-120 Blickfeldt, Kevin ONLIN 46% 81% 15 1 7 1 17 1 - 10 52
MUSI-120 Muto, Vicki ECC 76% 94% 8 4 1 - - 3 - 1 17
MUSI-130 Moyer, David ECC 80% 80% 5 3 - - - - - 2 10
MUSI-131A Chambers-Salazar, Polli ONLIN 52% 59% 10 2 2 - 1 1 - 11 27
MUSI-131A Hurd, James ECC 53% 76% 5 3 1 - 1 3 - 4 17
MUSI-131A Liebich, Rafael ECC 64% 68% 11 3 - - - 1 - 7 22
MUSI-131B Chambers-Salazar, Polli ONLIN 80% 80% 11 1 - - - - - 3 15
MUSI-131B Hurd, James ECC 75% 75% 1 - 2 - - - - 1 4
MUSI-145 Mitchell, Joseph ECC 70% 90% 6 - 1 - - 2 - 1 10
MUSI-147A Minei, Ryota ECC 81% 88% 16 1 4 - - 2 - 3 26
MUSI-147B Minei, Ryota HYBRD 100% 100% 8 - - - - - - - 8
MUSI-152ABCD Nachef, Joanna ECC 95% 95% 17 1 - 1 - - - 1 20
MUSI-181A Katznelson, Marci ONLIN 62% 77% 11 4 1 - 1 3 - 6 26
MUSI-182 Katznelson, Marci ONLIN 82% 82% 3 6 - - - - - 2 11
MUSI-190A Blickfeldt, Kevin ECC 78% 89% 6 - 1 - 1 - - 1 9
MUSI-190A Minei, Ryota ECC 100% 100% 4 - - - - - - - 4
MUSI-190A Moyer, David ECC 64% 73% 6 1 - - - 1 - 3 11
MUSI-190B Blickfeldt, Kevin ECC 86% 100% 3 1 1 1 1 - - - 7
MUSI-190B Liebich, Rafael ECC 100% 100% 1 1 - - - - - - 2
MUSI-190B Minei, Ryota ECC 100% 100% 4 - - - - - - - 4
MUSI-190B Moyer, David ECC 86% 86% 4 1 1 - - - - 1 7
MUSI-190C Blickfeldt, Kevin ECC 100% 100% 2 - - - - - - - 2
MUSI-190C Minei, Ryota ECC 100% 100% 3 - - - - - - - 3
MUSI-190C Moyer, David ECC 100% 100% 3 - - - - - - - 3
MUSI-190D Blickfeldt, Kevin ECC 100% 100% 2 1 - - - - - - 3
MUSI-190D Liebich, Rafael ECC 100% 100% 1 - - - - - - - 1
MUSI-190D Minei, Ryota ECC 100% 100% 2 - - - - - - - 2
MUSI-190D Moyer, David ECC 100% 100% 3 - - - - - - - 3
MUSI-215B Doyle, William ECC 88% 96% 5 11 6 - - 2 - 1 25
MUSI-220 Blickfeldt, Kevin ONLIN 67% 92% 6 1 1 - 3 - - 1 12
MUSI-220 Muto, Vicki ECC 100% 100% 1 1 - - - - - - 2
MUSI-222ABCD Blickfeldt, Kevin ECC 63% 75% 5 - - - 1 - - 2 8
MUSI-231A Chambers-Salazar, Polli ECC 88% 88% 6 - 1 - - - - 1 8
MUSI-231B Chambers-Salazar, Polli ECC 75% 100% 3 - - - - - 1 - 4
MUSI-232 Chambers-Salazar, Polli ECC 100% 100% 7 - - - - - - - 7
MUSI-253ABCD Nachef, Joanna ECC 93% 100% 13 - - - - 1 - - 14
MUSI-257ABCD Kang, Soyun ECC 67% 67% 4 - - - - - - 2 6
MUSI-258ABCD Carter, Teryn ECC 85% 85% 10 1 - - - - - 2 13
MUSI-259ABCD Moreno, Anthony ECC 100% 100% 14 - - - - - - - 14
MUSI-265ABCD Moyer, David ECC 94% 94% 16 - - - - - - 1 17
MUSI-266ABCD Sills, David ECC 100% 100% 3 - - - - - - - 3
MUSI-267ABCD Moyer, David ECC 100% 100% 12 - - - - - - - 12
MUSI-268ABCD Nachef, Joanna ECC 100% 100% 9 - - 2 - - - - 11
MUSI-269ABCD Minei, Ryota ECC 73% 73% 3 5 3 - - - - 4 15
MUSI-284 Minei, Ryota HYBRD 75% 75% 8 1 - - - - - 3 12
MUSI-290 Blickfeldt, Kevin ECC 100% 100% 2 - - - - - - - 2
MUSI-290 Liebich, Rafael ECC 100% 100% 1 1 - - - - - - 2
MUSI-290 Moyer, David ECC 100% 100% 1 - 1 - - - - - 2
MUSI-555 Nachef, Joanna ECC 100% 100% 2 - - - - - - - 2
MUSI-565 Moyer, David ECC 100% 100% 24 - - - - - - - 24
MUSI-567 Moyer, David ECC 100% 100% 8 - - - - - - - 8
MUSI-567 Sills, David ECC 100% 100% 3 - - - - - - - 3
MUSI-570 Nachef, Joanna ECC 100% 100% 6 - - - - - - - 6
PHOT-101 Cho, Joshua ECC 88% 100% 14 1 - - - 1 1 - 17
PHOT-101 Sit, Weng San ECC 88% 96% 18 4 - - 1 1 - 1 25
PHOT-101 Trine, Evan ONLIN 74% 87% 17 15 7 - - 7 - 7 53
PHOT-102 Sit, Weng San ECC 93% 93% 7 5 2 - - - - 1 15
PHOT-106 Thomas, Quang ECC 57% 57% 1 2 1 - - - - 3 7
PHOT-150 Naumann, Sonya ONLIN 78% 94% 37 11 3 - - 10 - 4 65
PHOT-150 Nelson, Mark ECC 81% 100% 8 15 6 - 3 4 - - 36
PHOT-202 Cho, Joshua ECC 100% 100% 3 1 - - - - - - 4
PHOT-203 Cho, Joshua ECC 100% 100% 1 - 3 - - - - - 4
PHOT-204 Sit, Weng San ECC 100% 100% 7 - - - - - - - 7
PHOT-254 Cho, Joshua ECC 75% 75% 2 1 - - - - - 1 4
PHOT-257 Trine, Evan ONLIN 100% 100% 1 - - - - - - - 1
THEA-103 Georges, William ONLIN 67% 78% 40 7 7 - 2 7 - 18 81
THEA-104 Harrison, Ayla ONLIN 48% 62% 10 4 - - - 4 - 11 29
THEA-113 Sneed, Holly ECC 56% 67% 6 7 2 - - 3 - 9 27
THEA-114 Nieto, Dee Marie ECC 67% 67% 1 4 1 - - - - 3 9
THEA-114 Prell, Jerry ECC 90% 95% 13 6 - - 1 - - 1 21
THEA-184 Georges, William ECC 100% 100% 10 2 - - - - - - 12
THEA-188 Levy, Donna ECC 100% 100% 11 2 - - - - - - 13
THEA-197ABCD Georges, William ECC 100% 100% 14 - - - - - - - 14
THEA-197ABCD Sack, Adam ECC 100% 100% 11 - 1 - - - - - 12
THEA-214A Prell, Jerry ECC 100% 100% 10 1 - - - - - - 11
THEA-240 Brevoort, Gregg ECC 25% 25% 1 - - - - - - 3 4
THEA-270ABCD Singletary, Matthew ECC 100% 100% 12 - - - - - - - 12
THEA-274ABCD Nakawatase, Daniel ECC 100% 100% 16 - - - - - - - 16
THEA-297AB Georges, William ECC 100% 100% 4 - - - - - - - 4
THEA-297AB Sack, Adam ECC 100% 100% 3 - - - - - - - 3
AJ-10 Gulcher, Andrew ONLIN 67% 94% 23 1 - - - 10 - 2 36
AJ-100 Acquarelli, James HSDUL 100% 100% 10 - - - - - - - 10
AJ-100 Causey, Roberto LIVEO 52% 52% 8 2 1 - - - - 10 21
AJ-100 Clansy, Andre ECC 72% 84% 11 6 6 - - 1 3 5 32
AJ-100 Fogel, Seth ECC 53% 59% 4 2 3 - - 1 - 7 17
AJ-100 Mason, Donald ONLIN 92% 100% 31 2 3 - - 3 - - 39
AJ-100 Mauger, Dina ONLIN 60% 98% 16 7 5 - 3 15 - 1 47
AJ-103 Beckman, Hoda HSDUL 33% 67% 1 2 1 - 1 3 - 4 12
AJ-103 Fields, Mark ONLIN 69% 76% 13 4 3 - - 2 - 7 29
AJ-103 Flosi, Edward ECC 86% 95% 14 3 2 - - 2 - 1 22
AJ-103 Jackson, Deryl HSDUL 88% 95% 4 4 29 - 3 - - 2 42
AJ-103 Rosales, Jose ONLIN 78% 97% 25 1 2 - - 7 - 1 36
AJ-106 Serrano, Oscar ONLIN 20% 90% 4 - - - 1 13 - 2 20
AJ-107 Plair, Vincent ONLIN 68% 88% 5 8 4 - 2 3 - 3 25
AJ-109 Martinez, Alfred ONLIN 42% 95% 5 3 - - - 10 - 1 19
AJ-11 Branley, Timothy ONLIN 37% 93% 5 3 2 - - 15 - 2 27
AJ-111 Mauger, Dina ECC 64% 93% 3 3 3 - - 4 - 1 14
AJ-115 Clansy, Andre ECC 67% 83% 11 1 - - - 2 1 3 18
AJ-115 Serrano, Oscar ONLIN 68% 94% 11 3 7 - 1 7 - 2 31
AJ-126 Acquarelli, James ECC 83% 100% 4 1 - - 1 - - - 6
AJ-130 Fogel, Seth ECC 83% 83% 3 1 1 - - - - 1 6
AJ-130 Roberson, Andrea ONLIN 68% 86% 6 6 3 - - 4 - 3 22
AJ-131 Causey, Roberto ONLIN 12% 60% 2 1 - - - 12 - 10 25
AJ-131 Fields, Mark ONLIN 38% 50% 2 6 2 - 1 2 - 13 26
AJ-131 Mason, Donald ONLIN 30% 97% 8 - 2 - 3 19 - 1 33
AJ-131 Roberson, Andrea ONLIN 38% 85% 2 2 1 - - 6 - 2 13
AJ-132 Roth, Matthew LIVEO 78% 94% 17 5 3 - 2 3 - 2 32
AJ-133 Juckett, Brian ECC 62% 92% 4 4 - - 1 3 - 1 13
AJ-134 Mauger, Dina ONLIN 29% 90% 2 3 1 - - 13 - 2 21
AJ-134 Smith, Michael ECC 31% 46% 4 - - - - 2 - 7 13
AJ-135 Belthius, Darrell ONLIN 41% 91% 10 3 1 - 2 15 - 3 34
AJ-142 Gulcher, Andrew ECC 96% 96% 24 - - - - - - 1 25
AJ-150 Beckman, Hoda ECC 72% 100% 10 8 - - - 7 - - 25
AJ-150 Belthius, Darrell ECC 72% 100% 10 8 - - - 7 - - 25
AJ-150 Brock, David ECC 72% 100% 10 8 - - - 7 - - 25
AJ-150 Castellon, Eduardo ECC 67% 100% 3 1 - - - 2 - - 6
AJ-150 Kim, Sterling ECC 72% 100% 10 8 - - - 7 - - 25
AJ-150 Mason, Donald ECC 72% 100% 10 8 - - - 7 - - 25
AJ-150 Rosales, Jose ECC 72% 100% 10 8 - - - 7 - - 25
AJ-150 Serrano, Oscar ECC 72% 100% 10 8 - - - 7 - - 25
AJ-155 Beckman, Hoda ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Belthius, Darrell ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Brock, David ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Gulcher, Andrew ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Kim, Sterling ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Martinez, Alfred ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Mason, Donald ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Rosales, Jose ECC 80% 100% 2 2 - - - 1 - - 5
AJ-155 Serrano, Oscar ECC 80% 100% 2 2 - - - 1 - - 5
AJ-170 Roth, Matthew ONLIN 33% 76% 4 3 - - 1 8 - 5 21
AJ-21 Branley, Timothy ONLIN 16% 95% 2 - 1 - - 15 - 1 19
AJ-21 Jackson, Deryl HSDUL 50% 58% 1 5 - - 1 - - 5 12
AJ-26 Gulcher, Andrew ONLIN 73% 97% 27 - - - - 9 - 1 37
AJ-49 Belthius, Darrell ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Brock, David ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Flosi, Edward ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Gulcher, Andrew ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Kim, Sterling ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Martinez, Alfred ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Rosales, Jose ECC 28% 86% 5 2 1 - - 17 - 4 29
AJ-49 Serrano, Oscar ECC 28% 86% 5 2 1 - - 17 - 4 29
CH-1 Alvillar, Andrew ONLIN 44% 100% 5 1 1 - 2 7 - - 16
CH-1 Fernley, Nathan ECC 100% 100% 19 6 - - - - - - 25
CH-1 Hicks, Thomas ECC 82% 88% 4 6 4 - 1 - - 2 17
CH-1 Lofgren, Dean ECC 86% 86% 23 7 - - - - - 5 35
CH-1 Mintz, Stan ECC 67% 87% 7 2 1 - - 3 - 2 15
CH-1 Pattison, Levalley ONLIN 39% 95% 14 4 5 - 8 25 - 3 59
CH-1 Uphoff, Robert ONLIN 65% 83% 9 5 1 - 1 3 - 4 23
FAID-1 Calderon, Karla HSDUL 65% 83% 7 5 3 - 2 - 2 4 23
FAID-1 Diaz, Juan HSDUL 91% 97% 24 5 1 - 2 - - 1 33
FAID-1 Jacobson, Michael HYBRD 76% 91% 22 1 2 - 2 3 - 3 33
FAID-1 Coffelt, Kevin ECC 68% 84% 6 5 2 - 3 - - 3 19
FAID-1 Hallock, Matthew ONLIN 54% 89% 11 4 - - - 10 - 3 28
FAID-1 Martinez, Richard ONLIN 21% 74% 3 1 3 - 2 16 - 9 34
FAID-1 Valdez, Edward ONLIN 57% 76% 9 2 1 - - 4 - 5 21
FTEC-10 Dumais, David ONLIN 50% 95% 1 7 3 - 1 9 - 1 22
FTEC-10 Rickman, Tracy ONLIN 89% 94% 28 4 - - 1 1 - 2 36
FTEC-11 Coffelt, Kevin ONLIN 19% 76% 2 2 3 - 4 17 - 9 37
FTEC-113A Brakebill, James ECC 100% 100% 18 - - - - - - - 18
FTEC-120 Garcia, Leonard ONLIN 52% 100% 11 3 2 - 1 14 - - 31
FTEC-120 Iqueda, Angel ONLIN 39% 72% 4 2 1 - 2 4 - 5 18
FTEC-130 Huben, Kevin OFFST 100% 100% 11 12 2 - - - - - 25
FTEC-131 Huben, Kevin OFFST 100% 100% 14 11 - - - - - - 25
FTEC-132 Huben, Kevin OFFST 96% 96% 5 15 5 - - - - 1 26
FTEC-133 Huben, Kevin OFFST 100% 100% 7 14 4 - - - - - 25
FTEC-134 Huben, Kevin OFFST 96% 96% 1 14 10 - - - - 1 26
FTEC-135 Huben, Kevin OFFST 100% 100% 1 20 4 - - - - - 25
FTEC-136 Huben, Kevin OFFST 100% 100% 1 14 10 - - - - - 25
FTEC-137 Huben, Kevin OFFST 100% 100% 7 14 4 - - - - - 25
FTEC-144 Carey, Ryan ECC 63% 85% 20 2 3 - - 9 - 6 40
FTEC-144 Chang, Marvin HYBRD 83% 89% 9 5 1 - - 1 - 2 18
FTEC-144 Garcia, Leonard HYBRD 83% 89% 9 5 1 - - 1 - 2 18
FTEC-144 Malonzo, Mark HYBRD 45% 59% 8 2 - - - 3 - 9 22
FTEC-144 Marquez, Joshua ECC 63% 85% 20 2 3 - - 9 - 6 40
FTEC-144 Rodrigues, Alex ECC 70% 88% 39 9 5 - - 14 - 9 76
FTEC-15 Boies, Joshua ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-15 Brownlie, Michael ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-15 Hallock, Matthew ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-15 Hapke, Michael ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-15 Martinez, Richard ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-15 Tuzzolino, Terry ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-15 Yang, Issac ECC 74% 84% 14 - - - - 2 - 3 19
FTEC-2 Coffelt, Kevin ONLIN 76% 90% 25 5 1 - 1 5 - 4 41
FTEC-20 Murphy, William ECC 83% 100% 9 9 2 - - 4 - - 24
FTEC-3 McCracken, Mark ECC 82% 100% 10 5 3 - - 4 - - 22
FTEC-3 Suen, Chen ONLIN 86% 94% 25 3 2 - 1 2 - 2 35
FTEC-5 McCracken, Mark ONLIN 90% 97% 22 4 1 - 1 1 - 1 30
FTEC-5 Suen, Chen ECC 79% 100% 20 1 1 - - 6 - - 28
FTEC-6 Conroy, Daniel ONLIN 80% 89% 20 5 3 - 2 1 - 4 35
FTEC-9 Brown, Adam ONLIN 29% 100% 2 2 3 - 1 16 - - 24
MEDT-1 Green, Michele ONLIN 78% 82% 31 18 9 - 3 - - 13 74
MEDT-1 Jenkins, Ian ONLIN 66% 89% 24 15 8 - 5 11 - 8 71
MEDT-1 Moore, Josephine ONLIN 87% 91% 95 16 - - 3 3 - 11 128
MEDT-1 Wade, Randy ONLIN 78% 88% 71 22 7 - 4 8 - 16 128
NURS-143 Calib, Farah ECC 92% 95% 17 16 3 - - 1 - 2 39
NURS-143 Kidwell Udin, Margaret LIVEO 89% 89% 26 7 - - - - - 4 37
NURS-143 Parker, Ashanti ECC 93% 97% 25 2 - - - 1 - 1 29
NURS-144 Teed, Vanessa ECC 100% 100% 61 14 3 - - - - - 78
NURS-144 Waters Harris, Kimberly ECC 88% 100% 2 5 - - - 1 - - 8
NURS-144 White, Maria ECC 87% 90% 12 9 5 - 1 - - 3 30
NURS-220 Salo, Christina ECC 88% 98% 1 24 10 - 4 - - 1 40
NURS-222 Flores, Gerardo ECC 100% 100% 12 16 4 - - - - - 32
NURS-224 Wilson, Rashida ECC 85% 85% 5 25 5 - - - - 6 41
NURS-226 Flores, Gerardo ECC 100% 100% 8 - - - - - - - 8
NURS-226 Lee, Robbie ECC 100% 100% 8 - - - - - - - 8
NURS-226 Salo, Christina ECC 100% 100% 8 - - - - - - - 8
NURS-230 Lundy-Jackson, Lashonna ECC 100% 100% 14 21 2 - - - - - 37
NURS-232 Rivera-Mitu, Eliza ECC 100% 100% 10 22 11 - - - - - 43
NURS-234 Johnson, Shiny ECC 100% 100% 2 30 12 - - - - - 44
NURS-238 Johnson, Shiny ECC 100% 100% 27 - - - - - - - 27
NURS-238 Lee, Robbie ECC 100% 100% 11 - - - - - - - 11
NURS-240 Ryan, Samantha ECC 96% 96% 1 24 2 - - - - 1 28
NURS-242 Lee, Robbie ECC 94% 94% 3 21 8 - - - - 2 34
NURS-242 Lee, Robbie ECC 100% 100% 9 - - - - - - - 9
NURS-242 Wilson, Rashida ECC 100% 100% 7 - - - - - - - 7
NURS-248 Guta, Michelle OFFST 100% 100% 9 - - - - - - - 9
NURS-248 Linson, Morgan OFFST 89% 100% 8 - - - - - 1 - 9
NURS-248 Richardson, Chanda OFFST 100% 100% 9 - - - - - - - 9
NURS-248 White, Maria OFFST 100% 100% 8 - - - - - - - 8
PE-106ABC Hartwill, Janina ECC 76% 100% 13 - - - - 4 - - 17
PE-106ABC Shaw, Carla ECC 76% 100% 13 - - - - 4 - - 17
PE-10A Barragan, Rolando ECC 79% 79% 13 2 - - - - - 4 19
PE-10A Hall, John ECC 100% 100% 15 - - - - - - - 15
PE-10A Hazell, Thomas ECC 77% 79% 30 - - - - 1 - 8 39
PE-10A Kirk, Matthew ECC 77% 81% 27 5 1 - - 2 - 8 43
PE-10A Lindheim, Gifford ECC 91% 91% 20 1 - - - - - 2 23
PE-10A Uphoff, Robert ONLIN 43% 59% 10 3 3 - - 6 - 15 37
PE-10B Hall, John ECC 100% 100% 2 - - - - - - - 2
PE-10B Hazell, Thomas ECC 83% 83% 10 - - - - - - 2 12
PE-10B Kirk, Matthew ECC 100% 100% 7 - - - - - - - 7
PE-10B Lindheim, Gifford ECC 100% 100% 2 - - - - - - - 2
PE-10B Uphoff, Robert ONLIN 100% 100% 3 1 - - - - - - 4
PE-111ABC Roman, Danielle ECC 100% 100% 15 1 - - - - - - 16
PE-115ABC Boerica, Sergiu ECC 100% 100% 5 4 - - - - - - 9
PE-120ABC Rapoza, Jessica ECC 89% 89% 24 - - - - - - 3 27
PE-132ABC Britton, Albert ECC 100% 100% 7 - - - - - - - 7
PE-132ABC Hazell, Thomas ECC 100% 100% 7 - - - - - - - 7
PE-135ABCD Alvillar, Andrew ECC 96% 96% 24 - - - - - - 1 25
PE-135ABCD Arrache, Antonio ECC 83% 83% 5 - - - - - - 1 6
PE-135ABCD Barragan, Rolando ECC 70% 70% 27 3 - - - - - 13 43
PE-135ABCD Dunn, Darin ECC 83% 83% 5 - - - - - - 1 6
PE-135ABCD Haroldson, Shelby ECC 100% 100% 15 - - - - - - - 15
PE-135ABCD Hartwill, Janina ECC 100% 100% 9 - - - - - - - 9
PE-135ABCD Jacobson, Michael ECC 100% 100% 24 - - - - - - - 24
PE-135ABCD Rubke, Noah ECC 92% 92% 11 - - - - - - 1 12
PE-135ABCD Shaw, Carla ECC 100% 100% 9 - - - - - - - 9
PE-135ABCD Uphoff, Robert ECC 93% 93% 13 - - - - - - 1 14
PE-140ABC Pattison, Levalley ECC 100% 100% 19 - - - - - - - 19
PE-16ABC Uphoff, Robert ECC 100% 100% 8 - - - - - - - 8
PE-18A Pittock, Rachel ECC 78% 84% 51 13 1 - - 5 - 13 83
PE-18A Rosario, Krysti ONLIN 43% 65% 9 1 - - - 5 - 8 23
PE-18B Pittock, Rachel ECC 81% 94% 12 1 - - - 2 - 1 16
PE-212 Pattison, Levalley ONLIN 67% 96% 30 14 5 - - 21 - 3 73
PE-217 Jacobson, Michael ONLIN 66% 97% 16 4 - 1 - 10 - 1 32
PE-220 Nakano, Helen ECC 75% 83% 6 1 1 1 - 1 - 2 12
PE-221 Hazell, Thomas ONLIN 75% 92% 35 3 9 - 2 9 - 5 63
PE-221 Hood, William ECC 96% 96% 14 2 8 - - - - 1 25
PE-240A Lizarraga, Monica ECC 78% 83% 14 1 1 2 1 - - 4 23
PE-240A Pattison, Levalley ECC 89% 93% 19 4 - 1 - 1 - 2 27
PE-240A Wyatt, Karen ECC 65% 75% 12 1 - - 1 1 - 5 20
PE-240B Rubke, Noah ECC 88% 88% 15 - - - - - - 2 17
PE-240C Rubke, Noah ECC 50% 50% 1 - - - - - - 1 2
PE-245 Wyatt, Karen ECC 73% 73% 8 - - - - - - 3 11
PE-248 Delzeit-Mcintrye, Linda HYBRD 100% 100% 5 - - - - - - - 5
PE-249 Lizarraga, Monica ECC 81% 81% 15 2 - - - - - 4 21
PE-251A Lofgren, Dean ECC 90% 90% 19 - - - - - - 2 21
PE-251B Lofgren, Dean ECC 80% 80% 4 - - - - - - 1 5
PE-253 Hazell, Elizabeth ECC 94% 94% 30 - - - - - - 2 32
PE-257 Cass, Kathryn ONLIN 87% 87% 25 2 - - - - - 4 31
PE-257 Galias, Diana ONLIN 72% 72% 22 - 1 - - - - 9 32
PE-257 Rapoza, Jessica ONLIN 41% 96% 11 - - - - 15 - 1 27
PE-257 Roman, Danielle ECC 71% 84% 18 3 1 - - 4 - 5 31
PE-258 Alcocer, Brandon ONLIN 78% 87% 16 2 - - - 2 - 3 23
PE-259 Calderon, Karla ECC 72% 78% 13 - - - - - 1 4 18
PE-259 Fernley, Nathan ECC 100% 100% 29 - - - - - - - 29
PE-259 Notch, Joseph ECC 83% 83% 14 1 - - - - - 3 18
PE-259 Rapoza, Jessica ECC 72% 78% 13 - - - - - 1 4 18
PE-259 Roman, Danielle ECC 91% 95% 19 1 - - - - 1 1 22
PE-266 Alvillar, Andrew ONLIN 44% 91% 9 2 4 - 3 13 - 3 34
PE-266 Lindheim, Gifford ONLIN 78% 93% 22 11 2 - 1 6 - 3 45
PE-266 Roman, Danielle ONLIN 66% 75% 15 2 4 - 2 1 - 8 32
PE-270 Hazell, Thomas ONLIN 92% 100% 27 7 1 - 1 2 - - 38
PE-270 Lofgren, Dean ONLIN 39% 65% 12 - - - - 8 - 11 31
PE-272 Lipe, Mark ECC 88% 94% 9 4 2 - - - 1 1 17
PE-273 Lindheim, Gifford ONLIN 64% 83% 21 5 1 - - 8 - 7 42
PE-275 Lindheim, Gifford ONLIN 55% 82% 18 7 2 - 3 10 - 9 49
PE-275 Rapoza, Jessica ONLIN 66% 97% 31 18 2 - 2 22 - 2 77
PE-275 Uphoff, Robert ONLIN 68% 89% 12 5 1 1 - 6 - 3 28
PE-277 Britton, Albert ECC 70% 89% 12 5 2 - 1 4 - 3 27
PE-277 Calderon, Karla HSDUL 78% 89% 3 - 4 - 1 - - 1 9
PE-277 Fernley, Nathan ONLIN 66% 97% 18 5 - - 1 10 - 1 35
PE-277 Hazell, Elizabeth ONLIN 55% 79% 18 6 8 - 6 8 - 12 58
PE-277 Hazell, Thomas ECC 70% 89% 12 5 2 - 1 4 - 3 27
PE-277 Pattison, Levalley ONLIN 43% 61% 5 2 3 - - 4 - 9 23
PE-277 Rapoza, Jessica ONLIN 71% 100% 18 6 1 - 2 8 - - 35
PE-280 Roman, Danielle HYBRD 69% 84% 9 10 3 - 1 4 - 5 32
PE-290 Roman, Danielle ONLIN 68% 82% 8 3 4 - 1 2 - 4 22
PE-2A Hicks, Thomas ECC 79% 84% 15 - - - - 1 - 3 19
PE-2B Hicks, Thomas ECC 71% 71% 4 1 - - - - - 2 7
PE-3 Peters, Kurt ECC 95% 95% 19 - - - - - - 1 20
PE-36ABC Alvillar, Andrew ECC 100% 100% 37 - - - - - - - 37
PE-36ABC Kaub, Timothy ECC 89% 89% 38 2 - - - - - 5 45
PE-36ABC Lindheim, Gifford ECC 93% 93% 36 4 1 - - - - 3 44
PE-400 Lipe, Mark ECC 88% 88% 13 2 - - - - - 2 17
PE-401 Lipe, Mark ECC 92% 97% 30 2 - 3 2 - - 1 38
PE-402 Lipe, Mark ECC 96% 96% 25 - 1 1 - - - 1 28
PE-404 Lipe, Mark ECC 100% 100% 20 - 1 - - - - - 21
PE-45ABC Komai, Stacy ECC 100% 100% 10 - - - - - - - 10
PE-4A Jones, Cameron ECC 86% 100% 17 - 1 - 1 2 - - 21
PE-4A Uphoff, Robert ECC 94% 94% 11 3 2 - - - - 1 17
PE-54A Alvillar, Andrew ECC 83% 100% 12 3 - - 1 2 - - 18
PE-54A Hall, John ECC 76% 76% 16 - - - - - - 5 21
PE-54A Jacobson, Michael ECC 83% 100% 5 - - - - 1 - - 6
PE-54A Lindheim, Gifford ECC 74% 79% 10 3 1 - - 1 - 4 19
PE-54A Uphoff, Robert ECC 73% 82% 5 - 3 - 1 - - 2 11
PE-54B Alvillar, Andrew ECC 86% 100% 3 2 1 - - 1 - - 7
PE-54B Hall, John ECC 80% 80% 4 - - - - - - 1 5
PE-54B Jacobson, Michael ECC 100% 100% 5 - - - - - - - 5
PE-54B Lindheim, Gifford ECC 100% 100% 4 - - - - - - - 4
PE-54B Uphoff, Robert ECC 75% 75% 3 - - - - - - 1 4
PE-54C Alvillar, Andrew ECC 100% 100% 2 - - - - - - - 2
PE-54C Hall, John ECC 100% 100% 5 - - - - - - - 5
PE-54C Jacobson, Michael ECC 100% 100% 4 - - - - - - - 4
PE-54C Lindheim, Gifford ECC 100% 100% 2 1 - - - - - - 3
PE-54C Uphoff, Robert ECC 100% 100% 1 1 - - - - - - 2
PE-57ABC Haroldson, Shelby ECC 100% 100% 18 - - - - - - - 18
PE-57ABC Rubke, Noah ECC 100% 100% 18 - - - - - - - 18
PE-5ABC Fernley, Nathan ECC 100% 100% 32 - - - - - - - 32
PE-61ABC Arrache, Antonio ECC 89% 89% 8 - - - - - - 1 9
PE-61ABC Dunn, Darin ECC 89% 89% 8 - - - - - - 1 9
PE-71ABC Jacobson, Michael ECC 100% 100% 30 - - - - - - - 30
PE-74A Jacobson, Michael ECC 100% 100% 29 - - - - - - - 29
PE-74B Jacobson, Michael ECC 100% 100% 5 - - - - - - - 5
PE-75ABC Lofgren, Dean ECC 91% 91% 39 - - - - - - 4 43
PE-80ABC Peters, Kurt ECC 100% 100% 16 - - - - - - - 16
RC-170 Parker, Taryn ONLIN 70% 83% 19 - 2 - - 4 - 5 30
RC-172 Mekaru, Roy ECC 27% 77% 3 2 1 - 7 4 - 5 22
RC-174 Parker, Taryn ECC 84% 95% 3 10 3 - 1 1 - 1 19
RC-280 Mekaru, Roy ECC 100% 100% 5 4 - - - - - - 9
RC-286 Mekaru, Roy ECC 90% 100% 5 4 - - - 1 - - 10
RC-290 Robertson, Victoria ECC 100% 100% 11 - - - - - - - 11
RC-291 Robertson, Victoria ECC 100% 100% 11 - - - - - - - 11
RC-292 De Sisto, Michael ECC 100% 100% 9 2 - - - - - - 11
RC-293 Jenkins, Ian ECC 100% 100% 11 - - - - - - - 11
RC-294 Adoc, Raymund ECC 100% 100% 11 - - - - - - - 11
RC-294 Mekaru, Roy ECC 100% 100% 11 - - - - - - - 11
RECR-217 Hazell, Thomas ONLIN 72% 84% 10 7 1 - - 3 - 4 25
RTEC-106 Bradshaw, Jeffrey OFFST 92% 92% 11 - - - - - - 1 12
RTEC-106 Charman, Dawn OFFST 96% 96% 23 - - - - - - 1 24
RTEC-106 Hussain, Naveed OFFST 92% 92% 11 - - - - - - 1 12
RTEC-106 Luna, Rosa OFFST 100% 100% 12 - - - - - - - 12
RTEC-106 Perez, Michele OFFST 96% 96% 23 - - - - - - 1 24
RTEC-106 Villa, Eric OFFST 96% 96% 23 - - - - - - 1 24
RTEC-111 Villa, Eric ECC 96% 96% 16 7 - - - - - 1 24
RTEC-123 Charman, Dawn ECC 96% 96% 9 14 - - - - - 1 24
RTEC-217 Banks-Carson, Sivi OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Butao, Lesley OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Felix, Alex OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Karacozian, Edward OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Luna, Rosa OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Pascua, Mark OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Perez, Michele OFFST 100% 100% 11 6 - - - - - - 17
RTEC-217 Villa, Eric OFFST 100% 100% 11 6 - - - - - - 17
RTEC-233 McFaul, Colleen ECC 100% 100% 1 16 - - - - - - 17
RTEC-244 Charman, Dawn ECC 100% 100% 3 14 - - - - - - 17
RTEC-A Luna, Rosa ECC 48% 81% 7 1 2 - 4 3 - 4 21
RTEC-A Perez, Michele ECC 64% 78% 28 20 6 - 7 5 - 19 85
RTEC-A Villa, Eric ONLIN 51% 80% 5 11 2 - 7 3 - 7 35
CHIN-2 Zhao, Hailiang HSDUL 100% 100% 8 1 1 - - - - - 10
CHIN-22 Zhao, Hailiang HSDUL 100% 100% 18 1 - - - - - - 19
CHIN-24 Wu, Xiaowen ONLIN 53% 89% 5 4 1 - 2 5 - 2 19
CHIN-24 Zhao, Hailiang HSDUL 100% 100% 18 1 - - - - - - 19
ENGL-15A Hong, Lyman HYBRD 86% 95% 6 10 3 - 1 1 - 1 22
ENGL-15B Leiby, Mary ECC 89% 93% 14 11 - - - 1 - 2 28
ENGL-1A Annick, Jennifer ONLIN 56% 67% 5 6 4 - - 3 - 9 27
ENGL-1A Bostick, Jason ECC 29% 54% 4 2 2 - 7 - - 13 28
ENGL-1A Burnham, Stephanie ECC 61% 68% 9 4 4 - 1 1 - 9 28
ENGL-1A Cerofeci, Rose ONLIN 50% 77% 3 2 5 1 - 6 - 5 22
ENGL-1A Cliett, Victoria ECC 55% 79% 7 4 7 - 2 6 - 7 33
ENGL-1A Corbin, Susan ECC 57% 74% 3 4 6 - - 4 - 6 23
ENGL-1A Diaz, David ONLIN 50% 77% 3 2 5 1 - 6 - 5 22
ENGL-1A Donnell, Sean ECC 52% 81% 7 1 3 - 2 4 - 4 21
ENGL-1A Douglas, Jeffrey ECC 77% 93% 12 7 4 - - 5 - 2 30
ENGL-1A Gallagher, Jennifer HYBRD 76% 86% 10 8 4 - - 3 - 4 29
ENGL-1A Gates, Suzanne ECC 73% 88% 23 16 5 - 2 7 - 7 60
ENGL-1A Geraghty, Elise ECC 60% 74% 8 8 5 - 1 4 - 9 35
ENGL-1A Glover, Christopher ONLIN 30% 70% 2 5 2 - 1 10 1 9 30
ENGL-1A Gray, Sarah ONLIN 41% 77% 2 4 3 - 1 7 - 5 22
ENGL-1A Harrison, Mickey ONLIN 59% 74% 15 1 - - 1 3 - 7 27
ENGL-1A Henson, Chelsea ECC 45% 79% 4 4 7 - 3 8 - 7 33
ENGL-1A Herdzina, Susan ONLIN 28% 53% 4 3 2 - 3 5 - 15 32
ENGL-1A Holt-Molina, Jennifer ONLIN 66% 74% 29 6 6 - - 5 - 16 62
ENGL-1A Hong, Lyman ECC 45% 71% 15 6 4 - 1 7 6 16 55
ENGL-1A Isaacs, Brent ECC 40% 68% 2 5 3 - 1 6 - 8 25
ENGL-1A Jalloh, Katrina ONLIN 68% 79% 6 7 6 - 1 2 - 6 28
ENGL-1A Kelley, Elayne ECC 44% 81% 10 - 4 - 2 10 - 6 32
ENGL-1A Leiby, Mary ONLIN 37% 66% 6 8 8 - - 16 1 20 59
ENGL-1A Leinen, Sarah ONLIN 77% 88% 7 7 6 - 1 2 - 3 26
ENGL-1A Magnesi, Miles ECC 24% 48% 1 4 2 - 3 4 - 15 29
ENGL-1A Marcoux, Peter ECC 36% 64% 5 4 1 - 2 6 - 10 28
ENGL-1A Margrave, Clinton ONLIN 58% 88% 16 12 9 - 2 17 - 8 64
ENGL-1A Mattern, Mora HYBRD 43% 89% 7 5 - - 1 12 - 3 28
ENGL-1A McDermit, Michael ECC 55% 72% 10 4 2 - - 4 1 8 29
ENGL-1A McMahon, Jeffrey HYBRD 71% 87% 15 4 3 - - 5 - 4 31
ENGL-1A Merz, Stephanie ONLIN 52% 96% 2 8 4 - 2 10 - 1 27
ENGL-1A Millea, John ONLIN 60% 64% 5 6 4 - - 1 - 9 25
ENGL-1A Nagao, Christina ONLIN 61% 86% 16 10 4 - - 11 1 7 49
ENGL-1A Otsuji, Sumino LIVEO 63% 75% 3 5 2 - - 2 - 4 16
ENGL-1A Page, Christopher ECC 62% 90% 10 5 3 - - 8 - 3 29
ENGL-1A Peluso, Stephen ONLIN 21% 42% 2 2 1 - 1 4 - 14 24
ENGL-1A Phillips, Claire ONLIN 36% 71% 3 4 3 - 3 7 - 8 28
ENGL-1A Phillips, Lana ONLIN 48% 56% 11 6 6 - - 4 - 21 48
ENGL-1A Schwartz, Stephanie ONLIN 53% 61% 18 2 7 - 4 - - 20 51
ENGL-1A Sharifi, Amir ONLIN 85% 96% 16 4 3 - - 3 - 1 27
ENGL-1A Sharp, Adrienne ONLIN 59% 69% 14 10 8 - 3 2 - 17 54
ENGL-1A Takamine, Eric ONLIN 23% 55% 1 3 3 - - 7 3 14 31
ENGL-1A Walker, Elizabeth ONLIN 54% 92% 9 2 2 - - 9 - 2 24
ENGL-1A Zucker, Alfred ECC 50% 64% 1 5 5 - - 1 2 8 22
ENGL-1B Brenes, Erica ONLIN 70% 93% 7 7 7 - 1 6 - 2 30
ENGL-1B Gallagher, Jennifer ECC 82% 86% 12 11 - - - 1 - 4 28
ENGL-1B Hall, Joanne ONLIN 86% 93% 21 1 2 - - 2 - 2 28
ENGL-1B Lamborn, Sanam ONLIN 52% 78% 5 6 3 - 1 6 - 6 27
ENGL-1B Tino-Sandoval, Cindy ONLIN 56% 71% 13 12 4 - - 8 - 15 52
ENGL-1C Ali, Jawad ONLIN 67% 90% 16 2 2 - 1 6 - 3 30
ENGL-1C Annick, Jennifer ONLIN 76% 83% 6 13 3 - - 2 - 5 29
ENGL-1C Brenes, Erica ECC 62% 81% 6 3 4 - 1 3 - 4 21
ENGL-1C Cerofeci, Rose ECC 92% 96% 12 5 5 - - 1 - 1 24
ENGL-1C Cheung, Matthew ECC 81% 92% 6 21 12 - 5 - - 4 48
ENGL-1C Cliett, Victoria HSDUL 100% 100% 8 4 3 - - - - - 15
ENGL-1C Cody, Thomas ECC 83% 90% 7 20 23 - 3 1 - 6 60
ENGL-1C Corbin, Susan ONLIN 50% 55% 2 5 4 - - 1 - 10 22
ENGL-1C Daniel, Cathleen ONLIN 73% 93% 5 5 12 - 3 3 - 2 30
ENGL-1C Degnan, Kevin ONLIN 58% 85% 1 4 10 - - 7 - 4 26
ENGL-1C Diaz, David ONLIN 90% 93% 11 14 2 - - 1 - 2 30
ENGL-1C Donnell, Sean ECC 52% 77% 7 7 2 - 2 6 - 7 31
ENGL-1C Douglas, Jeffrey ONLIN 87% 97% 22 2 3 - - 3 - 1 31
ENGL-1C Gates, Suzanne ONLIN 73% 91% 11 8 5 - 2 4 - 3 33
ENGL-1C Greuel, Jamie ECC 50% 89% 3 4 7 - 3 8 - 3 28
ENGL-1C Hall, Joanne ONLIN 86% 93% 18 6 1 - - 2 - 2 29
ENGL-1C Harmon, Alika ECC 83% 91% 15 3 1 - 1 1 - 2 23
ENGL-1C Harris, Cassondra HSDUL 100% 100% 41 17 3 - - - - - 61
ENGL-1C Hector, Jeremy ONLIN 33% 74% 8 - 1 - 3 6 2 7 27
ENGL-1C Herdzina, Susan ONLIN 38% 81% 8 1 1 - 2 9 - 5 26
ENGL-1C Husain, Nida ONLIN 42% 81% 1 8 2 - 3 7 - 5 26
ENGL-1C Imbarus, Aura ONLIN 91% 98% 32 13 5 - 1 3 - 1 55
ENGL-1C Jalloh, Katrina ONLIN 70% 74% 5 5 6 - - 1 - 6 23
ENGL-1C Kirk, Angie ONLIN 51% 70% 12 6 4 - 2 6 - 13 43
ENGL-1C Marcoux, Peter ONLIN 78% 78% 4 11 6 - - - - 6 27
ENGL-1C Mattern, Mora ECC 100% 100% 15 4 3 - - - - - 22
ENGL-1C Mavromati Duncan, Anna ECC 76% 96% 7 7 5 - 4 1 - 1 25
ENGL-1C McDermit, Michael HYBRD 96% 100% 22 1 1 - - 1 - - 25
ENGL-1C McMahon, Jeffrey HYBRD 91% 97% 23 4 2 - - 2 - 1 32
ENGL-1C Merz, Stephanie ECC 81% 89% 5 11 6 - - 2 - 3 27
ENGL-1C Nagao, Christina ECC 80% 100% 8 1 3 - - 3 - - 15
ENGL-1C Ochoa, Shane ECC 61% 86% 12 9 1 - - 9 - 5 36
ENGL-1C Otsuji, Sumino ONLIN 50% 58% 4 5 4 - - 2 - 11 26
ENGL-1C Panto, Danielle ONLIN 23% 50% 1 1 3 - 2 2 2 11 22
ENGL-1C Peluso, Stephen ECC 92% 96% 12 5 5 - - 1 - 1 24
ENGL-1C Phillips, Claire ONLIN 44% 78% 8 - 4 - 4 4 1 6 27
ENGL-1C Ritchie, Ryan ONLIN 87% 90% 21 14 10 - 1 1 - 5 52
ENGL-1C Runkle, Kim ONLIN 67% 83% 13 16 7 - 3 6 - 9 54
ENGL-1C Sperling, Jonathan HSDUL 99% 100% 4 80 30 - - 1 - - 115
ENGL-1C Sullivan, Kamisha ECC 55% 70% 6 3 2 - - 2 1 6 20
ENGL-1C Thompson, Darrell ECC 83% 96% 8 3 8 - 2 1 - 1 23
ENGL-1CH Davies, Agnes ECC 89% 89% 12 3 1 - - - - 2 18
ENGL-1CH Henson, Chelsea HYBRD 73% 91% 4 6 6 - 3 1 - 2 22
ENGL-24A Lewitzki, Rhea HYBRD 77% 91% 15 1 1 - 1 2 - 2 22
ENGL-25B Gallagher, Jennifer ONLIN 90% 90% 18 - - - - - - 2 20
ENGL-36 Isaacs, Brent ONLIN 78% 81% 9 17 3 - - 1 - 7 37
ENGL-78 Krizan, Kim ECC 93% 100% 12 1 - - - 1 - - 14
ENGL-78 Schwartz, Stephanie ONLIN 91% 91% 25 3 1 - - - - 3 32
ENGL-98 Mavromati Duncan, Anna HYBRD 86% 86% 5 1 - - - - - 1 7
ESL-51B Mochidome, Debra ECC 73% 87% 3 7 1 - 1 1 - 2 15
ESL-51B Sharifi, Amir ONLIN 86% 86% 11 1 - - - - - 2 14
ESL-51C Uyemura, Evelyn ONLIN 72% 83% 9 3 1 - 1 1 - 3 18
ESL-52B Hendricks, Greta ONLIN 87% 100% 14 5 1 - - 3 - - 23
ESL-52B Mochidome, Debra ECC 88% 94% 2 6 7 - 1 - - 1 17
ESL-53B Hendricks, Greta ONLIN 73% 91% 8 6 2 - 1 3 - 2 22
ESL-53B Loya, Rebecca ECC 76% 95% 10 4 2 - 1 2 1 1 21
ESL-53B Mochidome, Debra ECC 88% 100% 1 5 1 - 1 - - - 8
ESL-53C Geraghty, Elise ONLIN 55% 73% 10 - 2 - 2 2 - 6 22
ESL-53C Kline, Matthew ECC 100% 100% 16 3 3 - - - - - 22
FREN-1 Gard, Andrew ONLIN 58% 69% 16 4 1 - - 4 - 11 36
FREN-2 Gard, Andrew ONLIN 90% 95% 14 4 1 - - 1 - 1 21
FREN-21 McGuire, Mary ECC 67% 67% 4 2 - - - - - 3 9
FREN-22 McGuire, Mary ECC 100% 100% 2 - - - - - - - 2
FREN-5 Gard, Andrew ONLIN 67% 67% 5 2 1 - - - - 4 12
FREN-6 Gard, Andrew ONLIN 100% 100% 6 - - - - - - - 6
GERM-1 Stevens, Christopher ONLIN 50% 75% 5 2 3 - - 5 - 5 20
GERM-2 Hooper, Lawrence ONLIN 80% 80% 14 - 2 - - - - 4 20
HUMA-1 Lewitzki, Rhea ONLIN 73% 83% 16 9 4 - - 4 - 7 40
HUMA-1 Mavromati Duncan, Anna ONLIN 66% 80% 9 8 10 - 1 5 - 8 41
HUMA-1 Wright, Terry ONLIN 44% 85% 9 8 1 - - 17 - 6 41
ITAL-1 Kemitch, Francesca ONLIN 61% 71% 6 8 3 - 1 2 - 8 28
ITAL-1 Pescatori, Rossella ONLIN 48% 55% 9 4 2 - 1 1 - 14 31
ITAL-2 Pescatori, Rossella ONLIN 70% 70% 9 5 - - - - - 6 20
JAPA-1 Sato, Aiko ONLIN 37% 63% 3 4 3 - 3 4 - 10 27
JAPA-1 Takemori, Kanzo ONLIN 55% 65% 10 6 1 - - 3 - 11 31
JAPA-1 Yoshida, Nina ECC 80% 86% 43 6 4 - 4 - - 9 66
JAPA-2 Yoshida, Nina ECC 75% 75% 4 2 - - - - - 2 8
JAPA-25 Minekawa, Yuki ONLIN 69% 77% 16 2 - - 1 1 - 6 26
JAPA-3 Takemori, Kanzo ONLIN 79% 89% 11 4 - - - 2 - 2 19
JAPA-4 Lopez, Mari ONLIN 80% 90% 13 1 2 - 1 1 - 2 20
JOUR-1 McLaughlin, Kate ONLIN 54% 82% 6 7 8 - - 11 - 7 39
JOUR-12 McLaughlin, Kate ONLIN 90% 94% 18 8 2 - - 1 - 2 31
JOUR-14ABCD Frith, Stefanie ECC 94% 94% 7 7 1 - - - - 1 16
JOUR-6 Thomas, Quang ECC 100% 100% 1 2 1 - - - - - 4
JOUR-7AB Thomas, Quang ECC 100% 100% 2 - - - - - - - 2
JOUR-8 Frith, Stefanie ONLIN 67% 67% 3 2 1 - - - - 3 9
JOUR-9ABCD Frith, Stefanie ECC 88% 88% 6 1 - - - - - 1 8
NESL-02A Atoofi, Saeid HYBRD 44% 97% 8 3 5 - 19 - - 1 36
NESL-02B Findlay, Alexa HYBRD 60% 75% 9 2 1 - - 3 - 5 20
NESL-02C Nitchen, Nataly LIVEO 52% 68% 5 8 2 1 1 4 - 10 31
NESL-02D Hong, Andrew OFFST 72% 100% 18 - - - 7 - - - 25
NESL-03A Baumunk, Melissa HYBRD 56% 76% 9 1 3 1 - 5 - 6 25
NESL-03C Nitchen, Nataly LIVEO 44% 59% 5 3 4 - - 4 - 11 27
NESL-51A Uyemura, Evelyn HYBRD 67% 89% 5 - 1 - - 2 - 1 9
NESL-53A Uyemura, Evelyn HYBRD 80% 100% 4 - - - - 1 - - 5
NESL-53B Carr, Allison HYBRD 25% 50% 1 - - - 1 - - 2 4
NESL-53B Loya, Rebecca ECC 63% 75% 5 - - - - 1 - 2 8
NESL-53B Mochidome, Debra ECC 75% 75% 2 1 - - - - - 1 4
NESL-53C Geraghty, Elise ONLIN 67% 67% 2 - - - - - - 1 3
NESL-53C Kline, Matthew ECC 75% 100% 3 - - - 1 - - - 4
NESL-53C Simon, Jenny HYBRD 67% 67% 2 - - - - - - 1 3
SLAN-111 Gough, Timothy ONLIN 45% 60% 8 10 12 - 1 9 - 27 67
SLAN-111 Khorsandi, Shmuel ECC 74% 96% 12 6 2 - 2 4 - 1 27
SLAN-111 Marquez, Ruby ECC 58% 84% 4 2 5 - - 5 - 3 19
SLAN-111 Teh, Poh-Gaik ECC 67% 83% 1 5 2 - 1 1 - 2 12
SLAN-111 Gough, Timothy ONLIN 50% 62% 5 5 3 - - 3 - 10 26
SLAN-111 Green, Tiffany HSDUL 92% 100% 3 3 5 - - 1 - - 12
SLAN-111 Marquez, Ruby HSDUL 65% 94% 2 4 5 - 3 2 - 1 17
SLAN-114 Gough, Timothy ONLIN 70% 75% 3 7 4 - - - 1 5 20
SPAN-1 Barrio de Mendoza, Maria ONLIN 60% 67% 12 23 12 - 2 3 - 26 78
SPAN-1 Class, Alicia ECC 55% 65% 11 4 2 - 1 2 - 11 31
SPAN-1 Factor, Donna ECC 59% 76% 8 9 3 - 2 4 - 8 34
SPAN-1 Moina, Andres ONLIN 44% 48% 5 4 2 - 1 - - 13 25
SPAN-2 Factor, Donna ONLIN 76% 94% 18 6 2 - 2 4 - 2 34
SPAN-2 Valle, Kennya HSDUL 100% 100% 21 31 9 - - - - - 61
SPAN-2 Villanueva, Cynthia ONLIN 76% 82% 7 4 2 - - 1 - 3 17
SPAN-21 Moina, Andres ECC 77% 77% 9 - - 1 - - - 3 13
SPAN-22 Moina, Andres ECC 100% 100% 5 - - - - - - - 5
SPAN-22 Trujillo, Hethy HSDUL 88% 100% 4 9 2 - 2 - - - 17
ACR-21 Der-Antonian, Henry HYBRD 46% 86% 6 6 1 - - 11 - 4 28
ACR-23 Der-Antonian, Henry HYBRD 83% 100% 6 11 3 - - 1 3 - 24
ACR-25 Der-Antonian, Henry HYBRD 75% 100% 2 5 2 - - 2 1 - 12
ACR-27 Shute, Stephen ECC 92% 100% 8 12 2 - - 2 - - 24
ACR-5 Robinson, Kenneth ECC 72% 94% 9 3 1 - - 4 - 1 18
ACR-6 Der-Antonian, Henry HYBRD 100% 100% 2 6 1 - - - - - 9
ACR-62 Bethel, Vincent ECC 100% 100% 12 7 - - - - - - 19
ACRP-1A Fairchild, Patricia ECC 83% 100% 6 4 - - 1 1 - - 12
ACRP-2B Fairchild, Patricia ECC 65% 100% 4 3 3 1 1 5 - - 17
ACRP-4A Magana, German ECC 23% 92% 2 1 - - - 9 - 1 13
ACRP-4D Kooiman, Brent ECC 93% 93% 12 1 1 - - - - 1 15
ACRP-5A Alcaraz Munoz, Saul ECC 96% 96% 19 3 - - - - - 1 23
ARCH-100 Greas, Mina ONLIN 74% 91% 12 10 3 - 1 5 - 3 34
ARCH-104 Johnson, Margaret ECC 95% 95% 14 1 5 - - - - 1 21
ARCH-108 Song, Richard ECC 58% 85% 5 7 2 1 - - 7 4 26
ARCH-119 Jacobs, Reuben ECC 50% 68% 8 2 1 - - 4 - 7 22
ARCH-121 Simon, Katherine HSDUL 100% 100% 22 7 1 - - - - - 30
ARCH-125 Mera, Henry ECC 72% 89% 13 - - - - - 3 2 18
ARCH-149 Yeber, Marc ECC 81% 93% 4 11 6 1 - 3 - 2 27
ARCH-170 Echerri, Olga ECC 70% 87% 11 9 1 - 1 4 - 4 30
ARCH-171 Simon, Katherine HSDUL 100% 100% 15 4 1 - - - - - 20
ARCH-172 Johnson, Margaret ECC 100% 100% 14 5 3 - - - - - 22
ARCH-199 Yeber, Marc ECC 67% 92% 5 6 4 1 2 - 4 2 24
ARCH-251 Richardson, Daniel ECC 80% 90% 2 6 - - - 1 - 1 10
ARCH-252 Richardson, Daniel ECC 82% 91% 6 5 7 - 2 - - 2 22
ARCH-258 Richardson, Daniel ECC 89% 89% 3 4 1 - - - - 1 9
ARCH-258 Segovia, Felipe ECC 89% 89% 3 4 1 - - - - 1 9
ATEC-1 Duque, Jeremy ECC 76% 95% 5 9 2 - 1 3 - 1 21
ATEC-1 Jackson, Robert ECC 78% 87% 9 5 4 - - 2 - 3 23
ATEC-1 Matykiewicz, Edward HYBRD 60% 95% 6 4 2 - 2 5 - 1 20
ATEC-14 Matykiewicz, Edward ECC 100% 100% 4 11 9 - - - - - 24
ATEC-16 Jackson, Robert ECC 100% 100% 24 7 1 - - - - - 32
ATEC-16 Matykiewicz, Edward ECC 68% 100% 5 9 5 - 9 - - - 28
ATEC-21 Ethridge, Steven ECC 53% 79% 4 5 1 - 1 4 - 4 19
ATEC-22A Anderson, Michael ECC 88% 94% 3 9 2 - 1 - - 1 16
ATEC-22B Anderson, Michael ECC 93% 100% 4 9 1 - 1 - - - 15
ATEC-23 Duque, Jeremy ECC 77% 96% 11 5 4 - - 5 - 1 26
ATEC-28 Anderson, Michael ECC 94% 100% 11 5 - - - 1 - - 17
ATEC-51 Matykiewicz, Edward ECC 68% 92% 4 6 7 - 4 2 - 2 25
CADD-28 Phamdo, Dangvinh ECC 86% 86% 10 2 - - - - - 2 14
CADD-28 Valladares, Daniel ECC 78% 78% 5 - 2 - - - - 2 9
CADD-31 Bakalyar, Allen ONLIN 42% 79% 9 1 - - 2 7 - 5 24
CADD-32 Anttila, Daniel ECC 89% 89% 4 3 1 - - - - 1 9
CADD-37 Anttila, Daniel ECC 53% 100% 7 - 1 - 1 6 - - 15
CADD-43 Bakalyar, Allen ECC 87% 93% 7 4 2 - - 1 - 1 15
CADD-5 Phamdo, Dangvinh ECC 100% 100% 10 1 - - - - - - 11
CADD-5 Valladares, Daniel ECC 100% 100% 7 4 1 - - - - - 12
CADD-7 Phamdo, Dangvinh ECC 100% 100% 6 1 3 - - - - - 10
CADD-7 Porto, Eduardo ECC 80% 90% 6 2 - - 1 - - 1 10
CADD-99 Bakalyar, Allen ECC 100% 100% 1 - - - - - - - 1
COSM-1 Gonzalez Valdovinos, Maria HYBRD 82% 82% 8 9 1 - - - - 4 22
COSM-1 Lucero, Jeannette HYBRD 82% 82% 8 9 1 - - - - 4 22
COSM-1 Nishihira, Linda HYBRD 82% 82% 8 9 1 - - - - 4 22
COSM-10 Tran, Bruce HYBRD 100% 100% 7 6 1 - - - - - 14
COSM-11 Tran, Bruce HYBRD 100% 100% 3 3 4 - - - - - 10
COSM-21 Avery, Tiffany HYBRD 100% 100% 10 8 1 - - - - - 19
COSM-21 Nguyen, Trinity HYBRD 100% 100% 10 8 1 - - - - - 19
COSM-2A Brewer Smith, Charlene HYBRD 100% 100% 11 7 5 - - - - - 23
COSM-2A Cooper, Michelle HYBRD 100% 100% 11 7 5 - - - - - 23
COSM-2A Finn Valentine, Linda HYBRD 100% 100% 11 7 5 - - - - - 23
COSM-2A Gonzalez, Tricia HYBRD 83% 83% 4 1 - - - - - 1 6
COSM-2A Youn, Yumi HYBRD 83% 83% 4 1 - - - - - 1 6
COSM-2B Brewer Smith, Charlene HYBRD 100% 100% 11 8 4 - - - - - 23
COSM-2B Cooper, Michelle HYBRD 100% 100% 11 8 4 - - - - - 23
COSM-2B Finn Valentine, Linda HYBRD 100% 100% 11 8 4 - - - - - 23
COSM-2B Gonzalez, Tricia HYBRD 100% 100% 1 - 2 - - - - - 3
COSM-2B Youn, Yumi HYBRD 100% 100% 1 - 2 - - - - - 3
COSM-2C Brewer Smith, Charlene HYBRD 88% 100% 2 3 2 - - 1 - - 8
COSM-2C Cooper, Michelle HYBRD 88% 100% 2 3 2 - - 1 - - 8
COSM-2C Finn Valentine, Linda HYBRD 88% 100% 2 3 2 - - 1 - - 8
CTEC-100 Durand, Ross ECC 100% 100% 17 4 - - - - - - 21
CTEC-121 Ortiz, Oscar ECC 79% 100% 2 3 6 - 1 2 - - 14
CTEC-132 Pena, Maximino ECC 76% 76% 4 5 4 - - - - 4 17
CTEC-150 Pena, Maximino ECC 63% 68% 5 3 4 - - 1 - 6 19
CTEC-180 Durand, Ross ECC 96% 96% 18 4 3 - - - - 1 26
CTEC-200 Galt, Douglas HSDUL 100% 100% 10 2 1 - - - - - 13
CTEC-200 Selph, Jack ECC 90% 90% 10 1 7 - - - - 2 20
CTEC-201 Selph, Jack ECC 67% 67% 11 2 1 - - - - 7 21
CTEC-202 Selph, Jack ECC 71% 71% 12 2 1 - - - - 6 21
CTEC-203 Selph, Jack ECC 74% 84% 14 - - - - 2 - 3 19
CTEC-211 Selph, Jack ECC 88% 88% 20 1 1 - - - - 3 25
CTEC-99 Durand, Ross ECC 100% 100% 1 - - - - - - - 1
ECHT-11 Bhargave, Supriya ECC 81% 95% 5 7 5 - 3 - - 1 21
ECHT-11 Runas, Arnulfo ECC 65% 69% 13 4 - - - 1 - 8 26
ECHT-110 Runas, Arnulfo ECC 79% 89% 14 1 - - 1 1 - 2 19
ECHT-122 Bhargave, Supriya ECC 83% 83% 3 1 1 - - - - 1 6
ECHT-130 Bhargave, Supriya ECC 75% 88% 2 3 1 - 1 - - 1 8
ECHT-140 Akhigbe, Paul ECC 100% 100% 11 - - - - - - - 11
ECHT-142 Akhigbe, Paul ECC 100% 100% 9 - - - - - - - 9
ET-102 Greas, Mina ONLIN 68% 72% 10 5 2 - - 1 - 7 25
ETEC-10B Eno, Steven HSDUL 100% 100% 19 - - - - - - - 19
ETEC-10B Hagen, Dana HSDUL 96% 100% 39 12 3 - - 2 - - 56
ETEC-10B Takamoto, Jason HSDUL 69% 98% 14 10 12 - 7 8 - 1 52
ETEC-10B Wheeler, Gregory HSDUL 93% 100% 20 5 1 - 1 - 1 - 28
ETEC-10B Zwissler, Darwin HSDUL 96% 100% 15 8 1 - 1 - - - 25
ETEC-12B Evans, Christy HSDUL 89% 100% 13 3 1 - - 2 - - 19
ETEC-12B Hagen, Dana HSDUL 100% 100% 15 9 4 - - - - - 28
ETEC-12B Larson, Scott HSDUL 96% 100% 15 7 4 - - 1 - - 27
ETEC-12B Molenkamp, William HSDUL 100% 100% 3 3 - - - - - - 6
ETEC-12B Zwissler, Darwin HSDUL 83% 100% 24 10 5 - 5 3 - - 47
ETEC-14 Zahedi, Masoud ECC 77% 85% 5 3 2 - - 1 - 2 13
ETEC-14B Masaoka, Stan HSDUL 100% 100% 12 4 1 - - - - - 17
ETEC-14B Molenkamp, William HSDUL 100% 100% 15 5 3 - - - - - 23
ETEC-14B Rivas, Jose HSDUL 93% 100% 40 10 2 - 4 - - - 56
ETEC-15 Al Sheyab, Ahmed ECC 60% 80% 4 1 1 - - 2 - 2 10
ETEC-15B Bonn, Carol HSDUL 97% 100% 23 6 1 - 1 - - - 31
ETEC-15B Hagen, Dana HSDUL 93% 93% 9 4 - - - - - 1 14
ETEC-15B Horvath, Daniel HSDUL 100% 100% 12 9 3 - - - - - 24
ETEC-16 Carlson, Eric ECC 86% 86% 9 6 3 - - - - 3 21
ETEC-16B Eno, Steven HSDUL 100% 100% 38 - - - - - - - 38
ETEC-16B Pacheco, Lucas HSDUL 100% 100% 43 1 1 - - - - - 45
ETEC-18B Bonn, Carol HSDUL 100% 100% 31 4 - - - - - - 35
ETEC-18B Hagen, Dana HSDUL 100% 100% 20 - - - - - - - 20
ETEC-18B Horvath, Daniel HSDUL 100% 100% 15 5 - - - - - - 20
ETEC-18B Masaoka, Stan HSDUL 100% 100% 8 1 - - - - - - 9
ETEC-18B Pacheco, Lucas HSDUL 100% 100% 34 5 - - - - - - 39
ETEC-18B Rivas, Jose HSDUL 100% 100% 31 1 - - - - - - 32
FASH-10 Ashley, Vera ECC 50% 68% 6 3 2 - 1 3 - 7 22
FASH-11 Ratcliff, Priscilla ECC 91% 100% 6 3 1 - - 1 - - 11
FASH-14 Ashley, Vera LIVEO 71% 86% 3 2 - - - 1 - 1 7
FASH-16 Baizer, Gayle ECC 100% 100% 8 - - - - - - - 8
FASH-20 Ashley, Vera ECC 63% 88% 9 3 3 - 3 3 - 3 24
FASH-26B Osuna, Corrie ECC 100% 100% 10 3 - - - - - - 13
FASH-28 Warren, Shirley ECC 89% 100% 4 4 - - 1 - - - 9
FASH-31 Goodwin, Belinda ONLIN 59% 63% 8 5 6 - 1 - - 12 32
FASH-4 Owens, Annette HYBRD 60% 90% 9 2 1 - - - 6 2 20
FASH-44 Ashley, Vera ECC 63% 88% 3 - 2 - - - 2 1 8
FASH-95 Ashley, Vera ECC 40% 60% 2 1 - 1 - - 2 4 10
MTEC-70 Hirunthanakorn, Christopher ECC 50% 58% 3 1 2 - - 1 - 5 12
MTT-101 Salcedo, Luis ECC 66% 76% 12 3 3 1 1 2 - 7 29
MTT-103 Carlson, Eric ECC 89% 89% 2 2 4 - - - - 1 9
MTT-107 Carlson, Eric ECC 88% 88% 5 1 1 - - - - 1 8
MTT-10J DeLaTorre, Victor ECC 94% 100% 8 4 4 - 1 - - - 17
MTT-16 Hofmann, Harold ECC 73% 100% 4 4 3 - 1 3 - - 15
MTT-40 Monzello, Timothy ONLIN 69% 97% 3 11 6 - 3 5 - 1 29
NUTR-110 Dekofsky, Brooke ONLIN 82% 92% 43 25 7 - 2 7 - 7 91
NUTR-110 Gray, Jill ONLIN 54% 74% 25 29 16 - 17 9 - 33 129
NUTR-110 Lyons, Mary HSDUL 82% 82% 10 5 3 - - - - 4 22
NUTR-110 Warren, Sue ONLIN 71% 88% 42 20 6 - 3 13 - 12 96
WELD-10A Meek, Dylan ECC 92% 96% 12 7 3 - - 1 - 1 24
WELD-10B Grcevic, Sydney ECC 79% 97% 12 7 4 - 5 - - 1 29
WELD-10B Meek, Dylan ECC 92% 92% 7 9 6 - - - - 2 24
WELD-15 Newell, Renee ECC 69% 69% 7 4 - - - - - 5 16
WELD-20A Meek, Dylan ECC 81% 90% 13 4 - - - 2 - 2 21
WELD-23 Grcevic, Sydney ECC 87% 100% 15 4 1 - 1 2 - - 23
WELD-29 Newell, Renee ECC 43% 78% 4 3 3 - 6 - 2 5 23
WELD-40A Colin, Nicholas ECC 86% 95% 6 7 5 - 2 - - 1 21
WELD-40B Colin, Nicholas ECC 85% 100% 4 5 2 - - 2 - - 13
WELD-45 Newell, Renee ECC 58% 71% 9 5 - - 3 - - 7 24
WELD-45 Meek, Dylan ECC 100% 100% 4 - - - - - - - 4
WELD-45 Newell, Renee ECC 100% 100% 1 - - - - - - - 1
LIBR-1 Jenkin, Camila ONLIN 73% 92% 17 1 1 - 1 4 - 2 26
CSCI-1 Dehkhoda, Abbas ECC 90% 95% 11 8 - - - 1 - 1 21
CSCI-1 Diaz Valdovinos, Rafael ECC 81% 88% 6 7 8 - 2 - - 3 26
CSCI-1 Kalisch, Nicolai ONLIN 90% 95% 11 7 1 - - 1 - 1 21
CSCI-1 Matos, Victor ECC 84% 92% 13 8 11 - 2 1 - 3 38
CSCI-1 Singhal, Satish ECC 63% 92% 19 14 4 - 2 15 - 5 59
CSCI-12 Ambrosio, Edwin ONLIN 60% 80% 8 1 - - - 3 - 3 15
CSCI-14 MacIas, Jose ECC 71% 90% 11 1 3 - 1 3 - 2 21
CSCI-16 Ambrosio, Edwin ECC 90% 95% 6 6 6 - - 1 - 1 20
CSCI-17 Lackpour, Matin ECC 95% 95% 19 - - - - - - 1 20
CSCI-2 Diaz Valdovinos, Rafael ECC 80% 85% 7 5 4 - 1 - - 3 20
CSCI-2 Middler, Mitchell HSDUL 89% 100% 11 5 1 - 2 - - - 19
CSCI-2 Nikjeh, Esmaail ECC 68% 84% 8 4 1 - - 3 - 3 19
CSCI-2 Peiravi, Mehdi ECC 85% 92% 8 3 - - - 1 - 1 13
CSCI-2 Russell, Solomon ECC 37% 69% 9 6 4 - 4 9 3 16 51
CSCI-3 Diaz Valdovinos, Rafael ECC 86% 100% 7 3 2 - 2 - - - 14
CSCI-30 Russell, Solomon ECC 81% 96% 22 10 6 - 2 5 - 2 47
CSCI-40 Ambrosio, Edwin HYBRD 63% 75% 3 5 2 - - 2 - 4 16
CSCI-7 Wood, Julie HSDUL 94% 100% 56 28 9 - 3 3 - - 99
CSCI-8 Martinez, Alice ECC 61% 67% 3 6 2 - - 1 - 6 18
ENGR-1 Coleman, Tatangla ECC 86% 93% 12 - - - - 1 - 1 14
ENGR-1 Lackpour, Matin ONLIN 91% 94% 26 4 - - - 1 - 2 33
ENGR-1 Nagpal, Pavan ECC 66% 81% 23 9 7 - - 8 1 11 59
ENGR-11 Nagpal, Pavan ECC 92% 92% 8 4 - - - - - 1 13
ENGR-12 Nagpal, Pavan ECC 92% 92% 12 - - - - - - 1 13
ENGR-9 Hartney, Christopher ECC 89% 93% 12 10 3 - 1 - - 2 28
MATH-110 Bucher, Susanne ECC 45% 70% 8 11 19 - 7 14 - 25 84
MATH-116 Tummers Stocum, Susan ECC 85% 90% 10 4 3 - 1 - - 2 20
MATH-120 Forbes, Junko ONLIN 40% 63% 9 8 9 - 1 14 - 24 65
MATH-120 Hinckley, Laura ONLIN 43% 63% 4 9 - - 3 3 - 11 30
MATH-120 Mata, Matthew ECC 37% 70% 2 1 7 - 4 5 - 8 27
MATH-120 Tucker, Mark ECC 25% 68% 3 1 3 - - 12 - 9 28
MATH-120 Watson, Christina ECC 61% 84% 7 3 9 - 2 5 - 5 31
MATH-130 Bucher, Susanne ECC 29% 54% 2 3 5 - - 9 - 16 35
MATH-130 Granich, Megan ONLIN 14% 29% 1 2 1 - 1 3 - 20 28
MATH-130 Kemp, Robert HYBRD 35% 56% 6 4 2 - - 7 - 15 34
MATH-130 Martinez, Jose ONLIN 29% 39% 4 5 2 - 1 3 - 23 38
MATH-130 Moreno, Kaysa ONLIN 47% 60% 8 6 - - - 4 - 12 30
MATH-130 Roeun, Malinni ONLIN 79% 82% 20 2 - - - 1 - 5 28
MATH-130 Roque, Tatiana ECC 43% 71% 7 - 8 - 5 4 1 10 35
MATH-130 Villareal, Oscar ECC 26% 42% 1 3 4 - 3 2 - 18 31
MATH-140 Minasian, Ashod ONLIN 76% 76% 9 10 7 - - - - 8 34
MATH-150 Acuna-Acosta, Susana ECC 70% 93% 6 10 5 - 1 5 1 2 30
MATH-150 Bayssa, Beyene LIVEO 58% 76% 2 11 6 - 1 5 - 8 33
MATH-150 Dean, Christopher ECC 38% 79% 3 4 6 - 4 10 - 7 34
MATH-150 Forbes, Junko ECC 65% 75% 24 11 11 - - 6 1 18 71
MATH-150 Gui, Le ECC 44% 92% 3 4 4 - 2 10 - 2 25
MATH-150 Kjeseth, Lars ECC 69% 89% 28 8 12 - 10 1 3 8 70
MATH-150 Lee, Michael LIVEO 43% 57% 7 2 - - - 3 - 9 21
MATH-150 Marks, Zachary ECC 75% 83% 17 7 3 - - 3 - 6 36
MATH-150 Martinez, Alice ECC 47% 70% 6 4 4 - - 7 - 9 30
MATH-150 Martinez, Arturo ECC 43% 61% 12 11 19 - 7 11 - 38 98
MATH-150 Martinez, Ronald ECC 86% 100% 3 6 3 - - 2 - - 14
MATH-150 Mitchell, Benjamin ONLIN 84% 89% 19 6 6 - 1 1 - 4 37
MATH-150 Morales, Eduardo ECC 40% 77% 3 3 6 - - 11 - 7 30
MATH-150 Moreno, Kaysa ONLIN 52% 61% 10 14 9 - 1 3 2 25 64
MATH-150 Nagpal, Pavan ECC 69% 75% 14 7 3 1 - 2 - 9 36
MATH-150 Ng, Jasmine ONLIN 26% 69% 2 12 6 2 7 30 - 26 85
MATH-150 Numrich, Kristine ECC 45% 55% 4 2 8 - 2 1 - 14 31
MATH-150 Roeun, Malinni ONLIN 59% 75% 14 2 3 - 1 4 - 8 32
MATH-150 Schult Roman, Catherine ECC 67% 88% 6 5 5 - 1 4 - 3 24
MATH-150 Schwartz, Elizabeth ECC 22% 39% 1 2 2 - - 4 - 14 23
MATH-150 Song, Guoqiang ONLIN 59% 88% 7 9 3 - 3 6 - 4 32
MATH-150 Tesfom, Mokonen LIVEO 67% 75% 5 3 - - - 1 - 3 12
MATH-150 Watson, Christina ECC 47% 79% 7 6 3 - 4 7 - 7 34
MATH-150 Xu, May LIVEO 53% 53% 3 3 2 - - - - 7 15
MATH-150 Yun, Paul ECC 56% 69% 11 2 5 - 3 1 - 10 32
MATH-150H Mitchell, Benjamin ECC 97% 100% 21 3 4 - - 1 - - 29
MATH-165 Granich, Megan ECC 39% 46% 3 3 5 - 1 1 - 15 28
MATH-165 Gui, Le ONLIN 85% 92% 11 10 1 - - 2 - 2 26
MATH-165 Mata, Matthew ECC 57% 83% 6 4 3 - 5 1 - 4 23
MATH-165 Ovanessian, Aida ONLIN 41% 53% 1 2 4 - - 2 - 8 17
MATH-165 Stein, James ECC 65% 70% 4 6 3 - - 1 - 6 20
MATH-170 Bateman, Michael ECC 24% 58% 3 2 3 - 3 8 - 14 33
MATH-170 Eldanaf, Diaa ECC 25% 56% 1 4 3 - 7 3 - 14 32
MATH-170 Heng, Ramy ECC 26% 57% 3 2 4 - 6 5 - 15 35
MATH-170 Ho, Linda ECC 37% 57% 5 4 4 - 4 3 - 15 35
MATH-170 Malouf, Terri ONLIN 59% 72% 6 7 6 - 2 2 - 9 32
MATH-170 Martinez, Jose ECC 45% 69% 4 6 3 - 3 4 - 9 29
MATH-170 Martinez, Ronald ECC 53% 67% 7 5 4 - - 4 - 10 30
MATH-170 Numrich, Kristine ONLIN 39% 50% 7 3 1 - - 3 - 14 28
MATH-170 Villalobos, Jose ECC 53% 68% 5 6 7 - 5 - - 11 34
MATH-170 Wang, Lijun ONLIN 76% 88% 9 9 8 - - 4 - 4 34
MATH-180 Acuna-Acosta, Susana ONLIN 74% 89% 6 10 10 - 2 3 - 4 35
MATH-180 Bateman, Michael ECC 32% 40% 3 3 2 - - 2 - 15 25
MATH-180 Hamza, Hamza ECC 44% 78% 4 - 4 - 1 5 - 4 18
MATH-180 Ho, Linda ECC 55% 70% 11 6 1 - 2 3 - 10 33
MATH-180 Hoang, Thu-Hang ONLIN 50% 64% 12 7 2 - 2 4 - 15 42
MATH-180 Martinez, Ronald ONLIN 62% 86% 4 7 7 - 2 5 - 4 29
MATH-180 Ornelas, Miguel ECC 71% 76% 10 2 3 - 1 - - 5 21
MATH-180 Sims, Jacquelyn ECC 70% 83% 14 23 13 - 3 6 - 12 71
MATH-180 Wang, Lijun ONLIN 78% 92% 17 4 7 - 1 4 - 3 36
MATH-190 Barajas, Eduardo ECC 41% 70% 1 5 5 - 2 6 - 8 27
MATH-190 Bateman, Michael ECC 26% 30% 1 3 3 - - 1 - 19 27
MATH-190 Dean, Christopher ONLIN 82% 100% 14 7 7 - 1 5 - - 34
MATH-190 Hamza, Hamza ONLIN 36% 58% 5 8 14 - 4 13 - 32 76
MATH-190 Martinez, Jose ECC 89% 100% 19 7 5 - 2 2 - - 35
MATH-190 Mata, Matthew HYBRD 19% 38% 1 1 2 - - 4 - 13 21
MATH-190 Moreno, Kaysa ECC 52% 76% 8 7 2 - 2 6 - 8 33
MATH-190 Ndoumna, Emmanuel HYBRD 38% 38% 2 1 2 - - - - 8 13
MATH-190 Shihabi, Azzam ONLIN 54% 68% 4 3 8 - 1 3 - 9 28
MATH-190 Song, Guoqiang ECC 47% 68% 6 6 4 - 2 5 - 11 34
MATH-190 Tummers Stocum, Susan ECC 42% 60% 7 13 12 - 5 9 - 31 77
MATH-190 Wang, Lijun ECC 24% 67% 2 1 5 - 3 11 - 11 33
MATH-191 Barajas, Eduardo ONLIN 58% 68% 31 17 11 - 4 6 - 32 101
MATH-191 Ho, Linda ECC 74% 82% 9 5 11 - 2 1 - 6 34
MATH-191 Kjeseth, Lars ECC 100% 100% 18 7 - - - - - - 25
MATH-191 Morales, Eduardo ECC 93% 93% 4 4 5 - - - - 1 14
MATH-191 Ng, Jasmine ECC 22% 83% 1 - 3 - 2 9 - 3 18
MATH-191 Niu, Kun ECC 80% 80% 6 2 4 - - - - 3 15
MATH-191 Villareal, Oscar ECC 86% 90% 4 5 9 - - 1 - 2 21
MATH-191 Yun, Paul ECC 68% 82% 11 8 7 - 2 3 - 7 38
MATH-210 Villareal, Oscar ONLIN 64% 68% 6 19 9 - 1 1 - 17 53
MATH-210 Yun, Paul ECC 84% 84% 13 13 1 - - - - 5 32
MATH-220 Eleuteri, Robert ECC 71% 86% 2 1 2 - - 1 - 1 7
MATH-220 Fry, Gregory HYBRD 25% 38% 1 2 3 - - 3 - 15 24
MATH-220 Marks, Zachary ECC 90% 92% 16 15 4 - - 1 - 3 39
MATH-220 Minasian, Ashod ONLIN 89% 92% 24 7 1 - - 1 - 3 36
MATH-270 Minasian, Ashod ECC 82% 91% 8 6 4 - 1 1 - 2 22
MATH-270 Mitchell, Benjamin ECC 92% 94% 21 8 4 - 1 - - 2 36
MATH-270 Song, Guoqiang ONLIN 76% 85% 15 9 2 - 2 1 - 5 34
ANAT-30 Janicki, Julie ECC 66% 92% 10 6 9 - 4 6 - 3 38
ANAT-30 Mubarak, Merium ONLIN 44% 80% 2 2 7 - - 9 - 5 25
ANAT-30 Nagaya, Marie ONLIN 90% 95% 25 9 3 - 2 - - 2 41
ANAT-30 Oswald, Sanda ONLIN 83% 86% 20 6 4 - - 1 - 5 36
ANAT-30 Pasala, Sumana ONLIN 50% 70% 3 6 6 - 3 3 - 9 30
ANAT-32 Bui, Thanh-Thuy ECC 32% 41% 2 7 2 - 3 - - 20 34
ANAT-32 Hernandez, Rebecca ECC 66% 74% 10 8 5 - 2 1 - 9 35
ANAT-32 Le, Octavian ECC 41% 56% 5 3 6 - 3 2 - 15 34
ANAT-32 Majewski, Adam ECC 53% 63% 4 5 7 - 2 1 - 11 30
ANAT-32 Mubarak, Merium ECC 54% 63% 4 12 3 - 1 2 - 13 35
ANAT-32 Ramp, Travis ECC 74% 89% 6 10 10 - 3 2 - 4 35
ANAT-32 Reonisto, Peter ECC 68% 68% 12 6 5 - - - - 11 34
ANAT-32 Reonisto, Timothy ECC 95% 95% 19 15 6 - - - - 2 42
APHY-34A Dobbs, Mia ECC 82% 88% 35 15 6 - 2 2 - 8 68
APHY-34B Brennan, Michael ECC 94% 97% 16 13 3 - 1 - - 1 34
APHY-34B Huynhle, Marvin ECC 82% 82% 7 6 1 - - - - 3 17
ASTR-12 Kadakia, Shimonee ECC 86% 96% 8 8 8 - 1 2 - 1 28
ASTR-12 Rodriguez, Julio ECC 83% 97% 8 8 8 - 2 2 - 1 29
ASTR-13 Kadakia, Shimonee ECC 73% 73% 4 3 1 - - - - 3 11
ASTR-15 Rodriguez, Julio ECC 54% 69% 3 2 2 - - 2 - 4 13
ASTR-20 Duitsman, Brooke ONLIN 78% 82% 31 4 - - - 2 - 8 45
ASTR-20 Said, Asma ONLIN 69% 77% 7 20 18 - 1 4 - 15 65
ASTR-20 Vanden Heuvel, Andrew ONLIN 93% 95% 56 16 4 - - 2 - 4 82
ASTR-20H Kadakia, Shimonee ECC 87% 91% 8 10 2 - 1 - - 2 23
ASTR-25 Duitsman, Brooke ONLIN 68% 78% 38 11 3 - 2 5 - 17 76
ASTR-25 Rodriguez, Julio ECC 72% 83% 5 4 4 - - 2 - 3 18
ASTR-25 Stolovy, Susan ECC 60% 83% 4 11 9 - 7 2 - 7 40
ASTR-25 Vanden Heuvel, Andrew ONLIN 97% 97% 29 8 1 - - - - 1 39
BIOL-10 Ahad, Sally HYBRD 68% 78% 6 15 4 - 3 1 - 8 37
BIOL-10 Ayala, Eduardo ONLIN 89% 95% 20 12 2 - - 2 - 2 38
BIOL-10 Lee, Samuel ECC 61% 81% 2 3 14 - 5 1 - 6 31
BIOL-10 Len, Laurie ECC 89% 94% 18 8 5 - 1 1 - 2 35
BIOL-10 MacDonald, Brandon HYBRD 94% 100% 14 12 8 - - 2 - - 36
BIOL-10 Padilla, Jessica ONLIN 73% 80% 6 15 20 - 3 1 - 11 56
BIOL-10 Parks, Polly HYBRD 93% 93% 17 13 8 - - - - 3 41
BIOL-10 Ramp, Travis HYBRD 91% 97% 9 15 7 - 1 1 - 1 34
BIOL-10 Sharar, Erica ONLIN 83% 89% 15 9 5 - 2 - - 4 35
BIOL-10 Villatoro, Karla ONLIN 77% 84% 16 4 4 - 1 1 - 5 31
BIOL-10H Villatoro, Karla HYBRD 81% 85% 13 6 2 - - 1 - 4 26
BIOL-110 Ayala, Eduardo ECC 90% 90% 10 11 5 - - - - 3 29
BIOL-110 McClelland, Darcie ECC 100% 100% 29 30 11 - - - - - 70
BIOL-110H Palos, Teresa ECC 67% 75% 4 6 6 - 2 - - 6 24
BIOL-120 Carey, Bryan ECC 97% 100% 16 15 6 - - 1 - - 38
BIOL-120H Villatoro, Karla ECC 60% 80% 2 1 3 - - 2 - 2 10
BIOL-15 Ahad, Sally ONLIN 23% 73% 3 1 2 - 4 9 - 7 26
BIOL-15 Carey, Bryan ONLIN 38% 51% 9 - 5 - - 5 - 18 37
BIOL-15 Padilla, Jessica ONLIN 80% 80% 1 12 11 - - - - 6 30
BIOL-16 Carey, Bryan HYBRD 92% 92% 9 - 2 - - - - 1 12
BIOL-17 Fox, Catherine ECC 90% 95% 26 9 2 - 2 - - 2 41
BIOL-18 Fox, Catherine ECC 95% 95% 16 2 2 - - - - 1 21
BIOL-8 Kwok, Ernest ECC 69% 92% 9 12 4 - 5 3 - 3 36
CHEM-1A Han, Steven ECC 74% 78% 3 11 6 - - 1 - 6 27
CHEM-1A Latifzadeh, Lida ECC 94% 94% 8 14 12 - - - - 2 36
CHEM-1A Shibao, Robert ECC 37% 60% 4 4 14 - 10 4 - 24 60
CHEM-1A Turner, Ryan ECC 52% 70% 7 8 11 - 3 6 - 15 50
CHEM-1B Abbani, Mohamad ECC 48% 71% 3 2 5 - 5 - - 6 21
CHEM-1B Altermatt, Robert ECC 94% 97% 10 11 11 - 1 - - 1 34
CHEM-1B Saldarriaga, Laura ECC 75% 85% 10 14 15 1 5 - - 8 53
CHEM-20 Alexander, John ECC 55% 87% 4 5 8 - 6 4 - 4 31
CHEM-20 Jimenez, Miguel ECC 57% 79% 6 4 6 - 3 3 - 6 28
CHEM-20 Sachdev, Vineeta ECC 78% 91% 8 8 9 - 3 1 - 3 32
CHEM-20 Speckman, Donna ECC 19% 19% 4 2 - - - - - 26 32
CHEM-20 Tontcheva, Ana HYBRD 30% 57% 2 3 4 - 3 5 - 13 30
CHEM-20 Vargas, Mario HYBRD 46% 63% 4 2 5 - 3 1 - 9 24
CHEM-21A Tontcheva, Ana ECC 40% 56% 5 4 1 - - 4 - 11 25
CHEM-4 Abbani, Mohamad HYBRD 30% 48% 3 2 3 - 5 - - 14 27
CHEM-4 Alexander, John ECC 60% 70% 5 7 6 - 3 - - 9 30
CHEM-4 Ebrahimi, Hossein ECC 77% 100% 7 11 5 - 4 3 - - 30
CHEM-4 Potter, Soshanna ECC 52% 72% 9 11 11 1 6 6 - 17 61
CHEM-4 Wang, Chencai ECC 85% 100% 12 12 5 - 2 3 - - 34
CHEM-4H Arasasingham, Premilla HYBRD 36% 59% 4 1 3 - 1 4 - 9 22
CHEM-7A Moore, Troy ECC 69% 89% 7 12 12 - 5 4 - 5 45
CHEM-7B Doucette, Peter ECC 91% 100% 4 16 10 - 3 - - - 33
GEOG-1 Diminutto, Jose ONLIN 51% 84% 6 6 7 - 4 8 - 6 37
GEOG-1 Gard, Julienne ECC 75% 88% 19 14 17 - 3 6 - 8 67
GEOG-2 Donegan, Rebecca ECC 67% 100% 4 2 2 - 1 3 - - 12
GEOG-5 Scott, Jason ONLIN 80% 96% 26 22 9 - 1 10 - 3 71
GEOG-6 Diminutto, Jose ECC 72% 96% 8 5 5 - 6 - - 1 25
GEOG-6 Gard, Julienne ONLIN 86% 95% 3 20 9 - 2 1 - 2 37
GEOG-7 Donegan, Rebecca ONLIN 64% 79% 8 5 5 - 3 1 - 6 28
GEOL-1 Di Fiori, Sara ONLIN 82% 92% 46 21 8 - 1 8 - 7 91
GEOL-1 Wageman, Jwan ECC 81% 94% 13 22 16 - 6 2 - 4 63
GEOL-15 Di Fiori, Sara ONLIN 92% 94% 23 9 1 - - 1 - 2 36
GEOL-3 Sedki, Ziad ONLIN 73% 88% 15 8 1 - 1 4 - 4 33
GEOL-3 Wageman, Jwan ECC 100% 100% 10 5 2 - - - - - 17
GEOL-6 Alimi, Hossein ECC 84% 92% 14 14 4 - 1 2 - 3 38
GEOL-7 Noyes, Thomas ONLIN 29% 64% 4 3 1 - 5 5 - 10 28
MICR-33 Bernatavichute, Yana ECC 86% 89% 19 7 5 - 1 - - 4 36
MICR-33 Bui, Thanh-Thuy ECC 75% 76% 15 23 19 - 1 - - 18 76
MICR-33 Palos, Teresa ECC 62% 73% 5 5 13 - 2 2 - 10 37
MICR-33 Parks, Polly HYBRD 90% 90% 15 17 3 - - - - 4 39
OCEA-10 Di Fiori, Sara ECC 93% 96% 16 7 3 - 1 - - 1 28
OCEA-10 McCabe-Glynn, Staryl ECC 84% 92% 17 3 1 - - 2 - 2 25
OCEA-10 Noyes, Thomas HYBRD 65% 92% 5 6 6 - - 7 - 2 26
OCEA-10 Sedki, Ziad ONLIN 81% 91% 7 12 7 - 2 1 - 3 32
OCEA-10 Wageman, Jwan ECC 97% 97% 25 25 20 - - - - 2 72
PHYO-31 Abbani, Cheryl ECC 97% 97% 16 9 7 - - - - 1 33
PHYO-31 Hernandez, Rebecca ECC 75% 85% 13 13 4 - 2 2 - 6 40
PHYO-31 Mubarak, Merium ECC 83% 83% 17 10 6 - - - - 7 40
PHYO-31 Oswald, Sanda ECC 90% 90% 33 25 15 - - - - 8 81
PHYO-31 Valle, Anne ECC 56% 74% 4 4 7 - 2 3 - 7 27
PHYS-11 Scott, Christopher ONLIN 63% 66% 13 13 15 - 1 1 - 22 65
PHYS-1A Murdock, Adam ECC 84% 97% 17 20 14 - 3 5 - 2 61
PHYS-1A Rodriguez, Julio ECC 78% 81% 8 7 10 - - 1 - 6 32
PHYS-1A Stolovy, Susan ECC 66% 76% 9 4 6 - 2 1 - 7 29
PHYS-1B Coroneus, John ECC 54% 84% 17 14 5 - 4 16 - 11 67
PHYS-1C Goldmann, Eyal ECC 46% 65% 3 4 5 - 1 4 - 9 26
PHYS-1C Murdock, Adam ECC 88% 94% 12 8 9 - 1 1 - 2 33
PHYS-1D Coroneus, John ECC 77% 85% 4 5 1 - 1 - - 2 13
PHYS-1D Stolovy, Susan ECC 81% 81% 5 10 2 - - - - 4 21
PHYS-2A Goldmann, Eyal ECC 66% 75% 8 12 1 - 1 2 - 8 32
PHYS-2A Kadakia, Shimonee ECC 74% 86% 7 9 10 - 2 2 - 5 35
PHYS-2A Shirvanian, Razmic ECC 45% 73% 4 6 5 - 2 7 - 9 33
PHYS-2A Vargas, Alejandro ECC 71% 82% 4 13 7 - 1 3 - 6 34
PHYS-2B Demir, Firuz ECC 88% 100% 10 10 9 - 4 - - - 33
PHYS-3A Van Biezen, Michel ECC 92% 100% 5 5 1 - 1 - - - 12
PHYS-3B Demir, Firuz ECC 94% 100% 9 4 2 - - 1 - - 16
