AHIS-101 Ahmadpour, Alireza ONLIN 57% 86% 33 15 9 3 - 18 13 15 106 Summer 2022
AHIS-101 Bronte, Andrea ONLIN 39% 85% 3 5 5 - 1 14 - 5 33 Summer 2022
AHIS-101 Majstorovic, Mina ONLIN 74% 85% 23 6 - - 1 3 - 6 39 Summer 2022
AHIS-101 Potts, Gretchen ONLIN 54% 93% 10 7 5 - - 16 - 3 41 Summer 2022
AHIS-101 Russell, Elizabeth ONLIN 83% 93% 26 6 3 - 2 2 - 3 42 Summer 2022
AHIS-102A Alamillo, Lucy ECC 56% 69% 19 2 1 - - 5 - 12 39 Summer 2022
AHIS-102A Alamillo, Lucy ONLIN 66% 81% 52 11 12 - 2 15 - 22 114 Summer 2022
AHIS-102A Robertson, Carolyn ONLIN 95% 100% 25 8 3 - 1 1 - - 38 Summer 2022
AHIS-102C Ahmadpour, Alireza ONLIN 69% 83% 12 9 4 - - 3 2 6 36 Summer 2022
AHIS-205A Wolfgram, Juliann ONLIN 44% 81% 1 6 5 - 1 9 - 5 27 Summer 2022
AHIS-207 Ahmadpour, Alireza HYFLX 59% 93% 6 5 6 - - 5 5 2 29 Summer 2022
AHIS-209 Meyer, Walter ONLIN 68% 93% 27 3 - - - 11 - 3 44 Summer 2022
ANTH-1 Desetto, Vincent ONLIN 71% 94% 53 26 12 - 3 27 - 8 129 Summer 2022
ANTH-1 Olson, Kirsten ONLIN 88% 93% 26 8 1 - 1 1 - 3 40 Summer 2022
ANTH-1 Vigil, Alberto ECC 73% 89% 22 19 6 - 6 4 - 7 64 Summer 2022
ANTH-1 Waters, Marianne ONLIN 78% 91% 20 31 12 - 5 6 - 7 81 Summer 2022
ANTH-1 White, Kathleen ONLIN 51% 91% 12 9 3 - 1 18 - 4 47 Summer 2022
ANTH-1 Wong, Billy ECC 58% 92% 10 2 3 - 3 6 - 2 26 Summer 2022
ANTH-11 Mannen, Angela ONLIN 38% 54% 4 3 2 - 2 2 - 11 24 Summer 2022
ANTH-1H Waters, Marianne ECC 100% 100% 10 2 - - - - - - 12 Summer 2022
ANTH-2 Mannen, Angela ONLIN 62% 65% 9 13 15 - 1 1 - 21 60 Summer 2022
ANTH-2 Otero, Rodolfo ONLIN 75% 83% 14 9 7 - 2 1 - 7 40 Summer 2022
ANTH-3 Olson, Kirsten ONLIN 71% 74% 22 4 1 - - 1 - 10 38 Summer 2022
ANTH-4 Waters, Marianne ONLIN 73% 94% 21 26 9 - 6 10 - 5 77 Summer 2022
ANTH-5 Waters, Marianne ONLIN 88% 96% 8 8 5 - - 2 - 1 24 Summer 2022
ANTH-5 White, Kathleen ONLIN 71% 79% 15 7 5 - 2 1 - 8 38 Summer 2022
ANTH-5 Wong, Billy ONLIN 84% 98% 27 6 4 - 3 3 - 1 44 Summer 2022
ANTH-6 Mannen, Angela ONLIN 29% 38% 1 2 3 - 1 1 - 13 21 Summer 2022
ANTH-7 Otero, Rodolfo ECC 83% 93% 9 11 5 - 1 2 - 2 30 Summer 2022
ASTU-7 Jaaska, Arne ONLIN 61% 87% 31 11 8 - 5 16 - 11 82 Summer 2022
CDEV-103 Jefferis, Janice ECC 65% 98% 13 12 8 - 1 16 - 1 51 Summer 2022
CDEV-103 Lopez-Arellano, Yadira LIVEO 70% 97% 16 3 2 - - 8 - 1 30 Summer 2022
CDEV-103 Marano, Mark ONLIN 43% 95% 17 15 9 - 7 43 - 5 96 Summer 2022
CDEV-103 Simon, Monica ONLIN 58% 89% 10 8 3 - 2 9 - 4 36 Summer 2022
CDEV-103 Toyoda-Smart, Kumi ONLIN 80% 94% 28 8 3 - 1 5 1 3 49 Summer 2022
CDEV-103 Wilson, Brittany ONLIN 48% 96% 10 7 7 - 4 20 - 2 50 Summer 2022
CDEV-104 Moutra, Reshon ECC 78% 89% 8 9 4 - - 3 - 3 27 Summer 2022
CDEV-104 Tharuvai, Shanthi ONLIN 59% 67% 12 4 7 - 1 2 - 13 39 Summer 2022
CDEV-104 Wilson, Brittany ONLIN 68% 93% 30 18 11 - 5 17 - 6 87 Summer 2022
CDEV-106 Marquez, Valerie ONLIN 82% 95% 33 24 4 - 2 7 - 4 74 Summer 2022
CDEV-107 Jefferis, Janice ONLIN 76% 92% 33 13 12 - 3 9 - 6 76 Summer 2022
CDEV-108 Cervantes, Cynthia ONLIN 71% 92% 29 16 18 - 2 16 1 7 89 Summer 2022
CDEV-108 Moen, Michelle ECC 77% 92% 6 3 1 - - 2 - 1 13 Summer 2022
CDEV-110 Moen, Michelle ECC 84% 92% 16 9 6 - 3 - - 3 37 Summer 2022
CDEV-112 Cervantes, Cynthia ONLIN 70% 93% 41 22 5 - 5 16 1 7 97 Summer 2022
CDEV-112 Lopez-Arellano, Yadira LIVEO 100% 100% 16 5 - - - - - - 21 Summer 2022
CDEV-112 Cervantes, Cynthia ONLIN 76% 100% 13 15 6 - 3 7 1 - 45 Summer 2022
CDEV-115 Baxter, Susan ONLIN 82% 90% 23 11 15 - - 4 1 6 60 Summer 2022
CDEV-115 Colchico, Alecsandria ONLIN 87% 100% 16 8 3 - - 4 - - 31 Summer 2022
CDEV-116 Colchico, Alecsandria ONLIN 85% 94% 44 10 2 - 2 4 - 4 66 Summer 2022
CDEV-119 Moen, Michelle ECC 95% 100% 15 2 2 - - 1 - - 20 Summer 2022
CDEV-125 Jefferis, Janice ECC 81% 85% 9 8 4 - - 1 - 4 26 Summer 2022
CDEV-130 Simon, Monica ONLIN 86% 96% 12 9 3 - 2 1 - 1 28 Summer 2022
CDEV-150 Tharuvai, Shanthi ONLIN 59% 67% 16 10 11 - 3 2 - 21 63 Summer 2022
CDEV-165 Toyoda-Smart, Kumi ONLIN 76% 90% 48 14 3 - - 9 3 9 86 Summer 2022
ECON-100 Nebbia, Gerardo ECC 49% 95% 10 4 4 - 15 2 - 2 37 Summer 2022
ECON-101 Carter, Tanja ONLIN 84% 94% 66 56 23 - 2 15 - 10 172 Summer 2022
ECON-101 Fradkin, Michael ONLIN 33% 64% 5 4 4 - 3 9 - 14 39 Summer 2022
ECON-101 Inouye, Minehiro ECC 57% 84% 2 9 10 - 2 8 - 6 37 Summer 2022
ECON-101 Inouye, Minehiro ONLIN 47% 80% 8 6 24 - 7 20 - 16 81 Summer 2022
ECON-101 Keskinel, Meric ONLIN 67% 75% 13 16 3 - 2 2 - 12 48 Summer 2022
ECON-101 Marschall, Brett ONLIN 87% 91% 29 10 - - 1 1 - 4 45 Summer 2022
ECON-101 Tahernia, Farshid ECC 68% 86% 10 8 12 - - 5 3 6 44 Summer 2022
ECON-101H Fradkin, Michael ONLIN 90% 97% 17 5 5 - - 2 - 1 30 Summer 2022
ECON-102 Fradkin, Michael ONLIN 66% 84% 6 10 5 - 2 4 - 5 32 Summer 2022
ECON-102 Inouye, Minehiro ECC 78% 100% 2 1 4 - 1 1 - - 9 Summer 2022
ECON-102 Keskinel, Meric ONLIN 90% 94% 47 38 4 - - 3 1 6 99 Summer 2022
ECON-102 Marschall, Brett ONLIN 93% 95% 44 22 13 - - 2 - 4 85 Summer 2022
EDUC-101 Garvin, Jamie ONLIN 66% 89% 20 6 3 - 1 9 - 5 44 Summer 2022
ESTU-1 Arrieta, Jose ONLIN 77% 96% 25 9 2 - 1 8 - 2 47 Summer 2022
ESTU-1 De La O, Ismael ONLIN 53% 89% 46 20 13 - 19 34 - 17 149 Summer 2022
ESTU-1 Gonzalez, Omar HSDUL 100% 100% 33 - - 2 - - - - 35 Summer 2022
ESTU-1 Herrera, Raul ONLIN 83% 87% 66 6 3 - 1 2 - 12 90 Summer 2022
ESTU-1 Lopez, Nathan ONLIN 81% 94% 19 7 3 - - 5 - 2 36 Summer 2022
ESTU-1 Rodriguez, Jessica ONLIN 79% 90% 26 5 2 - - 5 - 4 42 Summer 2022
ESTU-5 De La O, Ismael HSDUL 71% 71% 5 - - - - - - 2 7 Summer 2022
HDEV-101 Castro, Griselda ECC 72% 97% 6 8 7 - 2 5 - 1 29 Summer 2022
HDEV-101 Colbeck, Amanda ONLIN 60% 60% 22 4 3 - - - - 19 48 Summer 2022
HDEV-101 Gallegos, Jesica HSDUL 69% 100% 2 5 2 - 2 2 - - 13 Summer 2022
HDEV-101 Hernandez, Maribel ECC 74% 100% 14 4 5 - 3 5 - - 31 Summer 2022
HDEV-101 Nguyen, Hatien ONLIN 62% 81% 10 4 2 - - 5 - 5 26 Summer 2022
HDEV-105 Colbeck, Amanda ONLIN 55% 80% 8 2 1 - 3 2 - 4 20 Summer 2022
HDEV-105 Gallegos, Jesica HSDUL 62% 100% 3 4 1 - 3 2 - - 13 Summer 2022
HDEV-105 Torres, Selene ONLIN 54% 80% 17 6 7 - 2 13 - 11 56 Summer 2022
HDEV-107 Lozano, Rene ECC 57% 93% 6 2 - - 3 2 - 1 14 Summer 2022
HDEV-110 Barber, Nikki ONLIN 64% 68% 8 9 1 - - 1 - 9 28 Summer 2022
HDEV-110 Daniel-DiGregorio, Kristie ONLIN 69% 72% 35 8 6 - - 2 - 20 71 Summer 2022
HDEV-110 La Coe, Amy ECC 79% 100% 10 7 6 - 2 4 - - 29 Summer 2022
HDEV-110 Leinen, Sarah ONLIN 42% 73% 9 1 1 - 2 6 - 7 26 Summer 2022
HDEV-110 Soden, Juli ECC 76% 93% 13 4 5 - - 5 - 2 29 Summer 2022
HDEV-110 Soden, Juli ONLIN 74% 84% 41 11 5 - 4 4 - 12 77 Summer 2022
HDEV-110 Wami, Chanae' ONLIN 64% 92% 10 2 4 - 2 5 - 2 25 Summer 2022
HDEV-110H Soden, Juli ONLIN 100% 100% 25 1 - - - - - - 26 Summer 2022
HDEV-115 Colbeck, Amanda ONLIN 69% 79% 30 6 6 - 3 3 - 13 61 Summer 2022
HDEV-115 Nguyen, Hatien ONLIN 65% 82% 16 8 9 - 3 6 - 9 51 Summer 2022
HDEV-115 Shedeed, Viviane ECC 68% 93% 8 5 6 - 1 6 - 2 28 Summer 2022
HIST-101 Arrieta, Jose ONLIN 71% 98% 24 6 - - - 11 - 1 42 Summer 2022
HIST-101 Black, Dustin ONLIN 83% 87% 22 24 13 - - 3 - 9 71 Summer 2022
HIST-101 Fraga, Michael ECC 45% 81% 8 3 3 - 2 9 - 6 31 Summer 2022
HIST-101 Herrera Thomas, Hong ECC 73% 95% 22 4 4 - 1 8 - 2 41 Summer 2022
HIST-101 Herrera Thomas, Hong ONLIN 78% 84% 77 8 5 - 1 5 1 18 115 Summer 2022
HIST-101 Jaaska, Arne HSDUL 77% 97% 13 6 5 - 2 4 - 1 31 Summer 2022
HIST-101 Panski, Saul ONLIN 65% 79% 39 18 14 - 10 5 - 23 109 Summer 2022
HIST-101 Resnick, Kirsten ECC 66% 87% 22 18 14 - 9 8 - 11 82 Summer 2022
HIST-101 Resnick, Kirsten HSDUL 100% 100% 7 9 - - - - - - 16 Summer 2022
HIST-101 Smith, Lawrence ONLIN 56% 89% 9 11 5 - - 15 - 5 45 Summer 2022
HIST-101 Swendson, Paul ONLIN 63% 85% 2 7 8 - - 6 - 4 27 Summer 2022
HIST-101 Uribe, Sandra ECC 65% 88% 14 29 13 - 1 19 - 10 86 Summer 2022
HIST-101 Uribe, Sandra ONLIN 66% 87% 11 8 6 - 1 6 1 5 38 Summer 2022
HIST-101H Herrera Thomas, Hong ONLIN 93% 97% 23 4 - - - 1 - 1 29 Summer 2022
HIST-102 Baranski, John ONLIN 54% 85% 28 17 15 - 9 25 - 17 111 Summer 2022
HIST-102 Black, Dustin ONLIN 77% 91% 11 4 12 - - 5 - 3 35 Summer 2022
HIST-102 Fraga, Michael ECC 48% 76% 11 1 - - 1 6 - 6 25 Summer 2022
HIST-102 Swendson, Paul ONLIN 54% 87% 5 11 17 - 11 9 - 8 61 Summer 2022
HIST-102 Teal, Orion ONLIN 69% 92% 22 21 15 - 6 13 - 7 84 Summer 2022
HIST-102 Verge, Arthur ECC 71% 88% 19 40 21 - 9 9 - 14 112 Summer 2022
HIST-102 Zucker, Alfred HSDUL 82% 88% 3 8 3 - - 1 - 2 17 Summer 2022
HIST-102H Verge, Arthur ECC 86% 86% 12 6 1 - - - - 3 22 Summer 2022
HIST-105 Uribe, Sandra ONLIN 68% 85% 17 6 4 - 1 6 - 6 40 Summer 2022
HIST-108 Fraga, Michael ONLIN 30% 43% 5 4 - - - 4 - 17 30 Summer 2022
HIST-110 Melton, Jamahl ECC 68% 82% 3 3 9 - - 3 - 4 22 Summer 2022
HIST-110 Smith, Lawrence ONLIN 66% 83% 16 10 5 - 3 5 - 8 47 Summer 2022
HIST-111 Melton, Jamahl ECC 56% 67% 5 4 1 - 2 - - 6 18 Summer 2022
HIST-111 Melton, Jamahl ONLIN 83% 85% 23 11 4 - 1 - - 7 46 Summer 2022
HIST-111 Smith, Lawrence ONLIN 57% 90% 18 5 1 - - 14 - 4 42 Summer 2022
HIST-112 De La O, Ismael ONLIN 50% 89% 15 2 1 - 1 13 - 4 36 Summer 2022
HIST-112 Herrera, Xocoyotzin ECC 67% 92% 42 5 3 - 2 17 - 6 75 Summer 2022
HIST-112 Lopez, Nathan ONLIN 43% 77% 18 11 3 - 4 21 - 17 74 Summer 2022
HIST-114 Herrera Thomas, Hong ONLIN 73% 80% 28 1 - - 1 2 - 8 40 Summer 2022
HIST-122H Teal, Orion ECC 85% 92% 11 - - - - 1 - 1 13 Summer 2022
HIST-128 Verge, Arthur ECC 71% 89% 8 9 3 - 1 4 - 3 28 Summer 2022
HIST-140 Suarez, Jason ONLIN 64% 78% 38 9 - - 2 8 - 16 73 Summer 2022
HIST-140 Wishon, Mark ECC 55% 91% 9 1 2 - - 8 - 2 22 Summer 2022
HIST-141 Hacholski, Matthew ECC 80% 100% 7 4 5 - - 4 - - 20 Summer 2022
HIST-141 Pacas, Edgar ONLIN 71% 81% 17 8 5 - 2 2 - 8 42 Summer 2022
HIST-141 Teal, Orion ONLIN 48% 94% 5 10 1 - - 15 - 2 33 Summer 2022
HIST-154 Suarez, Jason ONLIN 47% 81% 14 3 - - - 12 - 7 36 Summer 2022
PHIL-101 Critelli, Michael ECC 52% 80% 7 5 1 - 4 3 - 5 25 Summer 2022
PHIL-101 Garcia, Roberto ONLIN 56% 87% 12 34 19 - 11 26 - 15 117 Summer 2022
PHIL-101 Leon, Felipe ONLIN 86% 98% 31 5 2 - - 5 - 1 44 Summer 2022
PHIL-101 Ramirez Noss, Melissa ONLIN 74% 100% 30 17 7 - 2 17 - - 73 Summer 2022
PHIL-101H Firestone, Randall ECC 88% 92% 12 3 7 - 1 - - 2 25 Summer 2022
PHIL-103 Garcia, Roberto ONLIN 62% 86% 6 10 10 - 5 5 - 6 42 Summer 2022
PHIL-103 Shever, David ONLIN 59% 72% 10 10 3 - 3 2 - 11 39 Summer 2022
PHIL-103 Firestone, Randall ECC 69% 94% 3 3 5 - 2 2 - 1 16 Summer 2022
PHIL-106 Garcia, Roberto ONLIN 40% 80% 4 5 5 - 4 10 - 7 35 Summer 2022
PHIL-106 Struble, Luca ONLIN 82% 95% 26 6 - - 2 3 - 2 39 Summer 2022
PHIL-107 Firestone, Randall ONLIN 57% 62% 5 6 1 - - 1 - 8 21 Summer 2022
PHIL-111 Leon, Felipe ONLIN 78% 96% 14 2 1 1 - 4 - 1 23 Summer 2022
PHIL-112 Leon, Felipe ONLIN 63% 91% 15 1 2 2 - 8 1 3 32 Summer 2022
PHIL-115 Firestone, Randall ECC 67% 78% 4 2 - - - 1 - 2 9 Summer 2022
POLI-1 Casper, Joshua ONLIN 96% 98% 59 29 7 - - 2 - 2 99 Summer 2022
POLI-1 Chaney, Van ONLIN 79% 88% 28 3 3 - 1 3 - 5 43 Summer 2022
POLI-1 Coleman, Ellen ONLIN 71% 76% 23 22 8 - 1 3 - 18 75 Summer 2022
POLI-1 Cranon-Charles, Angela ONLIN 57% 71% 15 7 2 - 3 3 - 12 42 Summer 2022
POLI-1 Georges, Joseph HSDUL 90% 93% 28 21 6 - 2 - - 4 61 Summer 2022
POLI-1 Houske, Laurie ONLIN 89% 92% 73 8 - - - 3 - 7 91 Summer 2022
POLI-1 Jun, Christine ONLIN 77% 93% 24 7 3 - - 7 - 3 44 Summer 2022
POLI-1 Klein, Thomas HYBRD 84% 96% 24 10 4 - 1 4 - 2 45 Summer 2022
POLI-1 Munoz, Eduardo ONLIN 82% 92% 40 23 6 - 3 5 - 7 84 Summer 2022
POLI-10H Striepe, Karl HYBRD 82% 100% 10 2 2 - 1 2 - - 17 Summer 2022
POLI-7 Gonzales, Steven ONLIN 73% 80% 19 6 4 - 2 1 - 8 40 Summer 2022
PSYC-101 Atkins, Sharona HSDUL 93% 93% 10 9 6 - - - - 2 27 Summer 2022
PSYC-101 Farah, Yara ONLIN 81% 85% 24 12 3 - 1 1 - 7 48 Summer 2022
PSYC-101 Farias, Julio ECC 94% 100% 11 18 4 - 2 - - - 35 Summer 2022
PSYC-101 Huemer, Sabine ONLIN 88% 94% 25 13 4 - 3 - - 3 48 Summer 2022
PSYC-101 Montes, Roberto ONLIN 60% 92% 16 12 1 - 3 12 - 4 48 Summer 2022
PSYC-101 Moshrefi, Farshid ONLIN 81% 87% 49 30 10 - - 7 - 14 110 Summer 2022
PSYC-101 Nguyen, Kim-Lien ONLIN 71% 98% 12 14 3 - 1 10 - 1 41 Summer 2022
PSYC-101 Simon, Angela ONLIN 73% 89% 32 26 14 - 2 13 - 11 98 Summer 2022
PSYC-101 Stelter, Mary ONLIN 88% 97% 73 6 4 - 1 7 - 3 94 Summer 2022
PSYC-102 Farias, Julio ONLIN 58% 77% 12 5 1 - 1 5 - 7 31 Summer 2022
PSYC-103 Abdelhamid, Mohammed ONLIN 66% 80% 13 12 8 - 2 5 - 10 50 Summer 2022
PSYC-107 Chu, Yun ONLIN 93% 93% 30 9 1 - - - - 3 43 Summer 2022
PSYC-107 Huft, Justin ONLIN 76% 82% 13 9 4 - - 2 - 6 34 Summer 2022
PSYC-109A Galvan, Eddie ONLIN 61% 85% 4 10 6 - 2 6 - 5 33 Summer 2022
PSYC-109B Chu, Yun ONLIN 89% 89% 12 4 1 - - - - 2 19 Summer 2022
PSYC-109B Dooley, Kevin ONLIN 96% 100% 18 7 2 - - 1 - - 28 Summer 2022
PSYC-115 O'Leary, Bernadette ONLIN 77% 87% 20 12 4 - 2 3 - 6 47 Summer 2022
PSYC-116 Conn, Bradfield ONLIN 84% 86% 63 8 3 - 1 1 - 12 88 Summer 2022
PSYC-116 Huff, Micheal ONLIN 80% 85% 32 18 9 - 1 3 - 11 74 Summer 2022
SOCI-101 Allen, Stacey ONLIN 77% 86% 45 24 6 - 4 5 - 14 98 Summer 2022
SOCI-101 Din, Mediha ONLIN 71% 96% 29 14 9 - 5 13 - 3 73 Summer 2022
SOCI-101 Fujiwara, Melissa ONLIN 89% 97% 66 14 5 - 3 4 - 3 95 Summer 2022
SOCI-102 Stone, Akello ONLIN 49% 82% 11 7 1 - 1 12 - 7 39 Summer 2022
SOCI-104 Bell-Blossom, Michelle ONLIN 41% 59% 9 1 3 - 4 2 - 13 32 Summer 2022
SOCI-109A Aguilera, Peter ONLIN 67% 71% 3 6 5 - - 1 - 6 21 Summer 2022
SOCI-112 Osterman, Robert ONLIN 78% 83% 31 1 - - - 2 - 7 41 Summer 2022
SSCI-103 Rodriguez, Jessica ONLIN 70% 91% 13 1 2 - 2 3 - 2 23 Summer 2022
WSTU-1 Baker, Allison ONLIN 71% 98% 23 3 3 - 1 10 - 1 41 Summer 2022
WSTU-1 Rippel, Katherine ONLIN 63% 78% 23 6 - - 2 5 - 10 46 Summer 2022
BUS-11 Andersen, Scott ONLIN 50% 88% 9 4 3 - - 12 - 4 32 Summer 2022
BUS-1A Giles, Brizset HYBRD 91% 94% 12 8 9 - 1 - - 2 32 Summer 2022
BUS-1A Giles, Brizset ONLIN 73% 75% 9 12 8 - - 1 - 10 40 Summer 2022
BUS-1A Hull, Kurt ONLIN 61% 76% 11 6 6 - 2 4 - 9 38 Summer 2022
BUS-1A Kim, Julie ONLIN 86% 88% 26 8 3 - - 1 - 5 43 Summer 2022
BUS-1B Knight, Ridgway HYBRD 63% 63% 4 5 3 - - - - 7 19 Summer 2022
BUS-1B Porter, Sidney ONLIN 79% 90% 19 6 6 - 3 1 - 4 39 Summer 2022
BUS-20 Green, Karen ONLIN 68% 81% 9 12 4 - 1 4 - 7 37 Summer 2022
BUS-25 Miranda, Xavier HYBRD 68% 70% 9 13 3 - - 1 - 11 37 Summer 2022
BUS-28 Miranda, Xavier HYBRD 81% 81% 2 9 2 - - - - 3 16 Summer 2022
CIS-13 Anaya, Martin ONLIN 59% 74% 13 6 1 - 2 3 - 9 34 Summer 2022
CIS-13 Lu, Khai ONLIN 50% 54% 6 5 2 - - 1 - 12 26 Summer 2022
CIS-13 Perkins, Richard HYBRD 76% 84% 16 15 3 - 1 3 - 7 45 Summer 2022
CIS-13 Siddiqui, Junaid HYBRD 67% 76% 10 9 9 - 2 2 - 10 42 Summer 2022
LAW-4 Gassen White, Jennifer HYBRD 92% 96% 15 6 2 - - 1 - 1 25 Summer 2022
LAW-5 Gassen White, Jennifer HYBRD 87% 94% 22 3 2 - - 2 - 2 31 Summer 2022
RE-11 Yeressian, John ONLIN 87% 96% 44 2 1 - - 5 - 2 54 Summer 2022
RE-13 Yeressian, John ONLIN 84% 100% 29 7 1 - - 7 - - 44 Summer 2022
RE-26 DeLuca, Vincent ONLIN 63% 78% 8 5 7 - 1 4 - 7 32 Summer 2022
ART-110 Miller, Michael ECC 82% 82% 8 1 - - - - - 2 11 Summer 2022
ART-110 Phelps, Jennifer ECC 97% 100% 20 7 1 - - 1 - - 29 Summer 2022
ART-130 Ewing, Richard ECC 87% 87% 2 9 2 - - - - 2 15 Summer 2022
ART-130 Micallef, Andrea ONLIN 61% 74% 12 1 1 - 2 1 - 6 23 Summer 2022
ART-141 Curtis Urlik, Joy ONLIN 86% 91% 13 5 1 - - 1 - 2 22 Summer 2022
ART-141 Estrada, Diana ONLIN 83% 91% 18 1 - - 1 1 - 2 23 Summer 2022
ART-141 Owens, Annette ONLIN 38% 52% 6 2 - - - - 3 10 21 Summer 2022
ART-141 Zinoveva, Anna ONLIN 55% 90% 3 3 5 - 1 6 - 2 20 Summer 2022
ART-150 Naumann, Sonya ONLIN 73% 82% 14 - 2 - - 2 - 4 22 Summer 2022
ART-150 Nelson, Mark ONLIN 76% 86% 29 7 1 - 1 4 - 7 49 Summer 2022
COMS-100 Anderson, Julia HSDUL 67% 76% 5 4 5 - - 2 - 5 21 Summer 2022
COMS-100 Crossman, Diana ONLIN 63% 75% 22 11 4 - - 7 - 15 59 Summer 2022
COMS-100 Crossman, Mark ONLIN 92% 97% 46 7 3 - - 3 - 2 61 Summer 2022
COMS-100 Evans, Joseph ONLIN 89% 90% 56 - - - - 1 - 6 63 Summer 2022
COMS-100 Janke, Kelly ECC 84% 93% 23 9 5 - - 4 - 3 44 Summer 2022
COMS-100 Matthews, Julia ONLIN 60% 63% 8 6 4 - - 1 - 11 30 Summer 2022
COMS-100 Sadeghi-Tabrizi, Fariba ONLIN 46% 79% 1 6 4 - - 8 - 5 24 Summer 2022
COMS-100 Solomon, Chantel ONLIN 61% 77% 22 11 5 - 3 7 - 14 62 Summer 2022
COMS-100 Wells, Rex ECC 88% 92% 25 11 7 - - 2 - 4 49 Summer 2022
COMS-100 Hubble, Brittany ECC 57% 71% 3 1 - - - 1 - 2 7 Summer 2022
COMS-100 Hubble, Brittany ONLIN 81% 81% 20 2 - - - - - 5 27 Summer 2022
COMS-1 Davidson, Jason ECC 88% 100% 11 1 3 - - 2 - - 17 Summer 2022
COMS-1 Leach, Larry ONLIN 71% 82% 27 15 5 - 1 6 - 12 66 Summer 2022
COMS-1 Sadeghi-Tabrizi, Fariba ECC 85% 100% 8 3 - - - 2 - - 13 Summer 2022
COMS-140 Matthews, Julia ECC 95% 95% 7 11 1 - - - - 1 20 Summer 2022
COMS-265 Bishop, Francesca ONLIN 80% 87% 9 8 7 - - 2 - 4 30 Summer 2022
DANC-101 Berney, Daniel ONLIN 80% 86% 24 5 6 - 2 1 - 6 44 Summer 2022
DANC-101 Bryant, Jonathan ONLIN 77% 97% 17 5 2 - 1 5 - 1 31 Summer 2022
DANC-103 Berney, Daniel ONLIN 89% 94% 5 3 8 - - 1 - 1 18 Summer 2022
FILM-105 Vafaeisefat, Elyusha ONLIN 95% 98% 31 6 5 - 1 - - 1 44 Summer 2022
FILM-110 Agan, Alicia ONLIN 80% 84% 28 7 - - 1 1 - 7 44 Summer 2022
FILM-110 Bogdanski, James ONLIN 59% 81% 3 6 7 - 4 2 - 5 27 Summer 2022
FILM-110 Keller, Max ONLIN 77% 95% 20 6 4 - - 7 - 2 39 Summer 2022
FILM-110 Vafaeisefat, Elyusha ECC 96% 100% 21 4 1 - - 1 - - 27 Summer 2022
MUSI-101 Chambers-Salazar, Polli ONLIN 80% 89% 23 4 1 - - 3 - 4 35 Summer 2022
MUSI-111 Doyle, William ONLIN 78% 83% 10 17 9 - - 2 - 8 46 Summer 2022
MUSI-111 Schulz, Patrick ONLIN 91% 93% 29 10 2 - - 1 - 3 45 Summer 2022
MUSI-116 Moyer, David ONLIN 89% 100% 24 7 3 - - 4 - - 38 Summer 2022
MUSI-117 Doyle, William ONLIN 79% 84% 26 7 1 - - 2 - 7 43 Summer 2022
MUSI-131A Chambers-Salazar, Polli ONLIN 73% 73% 16 - - - - - - 6 22 Summer 2022
MUSI-131A Liebich, Rafael ECC 78% 78% 6 - 1 - - - - 2 9 Summer 2022
MUSI-147A Minei, Ryota ONLIN 46% 68% 11 2 - - - 6 - 9 28 Summer 2022
MUSI-181A Katznelson, Marci ONLIN 30% 60% 6 - - - - 6 - 8 20 Summer 2022
PHOT-101 Trine, Evan ONLIN 81% 94% 9 3 1 - - 2 - 1 16 Summer 2022
PHOT-150 Naumann, Sonya ONLIN 78% 87% 16 1 1 - 1 1 - 3 23 Summer 2022
PHOT-150 Nelson, Mark ONLIN 66% 83% 16 2 1 - 2 3 - 5 29 Summer 2022
THEA-103 Harrison, Ayla ONLIN 93% 98% 26 11 1 - - 2 - 1 41 Summer 2022
AJ-100 Causey, Roberto ONLIN 55% 69% 10 3 3 - 1 3 - 9 29 Summer 2022
THEA-103 Mauger, Dina ONLIN 58% 92% 9 5 1 - 3 6 - 2 26 Summer 2022
AJ-103 Serrano, Oscar ONLIN 64% 86% 11 3 - - 1 4 - 3 22 Summer 2022
AJ-111 Mauger, Dina ONLIN 59% 76% 7 2 1 - - 3 - 4 17 Summer 2022
AJ-115 Fields, Mark ONLIN 64% 71% 6 2 1 - - 1 - 4 14 Summer 2022
AJ-131 Roberson, Andrea ONLIN 39% 96% 6 1 2 - - 13 - 1 23 Summer 2022
AJ-150 Beckman, Hoda ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-131 Belthius, Darrell ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Brock, David ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Castellon, Eduardo ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Kim, Sterling ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Mason, Donald ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Meredith, Donald ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Rosales, Jose ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-150 Serrano, Oscar ECC 100% 100% 4 2 - - - - - - 6 Summer 2022
AJ-170 Roth, Matthew ONLIN 62% 85% 2 4 2 - - 3 - 2 13 Summer 2022
CH-1 Fernley, Nathan ECC 100% 100% 12 - 1 - - - - - 13 Summer 2022
AJ-170 Hazell, Thomas ONLIN 82% 96% 17 3 3 - - 4 - 1 28 Summer 2022
CH-1 Lofgren, Dean ONLIN 88% 88% 30 - - - - - - 4 34 Summer 2022
CH-1 Pattison, Levalley ONLIN 78% 87% 38 2 7 - 1 4 - 8 60 Summer 2022
FAID-1 Peters, Kurt ECC 92% 92% 18 5 1 - - - - 2 26 Summer 2022
FTEC-1 Boies, Joshua ONLIN 45% 91% 4 1 - - - 5 - 1 11 Summer 2022
FAID-1 Carey, Ryan ONLIN 81% 90% 14 3 - - - 2 - 2 21 Summer 2022
FTEC-120 Carey, Ryan ONLIN 60% 90% 3 3 - - - 3 - 1 10 Summer 2022
FTEC-144 Carey, Ryan HYBRD 86% 86% 15 9 - - - - - 4 28 Summer 2022
FTEC-120 Garcia, Leonard HYBRD 56% 56% 1 4 - - - - - 4 9 Summer 2022
FTEC-144 Rodrigues, Alex HYBRD 56% 56% 1 4 - - - - - 4 9 Summer 2022
FTEC-2 Coffelt, Kevin ONLIN 65% 85% 10 1 2 - 2 2 - 3 20 Summer 2022
FTEC-3 Hallock, Matthew ONLIN 68% 100% 12 1 2 - - 7 - - 22 Summer 2022
FTEC-5 Suen, Chen ONLIN 69% 100% 5 3 3 - 1 4 - - 16 Summer 2022
FTEC-6 McCracken, Mark ONLIN 91% 100% 5 2 3 - - 1 - - 11 Summer 2022
MEDT-1 Green, Michele ONLIN 83% 90% 24 19 7 - 1 3 - 6 60 Summer 2022
FTEC-6 Wade, Randy ONLIN 83% 90% 61 9 2 - - 6 - 9 87 Summer 2022
NURS-143 Calib, Farah ECC 95% 95% 31 4 - - - - - 2 37 Summer 2022
MEDT-1 Green, Michele LIVEO 90% 95% 25 8 2 - 2 - - 2 39 Summer 2022
NURS-144 White, Maria ECC 82% 94% 37 15 2 - 7 1 - 4 66 Summer 2022
NURS-146 Calib, Farah ECC 100% 100% 30 3 - - - - - - 33 Summer 2022
NURS-144 Lee, Robbie ECC 89% 89% 7 8 2 - - - - 2 19 Summer 2022
PE-106ABC Shaw, Stephen ECC 100% 100% 10 - - - - - - - 10 Summer 2022
PE-10A Hall, John ECC 80% 80% 4 - - - - - - 1 5 Summer 2022
PE-106ABC Hazell, Thomas ECC 79% 79% 11 - - - - - - 3 14 Summer 2022
PE-10A Hazell, Thomas ONLIN 83% 87% 19 - - - - 1 - 3 23 Summer 2022
PE-10A Uphoff, Robert ONLIN 44% 52% 5 3 3 - 2 - - 12 25 Summer 2022
PE-10B Hall, John ECC 100% 100% 6 - - - - - - - 6 Summer 2022
PE-10A Hazell, Thomas ECC 67% 100% 2 - - - - 1 - - 3 Summer 2022
PE-10B Hazell, Thomas ONLIN 100% 100% 5 - - - - - - - 5 Summer 2022
PE-10B Uphoff, Robert ONLIN 100% 100% 1 - - - - - - - 1 Summer 2022
PE-111ABC Hazell, Elizabeth ECC 100% 100% 9 - - - - - - - 9 Summer 2022
PE-135ABCD Alvillar, Andrew ECC 100% 100% 16 - - - - - - - 16 Summer 2022
PE-111ABC Kaub, Timothy ECC 94% 94% 16 - - - - - - 1 17 Summer 2022
PE-135ABCD Lindheim, Gifford ECC 100% 100% 34 - - - - - - - 34 Summer 2022
PE-135ABCD Roman, Danielle ECC 86% 86% 6 - - - - - - 1 7 Summer 2022
PE-16ABC Jones, Cameron ECC 100% 100% 12 - - - - - - - 12 Summer 2022
PE-18A Palmer, Grant ECC 95% 95% 15 2 1 - - - - 1 19 Summer 2022
PE-16ABC Rosario, Krysti ECC 80% 90% 3 2 3 - - 1 - 1 10 Summer 2022
PE-217 Rodriguez, John ECC 82% 96% 19 2 2 - 1 3 - 1 28 Summer 2022
PE-21ABC Lofgren, Dean ECC 100% 100% 11 - - - - - - - 11 Summer 2022
PE-240A Rubke, Noah ECC 79% 79% 17 - - 2 - - - 5 24 Summer 2022
PE-251A Van Kanegan, Stephen ECC 100% 100% 7 4 - - - - - - 11 Summer 2022
PE-251B Van Kanegan, Stephen ECC 67% 100% 2 - - - - 1 - - 3 Summer 2022
PE-257 Cass, Kathryn ONLIN 81% 84% 29 1 - - - 1 - 6 37 Summer 2022
PE-251B Roman, Danielle ONLIN 58% 82% 14 2 3 - - 8 - 6 33 Summer 2022
PE-259 Jones, Cameron ECC 92% 92% 12 - - - - - - 1 13 Summer 2022
PE-266 Roman, Danielle ONLIN 78% 89% 18 3 - - - 3 - 3 27 Summer 2022
PE-275 Rapoza, Jessica ONLIN 81% 81% 26 4 - - - - - 7 37 Summer 2022
PE-266 Uphoff, Robert ONLIN 68% 71% 12 5 2 - - 1 - 8 28 Summer 2022
PE-277 Britton, Albert ONLIN 58% 79% 6 6 2 - 1 4 - 5 24 Summer 2022
PE-275 Fernley, Nathan ONLIN 87% 98% 29 6 4 - - 5 - 1 45 Summer 2022
PE-400 Lipe, Mark ECC 95% 95% 17 1 1 - - - - 1 20 Summer 2022
PE-402 Lipe, Mark ECC 96% 96% 21 1 - 1 - - - 1 24 Summer 2022
PE-54A Alvillar, Andrew ECC 95% 95% 18 - - - - - - 1 19 Summer 2022
PE-402 Barragan, Rolando ECC 100% 100% 7 - - - - - - - 7 Summer 2022
PE-54A Lindheim, Gifford ECC 100% 100% 23 - - - - - - - 23 Summer 2022
PE-54A Peters, Kurt ECC 94% 94% 17 - - - - - - 1 18 Summer 2022
PE-54A Rodriguez, John ECC 100% 100% 7 - - - - - - - 7 Summer 2022
PE-54B Alvillar, Andrew ECC 100% 100% 5 - - - - - - - 5 Summer 2022
PE-54A Barragan, Rolando ECC 100% 100% 3 - - - - - - - 3 Summer 2022
PE-54B Lindheim, Gifford ECC 100% 100% 7 - - - - - - - 7 Summer 2022
PE-54B Peters, Kurt ECC 75% 75% 3 - - - - - - 1 4 Summer 2022
PE-54B Rodriguez, John ECC 100% 100% 3 - - - - - - - 3 Summer 2022
PE-54C Alvillar, Andrew ECC 100% 100% 5 - - - - - - - 5 Summer 2022
PE-54B Barragan, Rolando ECC 100% 100% 3 - - - - - - - 3 Summer 2022
PE-54C Lindheim, Gifford ECC 100% 100% 7 - - - - - - - 7 Summer 2022
PE-54C Peters, Kurt ECC 100% 100% 3 - - - - - - - 3 Summer 2022
PE-54C Rodriguez, John ECC 100% 100% 3 - - - - - - - 3 Summer 2022
PE-61ABC Dunn, Darin ECC 100% 100% 27 - - - - - - - 27 Summer 2022
PE-7 Hazell, Elizabeth ECC 88% 88% 14 - - - - - - 2 16 Summer 2022
PE-61ABC Palmer, Grant ECC 100% 100% 20 - - - - - - - 20 Summer 2022
PE-7 Rapoza, Jessica ECC 87% 87% 13 - - - - - - 2 15 Summer 2022
PE-71ABC Jacobson, Michael ECC 91% 91% 21 - - - - - - 2 23 Summer 2022
PE-74A Jacobson, Michael ECC 88% 88% 14 - - - - - - 2 16 Summer 2022
PE-74B Jacobson, Michael ECC 100% 100% 5 - - - - - - - 5 Summer 2022
PE-86ABC Haroldson, Shelby ECC 83% 83% 5 - - - - - - 1 6 Summer 2022
PE-74B Rubke, Noah ECC 100% 100% 13 - - - - - - - 13 Summer 2022
RC-176 Mekaru, Roy ECC 83% 89% 2 7 6 - 1 - - 2 18 Summer 2022
RC-295 Mekaru, Roy ECC 88% 94% 3 7 5 - 1 - - 1 17 Summer 2022
RC-176 Robertson, Victoria ECC 88% 94% 3 7 5 - 1 - - 1 17 Summer 2022
RTEC-109 Charman, Dawn ECC 100% 100% 15 3 - - - - - - 18 Summer 2022
RC-295 Hussain, Naveed ECC 100% 100% 15 3 - - - - - - 18 Summer 2022
RTEC-109 Perez Ynigues, Michele ECC 100% 100% 15 3 - - - - - - 18 Summer 2022
RTEC-109 Shrestha, Sheetal ECC 100% 100% 15 3 - - - - - - 18 Summer 2022
RTEC-109 Villa, Eric ECC 100% 100% 15 3 - - - - - - 18 Summer 2022
RTEC-216 Butao, Lesley OFFST 100% 100% 17 4 - - - - - - 21 Summer 2022
RTEC-109 Charman, Dawn OFFST 100% 100% 17 4 - - - - - - 21 Summer 2022
RTEC-216 Villa, Eric OFFST 100% 100% 17 4 - - - - - - 21 Summer 2022
RTEC-220 Bradshaw, Jeffrey OFFST 100% 100% 18 5 - - - - - - 23 Summer 2022
RTEC-216 Charman, Dawn OFFST 100% 100% 18 5 - - - - - - 23 Summer 2022
RTEC-220 Felix, Alex OFFST 100% 100% 18 5 - - - - - - 23 Summer 2022
RTEC-220 Luna, Rosa OFFST 100% 100% 18 5 - - - - - - 23 Summer 2022
RTEC-220 Villa, Eric OFFST 100% 100% 18 5 - - - - - - 23 Summer 2022
SLAN-111 Gough, Timothy ONLIN 84% 84% 13 3 - - - - - 3 19 Summer 2022
RTEC-220 Green, Tiffany ONLIN 65% 92% 8 4 5 - - 7 - 2 26 Summer 2022
SLAN-112 Gough, Timothy ONLIN 63% 88% 4 3 3 - - 4 - 2 16 Summer 2022
SLAN-130 Gough, Timothy ONLIN 65% 85% 8 4 1 - - 4 - 3 20 Summer 2022
ENGL-1A Annick, Jennifer ONLIN 93% 97% 19 5 3 - - 1 - 1 29 Summer 2022
SLAN-130 Burnham, Stephanie ONLIN 75% 82% 28 11 3 - - 4 - 10 56 Summer 2022
ENGL-1A Cerofeci, Rose ONLIN 66% 86% 7 7 5 - - 6 - 4 29 Summer 2022
ENGL-1A Davies, Agnes ONLIN 59% 59% 7 3 - - - - - 7 17 Summer 2022
ENGL-1A Douglas, Jeffrey HYBRD 82% 100% 10 2 2 - - 3 - - 17 Summer 2022
ENGL-1A Gonzalez, Manuel ONLIN 78% 96% 18 3 - - - 5 - 1 27 Summer 2022
ENGL-1A Harmon, Alika ONLIN 64% 75% 11 5 2 - - 3 - 7 28 Summer 2022
ENGL-1A Hong, Lyman ONLIN 65% 85% 14 9 7 - 2 7 - 7 46 Summer 2022
ENGL-1A Jalloh, Katrina ONLIN 82% 86% 6 8 4 - 1 - - 3 22 Summer 2022
ENGL-1A Krizan, Kim ECC 90% 100% 5 3 1 - - 1 - - 10 Summer 2022
ENGL-1A Leiby, Mary ONLIN 41% 76% 3 2 2 - - 6 - 4 17 Summer 2022
ENGL-1A Magnesi, Miles ONLIN 61% 70% 2 7 5 - 1 1 - 7 23 Summer 2022
ENGL-1A Phear, Jamie HSDUL 97% 100% 36 19 2 - - 2 - - 59 Summer 2022
ENGL-1A Sharp, Adrienne ONLIN 71% 71% 8 6 3 - - - - 7 24 Summer 2022
ENGL-1A Sullivan, Kamisha HSDUL 87% 93% 11 11 4 - - 2 - 2 30 Summer 2022
ENGL-1A Williams, Rachel ONLIN 64% 92% 8 7 1 - 1 6 - 2 25 Summer 2022
ENGL-1AH Williams, Rachel HYBRD 88% 94% 8 6 - - - 1 - 1 16 Summer 2022
ENGL-1B Lamborn, Sanam ONLIN 73% 77% 11 7 4 - 1 - - 7 30 Summer 2022
ENGL-1AH Sandowicz, Ryan ONLIN 41% 59% 3 2 4 - 2 2 - 9 22 Summer 2022
ENGL-1C Ali, Jawad ONLIN 72% 90% 16 2 3 - - 5 - 3 29 Summer 2022
ENGL-1B Husain, Nida ECC 54% 62% 2 2 3 - - 1 - 5 13 Summer 2022
ENGL-1C Marcoux, Peter ONLIN 61% 76% 15 12 4 - 1 7 - 12 51 Summer 2022
ENGL-1C Ochoa, Shane ONLIN 23% 77% 1 2 2 - 1 11 - 5 22 Summer 2022
ENGL-1C Page, Christopher ONLIN 84% 89% 36 10 1 - - 3 - 6 56 Summer 2022
ENGL-1C Phillips, Lana ONLIN 58% 58% 5 3 3 - - - - 8 19 Summer 2022
ENGL-1C Ritchie, Ryan ONLIN 82% 91% 12 3 3 - - 2 - 2 22 Summer 2022
ENGL-1C Russo, Salvatore ONLIN 58% 79% 8 5 1 - - 5 - 5 24 Summer 2022
ENGL-1C Sullivan, Kamisha ONLIN 90% 93% 11 14 2 - - 1 - 2 30 Summer 2022
ENGL-24A Lewitzki, Rhea ONLIN 82% 86% 9 7 2 - - 1 - 3 22 Summer 2022
ENGL-44 Brenes, Erica ONLIN 75% 85% 8 5 2 - - 2 - 3 20 Summer 2022
ESL-52B Loya, Rebecca ONLIN 87% 96% 17 1 2 - - 2 - 1 23 Summer 2022
NESL-02C Hendricks, Greta ONLIN 66% 90% 15 - 3 1 - 7 - 3 29 Summer 2022
FREN-1 Class, Alicia ONLIN 58% 77% 4 8 3 - 2 3 - 6 26 Summer 2022
HUMA-1 Lewitzki, Rhea ONLIN 78% 80% 24 5 2 - 1 - - 8 40 Summer 2022
FREN-1 Thompson, Darrell ONLIN 59% 71% 9 12 3 - 3 2 - 12 41 Summer 2022
ITAL-2 Pescatori, Rossella ONLIN 89% 89% 12 4 - - - - - 2 18 Summer 2022
JAPA-1 Lopez, Mari HSDUL 60% 87% 5 4 - - 4 - - 2 15 Summer 2022
JAPA-1 Lopez, Mari ONLIN 92% 95% 30 3 1 - 1 - - 2 37 Summer 2022
JAPA-1 Takemori, Kanzo ONLIN 64% 80% 13 2 1 - 1 3 - 5 25 Summer 2022
SPAN-1 Andrade, Argelia ONLIN 76% 86% 29 18 6 - 1 6 - 10 70 Summer 2022
JAPA-1 Moina, Andres ONLIN 49% 63% 15 11 6 - 4 5 - 24 65 Summer 2022
SPAN-1 Prada, Claudia HSDUL 81% 95% 13 3 1 - 1 2 - 1 21 Summer 2022
SPAN-1 Villanueva, Cynthia HYBRD 74% 84% 11 2 1 - - 2 - 3 19 Summer 2022
SPAN-1 Villanueva, Cynthia ONLIN 59% 88% 14 5 1 - 1 9 - 4 34 Summer 2022
SPAN-2 Barrio de Mendoza, Maria ONLIN 91% 93% 25 17 7 - 1 - - 4 54 Summer 2022
SPAN-3 Quezada, Veronica ONLIN 84% 95% 17 10 5 - 1 3 - 2 38 Summer 2022
ACR-30 Shute, Stephen ECC 100% 100% 18 - - - - - - - 18 Summer 2022
ACR-31 Der-Antonian, Henry ONLIN 57% 82% 6 7 3 - - 7 - 5 28 Summer 2022
ACRP-4A Alcaraz Munoz, Saul ECC 100% 100% 9 4 - - - - - - 13 Summer 2022
ARCH-100 Greas, Mina ONLIN 86% 90% 15 2 1 - - 1 - 2 21 Summer 2022
ARCH-107 Song, Richard ECC 94% 94% 8 7 2 - - - - 1 18 Summer 2022
ARCH-119 Jacobs, Reuben ECC 76% 88% 8 3 2 - - 2 - 2 17 Summer 2022
ATEC-1 Anderson, Michael ECC 79% 84% 6 6 3 - - 1 - 3 19 Summer 2022
ARCH-107 Carrillo, Felix HSDUL 100% 100% 9 4 1 - - - - - 14 Summer 2022
ATEC-28 Anderson, Michael ECC 100% 100% 5 6 - - - - - - 11 Summer 2022
CADD-5 Valladares, Daniel ECC 100% 100% 8 - - - - - - - 8 Summer 2022
COSM-3 Brewer Smith, Charlene HYBRD 92% 92% 10 1 - - - - - 1 12 Summer 2022
ATEC-28 Cooper, Michelle HYBRD 92% 92% 10 1 - - - - - 1 12 Summer 2022
CTEC-100 Ortiz, Oscar ECC 83% 88% 10 4 6 - - 1 - 3 24 Summer 2022
CTEC-141 Pena, Maximino ECC 83% 83% 2 4 4 - - - - 2 12 Summer 2022
CTEC-160 Durand, Joy ONLIN 62% 85% 4 4 - - 1 2 - 2 13 Summer 2022
CTEC-180 Durand, Ross ECC 94% 94% 16 - - - - - - 1 17 Summer 2022
CTEC-222 Selph, Jack ECC 100% 100% 17 2 - - - - - - 19 Summer 2022
ECHT-144 Akhigbe, Paul ECC 92% 92% 11 - - - - - - 1 12 Summer 2022
ECHT-146 Akhigbe, Paul ECC 100% 100% 6 - - - - - - - 6 Summer 2022
ECHT-95 Runas, Arnulfo OFFST 100% 100% 4 - - - - - - - 4 Summer 2022
FASH-1 Ashley, Vera ONLIN 24% 90% 3 1 1 - - 14 - 2 21 Summer 2022
FASH-10 Ratcliff, Priscilla ECC 60% 70% 6 - - - 1 - - 3 10 Summer 2022
MTEC-70 Hirunthanakorn, Christopher ECC 80% 80% 1 3 - - - - - 1 5 Summer 2022
MTT-101 VanOverbeck, Michael ECC 78% 78% 7 - - - - - - 2 9 Summer 2022
MTT-95 VanOverbeck, Michael OFFST 100% 100% 9 - - - - - - - 9 Summer 2022
NUTR-110 Dekofsky, Brooke ONLIN 87% 98% 31 7 3 - 2 3 - 1 47 Summer 2022
MTT-101 Gray, Jill ONLIN 76% 88% 22 14 1 - 6 - - 6 49 Summer 2022
MTT-95 Lyons, Mary HSDUL 74% 78% 10 6 1 - 1 - - 5 23 Summer 2022
WELD-10C Meek, Dylan ECC 100% 100% 8 8 2 - - - - - 18 Summer 2022
WELD-15 Newell, Renee ECC 93% 100% 8 6 - - 1 - - - 15 Summer 2022
WELD-40A Newell, Renee ECC 91% 91% 6 4 - - - - - 1 11 Summer 2022
WELD-99 Meek, Dylan OFFST 100% 100% 1 - - - - - - - 1 Summer 2022
CSCI-1 Ghyam, Massoud ONLIN 47% 73% 9 8 6 - 4 9 - 13 49 Summer 2022
WELD-40A Russell, Solomon ECC 56% 67% 15 4 3 - 1 3 - 13 39 Summer 2022
CSCI-3 Ambrosio, Edwin ONLIN 63% 71% 6 6 3 - - 2 - 7 24 Summer 2022
CSCI-1 Diaz Valdovinos, Rafael ECC 89% 89% 6 2 - - - - - 1 9 Summer 2022
ENGR-1 Nagpal, Pavan LIVEO 53% 87% 7 - 1 - - 5 - 2 15 Summer 2022
ENGR-1 Nagpal, Pavan ONLIN 84% 90% 20 4 2 - - 2 - 3 31 Summer 2022
MATH-120 Mata, Matthew ECC 57% 71% 1 2 1 - - 1 - 2 7 Summer 2022
ENGR-1 Minasian, Ashod ONLIN 67% 79% 10 11 1 - - 4 - 7 33 Summer 2022
MATH-130 Manikandan, Gayathri ECC 41% 47% 3 3 1 - 1 - - 9 17 Summer 2022
MATH-120 Martinez, Jose ECC 67% 92% 3 2 3 - - 3 - 1 12 Summer 2022
MATH-120 Song, Guoqiang ONLIN 59% 74% 6 9 5 - 2 3 - 9 34 Summer 2022
MATH-150 Acuna-Acosta, Susana ONLIN 82% 91% 17 6 4 - - 3 - 3 33 Summer 2022
MATH-130 Eldanaf, Diaa ONLIN 78% 84% 8 10 7 - 1 1 - 5 32 Summer 2022
MATH-130 Forbes, Junko ECC 59% 85% 15 3 9 - 3 9 - 7 46 Summer 2022
MATH-150 Gui, Le ONLIN 54% 96% 8 4 3 - 3 9 - 1 28 Summer 2022
MATH-150 Love, Jacob ECC 50% 67% 2 - 1 - - 1 - 2 6 Summer 2022
MATH-150 Martinez, Alice ONLIN 58% 72% 14 12 5 - - 7 - 15 53 Summer 2022
MATH-150 Martinez, Arturo ECC 73% 100% 3 2 3 - 1 2 - - 11 Summer 2022
MATH-150 Morales, Eduardo ONLIN 77% 92% 27 9 12 - 4 5 - 5 62 Summer 2022
MATH-150 Moreno, Kaysa ONLIN 47% 67% 8 5 4 - 1 6 - 12 36 Summer 2022
MATH-150 Nagpal, Pavan ONLIN 71% 85% 18 9 2 - 3 3 - 6 41 Summer 2022
MATH-150 Schult Roman, Catherine ONLIN 68% 81% 12 4 5 - 2 2 - 6 31 Summer 2022
MATH-150 Villalobos, Jose ECC 100% 100% 8 2 1 - - - - - 11 Summer 2022
MATH-165 Eldanaf, Diaa ONLIN 51% 89% 7 3 8 - 9 4 - 4 35 Summer 2022
MATH-150 Mata, Matthew ECC 71% 100% 1 3 1 - - 2 - - 7 Summer 2022
MATH-170 Dean, Christopher ECC 85% 95% 10 6 1 - - 2 - 1 20 Summer 2022
MATH-165 El-Abyad, Abdelwahab ECC 50% 75% 3 2 5 - 2 3 - 5 20 Summer 2022
MATH-165 Fanelli, Dominic ONLIN 53% 75% 15 6 9 - 5 8 - 14 57 Summer 2022
MATH-180 Broderick, Carl ONLIN 63% 81% 13 11 10 - 3 7 - 10 54 Summer 2022
MATH-170 Ornelas, Miguel ECC 74% 85% 7 9 4 - 3 - - 4 27 Summer 2022
MATH-190 Bateman, Michael ONLIN 29% 54% 5 4 7 - 7 7 - 26 56 Summer 2022
MATH-180 Eleuteri, Robert ONLIN 30% 57% 2 3 6 - 3 7 - 16 37 Summer 2022
MATH-180 Martinez, Jose ECC 76% 100% 7 3 6 - 1 4 - - 21 Summer 2022
MATH-190 Yun, Paul ECC 69% 94% 11 4 9 - 6 3 - 2 35 Summer 2022
MATH-191 Barajas, Eduardo ECC 67% 83% 3 3 2 - 2 - - 2 12 Summer 2022
MATH-190 Eleuteri, Robert ONLIN 39% 61% 2 4 7 - 3 4 - 13 33 Summer 2022
MATH-190 Fry, Gregory ONLIN 13% 13% 1 1 2 - - - - 27 31 Summer 2022
MATH-191 Yun, Paul ECC 64% 80% 4 3 9 - 4 - - 5 25 Summer 2022
MATH-220 Fry, Gregory ONLIN 50% 60% 6 9 16 - 2 4 - 25 62 Summer 2022
MATH-191 Minasian, Ashod ECC 88% 88% 9 4 1 - - - - 2 16 Summer 2022
MATH-270 Minasian, Ashod ONLIN 83% 83% 7 7 1 - - - - 3 18 Summer 2022
MATH-220 Ng, Jasmine ONLIN 65% 92% 8 2 14 - 4 6 - 3 37 Summer 2022
MATH-60 Pham, Ann ECC 80% 80% 4 2 2 - - - - 2 10 Summer 2022
MATH-270 Sandoval, Gerardo ECC 79% 97% 11 6 6 - 2 3 - 1 29 Summer 2022
MATH-80 Niu, Kun ECC 78% 91% 9 5 4 - - 3 - 2 23 Summer 2022
ANAT-30 Abbani, Cheryl ONLIN 44% 56% 3 2 6 - 2 1 - 11 25 Summer 2022
MATH-60 Nagaya, Marie ONLIN 94% 94% 24 9 1 - - - - 2 36 Summer 2022
ANAT-32 Bui, Thanh-Thuy ECC 50% 53% 4 6 6 - - 1 - 15 32 Summer 2022
MATH-80 Reonisto, Peter ECC 89% 96% 11 7 7 - 2 - - 1 28 Summer 2022
APHY-34A Le, Octavian HYBRD 81% 94% 7 5 1 - 2 - - 1 16 Summer 2022
ASTR-20 Vanden Heuvel, Andrew ONLIN 93% 98% 37 5 - - - 2 - 1 45 Summer 2022
BIOL-10 Ahad, Sally ONLIN 59% 81% 8 3 5 - 2 4 - 5 27 Summer 2022
ANAT-32 Brennan, Michael ECC 94% 100% 9 5 1 - - 1 - - 16 Summer 2022
APHY-34A MacDonald, Brandon ONLIN 83% 92% 7 11 12 - - 3 - 3 36 Summer 2022
ASTR-20 Oswald, Sanda ECC 75% 88% 7 - 5 - - 2 - 2 16 Summer 2022
BIOL-10 Reonisto, Timothy ONLIN 95% 97% 22 9 4 - 1 - - 1 37 Summer 2022
BIOL-10H McClelland, Darcie ONLIN 77% 83% 18 3 2 - - 2 - 5 30 Summer 2022
BIOL-15 Villatoro, Karla ONLIN 57% 73% 10 7 4 - 1 5 - 10 37 Summer 2022
CHEM-1A Altermatt, Robert ECC 88% 92% 11 5 7 - 1 - - 2 26 Summer 2022
BIOL-10 Latifzadeh, Lida ECC 70% 80% 4 2 8 - 2 - - 4 20 Summer 2022
CHEM-1B Han, Steven ECC 69% 76% 8 9 3 - 1 1 - 7 29 Summer 2022
CHEM-20 Arasasingham, Premilla ONLIN 77% 86% 5 7 5 - - 2 - 3 22 Summer 2022
CHEM-1A Jimenez, Miguel ONLIN 63% 75% 2 2 1 - 1 - - 2 8 Summer 2022
CHEM-1A Tontcheva, Ana HYBRD 37% 53% 2 5 4 - 2 3 - 14 30 Summer 2022
CHEM-21A Sachdev, Vineeta ECC 100% 100% 1 3 2 - - - - - 6 Summer 2022
CHEM-20 Ebrahimi, Hossein ECC 96% 96% 9 9 6 - - - - 1 25 Summer 2022
CHEM-20 Saldarriaga, Laura ECC 56% 78% 4 2 4 - 4 - - 4 18 Summer 2022
CHEM-20 Wang, Chencai HYBRD 86% 93% 6 11 7 - 2 - - 2 28 Summer 2022
GEOG-1 Donegan, Rebecca ONLIN 67% 79% 4 8 14 - 3 2 - 8 39 Summer 2022
CHEM-21A Gard, Julienne ONLIN 59% 85% 3 6 14 - 3 7 - 6 39 Summer 2022
GEOL-1 Di Fiori, Sara ONLIN 86% 86% 16 10 4 - - - - 5 35 Summer 2022
MICR-33 Pasala, Sumana HYBRD 83% 97% 3 13 8 - 3 1 - 1 29 Summer 2022
OCEA-10 Wageman, Jwan ONLIN 88% 97% 16 10 3 - 2 1 - 1 33 Summer 2022
PHYO-31 Mubarak, Merium ECC 66% 72% 10 6 3 - 1 1 - 8 29 Summer 2022
PHYS-1A Rodriguez, Julio ECC 89% 96% 11 7 7 - - 2 - 1 28 Summer 2022
PHYS-1B Goldmann, Eyal ECC 50% 73% 1 6 4 - 2 3 - 6 22 Summer 2022
PHYS-2A Said, Asma ECC 50% 63% 1 2 1 - - 1 - 3 8 Summer 2022
PHYO-31 Shirvanian, Razmic ECC 62% 69% 2 3 3 - 1 - - 4 13 Summer 2022
PHYS-1A Vargas, Alejandro ECC 96% 96% 15 7 3 - - - - 1 26 Summer 2022
