AHIS-101 Ahmadpour, & ONLIN 90% 98% 38 8 8 - - 1 4 1 60 Summer 2025
AHIS-101 Bronte, Andrea ONLIN 28% 56% 6 3 3 - - 12 - 19 43 Summer 2025
AHIS-101 Potts, Gretchen ONLIN 64% 91% 17 1 3 - 1 8 - 3 33 Summer 2025
AHIS-101 Robertson, Carolyn ONLIN 95% 100% 23 8 4 - - 2 - - 37 Summer 2025
AHIS-101 Russell, Elizabeth ONLIN 69% 90% 14 5 1 - - 6 - 3 29 Summer 2025
AHIS-102A Majstorovic, Mina ONLIN 75% 90% 21 8 1 - 1 5 - 4 40 Summer 2025
AHIS-102A Meyer, Walter ONLIN 73% 100% 15 1 3 - 2 5 - - 26 Summer 2025
AHIS-102A Wolfgram, Juliann ONLIN 43% 71% 2 - 4 - - 4 - 4 14 Summer 2025
AHIS-102AH Russell, Elizabeth ONLIN 97% 100% 26 2 - - - 1 - - 29 Summer 2025
AHIS-102B Beckstead Karen ONLIN 75% 97% 31 17 2 - 1 14 - 2 67 Summer 2025
ANTH-1 Desetto, Vincent ONLIN 81% 86% 11 5 1 - 1 - - 3 21 Summer 2025
ANTH-1 Ramirez, Lawrence ONLIN 72% 92% 22 3 3 - 3 5 - 3 39 Summer 2025
ANTH-1 Vigil, Alberto ONLIN 90% 99% 50 15 10 - - 7 - 1 83 Summer 2025
ANTH-1 Waters, Marianne ONLIN 62% 64% 15 7 6 - 1 - - 16 45 Summer 2025
ANTH-1H Waters, Marianne ONLIN 93% 93% 24 3 - - - - - 2 29 Summer 2025
ANTH-2 Mannen, Angela ONLIN 80% 85% 26 5 2 - - 2 - 6 41 Summer 2025
ANTH-3 Stifter, Dianna ONLIN 38% 98% 15 2 - - - 27 - 1 45 Summer 2025
ANTH-5 Wong, Billy ONLIN 83% 100% 14 10 5 - 2 4 - - 35 Summer 2025
CDEV-103 Jefferis, Janice ONLIN 42% 61% 33 4 2 - 4 13 - 36 92 Summer 2025
CDEV-103 Lopez-Arellano, Yadira ONLIN 79% 96% 34 1 2 - - 8 - 2 47 Summer 2025
CDEV-103 Marano, Mark ONLIN 79% 100% 13 3 3 - - 5 - - 24 Summer 2025
CDEV-103 Tatsumi, Carol HSDUL 100% 100% 28 6 4 - - - - - 38 Summer 2025
CDEV-103 Toyoda-Smart, Kumi ONLIN 90% 98% 35 9 10 1 - 5 - 1 61 Summer 2025
CDEV-104 Marquez, Valerie ONLIN 79% 84% 28 14 12 - 1 2 - 11 68 Summer 2025
CDEV-108 Marano, Mark ONLIN 72% 89% 29 6 4 - 2 7 - 6 54 Summer 2025
CDEV-112 Wilson, Brittany ONLIN 72% 85% 19 13 2 - 3 3 - 7 47 Summer 2025
CDEV-114 Baxter, Susan ONLIN 81% 88% 25 8 6 - 1 2 - 6 48 Summer 2025
CDEV-150 Young, Janet ONLIN 93% 93% 29 6 2 - - - - 3 40 Summer 2025
COMS-100 Alonso, Lizette ONLIN 42% 90% 7 4 2 - 2 13 - 3 31 Summer 2025
COMS-100 Bishop, Francesca ONLIN 85% 96% 19 2 2 - 1 2 - 1 27 Summer 2025
COMS-100 Crossman, Diana ONLIN 61% 90% 18 5 2 - 4 8 - 4 41 Summer 2025
COMS-100 Crossman, Mark ONLIN 89% 93% 41 6 3 - - 2 - 4 56 Summer 2025
COMS-100 Evans, Joseph ONLIN 73% 98% 42 - 1 - - 15 - 1 59 Summer 2025
COMS-100 Hubble, Brittany ONLIN 79% 95% 15 - - - - 3 - 1 19 Summer 2025
COMS-100 Jones, Casey ONLIN 74% 92% 24 4 - - 1 6 - 3 38 Summer 2025
COMS-100 Matos, Julie ONLIN 79% 96% 13 3 3 - 1 3 - 1 24 Summer 2025
COMS-100 Nagano, Daryle ONLIN 61% 61% 12 4 1 - - - - 11 28 Summer 2025
COMS-100 Ortega, Valerie ONLIN 67% 88% 6 8 2 - 3 2 - 3 24 Summer 2025
COMS-100 Peterson, Elyse ONLIN 67% 92% 8 6 2 - 1 5 - 2 24 Summer 2025
COMS-100 Sadeghi-Tabrizi, Fariba ECC 90% 97% 13 10 5 - - 2 - 1 31 Summer 2025
COMS-100 Solomon, Chantel ONLIN 63% 95% 4 5 3 - 3 3 - 1 19 Summer 2025
COMS-100 Wagner, Helene ONLIN 60% 85% 3 8 1 - - 5 - 3 20 Summer 2025
COMS-120 Hubble, Brittany ECC 97% 100% 24 4 - - - 1 - - 29 Summer 2025
COMS-130 Davidson, Jason ECC 81% 90% 20 15 4 - 1 3 - 5 48 Summer 2025
COMS-130 Leach, Larry ONLIN 86% 92% 30 12 9 - 2 1 - 5 59 Summer 2025
COMS-130 Nagano, Daryle ONLIN 56% 59% 11 3 4 - - 1 - 13 32 Summer 2025
COMS-265 Bishop, Francesca ONLIN 69% 85% 8 4 6 - 1 3 - 4 26 Summer 2025
ECON-100 Nebbia, Gerardo HSDUL 90% 99% 42 33 6 - 5 3 - 1 90 Summer 2025
ECON-101 Carter, Tanja ONLIN 91% 95% 65 9 5 - - 4 - 4 87 Summer 2025
ECON-101 Fradkin, Michael ONLIN 83% 93% 35 20 13 - 3 5 - 6 82 Summer 2025
ECON-101 Marschall, Brett ONLIN 96% 100% 53 18 6 - - 3 - - 80 Summer 2025
ECON-102 Keskinel, Meric ONLIN 95% 97% 39 38 13 - - 2 - 3 95 Summer 2025
ESTU-1 De La O, Ismael ONLIN 98% 100% 36 1 4 - 1 - - - 42 Summer 2025
ESTU-1 Herrera, Raul ONLIN 95% 97% 66 8 1 - - 2 - 2 79 Summer 2025
ESTU-1 Humphrey, Amina ONLIN 71% 76% 21 5 3 - - 2 - 10 41 Summer 2025
ESTU-1 Lopez, Nathan ONLIN 82% 85% 20 24 10 - 2 - - 10 66 Summer 2025
ESTU-1 Rodriguez, Jessica ONLIN 85% 94% 37 3 1 - - 4 - 3 48 Summer 2025
ESTU-1 Tanaka, Takahito HYBRD 91% 95% 39 - - - - 2 - 2 43 Summer 2025
ESTU-1 Tanaka, Takahito ONLIN 94% 98% 44 - - - - 2 - 1 47 Summer 2025
HDEV-101 Takahashi, Lauren ONLIN 42% 95% 5 2 1 - 1 9 - 1 19 Summer 2025
HDEV-105 Lozano, Wendy ECC 77% 91% 14 2 1 - - 3 - 2 22 Summer 2025
HDEV-110 Aguiar, Emmanuel ONLIN 36% 50% 9 - 1 - - 4 - 14 28 Summer 2025
HDEV-110 Leinen, Sarah ONLIN 79% 83% 30 6 2 - - 2 - 8 48 Summer 2025
HDEV-110 Nguyen, Hatien ONLIN 75% 85% 20 13 7 - - 5 - 8 53 Summer 2025
HDEV-115 Colbeck, Amanda ONLIN 73% 88% 25 8 5 - - 8 - 6 52 Summer 2025
HIST-101 Herrera Thomas, Hong ONLIN 96% 99% 85 4 1 - 1 2 - 1 94 Summer 2025
HIST-101 Panski, Saul ONLIN 91% 97% 45 12 6 - 1 3 - 2 69 Summer 2025
HIST-101 Rafi, Muhammad ONLIN 45% 98% 14 4 3 - - 25 - 1 47 Summer 2025
HIST-101 Sankofa, Jub ECC 97% 97% 26 2 - - - - - 1 29 Summer 2025
HIST-101 Uribe, Sandra ONLIN 77% 91% 20 11 5 - 2 5 - 4 47 Summer 2025
HIST-102 Black, Dustin HSDUL 91% 93% 32 7 1 - - 1 - 3 44 Summer 2025
HIST-102 Black, Dustin ONLIN 91% 91% 34 4 1 - - - - 4 43 Summer 2025
HIST-102 Fraga, Michael ONLIN 92% 96% 52 10 4 - - 3 - 3 72 Summer 2025
HIST-102 Jaaska, Arne HSDUL 96% 100% 61 12 6 - 1 2 - - 82 Summer 2025
HIST-102 Melton, Jamahl HSDUL 96% 97% 73 10 3 - 1 - - 3 90 Summer 2025
HIST-102 Rafi, Muhammad ONLIN 94% 100% 45 1 - - - 3 - - 49 Summer 2025
HIST-102 Resnick, Kirsten ONLIN 93% 98% 58 14 10 - 1 3 - 2 88 Summer 2025
HIST-102 Sankofa, Jub ECC 93% 98% 40 1 - - - 2 - 1 44 Summer 2025
HIST-102 Swendson, Paul ONLIN 95% 96% 61 14 4 - 1 - - 3 83 Summer 2025
HIST-112 Arrieta, Jose ONLIN 93% 98% 29 13 1 - - 2 - 1 46 Summer 2025
HIST-112 De La O, Ismael ONLIN 78% 91% 17 4 4 - 1 3 - 3 32 Summer 2025
HIST-140 Suarez, Jason ONLIN 70% 91% 31 6 - - 1 10 - 5 53 Summer 2025
HIST-141 Hacholski, Matthew HSDUL 92% 100% 14 13 6 - - 3 - - 36 Summer 2025
HIST-141 Pacas, Edgar HSDUL 88% 100% 23 3 2 - 2 2 - - 32 Summer 2025
HIST-141 Pacas, Edgar ONLIN 93% 98% 34 3 - - 1 1 - 1 40 Summer 2025
HIST-141 Wishon, Mark HSDUL 93% 98% 65 16 1 - - 4 - 2 88 Summer 2025
HIST-154 Herrera, Xocoyotzin HYBRD 100% 100% 7 - - - - - - - 7 Summer 2025
PHIL-101 Garcia, Roberto ONLIN 91% 94% 21 9 2 - - 1 - 2 35 Summer 2025
PHIL-101 Leon, Felipe ONLIN 93% 97% 56 5 2 - - 3 - 2 68 Summer 2025
PHIL-101 Shever, David ONLIN 62% 70% 16 4 3 - 1 2 - 11 37 Summer 2025
PHIL-103 Garcia, Roberto ONLIN 100% 100% 27 10 1 - - - - - 38 Summer 2025
PHIL-105 Ramirez, Melissa ONLIN 86% 95% 16 3 - - - 2 - 1 22 Summer 2025
POLI-1 Casper, Joshua ONLIN 96% 99% 70 12 3 - 2 1 - 1 89 Summer 2025
POLI-1 Chaney, Van ONLIN 76% 92% 54 6 10 - - 15 - 7 92 Summer 2025
POLI-1 Coleman, Ellen HSDUL 92% 92% 74 8 1 - - - - 7 90 Summer 2025
POLI-1 Cranon-Charles, Angela ONLIN 79% 97% 41 3 10 - 5 7 - 2 68 Summer 2025
POLI-1 Houske, Laurie ONLIN 66% 74% 41 13 8 - 1 7 - 24 94 Summer 2025
POLI-1 Jun, Christine HYBRD 57% 86% 10 6 9 - 2 11 - 6 44 Summer 2025
POLI-1 Jun, Christine ONLIN 48% 95% 7 5 9 - 2 19 - 2 44 Summer 2025
POLI-1 Klein, Thomas ONLIN 92% 100% 57 15 4 - 2 5 - - 83 Summer 2025
POLI-1 Munoz, Eduardo ONLIN 66% 99% 18 32 5 - 5 22 - 1 83 Summer 2025
POLI-1 Reed, David ONLIN 83% 98% 15 15 5 - 2 4 - 1 42 Summer 2025
POLI-10H Striepe, Karl ONLIN 75% 94% 18 3 3 - - 6 - 2 32 Summer 2025
POLI-7 Gonzales, Steven ONLIN 86% 92% 29 1 1 - - 2 - 3 36 Summer 2025
PSYC-101 Dooley, Kevin ONLIN 92% 94% 35 4 5 - 1 - - 3 48 Summer 2025
PSYC-101 Duarte, Jennifer ONLIN 90% 97% 15 3 8 - 2 - - 1 29 Summer 2025
PSYC-101 Farah, Yara HSDUL 82% 100% 6 2 1 - 1 1 - - 11 Summer 2025
PSYC-101 Farias, Julio ECC 80% 95% 14 16 5 - 4 3 - 2 44 Summer 2025
PSYC-101 Farias, Julio ONLIN 75% 100% 10 5 - - - 5 - - 20 Summer 2025
PSYC-101 Foley, Stephanie ONLIN 75% 80% 8 6 1 - 1 - - 4 20 Summer 2025
PSYC-101 Hall, Angel ONLIN 63% 66% 16 1 3 - - 1 - 11 32 Summer 2025
PSYC-101 Huemer, Sabine ONLIN 77% 94% 25 8 3 - 2 6 - 3 47 Summer 2025
PSYC-101 Moshrefi, Farshid ONLIN 87% 93% 55 25 3 - - 5 - 7 95 Summer 2025
PSYC-101 Nguyen, Kim-Lien ONLIN 95% 100% 33 3 1 - 1 1 - - 39 Summer 2025
PSYC-101 Stelter, Mary ONLIN 80% 97% 82 4 - - 1 18 - 3 108 Summer 2025
PSYC-101 Yates, Arianna ONLIN 94% 97% 25 3 4 - - 1 - 1 34 Summer 2025
PSYC-103 Abdelhamid, Mohammed ONLIN 81% 92% 19 16 13 - 2 4 - 5 59 Summer 2025
PSYC-103 Montes, Roberto ONLIN 92% 96% 13 8 2 - - 1 - 1 25 Summer 2025
PSYC-107 Chu, Yun ONLIN 89% 96% 21 2 2 - - 2 - 1 28 Summer 2025
PSYC-107 Galvan, Eddie ONLIN 74% 87% 14 12 8 - 4 2 - 6 46 Summer 2025
PSYC-109A Atkins, Sharona ONLIN 78% 87% 3 11 4 - 1 1 - 3 23 Summer 2025
PSYC-109B Chu, Yun HYBRD 100% 100% 6 1 1 - - - - - 8 Summer 2025
PSYC-109B Dooley, Kevin ONLIN 86% 86% 14 7 3 - - - - 4 28 Summer 2025
PSYC-115 O'Leary, Bernadette ONLIN 98% 100% 28 10 3 - - 1 - - 42 Summer 2025
PSYC-116 Conn, Bradfield ONLIN 92% 95% 63 12 6 - - 3 - 4 88 Summer 2025
PSYC-116 Huff, Micheal ONLIN 90% 95% 43 26 13 - 2 2 - 5 91 Summer 2025
SOCI-101 Allen, Stacey ONLIN 83% 92% 49 12 9 - 3 4 - 7 84 Summer 2025
SOCI-101 Din, Mediha ONLIN 90% 100% 32 8 5 - 1 4 - - 50 Summer 2025
SOCI-101 Fujiwara, Melissa ONLIN 91% 94% 68 7 2 - 2 1 - 5 85 Summer 2025
SOCI-101H Wosick, Kassia ONLIN 97% 97% 24 3 2 - - - - 1 30 Summer 2025
SOCI-102 Stone, Akello ONLIN 91% 91% 19 9 2 - - - - 3 33 Summer 2025
SOCI-104 Bell-Blossom, Michelle ONLIN 88% 96% 15 5 1 - 1 1 - 1 24 Summer 2025
SOCI-112 Aguilera, Peter ONLIN 75% 86% 15 5 1 - 2 1 - 4 28 Summer 2025
SSCI-103 Rodriguez, Jessica ONLIN 78% 89% 21 4 4 - - 4 - 4 37 Summer 2025
WSTU-1 Baker, Allison ONLIN 76% 98% 45 12 7 - 4 14 - 2 84 Summer 2025
BUS-101 Chau, Yuen ONLIN 93% 96% 56 11 7 - 2 1 - 3 80 Summer 2025
BUS-101 Miranda, Xavier HSDUL 40% 43% 7 5 4 - - 1 - 23 40 Summer 2025
BUS-117 Miranda, Xavier ONLIN 56% 68% 8 12 3 - 3 2 - 13 41 Summer 2025
BUS-150 Giles, Brizset HYBRD 82% 91% 14 9 4 - 1 2 - 3 33 Summer 2025
BUS-150 Giles, Brizset ONLIN 91% 95% 22 12 6 - 1 1 - 2 44 Summer 2025
BUS-150 Hull, Kurt ONLIN 56% 75% 20 13 7 - 3 10 - 18 71 Summer 2025
BUS-151 Kim, Julie ONLIN 93% 98% 32 8 2 - 1 1 - 1 45 Summer 2025
BUS-151 Porter, Sidney ONLIN 85% 100% 10 12 6 - 3 2 - - 33 Summer 2025
CIS-119 Dellaca, Roger ONLIN 67% 86% 8 4 2 - 1 3 - 3 21 Summer 2025
CIS-13 Anaya, Martin HYBRD 69% 93% 18 6 7 - 2 9 - 3 45 Summer 2025
CIS-13 Dellaca, Roger ONLIN 79% 95% 17 13 1 - 1 5 - 2 39 Summer 2025
CIS-13 Perkins, Richard HYBRD 98% 98% 22 11 7 - - - - 1 41 Summer 2025
CIS-13 Siddiqui, Junaid ONLIN 95% 98% 28 9 3 - - - 1 1 42 Summer 2025
LAW-4 White, Jennifer ONLIN 97% 100% 33 5 - - 1 - - - 39 Summer 2025
LAW-5 Pham, Vi ONLIN 73% 89% 11 18 3 - 3 4 - 5 44 Summer 2025
RE-11 Yeressian, John ONLIN 92% 92% 38 6 2 - - - - 4 50 Summer 2025
RE-13 Yeressian, John ONLIN 89% 89% 33 1 6 - - - - 5 45 Summer 2025
RE-26 DeLuca, Vincent ONLIN 47% 55% 2 6 14 - - 4 - 21 47 Summer 2025
ART-110 Ceravolo, Talia ECC 75% 79% 7 7 3 1 1 - - 5 24 Summer 2025
ART-110 Phelps, Jennifer ONLIN 59% 81% 13 1 2 - 3 2 1 5 27 Summer 2025
ART-130 Ewing, Richard ECC 96% 96% 8 8 7 - - - - 1 24 Summer 2025
ART-130 Micallef, Andrea ONLIN 40% 53% 4 1 1 - - 2 - 7 15 Summer 2025
ART-141 Curtis Urlik, Joy ONLIN 67% 75% 13 3 - - - 2 - 6 24 Summer 2025
ART-141 Lacki, Robert ECC 86% 100% 7 4 1 - - 2 - - 14 Summer 2025
ART-141 Zinoveva, Anna ONLIN 52% 70% 8 3 - 1 - 2 2 7 23 Summer 2025
ART-161 Palacios, Vince ECC 100% 100% 19 - - - - - - - 19 Summer 2025
ART-173 Thompson, Jillian ECC 80% 80% 9 1 2 - - - - 3 15 Summer 2025
DANC-101 Adamis, Elizabeth ONLIN 69% 73% 30 3 - - - 2 - 13 48 Summer 2025
DANC-101 Bryant, Jonathan ONLIN 74% 100% 13 3 4 - 2 5 - - 27 Summer 2025
DANC-103 Berney, Daniel ONLIN 61% 72% 4 4 3 - - 2 - 5 18 Summer 2025
DANC-120A Berney, Daniel ECC 100% 100% 5 2 1 1 - - - - 9 Summer 2025
DANC-120B Berney, Daniel ECC 67% 67% 1 - 1 - - - - 1 3 Summer 2025
DANC-220A Berney, Daniel ECC 100% 100% 1 1 - - - - - - 2 Summer 2025
FILM-105 Vafaeisefat, Elyusha ONLIN 95% 98% 34 6 - - - 1 - 1 42 Summer 2025
FILM-110 Agan, Alicia ONLIN 93% 96% 33 8 1 - - 1 - 2 45 Summer 2025
FILM-110 Bogdanski, James ONLIN 67% 81% 5 8 11 - 1 4 - 7 36 Summer 2025
FILM-110 Keller, Max ONLIN 71% 88% 13 10 12 - - 8 - 6 49 Summer 2025
FILM-110 Vafaeisefat, Elyusha ECC 100% 100% 23 7 8 - - - - - 38 Summer 2025
FILM-232 Corbin, Neil ECC 100% 100% 8 - - - - - - - 8 Summer 2025
MUSI-101 Chambers-Salazar, Polli ONLIN 77% 87% 19 4 1 - - 3 - 4 31 Summer 2025
MUSI-101 Wood, Erin ECC 71% 93% 5 1 4 - 2 1 - 1 14 Summer 2025
MUSI-111 Doyle, William ONLIN 80% 93% 11 14 10 - - 6 - 3 44 Summer 2025
MUSI-111 Schulz, Patrick ONLIN 73% 95% 21 4 4 - 1 8 - 2 40 Summer 2025
MUSI-116 Chan, Alan ECC 87% 90% 21 3 3 - 1 - - 3 31 Summer 2025
MUSI-117 Doyle, William ONLIN 88% 94% 33 7 2 - - 3 - 3 48 Summer 2025
MUSI-131A Chambers-Salazar, Polli ECC 100% 100% 18 2 - - - - - - 20 Summer 2025
MUSI-147A Kleinhans, Jonathan ECC 56% 89% 5 - - - - 3 - 1 9 Summer 2025
MUSI-181A Kleinhans, Jonathan ECC 67% 100% 2 4 - - - 3 - - 9 Summer 2025
MUSI-285 Minei, Ryota ECC 100% 100% 7 2 - - - - - - 9 Summer 2025
PHOT-101 Trine, Evan ONLIN 80% 96% 24 10 2 - 1 6 - 2 45 Summer 2025
PHOT-150 Naumann, Sonya ONLIN 95% 100% 31 2 7 - - 2 - - 42 Summer 2025
PHOT-150 Nelson, Mark ECC 83% 96% 28 9 3 - 3 3 - 2 48 Summer 2025
PHOT-150 Schwenkmeyer, Karen ONLIN 72% 83% 20 9 4 - 2 3 - 8 46 Summer 2025
THEA-103 Harrison, Ayla ONLIN 50% 57% 16 5 1 - - 3 - 19 44 Summer 2025
AJ-100 Acquarelli, James HSDUL 93% 93% 27 1 - - - - - 2 30 Summer 2025
AJ-100 Causey, Roberto ONLIN 38% 50% 3 - - - 1 - - 4 8 Summer 2025
AJ-100 Mason, Donald ONLIN 53% 100% 16 - 2 - - 16 - - 34 Summer 2025
AJ-103 Fields, Mark ONLIN 27% 91% 1 2 - - - 7 - 1 11 Summer 2025
AJ-103 Gulcher, Andrew ONLIN 62% 100% 24 - - - - 15 - - 39 Summer 2025
AJ-111 Mauger, Dina ONLIN 53% 100% 3 4 2 - 1 7 - - 17 Summer 2025
AJ-115 Fields, Mark ONLIN 64% 86% 6 1 2 - 1 1 1 2 14 Summer 2025
AJ-130 Juckett, Brian ONLIN 67% 100% 4 1 1 - - 3 - - 9 Summer 2025
AJ-131 Roberson, Andrea ONLIN 29% 94% 4 1 - - - 11 - 1 17 Summer 2025
AJ-135 Belthius, Darrell ONLIN 22% 97% 3 2 3 - 5 23 - 1 37 Summer 2025
AJ-170 Roth, Matthew ONLIN 50% 83% 4 - 2 - - 4 - 2 12 Summer 2025
AJ-21 Gulcher, Andrew HSDUL 67% 86% 14 - - - - 4 - 3 21 Summer 2025
CH-1 Alvillar, Andrew ONLIN 68% 88% 13 4 - - - 5 - 3 25 Summer 2025
CH-1 Hazell, Thomas ONLIN 27% 94% 7 1 1 - - 22 - 2 33 Summer 2025
CH-1 Lofgren, Dean ONLIN 74% 74% 28 - 1 - - - - 10 39 Summer 2025
CH-1 Notch, Joseph ECC 75% 100% 11 1 - - 2 2 - - 16 Summer 2025
CH-1 Pattison, Levalley ONLIN 93% 100% 23 2 1 - - 2 - - 28 Summer 2025
FAID-1 Calderon, Karla HYBRD 88% 94% 29 1 - - - 2 - 2 34 Summer 2025
FAID-1 Peters, Kurt ECC 94% 94% 20 10 - - - - - 2 32 Summer 2025
FTEC-1 Boies, Joshua ONLIN 20% 33% 7 2 - - 1 5 - 30 45 Summer 2025
FTEC-1 Carey, Ryan ONLIN 43% 61% 17 2 - - 1 7 - 17 44 Summer 2025
FTEC-120 Carey, Ryan ONLIN 40% 47% 11 1 - - - 2 - 16 30 Summer 2025
FTEC-130 Huben, Kevin OFFST 100% 100% 4 15 4 - - - - - 23 Summer 2025
FTEC-131 Huben, Kevin OFFST 100% 100% 17 4 2 - - - - - 23 Summer 2025
FTEC-132 Huben, Kevin OFFST 100% 100% 15 7 1 - - - - - 23 Summer 2025
FTEC-133 Huben, Kevin OFFST 100% 100% 12 9 2 - - - - - 23 Summer 2025
FTEC-134 Huben, Kevin OFFST 100% 100% 6 13 4 - - - - - 23 Summer 2025
FTEC-135 Huben, Kevin OFFST 100% 100% 7 13 3 - - - - - 23 Summer 2025
FTEC-136 Huben, Kevin OFFST 100% 100% 5 11 7 - - - - - 23 Summer 2025
FTEC-137 Huben, Kevin OFFST 100% 100% 4 13 6 - - - - - 23 Summer 2025
FTEC-144 Carey, Ryan ECC 84% 94% 26 - 1 - 2 1 - 2 32 Summer 2025
FTEC-144 Chang, Marvin ECC 79% 95% 26 8 - - 3 4 - 2 43 Summer 2025
FTEC-144 Garcia, Leonard ECC 84% 94% 26 - 1 - 2 1 - 2 32 Summer 2025
FTEC-144 Rodrigues, Alex ECC 79% 95% 26 8 - - 3 4 - 2 43 Summer 2025
FTEC-2 Coffelt, Kevin ONLIN 68% 95% 12 2 1 - - 6 - 1 22 Summer 2025
FTEC-3 Hallock, Matthew ONLIN 82% 100% 33 4 - - - 8 - - 45 Summer 2025
FTEC-5 Suen, Chen ONLIN 88% 90% 25 8 2 - 1 - - 4 40 Summer 2025
FTEC-6 McCracken, Mark ONLIN 82% 97% 15 8 4 - - 5 - 1 33 Summer 2025
MEDT-1 Green, Michele ONLIN 88% 95% 43 21 5 - - 5 - 4 78 Summer 2025
MEDT-1 Jenkins, Ian ONLIN 80% 91% 24 7 4 - 2 3 - 4 44 Summer 2025
MEDT-1 Robertson, Victoria ONLIN 58% 69% 10 8 3 - 1 3 - 11 36 Summer 2025
MEDT-1 Wade, Randy ONLIN 91% 98% 97 19 1 - 1 8 - 2 128 Summer 2025
NURS-143 Guta, Michelle ECC 89% 89% 28 18 2 - - - - 6 54 Summer 2025
NURS-144 Guta, Michelle ECC 89% 100% 3 3 2 - 1 - - - 9 Summer 2025
NURS-144 White, Maria ECC 80% 85% 30 11 8 - 1 2 - 9 61 Summer 2025
NURS-146 Johnson, Shiny ECC 97% 97% 25 3 - - - - - 1 29 Summer 2025
PE-10A Arrache, Antonio ECC 95% 95% 20 - 1 - - - - 1 22 Summer 2025
PE-10A Hazell, Thomas ECC 86% 86% 18 1 - - - - - 3 22 Summer 2025
PE-10A Hazell, Thomas ONLIN 84% 100% 15 3 3 - 1 3 - - 25 Summer 2025
PE-10B Arrache, Antonio ECC 100% 100% 5 - - - - - - - 5 Summer 2025
PE-10B Hazell, Thomas ECC 100% 100% 2 1 - - - - - - 3 Summer 2025
PE-10B Hazell, Thomas ONLIN 100% 100% 3 - - - - - - - 3 Summer 2025
PE-111ABC Hazell, Elizabeth ECC 100% 100% 19 - - - - - - - 19 Summer 2025
PE-121ABC Calderon, Karla ECC 100% 100% 11 - - - - - - - 11 Summer 2025
PE-121ABC Rapoza, Jessica ECC 100% 100% 17 - - - - - - - 17 Summer 2025
PE-135ABCD Arrache, Antonio ECC 97% 97% 31 - 1 - - - - 1 33 Summer 2025
PE-135ABCD Houck, Michael ECC 100% 100% 12 - - - - - - - 12 Summer 2025
PE-135ABCD Kaub, Timothy ECC 92% 92% 34 - - - - - - 3 37 Summer 2025
PE-135ABCD Kirk, Matthew ECC 97% 97% 31 - - - - - - 1 32 Summer 2025
PE-135ABCD Lindheim, Gifford ECC 92% 92% 34 - - - - - - 3 37 Summer 2025
PE-135ABCD Roman, Danielle ECC 100% 100% 18 - - - - - - - 18 Summer 2025
PE-135ABCD Shaw, Carla ECC 100% 100% 12 - - - - - - - 12 Summer 2025
PE-135ABCD Shaw, Stephen ECC 100% 100% 12 - - - - - - - 12 Summer 2025
PE-135ABCD Uphoff, Robert ECC 83% 83% 17 - - 3 - - - 4 24 Summer 2025
PE-18A Palmer, Grant ECC 71% 76% 12 - - - - 1 - 4 17 Summer 2025
PE-18A Pittock, Rachel ECC 87% 87% 11 2 - - - - - 2 15 Summer 2025
PE-212 Pattison, Levalley ONLIN 39% 82% 7 3 5 - 4 12 - 7 38 Summer 2025
PE-21ABC Lofgren, Dean ECC 57% 57% 8 - - - - - - 6 14 Summer 2025
PE-240A Rubke, Noah ECC 88% 92% 20 1 - 1 1 - - 2 25 Summer 2025
PE-251A Peters, Kurt ECC 87% 87% 13 - - - - - - 2 15 Summer 2025
PE-251B Peters, Kurt ECC 100% 100% 3 - - - - - - - 3 Summer 2025
PE-253 Wood, Casey ECC 100% 100% 16 - - - - - - - 16 Summer 2025
PE-257 Cass, Kathryn ONLIN 72% 86% 21 - - - - 3 1 4 29 Summer 2025
PE-257 Roman, Danielle ECC 86% 86% 11 1 - - - - - 2 14 Summer 2025
PE-266 Lindheim, Gifford ONLIN 57% 74% 15 5 - - 1 5 - 9 35 Summer 2025
PE-266 Roman, Danielle ONLIN 64% 96% 16 1 1 - 1 8 - 1 28 Summer 2025
PE-275 Hazell, Elizabeth ONLIN 57% 64% 17 6 2 - 3 - - 16 44 Summer 2025
PE-275 Rapoza, Jessica ONLIN 58% 100% 16 3 - - 2 12 - - 33 Summer 2025
PE-275 Uphoff, Robert ONLIN 47% 53% 8 3 5 - - 2 - 16 34 Summer 2025
PE-277 Jacobson, Michael ONLIN 63% 98% 20 5 - - 1 13 - 1 40 Summer 2025
PE-277 Lofgren, Dean ONLIN 48% 60% 18 1 - - 1 4 - 16 40 Summer 2025
PE-400 Lim, Jae ECC 100% 100% 19 1 - 2 - - - - 22 Summer 2025
PE-402 Lim, Jae ECC 100% 100% 22 - - 1 - - - - 23 Summer 2025
PE-54A Alvillar, Andrew ECC 88% 100% 12 2 1 - - 2 - - 17 Summer 2025
PE-54A Barragan, Rolando ECC 95% 95% 19 - - - - - - 1 20 Summer 2025
PE-54A Lindheim, Gifford ECC 88% 88% 14 - - - - - - 2 16 Summer 2025
PE-54A Rodriguez, John ECC 90% 95% 19 - - - - 1 - 1 21 Summer 2025
PE-54B Alvillar, Andrew ECC 100% 100% 3 - - - - - - - 3 Summer 2025
PE-54B Barragan, Rolando ECC 100% 100% 11 - - - - - - - 11 Summer 2025
PE-54B Lindheim, Gifford ECC 75% 75% 6 - - - - - - 2 8 Summer 2025
PE-54B Rodriguez, John ECC 88% 100% 7 - - - - 1 - - 8 Summer 2025
PE-54B Barragan, Rolando ECC 100% 100% 5 - - - - - - - 5 Summer 2025
PE-54B Lindheim, Gifford ECC 100% 100% 5 - - - - - - - 5 Summer 2025
PE-54B Rodriguez, John ECC 100% 100% 2 - - - - - - - 2 Summer 2025
PE-7 Palmer, Grant ECC 100% 100% 23 - - - - - - - 23 Summer 2025
PE-71ABC Jacobson, Michael ECC 89% 89% 16 - - - - - - 2 18 Summer 2025
PE-74A Barrera, Steven ECC 89% 89% 8 - - - - - - 1 9 Summer 2025
PE-86ABC Haroldson, Shelby ECC 93% 93% 13 - - - - - - 1 14 Summer 2025
PE-86ABC Rubke, Noah ECC 100% 100% 14 - - - - - - - 14 Summer 2025
RC-176 Mekaru, Roy ECC 77% 91% 1 7 9 - - 3 - 2 22 Summer 2025
RC-284 Mekaru, Roy ECC 100% 100% 4 6 2 - - - - - 12 Summer 2025
RC-295 Mekaru, Roy ECC 82% 91% 4 7 7 - - 2 - 2 22 Summer 2025
RTEC-109 Bradshaw, Jeffrey OFFST 100% 100% 18 3 - - - - - - 21 Summer 2025
RTEC-109 Butao, Lesley OFFST 100% 100% 18 3 - - - - - - 21 Summer 2025
RTEC-109 Luna, Rosa OFFST 100% 100% 18 3 - - - - - - 21 Summer 2025
RTEC-109 Perez, Michele OFFST 100% 100% 18 3 - - - - - - 21 Summer 2025
RTEC-109 Villa, Eric OFFST 100% 100% 18 3 - - - - - - 21 Summer 2025
RTEC-220 Banks-Carson, Sivi OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-220 Hussain, Naveed OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-220 Lopez, Kathleen OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-220 Pascua, Mark OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-220 Perez, Michele OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-220 Rodriguez, Ruth OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-220 Villa, Eric OFFST 100% 100% 20 1 - - - - - - 21 Summer 2025
RTEC-A Perez, Michele ECC 77% 86% 8 15 4 - 2 1 - 5 35 Summer 2025
ENGL-1A Annick, Jennifer ONLIN 66% 72% 19 12 4 - - 3 - 15 53 Summer 2025
ENGL-1A Burnham, Stephanie ONLIN 71% 85% 21 9 4 - - 7 - 7 48 Summer 2025
ENGL-1A Cerofeci, Rose ONLIN 46% 88% 2 8 2 - 1 10 - 3 26 Summer 2025
ENGL-1A Hall, Joanne HYBRD 80% 92% 17 1 1 1 - 3 - 2 25 Summer 2025
ENGL-1A Harmon, Alika HSDUL 100% 100% 21 2 1 - - - - - 24 Summer 2025
ENGL-1A Holt-Molina, Jennifer ONLIN 80% 100% 16 6 2 - 1 5 - - 30 Summer 2025
ENGL-1A Hong, Lyman ONLIN 76% 85% 17 12 6 - - 4 - 7 46 Summer 2025
ENGL-1A Krizan, Kim ECC 79% 89% 3 10 2 - - 2 - 2 19 Summer 2025
ENGL-1A Leiby, Mary ONLIN 46% 77% 8 2 2 - - 8 - 6 26 Summer 2025
ENGL-1A Sharp, Adrienne ONLIN 85% 85% 14 4 4 - - - - 4 26 Summer 2025
ENGL-1A Sullivan, Kamisha HSDUL 83% 87% 28 15 2 - - 2 - 7 54 Summer 2025
ENGL-1A Walker, Elizabeth ONLIN 52% 90% 8 3 - - 2 6 - 2 21 Summer 2025
ENGL-1A Williams, Rachel ONLIN 80% 90% 4 10 2 - - 2 - 2 20 Summer 2025
ENGL-1AH Harmon, Alika ONLIN 100% 100% 18 1 - - - - - - 19 Summer 2025
ENGL-1B Gallagher, Jennifer ONLIN 86% 88% 30 14 6 - - 1 - 7 58 Summer 2025
ENGL-1B Sandowicz, Ryan ONLIN 36% 64% 1 4 - - 3 1 - 5 14 Summer 2025
ENGL-1C Arehart, Robin HYBRD 74% 74% 9 5 3 - - - - 6 23 Summer 2025
ENGL-1C Harrison, Mickey ONLIN 92% 96% 17 2 4 - 1 - - 1 25 Summer 2025
ENGL-1C Jalloh, Katrina ONLIN 66% 79% 9 10 - - - 4 - 6 29 Summer 2025
ENGL-1C Magnesi, Miles ONLIN 56% 82% 16 6 10 - 4 11 - 10 57 Summer 2025
ENGL-1C Marcoux, Peter ONLIN 59% 75% 14 7 9 - 2 6 - 13 51 Summer 2025
ENGL-1C Ochoa, Shane ONLIN 56% 82% 16 6 10 - 4 11 - 10 57 Summer 2025
ENGL-1C Phillips, Claire ONLIN 84% 97% 23 2 1 - - 4 - 1 31 Summer 2025
ENGL-1C Ritchie, Ryan ONLIN 70% 74% 9 3 4 - - 1 - 6 23 Summer 2025
ESL-52B Loya, Rebecca HSDUL 93% 93% 4 6 3 - - - - 1 14 Summer 2025
ESL-52B Simon, Jenny ONLIN 50% 83% 4 1 1 - 1 3 - 2 12 Summer 2025
FREN-1 Class, Alicia ONLIN 74% 81% 9 12 2 - - 2 - 6 31 Summer 2025
HUMA-1 Lewitzki, Rhea ONLIN 65% 82% 26 5 5 - 4 5 - 10 55 Summer 2025
HUMA-1 Thompson, Darrell ONLIN 60% 60% 5 7 - - - - - 8 20 Summer 2025
ITAL-1 Kemitch, Francesca ONLIN 86% 92% 19 12 1 - - 2 - 3 37 Summer 2025
ITAL-2 Pescatori, Rossella ONLIN 92% 92% 19 3 1 - - - - 2 25 Summer 2025
JAPA-1 Lopez, Mari ONLIN 93% 95% 36 3 1 - - 1 - 2 43 Summer 2025
JOUR-12 McLaughlin, Kate ONLIN 53% 94% 6 3 - - 4 3 - 1 17 Summer 2025
SLAN-111 Gough, Timothy ONLIN 82% 82% 10 6 2 - - - - 4 22 Summer 2025
SLAN-112 Gough, Timothy ONLIN 90% 95% 13 3 3 - 1 - - 1 21 Summer 2025
SLAN-130 Gough, Timothy ONLIN 76% 97% 18 4 - - - 6 - 1 29 Summer 2025
SLAN-131 Gough, Timothy ONLIN 53% 100% 14 1 1 - 1 13 - - 30 Summer 2025
SPAN-1 Andrade, Argelia OFFST 100% 100% 2 1 2 - - - - - 5 Summer 2025
SPAN-1 Andrade, Argelia OFFST 100% 100% 2 1 2 - - - - - 5 ONLIN 90% 90% 35 12 7 - - - - 6 60 Summer 2025
SPAN-1 Mendoza Diaz, Claudia ONLIN 73% 82% 3 3 2 - 1 - - 2 11 Summer 2025
SPAN-1 Moina, Andres ECC 63% 74% 8 6 3 - 1 2 - 7 27 Summer 2025
SPAN-1 Quezada, Veronica ONLIN 75% 88% 20 15 10 - 2 6 - 7 60 Summer 2025
SPAN-2 Andrade, Argelia ONLIN 82% 87% 28 3 - - - 2 - 5 38 Summer 2025
SPAN-2 Prada, Claudia ONLIN 98% 98% 70 6 3 - - - - 2 81 Summer 2025
SPAN-3 Villanueva, Cynthia HSDUL 97% 100% 35 - - - 1 - - - 36 Summer 2025
SPAN-3 Villanueva, Cynthia ONLIN 97% 100% 30 4 - - - 1 - - 35 Summer 2025
ACR-30 Shute, Stephen ECC 100% 100% 21 4 1 - - - - - 26 Summer 2025
ACR-31 Bethel, Vincent ECC 100% 100% 3 6 - - - - - - 9 Summer 2025
ACRP-6 Magana, German ECC 85% 90% 15 - 2 - - 1 - 2 20 Summer 2025
ARCH-100 Greas, Mina ONLIN 56% 67% 14 5 1 - 1 3 - 12 36 Summer 2025
ARCH-107 Song, Richard ECC 87% 96% 12 7 1 - 1 1 - 1 23 Summer 2025
ATEC-1 Duque, Jeremy ECC 95% 100% 3 10 6 - - 1 - - 20 Summer 2025
ARCH-107 Jackson, Robert ECC 83% 100% 12 6 1 - - 4 - - 23 Summer 2025
ATEC-1 Wong, David ECC 100% 100% 5 1 - - - - - - 6 Summer 2025
ATEC-27 Anderson, Michael ECC 100% 100% 12 3 1 - - - - - 16 Summer 2025
ATEC-81 Anderson, Michael ECC 89% 89% 14 1 1 - - - - 2 18 Summer 2025
COSM-16 Nishihira, Linda HYBRD 60% 100% 3 - - - 1 1 - - 5 Summer 2025
COSM-3 Brewer Smith, Charlene HYBRD 71% 96% 7 7 3 - 2 4 - 1 24 Summer 2025
COSM-16 Cooper, Michelle HYBRD 71% 96% 7 7 3 - 2 4 - 1 24 Summer 2025
CTEC-100 Ortiz, Oscar ECC 80% 95% 6 2 8 - 1 2 - 1 20 Summer 2025
CTEC-172 Durand, Ross ECC 100% 100% 9 6 3 - - - - - 18 Summer 2025
CTEC-221 Selph, Jack ECC 100% 100% 16 - - - - - - - 16 Summer 2025
ECHT-142 Akhigbe, Paul ECC 100% 100% 13 1 - - - - - - 14 Summer 2025
ECHT-144 Akhigbe, Paul ECC 100% 100% 19 2 - - - - - - 21 Summer 2025
ECHT-95 Al Sheyab, Ahmed ECC 100% 100% 3 - - - - - - - 3 Summer 2025
FASH-1 Ashley, Vera ONLIN 32% 100% 4 3 - - - 15 - - 22 Summer 2025
FASH-10 Ratcliff, Priscilla ECC 80% 100% 5 2 1 - - 2 - - 10 Summer 2025
MTT-101 VanOverbeck, Michael ECC 71% 71% 5 4 1 - - - - 4 14 Summer 2025
NUTR-110 Bremen, Myra ONLIN 93% 98% 30 11 1 - 1 1 - 1 45 Summer 2025
MTT-101 Gray, Jill ONLIN 89% 93% 29 8 2 - 1 1 - 3 44 Summer 2025
WELD-10C Grcevic, Sydney ECC 85% 85% 11 - - - - - - 2 13 Summer 2025
NUTR-110 Meek, Dylan ECC 95% 100% 16 4 1 - 1 - - - 22 Summer 2025
WELD-28 Grcevic, Sydney ECC 75% 98% 19 12 2 - 7 3 - 1 44 Summer 2025
WELD-40A Colin, Nicholas ECC 86% 86% 18 - - - - - - 3 21 Summer 2025
WELD-99 Meek, Dylan ECC 100% 100% 4 - - - - - - - 4 Summer 2025
CSCI-1 Ambrosio, Edwin ONLIN 73% 90% 12 8 9 - 1 6 - 4 40 Summer 2025
WELD-99 Middler, Mitchell ONLIN 70% 77% 24 5 2 - 2 1 - 10 44 Summer 2025
CSCI-1 Russell, Solomon ECC 59% 72% 13 4 1 1 - 4 - 9 32 Summer 2025
CSCI-3 Ambrosio, Edwin ONLIN 81% 97% 14 12 - - 1 4 - 1 32 Summer 2025
CSCI-8 Lin, Audrey ECC 77% 86% 10 6 1 - 2 - - 3 22 Summer 2025
CSCI-3 Russell, Solomon ECC 77% 86% 10 6 1 - 2 - - 3 22 Summer 2025
ENGR-1 Bhattacharyay, Dhruba ECC 78% 94% 8 5 1 - - 3 - 1 18 Summer 2025
CSCI-8 Nagpal, Pavan ONLIN 59% 97% 26 11 4 - 1 25 - 2 69 Summer 2025
MATH-120 Bateman, Michael ONLIN 72% 72% 3 6 4 - - - - 5 18 Summer 2025
ENGR-1 Forbes, Junko ONLIN 50% 58% 9 4 5 - - 3 - 15 36 Summer 2025
MATH-120 Pham, Ann ECC 38% 75% 2 - 1 - 1 2 - 2 8 Summer 2025
MATH-120 Roque, Tatiana ECC 58% 74% 4 6 8 - 2 3 - 8 31 Summer 2025
MATH-120 Song, Guoqiang ONLIN 56% 84% 11 4 3 - 1 8 - 5 32 Summer 2025
MATH-120 Watson, Christina ONLIN 50% 59% 3 5 3 - 1 1 - 9 22 Summer 2025
MATH-150 Acuna-Acosta, Susana ONLIN 55% 82% 8 6 4 - 2 7 - 6 33 Summer 2025
MATH-120 Eldanaf, Diaa ONLIN 76% 85% 11 23 16 - 3 3 - 10 66 Summer 2025
MATH-150 Forbes, Junko ONLIN 65% 79% 10 5 7 - 2 3 - 7 34 Summer 2025
MATH-150 Gui, Le ONLIN 70% 83% 11 9 1 - 4 - - 5 30 Summer 2025
MATH-150 Lackpour, Matin ECC 94% 94% 6 3 6 - - - - 1 16 Summer 2025
MATH-150 Martinez, Alice ONLIN 49% 57% 21 6 6 - - 6 - 29 68 Summer 2025
MATH-150 Mitchell, Benjamin ECC 69% 86% 16 4 4 - 1 5 - 5 35 Summer 2025
MATH-150 Mitchell, Benjamin ONLIN 89% 95% 21 6 7 - 1 1 - 2 38 Summer 2025
MATH-150 Moreno, Kaysa ONLIN 52% 68% 12 1 2 1 1 4 - 10 31 Summer 2025
MATH-150 Nagpal, Pavan ONLIN 69% 84% 13 5 4 - - 5 - 5 32 Summer 2025
MATH-150 Nguyen, Hang ECC 68% 82% 7 5 7 - 2 2 - 5 28 Summer 2025
MATH-150 Schult Roman, Catherine ONLIN 79% 88% 20 4 3 - 2 1 - 4 34 Summer 2025
MATH-150 Gui, Le ONLIN 78% 91% 11 8 6 - - 4 - 3 32 Summer 2025
MATH-150 Manikandan, Gayathri ECC 59% 65% 2 6 2 - 1 - - 6 17 Summer 2025
MATH-170 Eleuteri, Robert ECC 21% 58% 4 3 3 - 5 13 - 20 48 Summer 2025
MATH-150 Morales, Eduardo ONLIN 59% 78% 7 5 4 - 1 4 - 6 27 Summer 2025
MATH-170 Moreno, Kaysa ONLIN 42% 50% 7 4 4 - - 3 - 18 36 Summer 2025
MATH-180 Martinez, Ronald ONLIN 79% 86% 7 8 8 - - 2 - 4 29 Summer 2025
MATH-170 Schwartz, Elizabeth ECC 70% 80% 9 7 5 - 1 1 1 6 30 Summer 2025
MATH-180 Wang, Lijun ONLIN 90% 100% 16 11 - - 1 2 - - 30 Summer 2025
MATH-190 Bateman, Michael ONLIN 46% 50% 1 4 7 - 1 - - 13 26 Summer 2025
MATH-180 Hamza, Hamza ONLIN 60% 84% 1 18 22 - 5 11 - 11 68 Summer 2025
MATH-190 Marks, Zachary ECC 81% 86% 14 9 6 - 1 1 - 5 36 Summer 2025
MATH-190 Nguyen, Hoang ECC 93% 96% 20 4 1 - 1 - - 1 27 Summer 2025
MATH-190 Roeun, Malinni ECC 89% 100% 19 10 3 - 1 3 - - 36 Summer 2025
MATH-191 Barajas, Eduardo ONLIN 50% 67% 2 3 10 - 1 4 - 10 30 Summer 2025
MATH-190 Martinez, Jose ECC 47% 82% 4 2 2 - 2 3 1 3 17 Summer 2025
MATH-191 Morales, Eduardo ONLIN 78% 84% 9 6 10 - 1 1 - 5 32 Summer 2025
MATH-191 Yun, Paul ECC 58% 87% 9 4 5 - 1 8 - 4 31 Summer 2025
MATH-220 Marks, Zachary ECC 94% 97% 13 12 8 - - 1 - 1 35 Summer 2025
MATH-191 Martinez, Jose HYBRD 100% 100% 33 3 1 - - - - - 37 Summer 2025
MATH-220 Ng, Jasmine ONLIN 68% 97% 4 13 4 - 5 4 - 1 31 Summer 2025
MATH-220 Yun, Paul ONLIN 71% 82% 8 12 4 - 2 2 - 6 34 Summer 2025
MATH-270 Minasian, Ashod ONLIN 90% 95% 20 28 9 - 2 1 - 3 63 Summer 2025
ANAT-30 Dobbs, Mia ONLIN 95% 97% 32 4 1 - - 1 - 1 39 Summer 2025
MATH-270 Mubarak, Merium ONLIN 68% 84% 6 13 2 - - 5 - 5 31 Summer 2025
MATH-270 Oswald, Sanda ONLIN 91% 94% 23 5 3 - - 1 - 2 34 Summer 2025
ANAT-32 Le, Octavian HYBRD 57% 70% 9 4 4 - 1 3 - 9 30 Summer 2025
ANAT-30 Ramp, Travis HYBRD 76% 82% 9 6 10 - 1 1 - 6 33 Summer 2025
ASTR-20 Kadakia, Shimonee ECC 78% 89% 5 3 6 - - 2 - 2 18 Summer 2025
ASTR-25 Vanden Heuvel, Andrew ONLIN 84% 99% 87 12 - - 1 17 - 1 118 Summer 2025
BIOL-10 Ahad, Sally ONLIN 61% 93% 4 3 10 - - 9 - 2 28 Summer 2025
ASTR-20 Ayala, Eduardo ONLIN 82% 89% 16 13 2 - - 3 - 4 38 Summer 2025
ASTR-25 Lee, Samuel ECC 100% 100% 1 4 8 - - - - - 13 Summer 2025
BIOL-10 McClelland, Darcie ONLIN 84% 90% 32 8 1 - - 3 - 5 49 Summer 2025
BIOL-10 Parks, Polly ONLIN 91% 97% 16 13 1 - 1 1 - 1 33 Summer 2025
BIOL-10 Reonisto, Timothy HYBRD 91% 97% 15 11 3 - - 2 - 1 32 Summer 2025
BIOL-10 Villatoro, Karla ONLIN 41% 94% 3 3 1 - 3 6 - 1 17 Summer 2025
BIOL-10H MacDonald, Brandon ONLIN 68% 100% 9 4 2 - 1 6 - - 22 Summer 2025
CHEM-1A Han, Steven ECC 77% 85% 4 8 8 - 2 - - 4 26 Summer 2025
BIOL-10 Latifzadeh, Lida ECC 96% 100% 7 10 9 - 1 - - - 27 Summer 2025
CHEM-1B Altermatt, Robert ECC 94% 94% 9 18 5 - - - - 2 34 Summer 2025
CHEM-20 Ebrahimi, Hossein HYBRD 85% 96% 6 11 6 - 2 1 - 1 27 Summer 2025
CHEM-1A Jimenez, Miguel HYBRD 56% 67% 9 5 1 - 1 2 - 9 27 Summer 2025
CHEM-1B Tontcheva, Ana HYBRD 36% 59% 4 1 3 - 2 3 - 9 22 Summer 2025
CHEM-4 Alexander, John ECC 81% 81% 9 9 3 - - - - 5 26 Summer 2025
CHEM-20 Matar, Majeda ECC 61% 83% 5 5 4 - - 5 - 4 23 Summer 2025
CHEM-20 Saldarriaga, Laura HYBRD 50% 77% 2 5 4 - 3 3 - 5 22 Summer 2025
CHEM-4 Wang, Chencai HYBRD 77% 96% 3 10 6 1 5 - - 1 26 Summer 2025
CHEM-4H Arasasingham, Premilla HYBRD 64% 100% 5 2 - - 1 3 - - 11 Summer 2025
GEOG-1 Gard, Julienne ONLIN 89% 96% 14 15 22 - 3 1 - 2 57 Summer 2025
CHEM-4 Scott, Jason ONLIN 92% 96% 16 3 3 - - 1 - 1 24 Summer 2025
GEOL-1 Glynn, Danielle ECC 95% 100% 15 3 - - - 1 - - 19 Summer 2025
GEOG-1 McCabe-Glynn, Staryl HSDUL 100% 100% 16 3 - - - - - - 19 Summer 2025
MICR-33 Hernandez, Rebecca HYBRD 91% 97% 18 9 5 - 1 1 - 1 35 Summer 2025
OCEA-10 Sedki, Ziad ONLIN 89% 93% 9 13 3 - 1 - - 2 28 Summer 2025
GEOL-1 Wageman, Jwan ONLIN 92% 100% 15 8 1 - - 2 - - 26 Summer 2025
PHYO-31 Valle, Anne ECC 92% 92% 15 5 2 - - - - 2 24 Summer 2025
PHYS-1A Murdock, Adam ECC 81% 94% 10 7 8 - 3 1 - 2 31 Summer 2025
PHYS-1B Demir, Firuz ECC 97% 100% 26 6 5 1 1 - - - 39 Summer 2025
PHYS-2A Goldmann, Eyal HYBRD 70% 82% 12 5 6 - 1 3 - 6 33 Summer 2025
PHYS-1A Said, Asma ECC 71% 71% 2 1 2 - - - - 2 7 Summer 2025
PHYS-1B Shirvanian, Razmic ECC 66% 72% 6 9 6 - - 2 - 9 32 Summer 2025
