AHIS-101 Ahmadpour, Alireza ONLIN 70% 94% 29 10 5 - 1 10 4 4 63 Winter 2023
AHIS-101 Potts, Gretchen ONLIN 89% 89% 20 4 1 - - - - 3 28 Winter 2023
AHIS-102B Whitney, Karen ONLIN 81% 93% 31 30 8 - 1 9 - 6 85 Winter 2023
ANTH-1 Olson, Kirsten ONLIN 93% 95% 28 10 1 - - 1 - 2 42 Winter 2023
ANTH-1 Vigil, Alberto ONLIN 89% 93% 42 14 10 - 1 2 - 5 74 Winter 2023
ANTH-1 Waters, Marianne ONLIN 88% 90% 16 9 10 - - 1 - 4 40 Winter 2023
ANTH-11 Otero, Rodolfo ONLIN 70% 86% 7 16 8 - 3 4 - 6 44 Winter 2023
ANTH-1H Waters, Marianne ONLIN 96% 96% 27 - - - - - - 1 28 Winter 2023
ANTH-2 Mannen, Angela ONLIN 71% 74% 20 3 4 - - 1 - 10 38 Winter 2023
ART-150 Naumann, Sonya ONLIN 78% 86% 28 6 4 - - 4 - 7 49 Winter 2023
ART-150 Nelson, Mark ECC 89% 100% 20 9 2 - 1 3 - - 35 Winter 2023
CDEV-103 Jefferis, Janice ONLIN 57% 84% 18 4 3 - 2 10 - 7 44 Winter 2023
CDEV-103 Marano, Mark ONLIN 71% 84% 12 7 3 - 2 2 - 5 31 Winter 2023
CDEV-103 Simon, Monica ONLIN 63% 89% 6 8 3 - 1 6 - 3 27 Winter 2023
CDEV-103 Wilson, Brittany ONLIN 92% 98% 31 8 5 - 1 2 - 1 48 Winter 2023
CDEV-104 Baxter, Susan ONLIN 85% 89% 31 5 4 - 1 1 - 5 47 Winter 2023
CDEV-106 Marquez, Valerie ONLIN 80% 87% 12 5 7 - 1 1 - 4 30 Winter 2023
CDEV-107 Jefferis, Janice ONLIN 72% 83% 17 7 2 - - 4 - 6 36 Winter 2023
CDEV-110 Lopez-Arellano, Yadira ONLIN 94% 100% 32 - - - - 2 - - 34 Winter 2023
CDEV-110 Tharuvai, Shanthi ONLIN 80% 83% 15 10 3 - - 1 - 6 35 Winter 2023
CDEV-114 Baxter, Susan ONLIN 81% 87% 26 6 6 - 2 1 - 6 47 Winter 2023
CDEV-150 Tharuvai, Shanthi ONLIN 30% 39% 2 4 1 - 2 - - 14 23 Winter 2023
ECON-101 Carter, Tanja ONLIN 91% 99% 55 19 6 - 3 4 - 1 88 Winter 2023
ECON-101 Fradkin, Michael ONLIN 76% 91% 10 5 10 - 1 4 - 3 33 Winter 2023
ECON-102 Marschall, Brett ONLIN 92% 93% 56 10 3 - - 1 - 5 75 Winter 2023
ESTU-1 De La O, Ismael ONLIN 65% 85% 22 11 9 - 6 7 - 10 65 Winter 2023
ESTU-1 Herrera, Xocoyotzin ONLIN 95% 96% 50 3 - - - 1 - 2 56 Winter 2023
ESTU-1 Lopez, Nathan ONLIN 81% 90% 22 11 1 - 1 3 - 4 42 Winter 2023
HDEV-105 Colbeck, Amanda ONLIN 69% 83% 14 6 - - - 4 - 5 29 Winter 2023
HDEV-110 Leinen, Sarah ONLIN 89% 93% 37 11 3 - - 2 - 4 57 Winter 2023
HDEV-110 Torres, Selene ONLIN 86% 93% 20 3 1 - - 2 - 2 28 Winter 2023
HDEV-115 Colbeck, Amanda ONLIN 85% 93% 17 6 - - - 2 - 2 27 Winter 2023
HDEV-115 Nguyen, Hatien ONLIN 88% 94% 8 6 1 - - 1 - 1 17 Winter 2023
HIST-101 Arrieta, Jose ONLIN 91% 95% 34 5 1 - 1 1 - 2 44 Winter 2023
HIST-101 Herrera Thomas, Hong ONLIN 96% 96% 40 3 - - - - - 2 45 Winter 2023
HIST-101 Melton, Jamahl ONLIN 79% 88% 23 7 3 - 3 1 - 5 42 Winter 2023
HIST-101 Resnick, Kirsten ONLIN 71% 80% 26 18 15 - 2 5 - 17 83 Winter 2023
HIST-101H Herrera Thomas, Hong ONLIN 97% 97% 31 - - - - - - 1 32 Winter 2023
HIST-102 Black, Dustin ONLIN 88% 92% 59 7 7 - 2 1 - 7 83 Winter 2023
HIST-102 Fraga, Michael ONLIN 54% 62% 3 4 - - - 1 - 5 13 Winter 2023
HIST-102 Smith, Lawrence ONLIN 87% 97% 10 12 4 - 1 2 - 1 30 Winter 2023
HIST-102 Verge, Arthur ECC 92% 100% 14 7 3 - - 2 - - 26 Winter 2023
HIST-102H Verge, Arthur ECC 88% 88% 21 2 - - - - - 3 26 Winter 2023
HIST-112 Herrera, Xocoyotzin ONLIN 86% 91% 32 3 3 - 1 1 - 4 44 Winter 2023
HIST-140 Wishon, Mark ONLIN 76% 88% 13 16 3 - 1 4 - 5 42 Winter 2023
HIST-140 Leon, Felipe ONLIN 82% 97% 58 6 7 - 2 11 - 3 87 Winter 2023
PHIL-103 Garcia, Roberto ONLIN 59% 89% 7 9 6 - 4 7 - 4 37 Winter 2023
POLI-1 Casper, Joshua ONLIN 95% 97% 54 26 3 - 1 - - 3 87 Winter 2023
POLI-1 Houske, Laurie ONLIN 80% 89% 39 21 13 - - 7 1 10 91 Winter 2023
POLI-1 Klein, Thomas ONLIN 95% 98% 31 9 1 - 1 - - 1 43 Winter 2023
POLI-1 Munoz, Eduardo ONLIN 78% 89% 20 30 15 - 3 5 1 9 83 Winter 2023
POLI-2 Gonzales, Steven ONLIN 81% 86% 27 4 3 - - 2 - 6 42 Winter 2023
PSYC-101 Farias, Julio ECC 88% 97% 9 14 6 - 2 1 - 1 33 Winter 2023
PSYC-101 Galvan, Eddie ONLIN 76% 97% 10 8 7 - 1 6 - 1 33 Winter 2023
PSYC-101 Kato, Lorrie ONLIN 96% 96% 33 14 1 - - - - 2 50 Winter 2023
PSYC-101 Moshrefi, Farshid ONLIN 90% 92% 38 6 1 - - 1 - 4 50 Winter 2023
PSYC-101 Simon, Angela ONLIN 67% 90% 23 20 21 - 4 18 - 10 96 Winter 2023
PSYC-101 Stelter, Mary ONLIN 95% 97% 36 1 - - - 1 - 1 39 Winter 2023
PSYC-102 Farias, Julio ECC 100% 100% 7 8 5 - - - - - 20 Winter 2023
PSYC-103 Abdelhamid, Mohammed ONLIN 83% 96% 6 9 4 - 1 2 - 1 23 Winter 2023
PSYC-107 Chu, Yun ONLIN 94% 94% 54 20 2 - - - - 5 81 Winter 2023
PSYC-116 Foley, Stephanie ONLIN 95% 100% 27 9 6 - - 2 - - 44 Winter 2023
PSYC-116 Huff, Micheal ONLIN 93% 98% 42 27 10 - - 4 - 2 85 Winter 2023
SOCI-101 Bell-Blossom, Michelle ONLIN 67% 73% 7 2 1 - 1 - - 4 15 Winter 2023
SOCI-101 Eaves, Stephanie ONLIN 91% 96% 40 3 - - 1 1 - 2 47 Winter 2023
SOCI-101 Fujiwara, Melissa ONLIN 88% 94% 77 4 3 - 1 5 - 6 96 Winter 2023
SOCI-101 Rodriguez, Jessica ONLIN 80% 100% 11 - 1 - 1 2 - - 15 Winter 2023
SOCI-102 Stone, Akello ONLIN 84% 92% 33 7 1 - 1 3 - 4 49 Winter 2023
SOCI-104 Din, Mediha ONLIN 92% 100% 29 12 4 - 1 3 - - 49 Winter 2023
SOCI-112 Aguilera, Peter ONLIN 48% 70% 5 6 2 - 2 4 - 8 27 Winter 2023
WSTU-1 Baker, Allison ONLIN 82% 97% 22 7 2 - 1 5 - 1 38 Winter 2023
WSTU-1 Rippel, Katherine ONLIN 83% 97% 17 5 2 - - 4 - 1 29 Winter 2023
BUS-101 Som de Cerff, Melissa ONLIN 89% 96% 45 18 10 - 2 4 - 3 82 Winter 2023
BUS-122 Miranda, Xavier ONLIN 64% 72% 5 8 3 - 1 1 - 7 25 Winter 2023
CIS-13 Siddiqui, Junaid HYBRD 90% 93% 16 13 7 - - 1 - 3 40 Winter 2023
LAW-5 Gassen White, Jennifer ONLIN 92% 100% 32 15 2 - 1 3 - - 53 Winter 2023
RE-11 Yeressian, John ONLIN 85% 91% 36 2 1 - - 3 - 4 46 Winter 2023
RE-13 Yeressian, John ONLIN 76% 95% 28 3 - - - 8 - 2 41 Winter 2023
RE-26 DeLuca, Vincent ONLIN 68% 74% 12 12 2 - - 2 - 10 38 Winter 2023
ART-195 Bella, Nicole ECC 89% 89% 6 - 2 - - - - 1 9 Winter 2023
COMS-100 Anderson, Julia ECC 73% 73% 9 2 - - - - - 4 15 Winter 2023
COMS-100 Crossman, Diana ONLIN 76% 76% 25 11 5 - - - - 13 54 Winter 2023
COMS-100 Crossman, Mark ONLIN 87% 92% 44 8 - - - 3 - 5 60 Winter 2023
COMS-100 Evans, Joseph ONLIN 91% 91% 29 - - - - - - 3 32 Winter 2023
COMS-100 Hubble, Brittany ONLIN 52% 67% 12 2 - - 1 3 - 9 27 Winter 2023
COMS-100 Janke, Kelly ONLIN 75% 87% 25 10 5 - 1 5 - 7 53 Winter 2023
COMS-100 Jones, Casey ONLIN 78% 93% 26 12 4 - 3 5 - 4 54 Winter 2023
COMS-100 Matos, Julie ECC 93% 100% 25 - 1 - 1 1 - - 28 Winter 2023
COMS-100 Wells, Rex ECC 87% 97% 27 18 8 - - - 6 2 61 Winter 2023
COMS-120 Evans, Joseph ONLIN 90% 90% 27 - - - - - - 3 30 Winter 2023
COMS-120 Hubble, Brittany ECC 100% 100% 19 - 1 - - - - - 20 Winter 2023
COMS-130 Leach, Larry ONLIN 93% 94% 45 13 6 - 1 - - 4 69 Winter 2023
COMS-130 Wagner, Helene ECC 97% 97% 20 9 3 - - - - 1 33 Winter 2023
COMS-140 Nagano, Daryle ONLIN 86% 86% 25 8 3 - - - - 6 42 Winter 2023
COMS-2 Bishop, Francesca ONLIN 89% 92% 28 5 1 - - 1 - 3 38 Winter 2023
COMS-292ABCD Bishop, Francesca ECC 83% 83% 5 - - - - - - 1 6 Winter 2023
DANC-1 Adamis, Elizabeth ONLIN 96% 96% 38 5 1 2 - - - 2 48 Winter 2023
DANC-1 Bryant, Jonathan ONLIN 78% 89% 33 3 - - - 5 - 5 46 Winter 2023
DANC-103 Berney, Daniel ONLIN 53% 77% 6 5 5 - 1 5 1 7 30 Winter 2023
DANC-120A Berney, Daniel ECC 71% 71% 1 3 1 - - - - 2 7 Winter 2023
DANC-120B Berney, Daniel ECC 100% 100% 3 - - - - - - - 3 Winter 2023
DANC-183AB Adamis, Elizabeth ECC 100% 100% 13 - - - - - - - 13 Winter 2023
DANC-183AB Bryant, Jonathan ECC 100% 100% 13 - - - - - - - 13 Winter 2023
FILM-110 Agan, Alicia ONLIN 86% 88% 19 14 3 - 1 - - 5 42 Winter 2023
FILM-110 Bogdanski, James ONLIN 38% 85% 2 3 8 - 5 11 - 5 34 Winter 2023
FILM-110 Keller, Max ONLIN 81% 97% 12 9 4 - - 5 - 1 31 Winter 2023
FILM-110 Vafaeisefat, Elyusha ECC 94% 97% 24 4 3 - - 1 - 1 33 Winter 2023
MUSI-101 Schulz, Patrick ECC 78% 89% 4 3 - - - 1 - 1 9 Winter 2023
MUSI-111 Doyle, William ONLIN 70% 86% 8 8 10 - 1 5 - 5 37 Winter 2023
MUSI-111 Schulz, Patrick ONLIN 83% 88% 19 11 5 - - 2 - 5 42 Winter 2023
MUSI-116 Minei, Ryota ONLIN 91% 95% 37 3 - - - 2 - 2 44 Winter 2023
MUSI-117 Doyle, William ONLIN 95% 98% 24 15 1 - 1 - - 1 42 Winter 2023
MUSI-147A Minei, Ryota ONLIN 80% 80% 8 - - - - - - 2 10 Winter 2023
MUSI-181A Katznelson, Marci ONLIN 36% 57% 4 1 - - - 3 - 6 14 Winter 2023
PHOT-150 Naumann, Sonya ONLIN 84% 88% 27 8 1 - - 2 - 5 43 Winter 2023
PHOT-150 Nelson, Mark ECC 75% 100% 7 6 2 - 1 4 - - 20 Winter 2023
THEA-103 Harrison, Ayla ONLIN 85% 85% 24 9 1 - - - - 6 40 Winter 2023
THEA-103 Fine Arts Total 80% 89% 827 260 110 2 18 105 7 164 1,493 Winter 2023
AJ-100 Mason, Donald ONLIN 97% 100% 29 2 - - 1 - - - 32 Winter 2023
AJ-100 Mauger, Dina ONLIN 57% 69% 10 7 3 - 1 3 - 11 35 Winter 2023
AJ-103 Rosales, Jose ONLIN 59% 90% 16 1 - - - 9 - 3 29 Winter 2023
AJ-111 Fields, Mark ONLIN 62% 62% 2 5 1 - - - - 5 13 Winter 2023
AJ-115 Juckett, Brian ONLIN 64% 73% 2 5 - - - 1 - 3 11 Winter 2023
AJ-130 Roberson, Andrea ONLIN 75% 92% 2 4 3 - - 2 - 1 12 Winter 2023
AJ-131 Causey, Roberto ONLIN 25% 63% 1 1 - - 2 1 - 3 8 Winter 2023
CH-1 Fernley, Nathan ONLIN 85% 97% 13 10 4 1 - 4 - 1 33 Winter 2023
CH-1 Hazell, Thomas ONLIN 78% 84% 16 7 2 - - 2 - 5 32 Winter 2023
CH-1 Lofgren, Dean ONLIN 94% 94% 32 - 1 - - - - 2 35 Winter 2023
CH-1 Pattison, Levalley ONLIN 82% 85% 19 5 3 - 1 - - 5 33 Winter 2023
FAID-1 Jacobson, Michael ECC 94% 94% 15 2 - - - - - 1 18 Winter 2023
FAID-1 Peters, Kurt ECC 82% 82% 14 - - - - - - 3 17 Winter 2023
FTEC-1 Carey, Ryan ONLIN 74% 86% 24 2 - - - 4 - 5 35 Winter 2023
FTEC-120 Carey, Ryan ONLIN 77% 100% 8 2 - - - 3 - - 13 Winter 2023
FTEC-144 Carey, Ryan ECC 57% 78% 7 3 3 - 1 4 - 5 23 Winter 2023
FTEC-2 Coffelt, Kevin ONLIN 83% 100% 15 2 3 - - 4 - - 24 Winter 2023
FTEC-3 Hallock, Matthew ONLIN 89% 97% 17 12 3 - 2 1 - 1 36 Winter 2023
FTEC-5 Suen, Chen ONLIN 75% 88% 16 2 - - 1 2 - 3 24 Winter 2023
FTEC-6 Boies, Joshua ONLIN 57% 93% 11 2 3 - 1 9 - 2 28 Winter 2023
MEDT-1 Green, Michele ONLIN 93% 94% 50 13 2 - - 1 - 4 70 Winter 2023
MEDT-1 Wade, Randy ONLIN 74% 94% 75 10 5 - 6 18 - 7 121 Winter 2023
NURS-143 Calib, Farah ECC 97% 100% 30 7 1 - 1 - - - 39 Winter 2023
NURS-143 Guta, Michelle ECC 97% 97% 21 7 4 - - - - 1 33 Winter 2023
NURS-144 White, Maria ECC 86% 88% 32 9 3 - - 1 - 6 51 Winter 2023
NURS-146 Johnson, Shiny ECC 93% 93% 3 19 5 - - - - 2 29 Winter 2023
NURS-146 Lee, Robbie ECC 94% 94% 5 8 3 - - - - 1 17 Winter 2023
PE-10A Hazell, Thomas ECC 94% 100% 17 - - - - 1 - - 18 Winter 2023
PE-10A Jones, Cameron ECC 100% 100% 9 1 - - - - - - 10 Winter 2023
PE-10A Roman, Danielle ECC 95% 95% 18 - - - - - - 1 19 Winter 2023
PE-10A Shaw, Stephen ECC 100% 100% 8 - - - - - - - 8 Winter 2023
PE-10B Hazell, Thomas ECC 100% 100% 4 - - - - - - - 4 Winter 2023
PE-10B Jones, Cameron ECC 100% 100% 3 - - - - - - - 3 Winter 2023
PE-135ABCD Fernley, Nathan ECC 96% 96% 26 - - - - - - 1 27 Winter 2023
PE-135ABCD Hazell, Elizabeth ECC 90% 90% 9 - - - - - - 1 10 Winter 2023
PE-135ABCD Peters, Kurt ECC 91% 91% 10 - - - - - - 1 11 Winter 2023
PE-135ABCD Rapoza, Jessica ECC 100% 100% 20 - - - - - - - 20 Winter 2023
PE-18A Pittock, Rachel ECC 100% 100% 18 2 1 - - - - - 21 Winter 2023
PE-21ABC Lofgren, Dean ECC 100% 100% 21 - - - - - - - 21 Winter 2023
PE-240A Rubke, Noah ECC 95% 95% 17 1 - - - - - 1 19 Winter 2023
PE-249 Rubke, Noah ECC 95% 95% 16 1 1 - - - - 1 19 Winter 2023
PE-251A Lindheim, Gifford ECC 80% 93% 9 1 2 - 1 1 - 1 15 Winter 2023
PE-251B Lindheim, Gifford ECC 100% 100% 2 - - - - - - - 2 Winter 2023
PE-257 Cass, Kathryn ONLIN 92% 92% 33 - - - - - - 3 36 Winter 2023
PE-257 Roman, Danielle ECC 73% 73% 7 1 - - - - - 3 11 Winter 2023
PE-266 Roman, Danielle ONLIN 90% 97% 19 4 3 - 1 1 - 1 29 Winter 2023
PE-275 Rapoza, Jessica ONLIN 93% 98% 25 6 6 - - 2 - 1 40 Winter 2023
PE-277 Hazell, Elizabeth ONLIN 81% 93% 19 2 1 - 1 2 - 2 27 Winter 2023
PE-277 Lindheim, Gifford ONLIN 57% 90% 6 3 3 - 1 6 - 2 21 Winter 2023
PE-3 Hall, John ECC 100% 100% 21 - - - - - - - 21 Winter 2023
PE-400 Lim, Jae ECC 91% 91% 10 - - - - - - 1 11 Winter 2023
PE-400 Lipe, Mark ECC 90% 90% 5 1 - 3 - - - 1 10 Winter 2023
PE-54A Alvillar, Andrew ECC 94% 94% 17 - - - - - - 1 18 Winter 2023
PE-54B Alvillar, Andrew ECC 100% 100% 7 - - - - - - - 7 Winter 2023
PE-74A Jacobson, Michael ECC 89% 89% 25 - - - - - - 3 28 Winter 2023
PE-74B Jacobson, Michael ECC 60% 80% 3 - - - - 1 - 1 5 Winter 2023
RECR-207 Hazell, Thomas ONLIN 85% 96% 14 5 3 - 3 - - 1 26 Winter 2023
RTEC-104 Charman, Dawn ECC 100% 100% 14 3 - - - - - - 17 Winter 2023
RTEC-104 Perez, Michele ECC 100% 100% 14 3 - - - - - - 17 Winter 2023
RTEC-104 Villa, Eric ECC 100% 100% 14 3 - - - - - - 17 Winter 2023
ENGL-1A Annick, Jennifer ONLIN 55% 59% 2 4 6 - 1 - - 9 22 Winter 2023
ENGL-1A Arehart, Robin ONLIN 48% 67% 6 2 2 - - 3 1 7 21 Winter 2023
ENGL-1A Burnham, Stephanie ONLIN 60% 84% 17 8 8 - - 13 - 9 55 Winter 2023
ENGL-1A Cerofeci, Rose ONLIN 68% 80% 8 8 1 - - 3 - 5 25 Winter 2023
ENGL-1A Cliett, Victoria ONLIN 33% 100% 1 1 - 2 - 8 - - 12 Winter 2023
ENGL-1A Douglas, Jeffrey ECC 91% 100% 18 3 - - - 2 - - 23 Winter 2023
ENGL-1A Hawley, Yvette HYBRD 83% 92% 4 3 2 1 - 1 - 1 12 Winter 2023
ENGL-1A Hong, Lyman ONLIN 42% 77% 5 4 2 - 3 6 - 6 26 Winter 2023
ENGL-1A Leiby, Mary ONLIN 67% 78% 6 9 3 - - 3 - 6 27 Winter 2023
ENGL-1A Magnesi, Miles ONLIN 50% 77% 1 5 5 - 3 3 - 5 22 Winter 2023
ENGL-1A Millea, John HYBRD 96% 96% 5 7 13 - - - - 1 26 Winter 2023
ENGL-1A Peluso, Stephen ONLIN 33% 62% 2 5 - - - 6 - 8 21 Winter 2023
ENGL-1A Shaw, Jocelyn ONLIN 77% 85% 6 6 8 - - 2 - 4 26 Winter 2023
ENGL-1A Walker, Elizabeth ONLIN 67% 100% 5 - 1 - - 3 - - 9 Winter 2023
ENGL-1B Gallagher, Jennifer ONLIN 96% 96% 17 9 - - - - - 1 27 Winter 2023
ENGL-1B Page, Christopher ONLIN 83% 93% 18 5 1 - 1 1 1 2 29 Winter 2023
ENGL-1C Crotwell, Dana ONLIN 76% 80% 18 16 4 - 1 1 - 10 50 Winter 2023
ENGL-1C Degnan, Kevin ONLIN 72% 78% 2 9 2 - 1 - - 4 18 Winter 2023
ENGL-1C Donnell, Sean ECC 81% 100% 9 3 1 - - 1 2 - 16 Winter 2023
ENGL-1C Harmon, Alika HYBRD 85% 93% 16 6 1 - 2 - - 2 27 Winter 2023
ENGL-1C Lamborn, Sanam ONLIN 73% 85% 4 12 3 - - 3 - 4 26 Winter 2023
ENGL-1C Ochoa, Shane ECC 48% 78% 3 3 5 - - 7 - 5 23 Winter 2023
ENGL-1CH Davies, Agnes HYBRD 94% 94% 8 9 - - - - - 1 18 Winter 2023
ENGL-1CH Phear, Jamie ONLIN 91% 91% 12 7 1 - - - - 2 22 Winter 2023
FREN-1 Chakhchir, Zeina ONLIN 59% 82% 3 4 3 - - 4 - 3 17 Winter 2023
HUMA-1 Thompson, Darrell ONLIN 45% 74% 4 4 6 - 2 7 - 8 31 Winter 2023
HUMA-1 Wright, Terry ONLIN 93% 98% 25 8 4 - 2 - - 1 40 Winter 2023
ITAL-1 Kemitch, Francesca ONLIN 65% 65% 8 6 3 - - - - 9 26 Winter 2023
SPAN-1 Andrade, Argelia ONLIN 79% 85% 18 6 3 - - 2 - 5 34 Winter 2023
SPAN-1 Barrio de Mendoza, Maria ONLIN 65% 85% 6 8 3 - 2 3 - 4 26 Winter 2023
ACR-31 Der-Antonian, Henry ONLIN 64% 89% 8 9 1 - - 4 3 3 28 Winter 2023
ACR-34 Shute, Stephen ECC 97% 97% 36 - - - - - - 1 37 Winter 2023
ARCH-100 Greas, Mina ONLIN 86% 89% 22 2 - - - 1 - 3 28 Winter 2023
COSM-4 Brewer Smith, Charlene ECC 89% 95% 8 7 2 - 1 - - 1 19 Winter 2023
COSM-4 Finn Valentine, Linda ECC 89% 95% 8 7 2 - 1 - - 1 19 Winter 2023
CTEC-160 Durand, Joy ONLIN 55% 62% 5 7 4 - - 2 - 11 29 Winter 2023
CTEC-230 Selph, Jack ECC 92% 92% 22 - - - - - - 2 24 Winter 2023
FASH-31 Goodwin, Belinda ONLIN 52% 76% 4 4 3 - 3 2 - 5 21 Winter 2023
MTT-95 VanOverbeck, Michael ECC 100% 100% 6 - - - - - - - 6 Winter 2023
NUTR-110 Gray, Jill ONLIN 88% 94% 17 18 7 - 3 - - 3 48 Winter 2023
NUTR-110 Lyons, Mary ONLIN 94% 94% 36 14 - - - - - 3 53 Winter 2023
WELD-10A Grcevic, Sydney ECC 100% 100% 13 3 1 - - - - - 17 Winter 2023
WELD-10C Meek, Dylan ECC 88% 94% 13 1 - - 1 - - 1 16 Winter 2023
SLAN-111 Gough, Timothy ONLIN 42% 62% 5 3 3 - 1 4 - 10 26 Winter 2023
SLAN-113 Gough, Timothy ONLIN 88% 100% 4 2 1 - - 1 - - 8 Winter 2023
SLAN-130 Gough, Timothy ONLIN 89% 100% 12 4 1 - 1 1 - - 19 Winter 2023
CSCI-1 Dehkhoda, Abbas ECC 100% 100% 7 - - - - - - - 7 Winter 2023
CSCI-1 Diaz Valdovinos, Rafael ECC 73% 91% 3 2 3 - 2 - - 1 11 Winter 2023
CSCI-1 Ghyam, Massoud ONLIN 49% 69% 7 5 7 - 3 5 - 12 39 Winter 2023
CSCI-3 Peiravi, Mehdi ECC 95% 100% 13 5 2 - - 1 - - 21 Winter 2023
ENGR-1 Nagpal, Pavan LIVEO 91% 97% 27 4 1 - - 2 - 1 35 Winter 2023
MATH-120 Granich, Megan ONLIN 13% 30% 1 - 2 - - 4 - 16 23 Winter 2023
MATH-120 Schwartz, Elizabeth ECC 38% 69% 3 2 - - 3 - 1 4 13 Winter 2023
MATH-130 Cortez, Marilyn ONLIN 88% 88% 10 4 - - - - - 2 16 Winter 2023
MATH-130 Moreno, Kaysa ONLIN 57% 70% 4 6 3 - - 3 - 7 23 Winter 2023
MATH-130 Song, Guoqiang ONLIN 35% 50% 3 - 4 - 1 2 - 10 20 Winter 2023
MATH-130 Watson, Christina ECC 58% 84% 4 5 2 - 3 2 - 3 19 Winter 2023
MATH-150 Forbes, Junko ONLIN 40% 67% 6 3 3 - - 8 - 10 30 Winter 2023
MATH-150 Gui, Le ONLIN 56% 81% 11 3 4 - 1 7 - 6 32 Winter 2023
MATH-150 Martinez, Alice HYBRD 36% 59% 2 3 3 - - 5 - 9 22 Winter 2023
MATH-150 Martinez, Arturo ECC 89% 95% 8 6 3 - - 1 - 1 19 Winter 2023
MATH-150 Mitchell, Benjamin ECC 88% 100% 23 3 3 - 3 1 - - 33 Winter 2023
MATH-150 Morales, Eduardo ECC 77% 92% 5 2 3 - - 2 - 1 13 Winter 2023
MATH-150 Ng, Jasmine ONLIN 42% 92% 5 3 3 - 4 9 - 2 26 Winter 2023
MATH-150 Numrich, Kristine ONLIN 74% 75% 33 6 6 - - 1 - 15 61 Winter 2023
MATH-150 Yun, Paul ONLIN 53% 69% 6 9 2 - 1 4 - 10 32 Winter 2023
MATH-165 Mata, Matthew ECC 100% 100% 3 1 1 - - - - - 5 Winter 2023
MATH-170 Bateman, Michael ECC 47% 63% 4 2 3 - 1 2 - 7 19 Winter 2023
MATH-170 Eldanaf, Diaa ECC 31% 63% 2 6 3 - 7 4 - 13 35 Winter 2023
MATH-170 Fanelli, Dominic ONLIN 24% 55% 2 5 3 - 1 12 - 19 42 Winter 2023
MATH-170 Ornelas, Miguel ONLIN 86% 90% 14 2 2 - 1 - - 2 21 Winter 2023
MATH-180 Bateman, Michael ECC 55% 55% 3 2 1 - - - - 5 11 Winter 2023
MATH-180 Martinez, Ronald ONLIN 78% 78% 6 11 4 - - - - 6 27 Winter 2023
MATH-180 Moreno, Kaysa ONLIN 58% 65% 12 3 3 - - 2 - 11 31 Winter 2023
MATH-190 Hamza, Hamza ECC 50% 71% 3 - 4 - 1 2 - 4 14 Winter 2023
MATH-190 Morales, Eduardo ONLIN 71% 79% 7 5 5 - - 2 - 5 24 Winter 2023
MATH-190 Ng, Jasmine ONLIN 60% 77% 9 5 4 - 2 3 - 7 30 Winter 2023
MATH-190 Villareal, Oscar ECC 58% 89% 3 3 5 - 4 2 - 2 19 Winter 2023
MATH-191 Barajas, Eduardo ONLIN 57% 63% 6 8 6 - 2 - - 13 35 Winter 2023
MATH-191 Song, Guoqiang ONLIN 83% 91% 9 10 10 - - 3 - 3 35 Winter 2023
ANAT-30 Mubarak, Merium ONLIN 41% 66% 4 5 3 - - 7 - 10 29 Winter 2023
ANAT-30 Nagaya, Marie ONLIN 100% 100% 16 13 3 - - - - - 32 Winter 2023
ANAT-32 Brennan, Michael HYBRD 91% 91% 17 12 2 - - - - 3 34 Winter 2023
ANAT-32 Bui, Thanh-Thuy ECC 59% 65% 1 4 5 - - 1 - 6 17 Winter 2023
ANAT-32 Le, Octavian HYBRD 64% 82% 7 4 7 - 3 2 - 5 28 Winter 2023
ASTR-20 Said, Asma ONLIN 91% 94% 8 12 11 - - 1 - 2 34 Winter 2023
ASTR-20 Vanden Heuvel, Andrew ONLIN 90% 100% 29 8 1 - - 4 - - 42 Winter 2023
ASTR-25 Duitsman, Brooke ONLIN 88% 91% 20 5 3 - - 1 - 3 32 Winter 2023
BIOL-10 Carey, Bryan HYBRD 73% 91% 4 2 2 - 2 - - 1 11 Winter 2023
BIOL-10 McClelland, Darcie ONLIN 96% 98% 32 10 2 - - 1 - 1 46 Winter 2023
BIOL-10 Parks, Polly ONLIN 94% 94% 19 8 4 - - - - 2 33 Winter 2023
BIOL-10 Ramp, Travis ONLIN 77% 86% 4 15 8 - 1 2 - 5 35 Winter 2023
BIOL-10 Reonisto, Timothy HYBRD 83% 100% 10 5 - - 2 1 - - 18 Winter 2023
BIOL-10H Oswald, Sanda ECC 100% 100% 7 4 1 - - - - - 12 Winter 2023
BIOL-15 Villatoro, Karla ONLIN 70% 70% 11 - 5 - - - - 7 23 Winter 2023
CHEM-20 Jimenez, Miguel HYBRD 60% 73% 7 6 5 - 3 1 - 8 30 Winter 2023
CHEM-20 Tontcheva, Ana HYBRD 43% 57% 6 4 3 - 2 2 - 13 30 Winter 2023
CHEM-4 Abbani, Mohamad HYBRD 56% 78% 1 3 6 - 3 1 - 4 18 Winter 2023
CHEM-4 Potter, Soshanna ECC 63% 70% 6 5 6 - 2 - - 8 27 Winter 2023
GEOG-1 Scott, Jason ONLIN 84% 91% 18 15 4 - 2 1 - 4 44 Winter 2023
GEOL-1 Wageman, Jwan ONLIN 77% 85% 24 18 8 - 3 2 - 10 65 Winter 2023
OCEA-10 Noyes, Thomas ONLIN 33% 53% 2 3 5 - - 6 - 14 30 Winter 2023
OCEA-10 Sedki, Ziad ONLIN 83% 90% 15 7 2 - - 2 - 3 29 Winter 2023
PHYS-2A Ahrend, Philipp ECC 100% 100% 16 8 9 - - - - - 33 Winter 2023
PHYS-2A Demir, Firuz ECC 84% 89% 8 4 4 - - 1 - 2 19 Winter 2023