AHIS-101 Ahmadpour, & ONLIN 88% 99% 56 5 4 - - 6 2 1 74 Winter 2025
AHIS-102A Robertson, Carolyn ECC 87% 100% 19 3 5 - 1 3 - - 31 Winter 2025
AHIS-102B Beckstead Karen ONLIN 88% 95% 22 11 2 - - 3 - 2 40 Winter 2025
ANTH-1 Otero, Rodolfo ONLIN 95% 98% 17 18 4 - - 1 - 1 41 Winter 2025
ANTH-1 Ramirez, Lawrence ECC 96% 96% 14 6 3 - - - - 1 24 Winter 2025
ANTH-1 Vigil, Alberto ECC 95% 95% 14 4 2 - - - - 1 21 Winter 2025
ANTH-1 Wong, Billy ONLIN 100% 100% 25 5 2 - - - - - 32 Winter 2025
ANTH-11 Otero, Rodolfo ONLIN 87% 91% 12 8 - - - 1 - 2 23 Winter 2025
ANTH-1H Waters, Marianne ONLIN 100% 100% 53 4 1 - - - - - 58 Winter 2025
ANTH-2 Mannen, Angela ONLIN 92% 96% 15 5 4 - - 1 - 1 26 Winter 2025
CDEV-103 Jefferis, Janice ONLIN 84% 95% 22 10 4 - - 5 - 2 43 Winter 2025
CDEV-103 Marquez, Valerie ONLIN 64% 86% 12 2 4 - - 6 - 4 28 Winter 2025
CDEV-103 Moutra, Reshon ECC 79% 86% 19 2 1 - - 2 - 4 28 Winter 2025
CDEV-104 Marano, Mark ONLIN 71% 89% 17 7 3 - 2 5 - 4 38 Winter 2025
CDEV-107 Jefferis, Janice ONLIN 89% 94% 17 11 3 - - 2 - 2 35 Winter 2025
CDEV-110 Marquez, Valerie ONLIN 86% 97% 18 7 - - 1 2 - 1 29 Winter 2025
CDEV-110 Tharuvai, Shanthi ONLIN 62% 81% 9 3 1 - - 4 - 4 21 Winter 2025
COMS-100 Anderson, Julia ECC 92% 93% 37 12 5 - 1 - - 4 59 Winter 2025
COMS-100 Bishop, Francesca ONLIN 81% 92% 35 10 5 - - 7 - 5 62 Winter 2025
COMS-100 Crossman, Diana ONLIN 77% 93% 28 9 10 - 5 5 - 4 61 Winter 2025
COMS-100 Crossman, Mark ONLIN 93% 95% 44 4 5 - 1 - - 3 57 Winter 2025
COMS-100 Evans, Joseph ONLIN 87% 97% 26 - - - - 2 1 1 30 Winter 2025
COMS-100 Hubble, Brittany ONLIN 100% 100% 21 3 1 - - - - - 25 Winter 2025
COMS-100 Lopez, Rodolfo ECC 82% 89% 31 8 6 - 1 3 - 6 55 Winter 2025
COMS-100 Matos, Julie ONLIN 84% 88% 19 2 - - - 1 - 3 25 Winter 2025
COMS-100 Matthews, Julia ONLIN 68% 76% 5 7 5 - - 2 - 6 25 Winter 2025
COMS-100 Ortega, Valerie ONLIN 85% 95% 14 2 1 - - 1 1 1 20 Winter 2025
COMS-100 Peterson, Elyse ONLIN 69% 92% 3 9 6 - 1 5 - 2 26 Winter 2025
COMS-100 Sadeghi-Tabrizi, Fariba ONLIN 48% 90% 2 4 4 - 4 5 - 2 21 Winter 2025
COMS-120 Evans, Joseph ONLIN 90% 97% 27 - - - - 2 - 1 30 Winter 2025
COMS-130 Davidson, Jason ECC 84% 93% 28 15 3 - 2 3 - 4 55 Winter 2025
COMS-130 Leach, Larry ONLIN 97% 100% 55 8 1 - 1 1 - - 66 Winter 2025
COMS-130 Wagner, Helene ONLIN 93% 100% 14 9 4 - - 2 - - 29 Winter 2025
COMS-140 Nagano, Daryle ONLIN 96% 96% 22 1 1 - - - - 1 25 Winter 2025
COMS-140 Ortega, Valerie ECC 100% 100% 20 8 1 - - - - - 29 Winter 2025
ECON-1 Carter, Tanja ONLIN 95% 97% 74 8 1 - - 1 - 3 87 Winter 2025
ECON-1 Fradkin, Michael ONLIN 71% 82% 9 8 7 - 2 2 - 6 34 Winter 2025
ECON-102 Keskinel, Meric ONLIN 100% 100% 21 20 5 - - - - - 46 Winter 2025
ECON-102 Marschall, Brett ONLIN 93% 95% 29 8 4 - - 1 - 2 44 Winter 2025
ESTU-1 Arrieta, Jose ONLIN 96% 98% 43 2 - - - 1 - 1 47 Winter 2025
ESTU-1 De La O, Ismael ECC 80% 86% 23 10 2 - 2 1 - 6 44 Winter 2025
ESTU-1 De La O, Ismael ONLIN 88% 95% 31 4 3 - 3 - - 2 43 Winter 2025
ESTU-1 Herrera, Xocoyotzin ONLIN 95% 95% 59 2 1 - - - - 3 65 Winter 2025
ESTU-1 Humphrey, Amina ONLIN 73% 85% 37 24 8 - 2 9 - 14 94 Winter 2025
ESTU-1 Lopez, Nathan ONLIN 78% 86% 13 13 3 - 2 1 - 5 37 Winter 2025
ESTU-1 Rodriguez, Jessica ONLIN 96% 100% 40 4 1 - - 2 - - 47 Winter 2025
ESTU-1 Sankofa, Jub ECC 98% 99% 85 2 - - - 1 - 1 89 Winter 2025
ESTU-1 Tanaka, Takahito ONLIN 96% 99% 84 1 - - - 3 - 1 89 Winter 2025
HDEV-101 Liggins, Alanah HSDUL 100% 100% 21 3 - - - - - - 24 Winter 2025
HDEV-110 Aguiar, Emmanuel ECC 96% 100% 23 4 - - - 1 - - 28 Winter 2025
HDEV-110 Colbeck, Amanda ONLIN 83% 90% 21 1 2 - - 2 - 3 29 Winter 2025
HDEV-110 Leinen, Sarah ONLIN 93% 93% 18 5 3 - - - - 2 28 Winter 2025
HDEV-110 Nguyen, Hatien ONLIN 98% 98% 32 11 2 - - - - 1 46 Winter 2025
HDEV-115 Aguiar, Emmanuel ECC 100% 100% 21 2 1 - - - - - 24 Winter 2025
HDEV-115 Colbeck, Amanda ONLIN 83% 83% 19 3 2 - - - - 5 29 Winter 2025
HIST-101 Arrieta, Jose ONLIN 91% 95% 36 4 - - - 2 - 2 44 Winter 2025
HIST-101 Chavez, Michelle ECC 77% 97% 9 14 7 - 5 3 - 1 39 Winter 2025
HIST-101 Herrera Thomas, Hong ONLIN 91% 93% 38 1 1 - - 1 - 3 44 Winter 2025
HIST-101 Jaaska, Arne ECC 79% 89% 13 7 2 - 3 - - 3 28 Winter 2025
HIST-101 Rafi, Muhammad ONLIN 91% 96% 33 6 2 - - 2 - 2 45 Winter 2025
HIST-101H Herrera Thomas, Hong ONLIN 100% 100% 30 - - - - - - - 30 Winter 2025
HIST-102 Black, Dustin ONLIN 84% 86% 23 6 7 - - 1 - 6 43 Winter 2025
HIST-102 Chavez, Michelle ECC 93% 100% 20 15 5 - - 3 - - 43 Winter 2025
HIST-102 Fraga, Michael ONLIN 86% 95% 40 8 9 - - 6 - 3 66 Winter 2025
HIST-102 Melton, Jamahl ONLIN 82% 84% 23 11 3 - 1 - - 7 45 Winter 2025
HIST-102 Resnick, Kirsten ECC 100% 100% 4 3 5 - - - - - 12 Winter 2025
HIST-112 Herrera, Xocoyotzin ONLIN 100% 100% 38 3 2 - - - - - 43 Winter 2025
HIST-140 Suarez, Jason ONLIN 65% 83% 37 4 1 - 2 10 - 11 65 Winter 2025
HIST-141 Teal, Orion ONLIN 81% 100% 17 6 2 - 2 4 - - 31 Winter 2025
PHIL-101 Garcia, Roberto ONLIN 98% 98% 29 11 1 - - - - 1 42 Winter 2025
PHIL-101 Leon, Felipe ONLIN 75% 96% 45 7 3 - 1 14 - 3 73 Winter 2025
PHIL-103 Garcia, Roberto ONLIN 91% 100% 19 13 - - 1 2 - - 35 Winter 2025
POLI-1 Casper, Joshua ONLIN 99% 99% 77 11 1 - - - - 1 90 Winter 2025
POLI-1 Cranon-Charles, Angela ONLIN 88% 98% 29 3 4 - - 4 - 1 41 Winter 2025
POLI-1 Gonzales, Steven ONLIN 100% 100% 41 4 1 - - - - - 46 Winter 2025
POLI-1 Houske, Laurie ONLIN 89% 98% 49 18 15 - - 8 - 2 92 Winter 2025
POLI-1 Jun, Christine ECC 69% 92% 27 7 10 - 1 14 - 5 64 Winter 2025
POLI-1 Klein, Thomas ONLIN 96% 100% 43 - 1 - 1 1 - - 46 Winter 2025
POLI-1 Munoz, Eduardo ONLIN 76% 87% 31 28 7 - 1 9 - 11 87 Winter 2025
POLI-1H Striepe, Karl ONLIN 97% 97% 33 3 1 - - - - 1 38 Winter 2025
PSYC-101 Atkins, Sharona ONLIN 91% 96% 29 11 2 - - 2 - 2 46 Winter 2025
PSYC-101 Dooley, Kevin ONLIN 92% 96% 38 5 3 - 2 - - 2 50 Winter 2025
PSYC-101 Farias, Julio ECC 96% 100% 26 12 6 - - 2 - - 46 Winter 2025
PSYC-101 Farias, Julio ONLIN 80% 94% 27 8 4 - - 7 - 3 49 Winter 2025
PSYC-101 Galvan, Eddie ONLIN 96% 100% 37 4 3 - 2 - - - 46 Winter 2025
PSYC-101 Moshrefi, Farshid ONLIN 92% 94% 31 15 3 - - 1 - 3 53 Winter 2025
PSYC-101 Stelter, Mary ECC 94% 98% 48 - - - - 2 - 1 51 Winter 2025
PSYC-103 Abdelhamid, Mohammed ONLIN 92% 96% 5 13 6 - - 1 - 1 26 Winter 2025
PSYC-103 Foley, Stephanie ONLIN 73% 81% 15 2 2 - 2 - - 5 26 Winter 2025
PSYC-107 Chu, Yun ONLIN 99% 100% 64 10 - - 1 - - - 75 Winter 2025
PSYC-116 Conn, Bradfield ONLIN 95% 97% 75 13 6 - 2 - - 3 99 Winter 2025
PSYC-116 Huff, Micheal ONLIN 93% 100% 17 18 5 - 1 2 - - 43 Winter 2025
SOCI-101 Din, Mediha ONLIN 89% 97% 26 5 1 - - 3 - 1 36 Winter 2025
SOCI-101 Fujiwara, Melissa ONLIN 95% 99% 73 5 3 - 1 2 - 1 85 Winter 2025
SOCI-101 Leyva, Juan ECC 95% 98% 27 10 1 - - 1 - 1 40 Winter 2025
SOCI-102 Stone, Akello ONLIN 100% 100% 25 7 - - - - - - 32 Winter 2025
SOCI-104 Leyva, Juan ECC 100% 100% 12 1 - - - - - - 13 Winter 2025
WSTU-1 Baker, Allison ONLIN 93% 100% 32 6 1 - - 3 - - 42 Winter 2025
BUS-101 Chau, Yuen ONLIN 94% 97% 63 6 3 - 1 2 - 2 77 Winter 2025
BUS-101 Som de Cerff, Melissa ONLIN 81% 89% 15 6 1 - 1 1 - 3 27 Winter 2025
BUS-108 Som de Cerff, Melissa ONLIN 100% 100% 16 15 2 - - - - - 33 Winter 2025
BUS-150 Hull, Kurt ONLIN 60% 77% 7 5 6 - 1 4 - 7 30 Winter 2025
CIS-13 Perkins, Richard HYBRD 88% 90% 17 12 7 - 1 - - 4 41 Winter 2025
LAW-5 White, Jennifer ONLIN 98% 98% 39 8 1 - - - - 1 49 Winter 2025
RE-11 Yeressian, John ONLIN 98% 98% 27 5 11 - - - - 1 44 Winter 2025
RE-13 Yeressian, John ONLIN 98% 98% 29 2 20 - - - - 1 52 Winter 2025
RE-26 DeLuca, Vincent ONLIN 45% 97% 4 10 1 - - 17 - 1 33 Winter 2025
ART-110 Flores, Luis ECC 88% 96% 12 6 4 - 1 1 - 1 25 Winter 2025
ART-130 Micallef, Andrea ONLIN 62% 71% 12 - 1 - - 2 - 6 21 Winter 2025
ART-141 Curtis Urlik, Joy ONLIN 85% 85% 12 5 - - - - - 3 20 Winter 2025
ART-141 Holman, Eric ECC 100% 100% 14 3 1 - - - - - 18 Winter 2025
ART-195 Lacki, Robert ECC 100% 100% 17 3 1 - - - - - 21 Winter 2025
DANC-101 Berney, Daniel ONLIN 86% 93% 22 8 6 - - 1 2 3 42 Winter 2025
DANC-183AB Adamis, Elizabeth ECC 100% 100% 19 - - - - - - - 19 Winter 2025
FILM-100 Vafaeisefat, Elyusha ONLIN 89% 95% 30 6 3 - - 3 - 2 44 Winter 2025
FILM-105 Vafaeisefat, Elyusha ONLIN 94% 98% 39 4 2 - - 2 - 1 48 Winter 2025
FILM-110 Agan, Alicia ONLIN 96% 96% 30 12 1 - - - - 2 45 Winter 2025
FILM-110 Beery, Brian ECC 92% 97% 26 4 3 - 1 1 - 1 36 Winter 2025
FILM-110 Keller, Max ONLIN 66% 93% 4 6 9 - - 8 - 2 29 Winter 2025
FILM-110 Lau, Linus ONLIN 97% 100% 26 5 2 - - 1 - - 34 Winter 2025
MUSI-101 Schulz, Patrick HYBRD 54% 81% 8 3 3 - 1 6 - 5 26 Winter 2025
MUSI-111 Doyle, William ONLIN 55% 62% 6 16 4 - 1 2 - 18 47 Winter 2025
MUSI-111 Schulz, Patrick ONLIN 97% 97% 21 4 7 - - - - 1 33 Winter 2025
MUSI-116 Moyer, David ONLIN 82% 91% 26 7 3 - 1 3 - 4 44 Winter 2025
MUSI-117 Doyle, William ONLIN 84% 90% 27 12 2 - 1 2 - 5 49 Winter 2025
PHOT-150 Naumann, Sonya ONLIN 91% 98% 66 8 6 - - 6 - 2 88 Winter 2025
PHOT-150 Nelson, Mark ECC 86% 97% 38 17 10 - 3 6 - 2 76 Winter 2025
THEA-103 Harrison, Ayla ONLIN 74% 81% 24 4 4 - 2 1 - 8 43 Winter 2025
AJ-100 Fields, Mark ONLIN 94% 100% 17 - - - 1 - - - 18 Winter 2025
AJ-100 Mason, Donald ONLIN 53% 97% 14 3 1 - 1 14 - 1 34 Winter 2025
AJ-103 Serrano, Oscar ONLIN 59% 96% 7 8 1 - - 10 - 1 27 Winter 2025
AJ-111 Fields, Mark ONLIN 75% 88% 4 1 1 - - 1 - 1 8 Winter 2025
AJ-115 Juckett, Brian ONLIN 89% 100% 6 2 - - - 1 - - 9 Winter 2025
AJ-130 Roberson, Andrea ONLIN 38% 92% 5 - - - - 7 - 1 13 Winter 2025
CH-1 Hazell, Thomas ONLIN 100% 100% 33 2 - - - - - - 35 Winter 2025
CH-1 Pattison, Levalley ONLIN 86% 97% 30 - - - - 4 - 1 35 Winter 2025
CH-1 Uphoff, Robert ONLIN 95% 95% 17 2 2 - - - - 1 22 Winter 2025
FAID-1 Jacobson, Michael ECC 100% 100% 35 3 1 - - - - - 39 Winter 2025
FTEC-1 Boies, Joshua ONLIN 18% 26% 6 - - - 2 1 - 25 34 Winter 2025
FTEC-120 Garcia, Leonard ONLIN 44% 56% 5 4 5 - - 4 - 14 32 Winter 2025
FTEC-120 Rodrigues, Alex ONLIN 44% 56% 5 4 5 - - 4 - 14 32 Winter 2025
FTEC-144 Carey, Ryan ECC 80% 90% 22 2 - - 1 2 - 3 30 Winter 2025
FTEC-144 Chang, Marvin ECC 48% 61% 5 6 - - 3 - - 9 23 Winter 2025
FTEC-144 Garcia, Leonard ECC 48% 61% 5 6 - - 3 - - 9 23 Winter 2025
FTEC-144 Rodrigues, Alex ECC 80% 90% 22 2 - - 1 2 - 3 30 Winter 2025
FTEC-3 Hallock, Matthew ONLIN 86% 97% 27 3 - - 1 3 - 1 35 Winter 2025
FTEC-5 Suen, Chen ONLIN 81% 92% 23 3 3 - 1 3 - 3 36 Winter 2025
FTEC-6 Rickman, Tracy ONLIN 72% 74% 22 3 3 - - 1 - 10 39 Winter 2025
MEDT-1 Green, Michele ONLIN 95% 96% 51 20 6 - - 1 - 3 81 Winter 2025
MEDT-1 Wade, Randy ONLIN 88% 96% 100 9 11 - 2 9 - 5 136 Winter 2025
NURS-143 Guta, Michelle ECC 90% 91% 42 18 1 - - 1 - 6 68 Winter 2025
NURS-144 White, Maria ECC 88% 90% 29 14 1 - - 1 - 5 50 Winter 2025
NURS-146 Johnson, Shiny ECC 97% 97% 5 24 9 - - - - 1 39 Winter 2025
PE-10A Hazell, Thomas ECC 88% 94% 15 - - - - 1 - 1 17 Winter 2025
PE-10A Roman, Danielle ECC 95% 95% 20 - - - - - - 1 21 Winter 2025
PE-10B Roman, Danielle ECC 100% 100% 7 1 - - - - - - 8 Winter 2025
PE-135ABCD Arrache, Antonio ECC 100% 100% 15 - - - - - - - 15 Winter 2025
PE-135ABCD Boerica, Sergiu ECC 100% 100% 9 1 - - - - - - 10 Winter 2025
PE-135ABCD Hughley, Kevin ECC 87% 87% 13 - - - - - - 2 15 Winter 2025
PE-135ABCD Rapoza, Jessica ECC 100% 100% 20 - - - - - - - 20 Winter 2025
PE-135ABCD Wood, Casey ECC 100% 100% 16 - - - - - - - 16 Winter 2025
PE-16ABC Uphoff, Robert ECC 100% 100% 13 - - - - - - - 13 Winter 2025
PE-18A Pittock, Rachel ECC 94% 100% 14 3 - - 1 - - - 18 Winter 2025
PE-18A Rosario, Krysti ECC 50% 86% 5 2 - - 4 1 - 2 14 Winter 2025
PE-21ABC Green, Kirsten ECC 100% 100% 16 - - - - - - - 16 Winter 2025
PE-240A Rubke, Noah ECC 86% 91% 19 - - - 1 - - 2 22 Winter 2025
PE-249 Rubke, Noah ECC 96% 96% 22 - - - - - - 1 23 Winter 2025
PE-253 Hazell, Elizabeth ECC 95% 95% 16 2 - - - - - 1 19 Winter 2025
PE-257 Rapoza, Jessica ONLIN 81% 94% 29 - - - - 5 - 2 36 Winter 2025
PE-266 Roman, Danielle ONLIN 88% 88% 18 3 2 - - - - 3 26 Winter 2025
PE-270 Hazell, Thomas ONLIN 49% 100% 12 3 2 - - 18 - - 35 Winter 2025
PE-275 Calderon, Karla ONLIN 79% 100% 25 5 - - - 8 - - 38 Winter 2025
PE-275 Rapoza, Jessica ONLIN 79% 100% 25 5 - - - 8 - - 38 Winter 2025
PE-277 Hazell, Elizabeth ONLIN 41% 54% 13 2 - - 1 4 - 17 37 Winter 2025
PE-277 Jacobson, Michael ONLIN 100% 100% 26 3 2 - - - - - 31 Winter 2025
PE-277 Lindheim, Gifford ONLIN 43% 60% 12 - 3 - 1 5 - 14 35 Winter 2025
PE-3 Hall, John ECC 92% 92% 12 - - - - - - 1 13 Winter 2025
PE-3 Jimmerson, Charles ECC 83% 83% 5 - - - - - - 1 6 Winter 2025
PE-400 Lim, Jae ECC 95% 95% 29 4 1 6 - - - 2 42 Winter 2025
PE-4A Shaw, Stephen ECC 100% 100% 14 1 1 - - - - - 16 Winter 2025
PE-4B Shaw, Stephen ECC 100% 100% 7 - - - - - - - 7 Winter 2025
PE-54A Alvillar, Andrew ECC 100% 100% 10 5 2 - - - - - 17 Winter 2025
PE-54B Alvillar, Andrew ECC 100% 100% 3 1 - - - - - - 4 Winter 2025
PE-74A Barrera, Steven ECC 93% 100% 10 3 - - - 1 - - 14 Winter 2025
PE-74B Barrera, Steven ECC 100% 100% 2 1 - - - - - - 3 Winter 2025
RTEC-104 Luna, Rosa ECC 100% 100% 18 2 - 1 - - - - 21 Winter 2025
RTEC-104 Perez, Michele ECC 100% 100% 18 2 - 1 - - - - 21 Winter 2025
RTEC-104 Villa, Eric ECC 100% 100% 18 2 - 1 - - - - 21 Winter 2025
RTEC-216 Banks-Carson, Sivi ECC 100% 100% 22 - - - - - - - 22 Winter 2025
RTEC-216 Bradshaw, Jeffrey ECC 100% 100% 22 - - - - - - - 22 Winter 2025
RTEC-216 Lopez, Kathleen ECC 100% 100% 22 - - - - - - - 22 Winter 2025
RTEC-216 Luna, Rosa ECC 100% 100% 22 - - - - - - - 22 Winter 2025
RTEC-216 Pascua, Mark ECC 100% 100% 22 - - - - - - - 22 Winter 2025
RTEC-216 Rodriguez, Ruth ECC 100% 100% 22 - - - - - - - 22 Winter 2025
ENGL-1A Arehart, Robin ONLIN 79% 86% 10 10 2 - - 2 - 4 28 Winter 2025
ENGL-1A Carr, Allison ONLIN 69% 76% 7 7 6 - 1 1 - 7 29 Winter 2025
ENGL-1A Cliett, Victoria ECC 88% 100% 19 3 1 - - 3 - - 26 Winter 2025
ENGL-1A Douglas, Jeffrey ONLIN 75% 96% 16 1 1 - 1 4 - 1 24 Winter 2025
ENGL-1A Hong, Lyman ONLIN 39% 61% 3 4 2 - 2 3 - 9 23 Winter 2025
ENGL-1A Magnesi, Miles ONLIN 30% 65% 1 3 2 - 3 4 - 7 20 Winter 2025
ENGL-1A Millea, John ONLIN 68% 79% 9 6 4 - - 3 - 6 28 Winter 2025
ENGL-1A Peppard, Bruce ONLIN 40% 64% 3 11 4 - 5 6 - 16 45 Winter 2025
ENGL-1A Williams, Rachel ONLIN 61% 93% 2 9 6 - 3 6 - 2 28 Winter 2025
ENGL-1B Gallagher, Jennifer ONLIN 96% 96% 20 6 1 - - - - 1 28 Winter 2025
ENGL-1B Lamborn, Sanam ONLIN 69% 79% 10 8 2 - 1 1 1 6 29 Winter 2025
ENGL-1C Annick, Jennifer ONLIN 57% 80% 8 13 7 - 6 5 - 10 49 Winter 2025
ENGL-1C Burnham, Stephanie ONLIN 86% 96% 35 8 5 - 1 5 - 2 56 Winter 2025
ENGL-1C Crotwell, Dana ONLIN 67% 80% 17 11 9 - 2 5 - 11 55 Winter 2025
ENGL-1C Donnell, Sean ECC 90% 97% 17 7 2 - - - 2 1 29 Winter 2025
ENGL-1C Page, Christopher ONLIN 90% 90% 23 5 - - - - - 3 31 Winter 2025
ENGL-1CH Harmon, Alika ONLIN 96% 100% 22 - 1 - 1 - - - 24 Winter 2025
HUMA-1 Mavromati ONLIN 80% 89% 14 14 - - 1 2 - 4 35 Winter 2025
HUMA-1 Wright, Terry ONLIN 85% 98% 26 7 1 - - 5 - 1 40 Winter 2025
SLAN-111 Gough, Timothy ONLIN 63% 85% 17 8 5 - 3 8 - 7 48 Winter 2025
SLAN-130 Gough, Timothy ONLIN 50% 100% 10 4 1 - - 15 - - 30 Winter 2025
SPAN-1 Prada, Claudia ONLIN 88% 91% 26 2 1 - - 1 - 3 33 Winter 2025
SPAN-1 Quezada, Veronica ONLIN 63% 75% 7 6 2 - - 3 - 6 24 Winter 2025
ACR-31 Der-Antonian, & ONLIN 100% 100% 10 2 1 - - - - - 13 Winter 2025
ACR-34 Shute, Stephen ECC 86% 100% 22 5 4 - 1 4 - - 36 Winter 2025
ACRP-6 Alcaraz Munoz, Saul ECC 91% 100% 14 4 2 - 1 1 - - 22 Winter 2025
ACRP-6 Magana, German ECC 95% 100% 12 8 1 - - 1 - - 22 Winter 2025
ARCH-100 Greas, Mina ONLIN 67% 95% 13 - 1 - 1 5 - 1 21 Winter 2025
COSM-4 Brewer Smith, Charlene HYBRD 97% 100% 24 5 2 - - 1 - - 32 Winter 2025
COSM-4 Finn Valentine, Linda HYBRD 97% 100% 24 5 2 - - 1 - - 32 Winter 2025
CTEC-150 Ortiz, Oscar ECC 50% 100% 3 2 2 - 2 5 - - 14 Winter 2025
CTEC-160 Durand, Joy ONLIN 79% 79% 5 4 6 - - - - 4 19 Winter 2025
CTEC-172 Durand, Ross ECC 89% 94% 10 1 5 - 1 - - 1 18 Winter 2025
CTEC-230 Selph, Jack ECC 83% 83% 14 - 1 - - - - 3 18 Winter 2025
FASH-31 Goodwin, Belinda ONLIN 65% 75% 5 7 1 - 1 1 - 5 20 Winter 2025
NUTR-110 Bremen, Myra ONLIN 93% 93% 29 10 2 - - - - 3 44 Winter 2025
NUTR-110 Gray, Jill ONLIN 88% 92% 31 10 2 - 1 1 - 4 49 Winter 2025
WELD-10A Sandoval Jaimes, Albert ECC 86% 100% 13 6 - - 2 1 - - 22 Winter 2025
WELD-10C Meek, Dylan ECC 100% 100% 15 5 2 1 - - - - 23 Winter 2025
WELD-40A Colin, Nicholas ECC 89% 89% 16 - 1 - - - - 2 19 Winter 2025
WELD-99 Meek, Dylan ECC 100% 100% 3 - - - - - - - 3 Winter 2025
LIBR-100 Bueno, Catherine ECC 100% 100% 7 2 - - - - - - 9 Winter 2025
CSCI-1 Diaz Valdovinos, Mathematical ONLIN 79% 81% 30 1 2 - - 1 - 8 42 Winter 2025
CSCI-1 Lin, Audrey ECC 87% 93% 7 4 2 - - 1 - 1 15 Winter 2025
CSCI-1 Russell, Solomon ECC 87% 93% 7 4 2 - - 1 - 1 15 Winter 2025
CSCI-1 Tran, Vincent ONLIN 69% 88% 10 5 3 - 1 4 - 3 26 Winter 2025
CSCI-3 Skorka, Evan ECC 86% 90% 11 6 1 - - 1 - 2 21 Winter 2025
CSCI-8 Niu, Kun ONLIN 78% 89% 25 3 - - - 4 - 4 36 Winter 2025
CSCI-99 Russell, Solomon ONLIN 100% 100% 1 - - - - - - - 1 Winter 2025
ENGR-1 Nagpal, Pavan ONLIN 94% 97% 30 2 - - - 1 - 1 34 Winter 2025
MATH-120 Forbes, Junko ONLIN 34% 50% 6 3 2 - 1 4 - 16 32 Winter 2025
MATH-130 Heng, Ramy ECC 33% 33% 1 1 1 - - - - 6 9 Winter 2025
MATH-130 Sims, Jacquelyn ONLIN 81% 81% 14 7 5 - - - - 6 32 Winter 2025
MATH-150 Forbes, Junko ONLIN 40% 50% 3 6 3 - 2 1 - 15 30 Winter 2025
MATH-150 Gui, Le ONLIN 89% 96% 13 8 4 - 2 - - 1 28 Winter 2025
MATH-150 Martinez, Alice ONLIN 29% 46% 5 2 1 - - 5 - 15 28 Winter 2025
MATH-150 Martinez, Ronald ONLIN 82% 88% 12 7 8 - - 2 - 4 33 Winter 2025
MATH-150 Mitchell, Benjamin ONLIN 63% 87% 8 8 3 - 6 1 - 4 30 Winter 2025
MATH-150 Morales, Eduardo ONLIN 79% 96% 9 10 3 - 3 2 - 1 28 Winter 2025
MATH-150 Nagpal, Pavan ONLIN 89% 100% 22 6 3 - - 4 - - 35 Winter 2025
MATH-150 Ornelas, Miguel ECC 76% 88% 5 13 8 - 2 2 - 4 34 Winter 2025
MATH-150 Schult Roman, Catherine ONLIN 48% 71% 10 5 - - 2 5 - 9 31 Winter 2025
MATH-150 Schwartz, Elizabeth ECC 45% 70% 6 2 1 - 2 3 - 6 20 Winter 2025
MATH-165 Granich, Megan ONLIN 14% 27% 1 - 2 - - 3 - 16 22 Winter 2025
MATH-170 Eleuteri, Robert ONLIN 28% 76% 1 4 3 - 5 9 - 7 29 Winter 2025
MATH-170 Moreno, Kaysa ONLIN 45% 55% 5 6 3 - - 2 1 14 31 Winter 2025
MATH-170 Watson, Christina ECC 81% 94% 10 10 6 - 3 1 - 2 32 Winter 2025
MATH-180 Acuna-Acosta, Susana ONLIN 60% 67% 11 9 6 - - 3 - 14 43 Winter 2025
MATH-180 Sims, Jacquelyn ONLIN 86% 86% 16 6 3 - - - - 4 29 Winter 2025
MATH-190 Bateman, Michael ECC 41% 82% 3 1 3 - 2 5 - 3 17 Winter 2025
MATH-190 Eldanaf, Diaa ECC 50% 69% 4 2 7 - 5 - - 8 26 Winter 2025
MATH-190 Hamza, Hamza ONLIN 65% 71% 3 8 9 - - 2 - 9 31 Winter 2025
MATH-190 Song, Guoqiang ONLIN 85% 94% 14 1 13 - - 3 - 2 33 Winter 2025
MATH-190 Wang, Lijun ONLIN 100% 100% 27 7 1 - - - - - 35 Winter 2025
MATH-191 Barajas, Eduardo ECC 95% 100% 13 5 3 - - 1 - - 22 Winter 2025
MATH-191 Fry, Gregory ONLIN 41% 52% 2 4 6 - - 3 - 14 29 Winter 2025
MATH-191 Yun, Paul ONLIN 66% 84% 7 6 8 - 3 3 - 5 32 Winter 2025
MATH-191 Fry, Gregory ONLIN 40% 50% 2 6 4 - 1 2 - 15 30 Winter 2025
MATH-191 Minasian, Ashod ONLIN 99% 99% 40 28 4 - - - - 1 73 Winter 2025
ANAT-30 Dobbs, Mia ONLIN 97% 100% 33 3 - - 1 - - - 37 Winter 2025
MATH-191 Mubarak, Merium ONLIN 68% 73% 3 9 3 - - 1 - 6 22 Winter 2025
ANAT-30 Nagaya, Marie ONLIN 90% 97% 24 3 - - 2 - - 1 30 Winter 2025
ANAT-30 Oswald, Sanda ONLIN 79% 100% 29 1 - - - 8 - - 38 Winter 2025
ANAT-32 Bui, Thanh-Thuy ECC 54% 54% 4 5 4 - - - - 11 24 Winter 2025
ANAT-30 Ramp, Travis HYBRD 67% 82% 5 8 9 - 1 4 - 6 33 Winter 2025
ANAT-32 Sanwo, Olusola ECC 62% 72% 10 5 3 - 1 2 - 8 29 Winter 2025
ASTR-20 Said, Asma ONLIN 74% 87% 6 7 4 - - 3 - 3 23 Winter 2025
ANAT-32 Vanden Heuvel, Andrew ONLIN 96% 98% 32 9 3 - - 1 - 1 46 Winter 2025
ASTR-25 Vanden Heuvel, Andrew ONLIN 87% 100% 29 4 - - 1 4 - - 38 Winter 2025
BIOL-10 Ayala, Eduardo ONLIN 82% 88% 12 13 2 - 1 1 - 4 33 Winter 2025
ASTR-25 Carey, Bryan HYBRD 52% 94% 6 6 4 - 1 12 - 2 31 Winter 2025
BIOL-10 McClelland, Darcie ONLIN 90% 97% 19 8 1 - - 2 - 1 31 Winter 2025
BIOL-10 Parks, Polly ONLIN 92% 97% 23 10 3 - - - 2 1 39 Winter 2025
BIOL-10 Reonisto, Timothy HYBRD 94% 97% 12 15 4 - 1 - - 1 33 Winter 2025
BIOL-10H Villatoro, Karla ONLIN 72% 89% 11 1 1 - - 3 - 2 18 Winter 2025
BIOL-15 MacDonald, Brandon ONLIN 60% 95% 1 6 5 - - 7 - 1 20 Winter 2025
CHEM-20 Jimenez, Miguel HYBRD 52% 83% 4 6 2 - 6 1 - 4 23 Winter 2025
BIOL-15 Sanchez, Daniel ECC 55% 86% 3 3 6 - 2 5 - 3 22 Winter 2025
CHEM-20 Tontcheva, Ana HYBRD 72% 78% 3 5 5 - - 1 - 4 18 Winter 2025
CHEM-20 Potter, Soshanna ECC 56% 70% 7 2 6 - 1 3 - 8 27 Winter 2025
GEOG-1 Scott, Jason ONLIN 93% 95% 27 9 1 - - 1 - 2 40 Winter 2025
GEOL-1 Wageman, Jwan ECC 89% 96% 13 4 7 - 1 1 - 1 27 Winter 2025
OCEA-10 Glynn, Danielle ECC 100% 100% 11 1 - - - - - - 12 Winter 2025
GEOL-1 Sedki, Ziad ONLIN 67% 78% 5 13 - - - 3 - 6 27 Winter 2025
OCEA-10 Wageman, Jwan ONLIN 97% 97% 23 7 - - - - - 1 31 Winter 2025
PHYS-1B Murdock, Adam ECC 100% 100% 26 3 2 - - - - - 31 Winter 2025
PHYS-2A Haitkin, Paul ECC 73% 85% 9 8 2 - 2 1 - 4 26 Winter 2025
PHYS-1B Shirvanian, Razmic ECC 31% 38% 4 3 3 - 1 1 - 20 32 Winter 2025
