AHIS-101 Ahmadpour, Alireza ONLIN 81% 96% 45 16 4 - - 5 7 3 80 Winter 2024
AHIS-102A Wolfgram, Juliann ONLIN 63% 81% 2 9 9 - 1 5 - 6 32 Winter 2024
AHIS-102B Beckstead Whitney, Karen ONLIN 76% 86% 21 22 11 - 2 5 - 10 71 Winter 2024
ANTH-1 Otero, Rodolfo ONLIN 97% 100% 9 17 8 - - 1 - - 35 Winter 2024
ANTH-1 Ramirez, Lawrence ONLIN 90% 97% 29 3 3 - 1 2 - 1 39 Winter 2024
ANTH-1 Vigil, Alberto ONLIN 93% 95% 53 10 6 - - 1 - 4 74 Winter 2024
ANTH-11 Otero, Rodolfo ONLIN 84% 97% 11 8 7 - - 4 - 1 31 Winter 2024
ANTH-1H Waters, Marianne ONLIN 100% 100% 54 6 1 - - - - - 61 Winter 2024
ANTH-2 Mannen, Angela ONLIN 94% 97% 19 10 4 - 1 - - 1 35 Winter 2024
CDEV-103 Jefferis, Janice ONLIN 60% 96% 21 5 2 - 3 14 - 2 47 Winter 2024
CDEV-103 Marquez, Valerie ONLIN 72% 90% 16 5 7 - 1 6 - 4 39 Winter 2024
CDEV-103 Wilson, Brittany ONLIN 89% 96% 34 5 2 - - 3 - 2 46 Winter 2024
CDEV-104 Marano, Mark ONLIN 73% 90% 26 5 5 - 1 7 - 5 49 Winter 2024
CDEV-107 Jefferis, Janice ONLIN 80% 95% 22 10 3 - 1 5 1 2 44 Winter 2024
CDEV-110 Tharuvai, Shanthi ONLIN 77% 88% 30 13 7 - 3 4 - 8 65 Winter 2024
CDEV-114 Baxter, Susan ONLIN 89% 95% 24 6 3 - 1 1 - 2 37 Winter 2024
COMS-100 Anderson, Julia ECC 85% 85% 14 7 2 - - - - 4 27 Winter 2024
COMS-100 Crossman, Diana ONLIN 73% 81% 12 13 13 - 3 1 - 10 52 Winter 2024
COMS-100 Crossman, Mark ONLIN 90% 97% 44 12 1 - 3 1 - 2 63 Winter 2024
COMS-100 Evans, Joseph ONLIN 94% 97% 28 1 1 - - 1 - 1 32 Winter 2024
COMS-100 Hubble, Brittany ONLIN 67% 76% 12 1 1 - 1 1 - 5 21 Winter 2024
COMS-100 Janke, Kelly ONLIN 80% 96% 13 4 3 - 1 3 - 1 25 Winter 2024
COMS-100 Jones, Casey ONLIN 96% 100% 20 5 2 - - 1 - - 28 Winter 2024
COMS-100 Matos, Julie ONLIN 74% 93% 18 2 - - - 5 - 2 27 Winter 2024
COMS-100 Peterson, Elyse ONLIN 62% 84% 7 20 11 - 5 8 - 10 61 Winter 2024
COMS-100 Solomon, Chantel ONLIN 72% 100% 9 7 2 - - 7 - - 25 Winter 2024
COMS-100 Wells, Rex ECC 93% 97% 27 21 6 - - 2 - 2 58 Winter 2024
COMS-120 Evans, Joseph ONLIN 100% 100% 28 1 - - - - - - 29 Winter 2024
COMS-120 Hubble, Brittany ONLIN 90% 97% 19 5 2 - - 2 - 1 29 Winter 2024
COMS-130 Davidson, Jason ECC 88% 94% 12 8 9 - - 1 1 2 33 Winter 2024
COMS-130 Leach, Larry ONLIN 99% 99% 52 10 4 - - - - 1 67 Winter 2024
COMS-130 Wagner, Helene ONLIN 95% 100% 27 24 5 - 1 2 - - 59 Winter 2024
COMS-140 Matthews, Julia ONLIN 86% 90% 12 11 2 - 1 - - 3 29 Winter 2024
COMS-140 Nagano, Daryle ONLIN 98% 98% 39 11 3 - - - - 1 54 Winter 2024
COMS-265 Bishop, Francesca ONLIN 90% 97% 23 5 - - 1 1 - 1 31 Winter 2024
ECON-101 Carter, Tanja ONLIN 98% 98% 59 21 3 - - - - 2 85 Winter 2024
ECON-101 Fradkin, Michael ONLIN 77% 90% 7 8 8 - 2 2 - 3 30 Winter 2024
ECON-102 Keskinel, Meric ONLIN 98% 98% 17 23 2 - - - - 1 43 Winter 2024
ECON-102 Marschall, Brett ONLIN 90% 90% 34 8 4 - - - - 5 51 Winter 2024
ESTU-1 Arrieta, Jose ONLIN 98% 100% 41 3 - - - 1 - - 45 Winter 2024
ESTU-1 De La O, Ismael ONLIN 77% 93% 48 10 8 - 5 9 - 6 86 Winter 2024
ESTU-1 Herrera, Xocoyotzin ONLIN 96% 98% 50 1 1 - - 1 - 1 54 Winter 2024
ESTU-1 Humphrey, Amina ONLIN 84% 94% 63 8 4 - 4 5 - 5 89 Winter 2024
ESTU-1 Lopez, Nathan ONLIN 87% 94% 32 17 10 - 3 2 - 4 68 Winter 2024
ESTU-1 Tanaka, Takahito ONLIN 94% 98% 49 1 - - - 2 - 1 53 Winter 2024
ESTU-1 Leinen, Sarah ONLIN 90% 95% 16 1 1 - - 1 - 1 20 Winter 2024
ESTU-1 Nguyen, Hatien HYBRD 71% 86% 10 7 3 - 1 3 - 4 28 Winter 2024
ESTU-1 Torres, Selene ONLIN 93% 93% 21 1 3 - - - - 2 27 Winter 2024
HDEV-115 Aguiar, Emmanuel ONLIN 79% 93% 21 1 1 - 2 2 - 2 29 Winter 2024
HDEV-115 Colbeck, Amanda ONLIN 86% 86% 18 3 3 - - - - 4 28 Winter 2024
HIST-101 Fraga, Michael ONLIN 85% 92% 18 10 5 - - 3 - 3 39 Winter 2024
HIST-101 Jaaska, Arne ONLIN 100% 100% 37 6 1 - - - - - 44 Winter 2024
HIST-101 Melton, Jamahl ONLIN 83% 88% 24 3 7 - 2 - - 5 41 Winter 2024
HIST-101 Resnick, Kirsten ONLIN 70% 83% 18 9 6 - 1 5 - 8 47 Winter 2024
HIST-101H Herrera Thomas, Hong ONLIN 98% 100% 64 1 - - - - 1 - 66 Winter 2024
HIST-102 Black, Dustin ONLIN 86% 87% 55 14 5 - - 1 - 11 86 Winter 2024
HIST-102 Melton, Jamahl ONLIN 85% 87% 17 11 5 - - 1 - 5 39 Winter 2024
HIST-102 Swendson, Paul ONLIN 81% 91% 6 13 7 - - 3 - 3 32 Winter 2024
HIST-102 Verge, Arthur ECC 97% 100% 16 9 9 - 1 - - - 35 Winter 2024
HIST-102H Verge, Arthur ECC 100% 100% 11 2 - - - - - - 13 Winter 2024
HIST-112 Herrera, Xocoyotzin ONLIN 95% 100% 32 4 1 - 1 1 - - 39 Winter 2024
HIST-140 Suarez, Jason ONLIN 76% 87% 23 5 1 - 1 2 1 5 38 Winter 2024
HIST-141 Teal, Orion ONLIN 82% 97% 23 5 4 - - 6 - 1 39 Winter 2024
PHIL-101 Garcia, Roberto ONLIN 93% 98% 13 22 3 - 1 1 - 1 41 Winter 2024
PHIL-101 Leon, Felipe ONLIN 83% 93% 56 10 3 3 - 6 3 6 87 Winter 2024
PHIL-103 Garcia, Roberto ONLIN 89% 98% 23 13 5 - 1 3 - 1 46 Winter 2024
POLI-1 Casper, Joshua ONLIN 99% 99% 74 19 4 - - - - 1 98 Winter 2024
POLI-1 Houske, Laurie ONLIN 89% 90% 45 28 8 - - 1 - 9 91 Winter 2024
POLI-1 Jun, Christine HYBRD 64% 90% 11 12 4 - 3 8 - 4 42 Winter 2024
POLI-1 Klein, Thomas ONLIN 95% 98% 34 8 - - - 1 - 1 44 Winter 2024
POLI-1 Munoz, Eduardo ONLIN 83% 96% 28 24 14 - 3 8 - 3 80 Winter 2024
POLI-1H Striepe, Karl ONLIN 90% 100% 51 3 2 - 1 5 - - 62 Winter 2024
POLI-2 Gonzales, Steven ONLIN 94% 100% 14 2 - - 1 - - - 17 Winter 2024
PSYC-101 Atkins, Sharona ONLIN 78% 90% 19 11 1 - 3 2 - 4 40 Winter 2024
PSYC-101 Dooley, Kevin ONLIN 83% 90% 51 4 5 - 4 1 - 7 72 Winter 2024
PSYC-101 Farias, Julio ECC 94% 100% 15 11 8 - - 2 - - 36 Winter 2024
PSYC-101 Galvan, Eddie ONLIN 86% 98% 28 11 3 - 5 1 - 1 49 Winter 2024
PSYC-101 Moshrefi, Farshid ONLIN 98% 98% 33 10 1 - - - - 1 45 Winter 2024
PSYC-101 Stelter, Mary ONLIN 90% 96% 43 - - - - 3 - 2 48 Winter 2024
PSYC-103 Abdelhamid, Mohammed ONLIN 87% 93% 11 25 12 - 1 2 - 4 55 Winter 2024
PSYC-103 Foley, Stephanie ONLIN 80% 90% 5 2 1 - 1 - - 1 10 Winter 2024
PSYC-107 Chu, Yun ONLIN 97% 97% 54 13 6 - - - - 2 75 Winter 2024
PSYC-116 Conn, Bradfield ONLIN 93% 96% 70 14 2 - 2 - - 4 92 Winter 2024
PSYC-116 Huff, Micheal ONLIN 91% 100% 25 28 9 - 1 5 - - 68 Winter 2024
SOCI-101 Fujiwara, Melissa ONLIN 99% 100% 72 11 3 - - 1 - - 87 Winter 2024
SOCI-101 Leyva, Juan ECC 100% 100% 11 2 - - - - - - 13 Winter 2024
SOCI-101 Stone, Akello ONLIN 88% 93% 24 9 5 - - 2 - 3 43 Winter 2024
SOCI-102 Stone, Akello ONLIN 97% 97% 30 1 3 - - - - 1 35 Winter 2024
SOCI-104 Leyva, Juan ECC 100% 100% 10 - 1 - - - - - 11 Winter 2024
WSTU-1 Baker, Allison ONLIN 95% 98% 26 9 6 - 1 - - 1 43 Winter 2024
BUS-101 Miranda, Xavier HYBRD 68% 84% 11 8 6 1 2 4 - 6 38 Winter 2024
BUS-101 Som de Cerff, Melissa ONLIN 88% 97% 41 16 6 2 2 4 1 2 74 Winter 2024
BUS-117 Miranda, Xavier HYBRD 58% 74% 5 7 6 - 1 4 - 8 31 Winter 2024
BUS-117 Ramirez, Lawrence ONLIN 90% 97% 29 3 3 - 1 2 - 1 39 Winter 2024
CIS-13 Perkins, Richard HYBRD 61% 80% 22 4 2 - 4 5 - 9 46 Winter 2024
LAW-5 White, Jennifer ONLIN 96% 100% 38 9 3 - 1 1 - - 52 Winter 2024
RE-11 Yeressian, John ONLIN 93% 96% 35 4 3 - - 1 - 2 45 Winter 2024
RE-13 Yeressian, John ONLIN 93% 93% 38 1 4 - - - - 3 46 Winter 2024
RE-26 DeLuca, Vincent ONLIN 89% 97% 10 10 11 - 2 - 1 1 35 Winter 2024
ART-110 Bronte, Andrea ECC 80% 90% 2 11 3 - - 2 - 2 20 Winter 2024
ART-130 Micallef, Andrea ONLIN 83% 91% 16 3 - - - 2 - 2 23 Winter 2024
ART-141 Holman, Eric ECC 95% 100% 11 5 2 - - - 1 - 19 Winter 2024
ART-141 Zinoveva, Anna ONLIN 86% 90% 15 1 2 - - - 1 2 21 Winter 2024
ART-195 Lacki, Robert ECC 92% 100% 11 1 - - - 1 - - 13 Winter 2024
DANC-101 Adamis, Elizabeth ONLIN 100% 100% 37 2 1 1 - - - - 41 Winter 2024
DANC-101 Berney, Daniel ONLIN 84% 89% 7 6 3 - 1 - - 2 19 Winter 2024
DANC-101 Bryant, Jonathan ONLIN 78% 97% 27 1 - - 2 4 1 1 36 Winter 2024
DANC-120A Berney, Daniel ECC 100% 100% 4 1 - 1 - - - - 6 Winter 2024
DANC-120B Berney, Daniel ECC 100% 100% 1 - 1 - - - - - 2 Winter 2024
DANC-183AB Adamis, Elizabeth ECC 100% 100% 13 - - - - - - - 13 Winter 2024
DANC-183AB Bryant, Jonathan ECC 100% 100% 13 - - - - - - - 13 Winter 2024
FILM-110 Agan, Alicia ONLIN 100% 100% 30 12 1 - - - - - 43 Winter 2024
FILM-110 Keller, Max ONLIN 60% 90% 8 3 1 - - 6 - 2 20 Winter 2024
FILM-110 Vafaeisefat, Elyusha ECC 95% 97% 26 7 3 - 1 - - 1 38 Winter 2024
MUSI-101 Schulz, Patrick HYBRD 68% 89% 10 1 2 - 1 3 - 2 19 Winter 2024
MUSI-111 Blickfeldt, Kevin ONLIN 84% 93% 22 12 2 - 1 3 - 3 43 Winter 2024
MUSI-111 Doyle, William ONLIN 73% 85% 7 12 11 - 2 3 - 6 41 Winter 2024
MUSI-116 Minei, Ryota ONLIN 91% 98% 36 1 2 - - 3 - 1 43 Winter 2024
MUSI-117 Doyle, William ONLIN 89% 91% 34 8 - - - 1 - 4 47 Winter 2024
MUSI-181A Katznelson, Marci ONLIN 50% 78% 8 1 - - - 5 - 4 18 Winter 2024
PHOT-150 Naumann, Sonya ONLIN 90% 96% 63 7 5 - 2 3 - 3 83 Winter 2024
PHOT-150 Nelson, Mark ECC 72% 89% 8 4 1 - 1 2 - 2 18 Winter 2024
THEA-103 Harrison, Ayla ONLIN 82% 92% 23 3 6 - 3 1 - 3 39 Winter 2024
AJ-100 Fields, Mark ONLIN 88% 88% 17 4 1 - - - - 3 25 Winter 2024
AJ-100 Mason, Donald ONLIN 91% 97% 25 4 3 - 1 1 - 1 35 Winter 2024
AJ-103 Serrano, Oscar ONLIN 69% 88% 11 5 2 - 2 3 - 3 26 Winter 2024
AJ-111 Fields, Mark ONLIN 68% 79% 8 2 3 - 1 1 - 4 19 Winter 2024
AJ-115 Juckett, Brian ONLIN 70% 80% 5 2 - - 1 - - 2 10 Winter 2024
CH-1 Hazell, Thomas ONLIN 97% 100% 28 3 1 - - 1 - - 33 Winter 2024
CH-1 Lofgren, Dean ONLIN 100% 100% 29 2 - - - - - - 31 Winter 2024
CH-1 Pattison, Levalley ONLIN 69% 84% 13 8 1 - 1 4 - 5 32 Winter 2024
CH-1 Uphoff, Robert ONLIN 86% 90% 9 8 1 - - - 1 2 21 Winter 2024
FAID-1 Jacobson, Michael ECC 89% 89% 24 1 - - - - - 3 28 Winter 2024
FTEC-1 Carey, Ryan ONLIN 86% 89% 24 - - - - 1 - 3 28 Winter 2024
FTEC-120 Chang, Marvin ONLIN 92% 100% 6 5 1 - - 1 - - 13 Winter 2024
FTEC-144 Carey, Ryan ECC 88% 88% 23 - - - - - - 3 26 Winter 2024
FTEC-144 Chang, Marvin ECC 100% 100% 7 5 - - - - - - 12 Winter 2024
FTEC-144 Rodrigues, Alex ECC 100% 100% 7 5 - - - - - - 12 Winter 2024
FTEC-2 Coffelt, Kevin ONLIN 84% 92% 19 1 1 - - 2 - 2 25 Winter 2024
FTEC-3 Hallock, Matthew ONLIN 94% 97% 17 12 2 - - 1 - 1 33 Winter 2024
FTEC-5 Suen, Chen ONLIN 85% 94% 19 4 5 - - 3 - 2 33 Winter 2024
FTEC-6 McCracken, Mark ONLIN 91% 100% 14 11 4 - - 3 - - 32 Winter 2024
MEDT-1 Green, Michele ONLIN 74% 82% 22 16 10 - - 5 - 12 65 Winter 2024
MEDT-1 Wade, Randy ONLIN 84% 91% 91 13 8 - 3 6 - 12 133 Winter 2024
NURS-143 Guta, Michelle ECC 97% 97% 36 21 - - - - - 2 59 Winter 2024
NURS-144 White, Maria ECC 98% 100% 28 13 2 - 1 - - - 44 Winter 2024
NURS-146 Johnson, Shiny ECC 100% 100% 11 27 3 - - - - - 41 Winter 2024
PE-10A Hazell, Thomas ECC 96% 96% 21 1 - - - - - 1 23 Winter 2024
PE-10A Roman, Danielle ECC 92% 92% 21 1 - - - - - 2 24 Winter 2024
PE-10B Hazell, Thomas ECC 100% 100% 1 - - - - - - - 1 Winter 2024
PE-10B Roman, Danielle ECC 100% 100% 8 - - - - - - - 8 Winter 2024
PE-1 Arrache, Antonio ECC 100% 100% 13 - - - - - - - 13 Winter 2024
PE-1 Hazell, Elizabeth ECC 95% 95% 19 - - - - - - 1 20 Winter 2024
PE-1 Palmer, Grant ECC 96% 96% 26 - - - - - - 1 27 Winter 2024
PE-1 Rapoza, Jessica ECC 100% 100% 21 - - - - - - - 21 Winter 2024
PE-1 Wood, Casey ECC 100% 100% 12 - - - - - - - 12 Winter 2024
PE-18A Pittock, Rachel ECC 91% 91% 21 - - - - - - 2 23 Winter 2024
PE-18A Rosario, Krysti ECC 67% 81% 8 4 2 - 1 2 - 4 21 Winter 2024
PE-21ABC Lofgren, Dean ECC 100% 100% 19 - - - - - - - 19 Winter 2024
PE-240A Rubke, Noah ECC 94% 100% 15 - - 1 1 - - - 17 Winter 2024
PE-249 Rubke, Noah ECC 96% 96% 23 - - - - - - 1 24 Winter 2024
PE-257 Rapoza, Jessica ONLIN 88% 91% 30 - - - 1 - - 3 34 Winter 2024
PE-266 Roman, Danielle ONLIN 90% 97% 20 7 1 - 1 1 - 1 31 Winter 2024
PE-270 Hazell, Thomas ONLIN 81% 96% 14 7 1 - - 4 - 1 27 Winter 2024
PE-275 Calderon, Karla ONLIN 79% 91% 19 6 1 - 2 2 - 3 33 Winter 2024
PE-275 Rapoza, Jessica ONLIN 79% 91% 19 6 1 - 2 2 - 3 33 Winter 2024
PE-277 Hazell, Elizabeth ONLIN 81% 97% 20 2 3 - 1 4 - 1 31 Winter 2024
PE-277 Lindheim, Gifford ONLIN 62% 97% 10 5 3 - - 10 - 1 29 Winter 2024
PE-3 Hall, John ECC 89% 89% 17 - - - - - - 2 19 Winter 2024
PE-3 Uphoff, Robert ECC 100% 100% 13 - - - - - - - 13 Winter 2024
PE-400 Lipe, Mark ECC 100% 100% 21 5 - 3 - - - - 29 Winter 2024
PE-4A Shaw, Stephen ECC 89% 89% 8 - - - - - - 1 9 Winter 2024
PE-4B Shaw, Stephen ECC 100% 100% 2 - - - - - - - 2 Winter 2024
PE-54A Alvillar, Andrew ECC 95% 100% 11 8 1 - - 1 - - 21 Winter 2024
PE-54B Alvillar, Andrew ECC 100% 100% 5 - - - - - - - 5 Winter 2024
PE-54C Alvillar, Andrew ECC 67% 67% 1 1 - - - - - 1 3 Winter 2024
PE-74A Jacobson, Michael ECC 100% 100% 25 - - - - - - - 25 Winter 2024
PE-74B Jacobson, Michael ECC 100% 100% 12 - - - - - - - 12 Winter 2024
RTEC-104 Bradshaw, Jeffrey ECC 100% 100% 20 2 - - - - - - 22 Winter 2024
RTEC-104 Karacozian, Edward ECC 100% 100% 20 2 - - - - - - 22 Winter 2024
RTEC-104 Luna, Rosa ECC 100% 100% 20 2 - - - - - - 22 Winter 2024
RTEC-104 Pascua, Mark ECC 100% 100% 20 2 - - - - - - 22 Winter 2024
RTEC-104 Villa, Eric ECC 100% 100% 20 2 - - - - - - 22 Winter 2024
RTEC-93 Villa, Eric ECC 100% 100% 17 - - - - - - - 17 Winter 2024
ENGL-1A Annick, Jennifer ONLIN 65% 65% 8 3 4 - - - - 8 23 Winter 2024
ENGL-1A Arehart, Robin ONLIN 72% 79% 13 5 3 - - 2 - 6 29 Winter 2024
ENGL-1A Burnham, Stephanie ONLIN 55% 79% 5 7 4 - - 7 - 6 29 Winter 2024
ENGL-1A Douglas, Jeffrey ONLIN 84% 95% 12 4 - - - 2 - 1 19 Winter 2024
ENGL-1A Hall, Joanne ECC 90% 100% 19 7 1 - - 3 - - 30 Winter 2024
ENGL-1A Hong, Lyman ONLIN 56% 67% 1 8 6 - - 3 - 9 27 Winter 2024
ENGL-1A Magnesi, Miles ONLIN 57% 78% 3 6 4 - 1 4 - 5 23 Winter 2024
ENGL-1A Page, Christopher ONLIN 83% 97% 18 3 3 - - 4 - 1 29 Winter 2024
ENGL-1A Phillips, Lana ONLIN 58% 81% 6 7 2 - - 6 - 5 26 Winter 2024
ENGL-1B Gallagher, Jennifer ONLIN 96% 96% 18 7 1 - - - - 1 27 Winter 2024
ENGL-1B Lamborn, Sanam ONLIN 52% 83% 3 4 5 - 2 5 - 4 23 Winter 2024
ENGL-1C Ali, Jawad ONLIN 92% 100% 20 2 2 - - 2 - - 26 Winter 2024
ENGL-1C Crotwell, Dana ONLIN 81% 81% 21 4 10 - - - - 8 43 Winter 2024
ENGL-1C Donnell, Sean ECC 87% 91% 16 2 2 - - 1 - 2 23 Winter 2024
ENGL-1C Gates, Suzanne ONLIN 67% 85% 10 4 4 - 1 4 - 4 27 Winter 2024
ENGL-1C Otsuji, Sumino ONLIN 84% 100% 9 7 5 - - 3 1 - 25 Winter 2024
ENGL-1C Panto, Danielle ONLIN 24% 59% 1 - 3 - 6 - - 7 17 Winter 2024
ENGL-1C Reyes, Michael ONLIN 93% 100% 24 2 2 - - 2 - - 30 Winter 2024
ENGL-1CH Davies, Agnes HYBRD 100% 100% 15 3 2 - - - - - 20 Winter 2024
ENGL-1CH Harmon, Alika ONLIN 100% 100% 24 - 1 - - - - - 25 Winter 2024
HUMA-1 Mavromati Duncan, Anna ONLIN 83% 93% 13 12 8 - 3 1 - 3 40 Winter 2024
HUMA-1 Wright, Terry ONLIN 91% 98% 27 5 7 - 1 2 - 1 43 Winter 2024
ITAL-21 Pescatori, Rossella LIVEO 100% 100% 15 - - - - - - - 15 Winter 2024
ITAL-22 Pescatori, Rossella HYBRD 100% 100% 2 - - - - - - - 2 Winter 2024
SLAN-111 Gough, Timothy ONLIN 63% 76% 15 10 7 - 3 4 - 12 51 Winter 2024
SLAN-113 Khorsandi, Shmuel ECC 78% 89% 7 - - - 1 - - 1 9 Winter 2024
SLAN-130 Gough, Timothy ONLIN 86% 93% 7 4 1 - - 1 - 1 14 Winter 2024
SPAN-1 Andrade, Argelia ONLIN 97% 100% 20 9 4 - 1 - - - 34 Winter 2024
SPAN-1 Barrio de Mendoza, Maria ONLIN 73% 73% 8 3 5 - - - - 6 22 Winter 2024
ACR-31 Der-Antonian, Henry ONLIN 64% 88% 11 4 1 - - 6 - 3 25 Winter 2024
ACR-34 Shute, Stephen ECC 76% 92% 22 5 1 - - 6 - 3 37 Winter 2024
ACRP-6 Alcaraz Munoz, Saul ECC 100% 100% 7 3 - - - - - - 10 Winter 2024
ARCH-100 Greas, Mina ONLIN 80% 93% 19 4 1 - - 4 - 2 30 Winter 2024
COSM-4 Brewer Smith, Charlene ECC 97% 100% 13 17 1 - 1 - - - 32 Winter 2024
COSM-4 Finn Valentine, Linda ECC 97% 100% 13 17 1 - 1 - - - 32 Winter 2024
CTEC-160 Durand, Joy ONLIN 55% 75% 3 6 2 - 2 2 - 5 20 Winter 2024
CTEC-231 Selph, Jack ECC 95% 95% 19 - 2 - - - - 1 22 Winter 2024
FASH-31 Goodwin, Belinda ONLIN 81% 88% 6 4 3 - - 1 - 2 16 Winter 2024
NUTR-110 Bremen, Myra ONLIN 85% 87% 23 8 2 - - 1 - 5 39 Winter 2024
NUTR-110 Lyons, Mary ONLIN 100% 100% 43 6 - - - - - - 49 Winter 2024
WELD-10A Grcevic, Sydney ECC 70% 90% 12 - 1 1 - 4 - 2 20 Winter 2024
WELD-10C Meek, Dylan ECC 100% 100% 16 7 2 - - - - - 25 Winter 2024
WELD-40A Colin, Nicholas ECC 89% 100% 15 1 - - - 2 - - 18 Winter 2024
ARCH-100 Greas, Mina ONLIN 80% 93% 19 4 1 - - 4 - 2 30 Winter 2024
ARCH-99 Yeber, Marc ECC 100% 100% 13 1 - - - - - - 14 Winter 2024
COSM-4 Brewer Smith, Charlene ECC 97% 100% 13 17 1 - 1 - - - 32 Winter 2024
COSM-4 Finn Valentine, Linda ECC 97% 100% 13 17 1 - 1 - - - 32 Winter 2024
CTEC-160 Durand, Joy ONLIN 55% 75% 3 6 2 - 2 2 - 5 20 Winter 2024
CTEC-231 Selph, Jack ECC 95% 95% 19 - 2 - - - - 1 22 Winter 2024
FASH-31 Goodwin, Belinda ONLIN 81% 88% 6 4 3 - - 1 - 2 16 Winter 2024
NUTR-110 Bremen, Myra ONLIN 85% 87% 23 8 2 - - 1 - 5 39 Winter 2024
NUTR-110 Lyons, Mary ONLIN 100% 100% 43 6 - - - - - - 49 Winter 2024
WELD-10A Grcevic, Sydney ECC 70% 90% 12 - 1 1 - 4 - 2 20 Winter 2024
WELD-10C Meek, Dylan ECC 100% 100% 16 7 2 - - - - - 25 Winter 2024
WELD-40A Colin, Nicholas ECC 89% 100% 15 1 - - - 2 - - 18 Winter 2024
CSCI-1 Kalisch, Nicolai ONLIN 86% 100% 17 13 2 - 5 - - - 37 Winter 2024
CSCI-1 Kawakami, Jennifer ECC 63% 69% 5 5 - - - 1 - 5 16 Winter 2024
CSCI-3 Diaz Valdovinos, Rafael ECC 96% 100% 11 6 6 - 1 - - - 24 Winter 2024
CSCI-8 Niu, Kun ONLIN 90% 95% 28 6 1 - - 2 - 2 39 Winter 2024
ENGR-1 Nagpal, Pavan LIVEO 90% 94% 24 2 2 - - 1 - 2 31 Winter 2024
MATH-120 Forbes, Junko ONLIN 36% 60% 4 3 2 - 1 5 - 10 25 Winter 2024
MATH-120 Watson, Christina ECC 63% 75% 3 1 1 - - 1 - 2 8 Winter 2024
MATH-130 Barajas, Eduardo ONLIN 33% 72% 4 1 1 - 2 5 - 5 18 Winter 2024
MATH-130 Granich, Megan ONLIN 30% 48% 2 5 6 - 1 7 - 23 44 Winter 2024
MATH-130 Hoang, Thu-Hang ECC 82% 94% 8 3 3 - 1 1 - 1 17 Winter 2024
MATH-150 Gui, Le ONLIN 81% 81% 9 3 1 - - - - 3 16 Winter 2024
MATH-150 Marks, Zachary ONLIN 93% 97% 14 9 4 - - 1 - 1 29 Winter 2024
MATH-150 Martinez, Alice ECC 63% 94% 5 1 4 - - 4 1 1 16 Winter 2024
MATH-150 Martinez, Arturo ECC 60% 70% 5 6 1 - 1 1 - 6 20 Winter 2024
MATH-150 Mitchell, Benjamin ECC 79% 88% 18 7 2 - 1 2 - 4 34 Winter 2024
MATH-150 Morales, Eduardo ONLIN 71% 86% 10 7 3 - 1 3 - 4 28 Winter 2024
MATH-150 Ng, Jasmine ONLIN 17% 79% 1 - 4 - 7 11 - 6 29 Winter 2024
MATH-150 Schult Roman, Catherine ONLIN 86% 90% 13 7 5 - - 1 - 3 29 Winter 2024
MATH-165 Mata, Matthew ECC 60% 60% 2 1 3 - - - - 4 10 Winter 2024
MATH-170 Acuna-Acosta, Susana ONLIN 57% 83% 10 5 2 - 1 7 - 5 30 Winter 2024
MATH-170 Bateman, Michael ECC 86% 93% 3 6 3 - 1 - - 1 14 Winter 2024
MATH-170 Eldanaf, Diaa ECC 47% 67% 2 5 7 - 4 2 - 10 30 Winter 2024
MATH-170 Moreno, Kaysa ONLIN 58% 64% 6 7 6 - 1 1 - 12 33 Winter 2024
MATH-180 Acuna-Acosta, Susana ONLIN 68% 68% 13 5 1 - - - - 9 28 Winter 2024
MATH-180 Martinez, Ronald ONLIN 83% 87% 5 13 7 - 1 - - 4 30 Winter 2024
MATH-180 Schwartz, Elizabeth ECC 65% 69% 10 1 6 - - 1 - 8 26 Winter 2024
MATH-190 Bateman, Michael ECC 50% 67% 2 6 4 - 1 3 - 8 24 Winter 2024
MATH-190 Hamza, Hamza ONLIN 59% 72% 1 5 11 - 1 3 - 8 29 Winter 2024
MATH-190 Villareal, Oscar ECC 67% 89% 2 4 - - 1 1 - 1 9 Winter 2024
MATH-190 Yun, Paul ONLIN 37% 78% 2 3 5 - 5 6 - 6 27 Winter 2024
MATH-191 Barajas, Eduardo ECC 100% 100% 11 2 3 - - - - - 16 Winter 2024
MATH-191 Fry, Gregory ONLIN 19% 38% 2 2 4 - 1 7 - 26 42 Winter 2024
MATH-220 Eleuteri, Robert ONLIN 66% 83% 3 10 6 - 4 1 - 5 29 Winter 2024
MATH-220 Martinez, Jose ECC 100% 100% 14 1 1 - - - - - 16 Winter 2024
MATH-220 Minasian, Ashod ONLIN 100% 100% 23 6 3 - - - - - 32 Winter 2024
MATH-220 Yun, Paul ONLIN 53% 97% 4 7 5 - 6 7 - 1 30 Winter 2024
ANAT-30 Dobbs, Mia ONLIN 91% 97% 24 7 1 - - 2 - 1 35 Winter 2024
ANAT-30 Mubarak, Merium ONLIN 52% 67% 3 7 4 - - 4 - 9 27 Winter 2024
ANAT-30 Nagaya, Marie ONLIN 94% 97% 23 6 1 - 1 - - 1 32 Winter 2024
ANAT-32 Ahad, Sally HYBRD 33% 47% 3 - 2 - 1 1 - 8 15 Winter 2024
ANAT-32 Bui, Thanh-Thuy ECC 43% 71% 2 - 1 - - 2 - 2 7 Winter 2024
ANAT-32 Ramp, Travis HYBRD 77% 81% 1 12 11 - 1 - - 6 31 Winter 2024
ASTR-20 Said, Asma ONLIN 81% 81% 3 8 6 - - - - 4 21 Winter 2024
ASTR-20 Vanden Heuvel, Andrew ONLIN 86% 91% 31 6 - - - 2 - 4 43 Winter 2024
ASTR-25 Vanden Heuvel, Andrew ONLIN 86% 93% 33 2 1 - 1 2 - 3 42 Winter 2024
BIOL-10 Ayala, Eduardo ONLIN 89% 89% 17 14 1 - - - - 4 36 Winter 2024
BIOL-10 Carey, Bryan HYBRD 38% 62% 5 - - - - 3 - 5 13 Winter 2024
BIOL-10 Parks, Polly ONLIN 95% 95% 31 9 1 - - - - 2 43 Winter 2024
BIOL-10 Reonisto, Timothy HYBRD 100% 100% 13 14 2 - - - - - 29 Winter 2024
BIOL-10 Villatoro, Karla ONLIN 76% 86% 14 7 1 - 2 1 - 4 29 Winter 2024
BIOL-10H McClelland, Darcie ONLIN 97% 100% 28 4 1 - - 1 - - 34 Winter 2024
BIOL-15 MacDonald, Brandon ONLIN 87% 90% 14 3 9 - - 1 - 3 30 Winter 2024
CHEM-20 Ebrahimi, Hossein HYBRD 85% 96% 8 8 6 - 3 - - 1 26 Winter 2024
CHEM-20 Jimenez, Miguel HYBRD 72% 72% 6 4 3 - - - - 5 18 Winter 2024
CHEM-20 Tontcheva, Ana HYBRD 64% 86% 4 3 7 - 2 3 - 3 22 Winter 2024
CHEM-4 Abbani, Mohamad HYBRD 70% 100% 3 6 5 - 3 3 - - 20 Winter 2024
CHEM-4 Potter, Soshanna ECC 74% 83% 8 4 5 - 1 - 1 4 23 Winter 2024
GEOG-1 Scott, Jason ONLIN 92% 97% 24 5 4 - - 2 - 1 36 Winter 2024
GEOL-1 Di Fiori, Sara ONLIN 97% 100% 26 4 - - - 1 - - 31 Winter 2024
GEOL-1 Glynn, Danielle ECC 100% 100% 12 1 1 - - - - - 14 Winter 2024
OCEA-10 Sedki, Ziad ONLIN 70% 83% 5 9 2 - 3 - - 4 23 Winter 2024
OCEA-10 Wageman, Jwan ONLIN 97% 97% 18 11 1 - - - - 1 31 Winter 2024
PHYS-2A Shirvanian, Razmic ECC 54% 65% 9 2 3 - 1 2 - 9 26 Winter 2024